<design:component>
    <design:attribute name="object" />
    <design:attribute name="accountId" description="Current Account Id " />
    <design:attribute name="recordId" description="Current record id to get all picklist value " />
    <design:attribute name="recordTypeId" description="Record Type id to filter picklist value" />

    <design:attribute name="level1Label" default="Choose a nature"/>
    <design:attribute name="level1Value" />
    <design:attribute name="level1Field" /><!--default="Nature__c" /-->
    <design:attribute name="level1Required" />

    <design:attribute name="level2Label" default="Choose a category"/>
    <design:attribute name="level2Value" />
    <design:attribute name="level2Field" /><!--="Category__c" /-->
    <design:attribute name="level2Required" />

    <design:attribute name="level3Label" default="Choose a domaine"/>
    <design:attribute name="level3Value" />
    <design:attribute name="level3Field" /><!--default="Domaine__c" /-->
    <design:attribute name="level3Required" />

    <design:attribute name="levelLast" default="3" />

    <design:attribute name="flowAutoNextOnLastSelection" default="false" />
    <design:attribute name="showFastSearch" default="false" />
    <design:attribute name="showPicklist" default="true" />

</design:component>