<aura:component implements="force:hasRecordId" controller="MIY_OrderPageController">
    <aura:attribute name="listData" type="SPO_FirmOrder__c[]" />
    <aura:attribute name="productSettings" type="ProductSettings__c" /> <!--MIY-1969-->
    <aura:attribute name="historyMap" type="Map" />
    <aura:attribute name="checkedItems" type="List" access="private" />
    <aura:attribute name="cancelledItems" type="List" access="private" />
    <aura:attribute name="uncheckableItems" type="List" access="private" />
    <aura:attribute name="record" type="Opportunity" />
    <aura:attribute name="userProfile" type="String" />
    <!-- MIY-2224 -->
    <aura:attribute name="isUserInPermissionSetGroup" type="Boolean"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:layout multipleRows="true"
                      class="{!'firm-order-list slds-border_top' +
                              (lessthan(v.uncheckableItems.length, v.listData.length) ? '' : ' firm-order-list_all-uncheckable')
                              }"
                      verticalAlign="center"
    >
        <aura:if isTrue="{!lessthan(v.uncheckableItems.length, v.listData.length)}">
        <lightning:layoutItem class="firm-order-list__checkbox" flexibility="no-shrink">
            <lightning:button variant="base"
                              class="{!'firm-order-list__checkbox-btn' +
                                      (((v.checkedItems.length + v.uncheckableItems.length) == v.listData.length)
                                              ? ' firm-order-list__checkbox-btn_checked'
                                              : '')
                                      }"
                              onclick="{!c.toggleSelectAll}"
            >
                <aura:if isTrue="{!and(v.checkedItems.length > 0, lessthan((v.checkedItems.length + v.uncheckableItems.length),v.listData.length))}">
                    <img src="{!$Resource.MakeItYours_Assets + '/images/icon-check-partial.svg'}"/>
                    <aura:set attribute="else"><span></span></aura:set>
                </aura:if>
            </lightning:button>
        </lightning:layoutItem>
        <lightning:layoutItem class="firm-order-list__checkbox-label slds-col_bump-right">
            <aura:if isTrue="{!not(empty(v.checkedItems))}">
                <lightning:formattedText class="firm-order-list__item-count"
                                         value="{!v.checkedItems.length + (
                                                 greaterthan(v.checkedItems.length, 1)
                                                    ? ' ' + $Label.c.MIY_OrderPage_List_X_Line_Items_Selected
                                                    : ' ' + $Label.c.MIY_OrderPage_List_1_Line_Item_Selected)
                                                 }"
                />
                <aura:set attribute="else">{!$Label.c.MIY_OrderPage_List_No_Line_Items_Selected}</aura:set>
            </aura:if>
        </lightning:layoutItem>
        <lightning:layoutItem class="firm-order-list__actions" flexibility="no-shrink">
            <lightning:button variant="base"
                              class="{!'order-page__btn' + (empty(v.checkedItems) ? '' : ' order-page__btn_active')}"
                              disabled="{!empty(v.checkedItems)}"
                              onclick="{!c.handleShowModal}"
                              label="{!$Label.c.MIY_OrderPage_List_Cancel}"
            />
            <aura:if isTrue="{!false}">
            <lightning:button variant="base"
                              class="{!'order-page__btn order-page__btn_circle' + (empty(v.checkedItems) ? '' : ' order-page__btn_active')}"
                              disabled="{!empty(v.checkedItems)}"
            >
                <img src="{!$Resource.MakeItYours_Assets + '/images/icon-ellipsis'+
                        (empty(v.checkedItems) ? '' : '-dark') + '.svg'
                        }"
                />
            </lightning:button>
            </aura:if>
        </lightning:layoutItem>
        </aura:if>
        <aura:iteration items="{!v.listData}" var="item">
            <lightning:layoutItem size="12"> <!--MIY-1969 adding the productSettings-->
                <!-- MIY-2224 -->
                <c:MIY_FirmOrderListItem aura:id="listItem"
                                         recordId="{!item.Id}"
                                         itemData="{!item}"
                                         parentOrder="{!v.record}"
                                         oncheck="{!c.onItemCheck}"
                                         oncancel="{!c.onItemCancelChange}"
                                         onSetUncheckable="{!c.onItemSetUncheckable}"
                                         isSingle="{!v.listData.length == 1}"
                                         isDisplayOrder="{!v.record.SPO_DisplayOrder__c}"
                                         storeCurrency="{!v.record.SPO_Store__r.Currency__c}"
                                         showCheckbox="{!lessthan(v.uncheckableItems.length, v.listData.length)}"
                                         historyMap="{!v.historyMap}"
                                         userProfile="{!v.userProfile}"
                                         productSettings="{!v.productSettings}"
                                         isUserInPermissionSetGroup="{!v.isUserInPermissionSetGroup}"
                />
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>
</aura:component>