<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" controller="Ctrl_ProductCatalog" access="global">

    <aura:attribute name="product" type="Object"/>
    <aura:attribute name="productAvailabilities" type="List"/>
    <aura:attribute name="productPrice" type="Integer"/>
    <aura:attribute name="tileSize" type="Integer"/>
    <aura:attribute name="showTitle" type="Boolean" default="true"/>
    <aura:attribute name="showFooter" type="Boolean" default="false"/>
    <aura:attribute name="productSettings" type="Object"/>
    <aura:attribute name="productsStock" type="Map"/>
    <aura:attribute name="productsPrices" type="Map"/>
    <aura:attribute name="selectedWarehouses" type="List"/>

    <aura:attribute name="selectedProductData" type="object"/>
    <aura:attribute name="online" type="Boolean" default="false"/>
    <aura:attribute name="csc" type="Boolean" default="false"/>
    <aura:attribute name="price" type="Decimal"/>

    <aura:attribute name="fullScreen" type="Boolean" default="false"/>
    <aura:attribute name="animations" type="Boolean" default="true"/>
    <aura:attribute name="slides" type="List" default="[]"/>
    <aura:attribute name="isSelected" type="Boolean" default="false"/>
    <aura:attribute name="relatedSkus" type="Object"/>
    <aura:attribute name="productVariations" type="Object"/>
    <aura:attribute name="statusText" type="String" />
    <aura:attribute name="canSearchStock" type="Boolean" />
    <aura:attribute name="myFavorites" type="List" default="[]"/>
    <aura:attribute name="isFavorite" type="Boolean" default="false" />
    <aura:attribute name="advencedSearch" type="Boolean" />
    <aura:attribute name="selectedZone" type="List" />

    <aura:attribute name="currentSlideIdx" type="Integer" default="0" />
    <aura:attribute name="pdfLink" type="String" default=""/>

    <aura:registerEvent name="productCatalogItemClicked" type="c:ProductCatalogItemClickedEvent"/>
    <aura:registerEvent name="productCatalogUpdateFavoriteList" type="c:ProductCatalogUpdateFavoriteListEvent"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!---<aura:handler name="change" value="{!v.productsStock}" action="{!c.addDigitalLabel}"/>
    <aura:handler name="change" value="{!v.productsPrices}" action="{!c.addDigitalLabel}"/>
    <aura:handler name="change" value="{!v.itemClickedProductStock}" action="{!c.addDigitalLabel}"/>-->
    <aura:handler name="change" value="{!v.isSelected}" action="{!c.productSelected}"/>
    <aura:handler name="change" value="{!v.myFavorite}" action="{!c.isFavorite}"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <!--<aura:if isTrue="{!and(v.isSelected,v.relatedSkus != null)}">
        <c:ProductCatalogRelatedSkus relatedSkus="{!v.relatedSkus}" title="You May Also Like"/>
    </aura:if>
    <aura:if isTrue="{!and(or(v.productVariations.RelatedSku != null, v.productVariations.FamilySku != null),v.isSelected)}">
        <c:ProductCatalogRelatedSkus productVariations="{!v.productVariations}"/>
    </aura:if>-->

        <div class="{!'pc-list-item' + (v.isSelected ? ' pc-list-item_selected' : '') }"
        onclick="{!and(v.canSearchStock, v.advencedSearch ==false)?c.productClicked:''}"
             onmouseenter="{!c.handleMouseEnter}"
             onmouseleave="{!c.handleMouseLeave}"
        >
            <aura:if isTrue="{!v.isSelected}">
                <div class="pc-list-item__tooltip">
                    <dl>
                        <aura:iteration items="{!v.selectedWarehouses}" var="warehouse">
                            <c:ProductCatalogWarehouseAvailability 
                                warehouse="{!warehouse}" 
                                product="{!v.product}"
                                selectedZone="{!v.selectedZone}"/>
                        </aura:iteration>
                    </dl>
                </div>
           </aura:if>

            <div class="pc-list-item__view-more" style="{!'height:' + v.tileSize + 'px;'}">
                <aura:if isTrue="{!or(and(v.isSelected,!empty(v.slides)),v.advencedSearch)}">
                    <!--<ui:button label="View more" press="{!c.fullScreen}" class="pc-list-item__view-more-btn"/>-->
                    <lightning:buttonIcon iconName="utility:search"
                                          variant="bare"
                                          onclick="{!c.fullScreen}"
                                          alternativeText="View more"
                                          class="pc-list-item__view-more-btn"
                    />
                </aura:if>
            </div>

            <div style="{!'height:' + v.tileSize + 'px;'}"
                 class="{!'pc-list-item__wrap' + (v.product.sku == 'M99999' ? ' slds-hide' : '')}"
            >
                <lightning:layout class="pc-list-item__tags" horizontalAlign="end">
                    <aura:if isTrue="{!v.product.isPersoProduct}">
                        <lightning:layoutItem class="pc-list-item__tag pc-list-item__tag_type_miy">MIY</lightning:layoutItem>
                    </aura:if>
                    <aura:if isTrue="{!v.statusText}">
                        <lightning:layoutItem class="{!'pc-list-item__tag pc-list-item__tag_Product_Referantial_Status_'+v.product.status}">
                            {!v.statusText}</lightning:layoutItem>
                    </aura:if>
                    <!--<aura:if isTrue="{!or(and(v.online == true,!v.product.persoProduct), v.product.MiyCom)}">
                        <lightning:layoutItem class="pc-list-item__tag pc-list-item__tag_type_com"
                        >.COM</lightning:layoutItem>
                    </aura:if>
                    <aura:if isTrue="{!and(v.csc == true,!v.product.persoProduct)}">
                        <lightning:layoutItem class="pc-list-item__tag pc-list-item__tag_type_csc"
                        >CSC</lightning:layoutItem>
                    </aura:if>-->
                   <lightning:icon src="{! $Resource.ProductCatalogCreateLook + '#create-look'}"
                                                alternativeText="CreateLook"
                                                onclick="{!c.createLook}"
                                                class="pc-list-item__creatLook"/>
                    
                </lightning:layout>
                <c:ProductCatalogPictureCarousel slides="{!v.slides}"
                                                 slideWidth="{!v.tileSize}"
                                                 slideIndex="{!v.currentSlideIdx}"
                />
            </div>
            <div class="pc-list-item__details">
                <div class="pc-list-item__name" title="{!v.product.name}">
                        <span>{!v.product.name}</span>
                        <aura:if isTrue="{!v.isFavorite}">
                            <span>
                                <lightning:icon src="{! $Resource.ProductCatalogFavoritesFull + '#favoriteTrue'}"
                                                alternativeText="Favorite"
                                                onclick="{!c.favorite}"
                                                class="pc-list-item__favorite-btn"/>                               
                            </span>
                            <aura:set attribute="else">
                                <span>
                                    <lightning:icon src="{! $Resource.ProductCatalogFavoritesEmpty + '#favoriteFalse'}"
                                                alternativeText="Favorite"
                                                onclick="{!c.favorite}"
                                                class="pc-list-item__favorite-btn"/>         
                                </span>
                            </aura:set>
                    </aura:if>
                </div>
                <div>
                    <aura:if isTrue="{!v.product.price > 0}">
                        <lightning:formattedNumber value="{!v.product.price}"
                                                   style="currency"
                                                   currencyCode="{!v.product.currencyCode}"
                                                   minimumFractionDigits="0"
                                                   maximumFractionDigits="0"
                                                   class="pc-list-item__price"
                        />
                    </aura:if>
                    <span class="pc-list-item__sku">{!v.product.sku}</span>
                </div>
            </div>
            <!--
            <div class="pc-list-item__modal">
                <c:ProductCatalogFullScreenPicCarousel slides="{!v.slides}" details="{!v.product.detailedDescription}" productData="{!v.selectedProductData}" />
            </div>
            -->  
            <aura:if isTrue="{!v.pdfLink}">                  
                <lightning:button class="pc-list-item__pdf-view" onclick="{!c.getFiche}">View Pdf</lightning:button>
            </aura:if>

        </div>
</aura:component>