<aura:tokens extends="force:base">
    <aura:token name="miyBackgroundColor" value="#f6f8fb" />
    <aura:token name="miyDetailBannerGrey" value="#edf0f2" />
    <aura:token name="miyGold" value="#bd9557" />
    <aura:token name="miyShadowColor" value="rgba(51, 59, 69, 0.15)" />
    <aura:token name="miyActionBarPaddingSize" value="5rem" />
    <aura:token name="miyActionBtnColor" value="#a09090" />
    <aura:token name="miyActionBtnDisabledColor" value="#bababa" />
    <aura:token name="miyActionBtnBadgeSize" value="0.375rem" />
    <aura:token name="miyActionBtnBadgeMarginSize" value="1.125rem" />
    <aura:token name="miyActionBtnBadgeOptInColor" value="#41a84d" />
    <aura:token name="miyActionBtnBadgeOptOutColor" value="#fa424a" />
    <aura:token name="miyBtnBackgroundColor" value="#edf0f2" />
    <aura:token name="miyBtnTextColor" value="#323232" />
    <aura:token name="miyBtnBorderColor" value="#ced9e0" />
    <aura:token name="miyBtnShadow" value="0px 1.5px 2.5px 0 rgba(208, 212, 214, 0.52)" />

    <aura:token name="miyNowYours1" value="#363572" />
    <aura:token name="miyNowYours2" value="#bf842c" />

    <aura:token name="lvBrand" value="#BFA69A" />
    <aura:token name="lvBrandMed" value="#5b504b" />
    <aura:token name="lvBrandLight" value="#ebe3df" />
    <aura:token name="lvBrandDark" value="#342f2c" />
    <aura:token name="lvBrandGrey" value="#6a6a6a" />

    <aura:token name="pc3_mainPadding" value="2rem" />
    <aura:token name="pc3_accentColor" value="#86bfc8" />
    <aura:token name="pc3_tagExclusive" value="#7b98db" />
    <aura:token name="pc3_tagStopProduction" value="#e3c129" />
    <aura:token name="pc3_tagStopDistribution" value="#e37d29" />
    <aura:token name="pc3_tagCancelled" value="#b7b4b1" />
    <aura:token name="pc3_tagObsolete" value="#d2486a" />
    <aura:token name="pc3_tagNowYours" value="linear-gradient(128deg, #363572 0%, #363572 50%, #bf842c 50%, #bf842c 100%)" />
    <aura:token name="pc3_tagNowYoursDot" value="linear-gradient(90deg, #363572 0%, #363572 50%, #bf842c 50%, #bf842c 100%)" />

    <!-- LVDS Repaint 2019 -->

    <!-- Colors -->
    <aura:token name="lvdsEternity" value="#19110b" />
    <aura:token name="lvdsBirch" value="#392d23" />
    <aura:token name="lvdsSandstone" value="#7c6e65" />
    <aura:token name="lvdsVVN" value="#dfc7b7" />
    <aura:token name="lvdsSafran" value="#dfc7b7" />
    <aura:token name="lvdsWestarGrey" value="#e1dfd8" />
    <aura:token name="lvdsWestarGrey70" value="#eae8e4" />
    <aura:token name="lvdsWestarGrey50" value="#f2efeb" />
    <aura:token name="lvdsWestarGrey30" value="#f6f5f3" />
    <aura:token name="lvdsGreen" value="#5c7e08" />
    <aura:token name="lvdsRed" value="#c53929" />
    <aura:token name="lvdsOrange" value="#ea6100" />

    <!-- Shadows & Elevation -->
    <aura:token name="lvdsShadow1" value="0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.08)" />
    <aura:token name="lvdsShadow2" value="0 0 4px 0 rgba(0, 0, 0, 0.12), 0 4px 12px 0 rgba(0, 0, 0, 0.14)" />
    <aura:token name="lvdsShadow3" value="0 2px 8px 0 rgba(0, 0, 0, 0.12), 0 8px 16px 0 rgba(0, 0, 0, 0.16)" />
    <aura:token name="lvdsShadow4" value="0 4px 8px 0 rgba(0, 0, 0, 0.04), 0 12px 20px 0 rgba(0, 0, 0, 0.08)" />
    <aura:token name="lvdsShadow5" value="0 -2px 4px 0 rgba(0, 0, 0, 0.08), 0 -4px 8px 0 rgba(0, 0, 0, 0.04)" />
    <aura:token name="lvdsShadow6" value="0 -4px 8px 0 rgba(0, 0, 0, 0.04), 0 -8px 16px 0 rgba(0, 0, 0, 0.04)" />
    
    <!-- Typography -->
    <aura:token name="lvdsHeading" value="600 7.5rem/1 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsHeadingXL" value="600 4rem/1 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />

    <aura:token name="lvdsHeading1" value="bold 2.375rem/1.05 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsHeading2" value="bold 2.125rem/1.06 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsHeading3" value="bold 1.75rem/1.14 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsHeading4" value="bold 1.5rem/1.17 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsHeading5" value="bold 1.25rem/1.2 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsHeading6" value="bold 1.125rem/1.11 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />

    <aura:token name="lvdsOverlineBold" value="bold 0.875rem/1.14 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsOverlineMedium" value="500 0.875rem/1.14 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />

    <aura:token name="lvdsBodyXXXL" value="300 3rem/1.67 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsBodyXXL" value="300 2rem/1.63 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsBodyXL" value="300 1.375rem/1.82 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsBodyL" value="300 1.25rem/1.6 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsBodyM" value="300 1.125rem/1.78 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsBodyS" value="300 1rem/2 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsBodyXS" value="300 0.875rem/1.71 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsBodyXXS" value="300 0.75rem/2 LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    
    <aura:token name="lvdsMainNavigation" value="500 0.8125rem/1rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />

    <aura:token name="lvdsListItemXLMed" value="500 1.125rem/1.25rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsListItemXLReg" value="normal 1.125rem/1.25rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsListItemXLLight" value="300 1.125rem/1.25rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsListItemLMed" value="500 1rem/1.25rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsListItemLReg" value="normal 1rem/1.25rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsListItemLLight" value="300 1rem/1.25rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsListItemMMed" value="500 0.875rem/1.25rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsListItemMReg" value="normal 0.875rem/1.25rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsListItemMLight" value="300 0.875rem/1.25rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsListItemSMed" value="500 0.75rem/1rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsListItemSReg" value="normal 0.75rem/1rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
    <aura:token name="lvdsListItemSLight" value="300 0.75rem/1rem LouisVuitton,'Louis Vuitton','Louis Vuitton Web','Helvetica Neue',Helvetica,Arial,sans-serif" />
</aura:tokens>