<aura:component implements="lightning:recordHomeTemplate" description="Left Side and Main Panel">
    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />
    <aura:attribute name="isSidebarCollapsed" type="Boolean" access="PRIVATE" default="false" />

    <div>
        <lightning:layout> 
            <lightning:layoutItem size="{! v.isSidebarCollapsed  ? '6' : '3'}" flexibility="grow" padding="" class=""> <!-- slds-p-right_small first-col -->
                    {!v.left}
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="no-flex">
                <lightning:buttonIcon onclick ="{!c.toggleSection}"
                                      class="slds-button slds-button_icon customSplitToggle slds-split-view__toggle-button slds-is-open slds-button_icon-xx-small slds-button_icon-border"
                                      variant="border-filled"
                                      iconName="{! v.isSidebarCollapsed ? 'utility:chevronleft' : 'utility:chevronright' }" 
                                      alternativeText="{! v.isSidebarCollapsed ? 'Expand Sidebar' : 'Collapse Sidebar' }" />
<!--                                       class="design-allow-interaction toggle slds-p-around_xxx-small slds-m-horizontal_xx-small"-->
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-m-left_xx-small" size="{! v.isSidebarCollapsed  ? '6' : '9'}">
                {!v.right}
            </lightning:layoutItem>

            
            <!--lightning:layoutItem size="9" flexibility="auto" padding="">
                    {!v.right}
            </lightning:layoutItem-->
        </lightning:layout>
    </div>
</aura:component>