<design:component label="Custom Left Side and Main Panel">
    <flexipage:template >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
        <flexipage:region name="left" defaultWidth="SMALL"/>
        <!--flexipage:region name="sidebar" defaultWidth="SMALL" /-->
        <flexipage:region name="right" defaultWidth="MEDIUM">
            <flexipage:formfactor type="MEDIUM" width="SMALL"/>
        </flexipage:region>
    </flexipage:template>
</design:component>