<aura:component controller="VO_Survey_RelatedList_Controller" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">

	<aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

	<aura:attribute name="surveys" type="VO_Survey__c[]"/>
	<aura:attribute name="nbSurveys" type="Integer" default="0"/>

	<lightning:card >
		<aura:set attribute="title">Voice ({! v.nbSurveys })</aura:set>
		<div class="slds-p-horizontal--small">

			<aura:iteration items="{! v.surveys }" var="survey">
				<div class="slds-p-horisontal--small">
					<ui:outputURL value="{! '/apex/VO_Case_Details?surveyID=' + survey.Id + '&amp;accountId=' + v.recordId }" label="{! survey.Name }"/><br/>
					<div class="slds-grid slds-wrap slds-p-horizontal--small">
						<div class="slds-size--1-of-2 slds-item--label slds-text-color--weak">Survey Type:</div>
						<div class="slds-size--1-of-2">{! survey.SurveyType__c }</div>
						<div class="slds-size--1-of-2 slds-item--label slds-text-color--weak">Answer Date:</div>
						<div class="slds-size--1-of-2">{! survey.AnswerDate__c }</div>
						<div class="slds-size--1-of-2 slds-item--label slds-text-color--weak">Type:</div>
						<div class="slds-size--1-of-2">{! survey.Type__c }</div>
					</div>
				</div>
			</aura:iteration>

		</div>
	</lightning:card>
</aura:component>