<aura:component controller="SO_OpportunitySPAController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" >

	<aura:attribute name="user" type="User"/>
    <aura:attribute name="opp" type="Opportunity" access="global"/>
    <aura:attribute name="account" type="Account" access="global"/>
    <aura:attribute name="product" type="ProductReferential__c" access="global"/>
    <aura:attribute name="store" type="Store__c" access="global"/>
    <aura:attribute name="briefFiles" type="SO_OpportunitySPAController.FileContent[]"/>
    <aura:attribute name="dimensionsFiles" type="SO_OpportunitySPAController.FileContent[]"/>
    <aura:attribute name="buttonClicked" type="String" />
    <aura:attribute name="showAction" type="Boolean" default="false"/>
    <aura:attribute name="showMenu" type="Boolean" default="true"/>
    <aura:attribute name="mode" type="String" description="Read / Edit" default="Read"/>
    <aura:attribute name="isMTO" type="Boolean" default="false"/>

    <!--aura:registerEvent name="bubblingEvent" type="c:SO_OpportunityCreationSPAEvent" /--> 
    <!--aura:handler event="c:SO_OpportunitySPAEvent" action="{!c.handleApplicationEvent}"/-->
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{! and(v.opp.ApplicationSource__c == 'SPO', v.isMTO == false) }"> <!-- Waiting Lightning release for conditional LC on App Builder -->
        <lightning:card title="Dimensions &amp; Personalization">
            
            <aura:set attribute="actions">
                <aura:if isTrue="{! and(v.showMenu, or(and(v.user.Profile.Name != 'SPO_Production', v.opp.StageName == 'Brief in progress'), and(or(v.user.Profile.Name == 'SPO_Production', v.user.Profile.Name == 'System Administrator'), and(v.opp.StageName != 'Creation in progress', not(v.opp.isClosed))))) }">
                    <lightning:buttonMenu alternativeText="Action" iconSize="x-small" onselect="{! c.handleMenuSelect }" menuAlignment="right">
                        <lightning:menuItem aura:id="actionMenuItems" label="Edit"/>
                    </lightning:buttonMenu>
                </aura:if>
                <aura:if isTrue="{!v.showAction}">
                    <lightning:buttonGroup >
                        <lightning:button label="Save" onclick="{!c.saveAction}" variant="brand"/>
                        <lightning:button label="Cancel" onclick="{!c.cancelAction}" />
                    </lightning:buttonGroup>
                </aura:if>
            </aura:set>
            
            <lightning:layout class="{! v.mode=='Read' ? 'disabledStyle' : '' }">
                <c:SO_OpportunitySPAPersonalization view="{! v.mode }" opp="{! v.opp }" product="{! v.product }" account="{! v.account }" store="{! v.store }" tab="summary" briefFiles="{! v.briefFiles }" dimensionsFiles="{! v.dimensionsFiles }"/>
            </lightning:layout>
            
        </lightning:card>

    </aura:if>
</aura:component>