<aura:component controller="SO_ProductController"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >

    <aura:attribute name="stockList" type="String"/>
    <aura:attribute name="errorMessage" type="String" default=""/>

    <aura:handler event="ltng:selectSObject" action="{!c.recordChangeHandler}"/>

    <lightning:card >
        <aura:set attribute="title">
            <lightning:icon size="x-small" iconName="utility:home"/>
            <span class="title"> {!$Label.c.LV_SO_ProductAvailability}</span>
        </aura:set>

        <aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:down" variant="border-filled" alternativeText="Show More"/>
        </aura:set>

        <aura:if isTrue="{!and(v.stockList==undefined, empty(v.errorMessage))}">
            <div aura:id="selectSection" class="select">
                {!$Label.c.LV_SO_LabelSelectProduct}
            </div>
        </aura:if>
        <aura:if isTrue="{!not(empty(v.errorMessage))}">
            <div aura:id="selectSection" class="select">
                {!v.errorMessage}
                <!--aura:text value="{!v.errorMessage}"/-->
            </div>
        </aura:if>
        <aura:if isTrue="{!and(v.stockList!=undefined, empty(v.errorMessage))}">
            <img src="{!v.stockList[0].productImage}"/>
            <div class="summary">
	            <h3>{!v.stockList[0].productName}</h3>
           		<aura:iteration items="{!v.stockList}" var="stock">
    				<aura:if isTrue="{!stock.quantity > 0}">
                        <!--p><div class="circle" id="cirlegreen">{!stock.quantity}</div>{!stock.store}</p-->
                        <p><div class="circle" id="cirlegreen" title="Product available">{!stock.quantity}</div>{!stock.store}</p>
				    	<aura:set attribute="else">
	                    	<!--p><div class="circle" id="cirlered">{!stock.quantity}</div>{!stock.store}</p-->
                            <p><div class="circle" id="cirlered" title="Product unavailable">{!stock.quantity}</div>{!stock.store}</p>
                        </aura:set>
                    </aura:if>
            	</aura:iteration>
            </div>
        </aura:if>
        
    </lightning:card>

</aura:component>