<aura:component extends="c:MIY_FancyModal" controller="MIY_OrderPageController">
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="confirmLoading" type="Boolean" default="false" />
    <aura:attribute name="depositMandatoryConfirmed" type="Boolean" default="false" />

    <aura:registerEvent name="updateOrderEvent" type="c:MIY_FirmOrderUpdate"/>

    <lightning:overlayLibrary aura:id="modalOverlayLib"/>

    <aura:attribute name="header" type="Aura.Component[]">{!$Label.c.MIY_OrderPage_Create_Appointment}</aura:attribute>
    <div class="spo-create-appt-modal">
        <div class="spo-create-appt-modal__info">
            <lightning:icon iconName="utility:info_alt" size="x-small"/>
           {!$Label.c.MIY_OrderPage_Skip_Step_Confirmation}
        </div>

        <div class="miy-fancy-modal__content">
            <div><span class="spo-create-appt-modal__client">{!v.record.Account.Name}</span> {!$Label.c.MIY_OrderPage_Accepted_This_Quotation}
                <span class="spo-create-appt-modal__quote-amnt">(<lightning:formattedNumber style="currency"
                                                                                            currencyCode="{!v.record.SPO_Store__r.Currency__c}"
                                                                                            value="{!v.record.Amount}"
                                                                                            minimumFractionDigits="0"
                                                                                            maximumFractionDigits="0"
                />)</span>.</div>
            <div>{!$Label.c.MIY_OrderPage_Fields_For_Appointment}</div>
        </div>

        <div class="slds-form slds-form_compound">
            <div class="slds-form-element__row">
                <lightning:input type="date" name="date" label="Date" class="slds-size_1-of-2"/>
                <lightning:input type="time" name="hour" label="Hour" class="slds-size_1-of-2"/>
            </div>
            <div class="slds-form-element__row">
                <lightning:textarea name="desc"
                                    label="Description"
                                    placeholder="Enter Description"
                                    class="slds-size_1-of-1"/>
            </div>
        </div>

        <div class="spo-create-appt-modal__info">
            <lightning:icon iconName="utility:info_alt" size="x-small"/>
            {!$Label.c.MIY_OrderPage_Action_That_Generate_Appointment_in_ICON}
        </div>
        <div class="spo-create-appt-modal__confirm-mandatory slds-text-align_center">
            <p class="slds-text-color_error">
                <lightning:icon iconName="utility:warning" variant="error" size="x-small"/>
                {!$Label.c.MIY_OrderPage_Deposit_Taken_From_Salesforce_To_Start_The_Production}
            </p>
            <lightning:input type="checkbox"
                             label="I have read and understand"
                             value="{!v.depositMandatoryConfirmed}"
                             onchange="{!c.handleConfirmMandatory}"
            />
        </div>
    </div>
    <aura:attribute name="footerContent" type="Aura.Component[]">
        <lightning:input type="checkbox" label="Send Email to Client"/>
        <lightning:button label="Cancel" onclick="{!c.closeModal}"/>
        <c:LaddaLightningButton label="{!$Label.c.LV_SO_Confirm_quotation}"
                                onclick="{!c.handleConfirmClick}"
                                isLoading="{!v.confirmLoading}"
                                disabled="{!not(v.depositMandatoryConfirmed)}"
        />
        <lightning:button variant="brand" label="Create" disabled="{!not(v.depositMandatoryConfirmed)}"/>
    </aura:attribute>
</aura:component>