<!--aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" -->
<aura:component controller="SO_ProductController" implements="flexipage:availableForAllPageTypes">
    
    <aura:attribute name="products" type="ProductReferential__c[]"/>
    <aura:attribute name="productsStoreAvailabilities" type="List"/> 
    <aura:attribute name="pageSize" type="integer" default="6"/>
    <aura:attribute name="page" type="integer"/>
    <aura:attribute name="pages" type="integer"/>
    <aura:attribute name="total" type="integer"/>
    <aura:attribute name="tileSize" type="integer" default="200"/>
    <aura:attribute name="showPaginatorHeader" type="Boolean" default="true"/>
    <aura:attribute name="showPaginatorFooter" type="Boolean" default="true"/>
    
    <aura:attribute name="searchKey" type="String" default=""/>
    <aura:attribute name="category" type="String" default=""/>
    <!-- Requirement in SPO New Brief Product Search Line 18 --> 
    <aura:attribute name="obsolete" type="Boolean" default="false" />
    <aura:attribute name="product" type="ProductReferential__c" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:ProductPageChange" action="{!c.pageChange}"/>
    <aura:handler event="c:ProductFilterChange" action="{!c.filterChange}"/>
    <aura:handler event="c:SO_LocationFilterChangeEvent" action="{!c.filterChange}"/>
 
	<aura:attribute name="productSettings" type="ProductSettings__c" /> 

    <!-- send event to Brief Creation SPA component -->
    <aura:registerEvent name="productEvent" type="c:SO_ProductTileEvent" />

    <aura:if isTrue="{!v.showPaginatorHeader}">
	    <c:ProductPaginator page="{!v.page}" pages="{!v.pages}" total="{!v.total}"/>
    </aura:if>

    <lightning:layout horizontalAlign="center" multipleRows="true">
        <aura:iteration items="{!v.products}" var="product" indexVar="idx" >
            <lightning:layoutItem >
                <div class="{! v.product == product ? 'selected' : ''}" 
                     onclick="{!c.onProductSelected}" 
                     data-index="{!idx}">
                    <c:ProductTile product="{!product}" tileSize="{!v.tileSize}" productSettings="{!v.productSettings}"/>
                </div>
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>
    <aura:if isTrue="{!v.showPaginatorFooter}">
        <c:ProductPaginator page="{!v.page}" pages="{!v.pages}" total="{!v.total}"/>
    </aura:if>    
</aura:component>