<aura:component implements="flexipage:availableForAllPageTypes" controller="Ctrl_ProductCatalog" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="ManagementZoneLevelMap" type="Map"/>
    <aura:attribute name="MANAGEMENT_ZONE_LEVEL__c_List" type="List"/>
    <aura:attribute name="MGMT_ZONE_SUB_LEVEL1__c_List" type="List"/>
    <aura:attribute name="MGMT_ZONE_SUB_LEVEL2__c_List" type="List"/>
    <aura:attribute name="MGMT_ZONE_SUB_LEVEL3__c_List" type="List"/>
    <aura:attribute name="Countries" type="List"/>
    <aura:attribute name="Warehouse_List" type="Object"/>

    <!--<aura:attribute name="selectedZoneLevel" type="String"/>
    <aura:attribute name="selectedZoneLevel1" type="String"/>
    <aura:attribute name="selectedZoneLevel2" type="String"/>
    <aura:attribute name="selectedZoneLevel3" type="String"/>
    <aura:attribute name="defaultStore" type="String"/>-->
    <aura:attribute name="selectedZoneLevel" type="List"/>
    <aura:attribute name="selectedZoneLevel1" type="List"/>
    <aura:attribute name="selectedZoneLevel2" type="List"/>
    <aura:attribute name="selectedZoneLevel3" type="List"/>
    <aura:attribute name="defaultStore" type="List"/>

    <aura:attribute name="digitalStores" type="List" default="[]"/>
    <aura:attribute name="userStores" type="Object"/>
    <aura:attribute name="selectedDigitalStore" type="String" default=""/>
    <aura:attribute name="lastSelectedStore" type="String" default=""/>
    <aura:attribute name="physicalStores" type="List" default="[]"/>
    <aura:attribute name="selectedPhysicalStores" type="List" default="[]"/>
    <aura:attribute name="mySelectedList" type="List" default="[]"/>
    <aura:attribute name="maxMyList" type="Integer" default="130" />
    <aura:attribute name="selectedWarehouses" type="List" default="[]" />

    <aura:attribute name="searchKey" type="String" default=""/>

    <aura:attribute name="isFilterExpanding" type="Boolean" default="false"/>
    <aura:attribute name="isFilterExpanded" type="Boolean" default="false"/>
    <aura:attribute name="advencedSearch" type="Boolean" />

    <aura:handler event="c:ProductCatalogFilterChangeEvent" action="{!c.searchFilterChange}"/>
    <aura:handler event="c:ProductCatalogMultiPicklistSelectEvent" action="{!c.storeSelectionChange}"/>

    <aura:registerEvent name="filtersChangeEvent" type="c:ProductCatalogFiltersChangeEvent"/>
    <aura:registerEvent name="updateListStores" type="c:ProductCatalogUpdateListStores"/>
    <aura:registerEvent name="summarySpinnerEvent" type="c:ProductCatalogSummarySpinnerEvent"/>
    <!--<aura:registerEvent name="updateSelectedWarehousesEvent" type="c:ProductCatalogUpdateSelectedWarehousesEvent"/>-->

    <!--<aura:handler name="change" value="{!v.mySelectedList}" action="{!c.changeSelectedList}"/>-->


    <lightning:layout class="{!
            'pc-filter-by-store' +
                    (v.isFilterExpanding ? ' pc-filter-by-store_expanding' : '') +
                    (v.isFilterExpanded ? ' pc-filter-by-store_expanded' : '')
            }">
        <lightning:layoutItem class="physical-stores-container" padding="around-medium" size="9">
            <aura:if isTrue="{!(v.selectedPhysicalStores.length + 1) ge v.maxMyList}">
                <div class="physical-stores-container__max">Max Stores per search: {!v.maxMyList}</div>
                <aura:set attribute="else">
                    <div class="physical-stores-container__max"> &nbsp;</div>
                </aura:set>
            </aura:if>
            <lightning:layout pullToBoundary="medium">
                <lightning:layoutItem size="12" class="pc-filter-by-store__header" padding="horizontal-medium">
                    Stores
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout verticalAlign="end" pullToBoundary="medium">
                <lightning:layoutItem size="2" flexibility="grow" padding="horizontal-medium">
                    <c:ProductCatalogMultiPicklist items="{!v.MANAGEMENT_ZONE_LEVEL__c_List}"
                                                   listType="storesStr"
                                                   name="ZoneLevel"
                                                   title="Mng Zone level"
                                                   selectItem="{!v.selectedZoneLevel}"
                                                   multiSelect="true"
                                                   />
                </lightning:layoutItem>
                <!--<lightning:layoutItem size="2" flexibility="grow" padding="horizontal-medium">
                    <c:ProductCatalogMultiPicklist items="{!v.MGMT_ZONE_SUB_LEVEL1__c_List}"
                                                   listType="storesStr"
                                                   name="ZoneLevel1"
                                                   title="Sub Zone Level 1"
                                                   selectItem="{!v.selectedZoneLevel1}"
                                                   multiSelect="false"
                    />
                </lightning:layoutItem>
                <lightning:layoutItem size="2" flexibility="grow" padding="horizontal-medium">
                    <c:ProductCatalogMultiPicklist items="{!v.MGMT_ZONE_SUB_LEVEL2__c_List}"
                                                   listType="storesStr"
                                                   name="ZoneLevel2"
                                                   title="Sub Zone Level 2"
                                                   selectItem="{!v.selectedZoneLevel2}"
                                                   multiSelect="false"
                    />
                </lightning:layoutItem>-->
                <lightning:layoutItem size="4" flexibility="grow" padding="horizontal-medium">
                    <c:ProductCatalogMultiPicklist items="{!v.MGMT_ZONE_SUB_LEVEL3__c_List}"
                                                   listType="storesStr"
                                                   name="ZoneLevel3"
                                                   title="Country"
                                                   selectItem="{!v.selectedZoneLevel3}"
                                                   multiSelect="true"
                                                   digitalStores="{!v.digitalStores}"
                    />
                </lightning:layoutItem>
                <lightning:layoutItem size="5" flexibility="grow" padding="horizontal-medium">
                    <c:ProductCatalogMultiPicklist items="{!v.physicalStores}"
                                                   listType="storesStr"
                                                   name="physicalStores"
                                                   title="Stores"
                                                   selectItem="{!v.mySelectedList}"
                                                   multiSelect="true"
                                                   mySelectedList="{!v.mySelectedList}"
                                                   maxMyList="{!v.maxMyList}"
                    />
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem class="digital-stores-container" padding="around-medium" size="3">
            <div>&nbsp;</div>
            <lightning:layout pullToBoundary="large" class="slds-grid_vertical pc-filter-by-store__digital-stores">
                <lightning:layoutItem class="pc-filter-by-store__header" padding="horizontal-medium">
                    Digital Stores
                </lightning:layoutItem>
                <lightning:layoutItem padding="horizontal-medium">
                    <c:ProductCatalogMultiPicklist items="{!v.digitalStores}"
                                                   listType="storesObj"
                                                   name="digitalStores"
                                                   title="Stores"
                                                   selectItem="{!v.selectedDigitalStore}"
                                                   multiSelect="false"
                    />
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>