<aura:component>
    <!--ATTRIBUTES-->
    <aura:attribute name="order" type="Object" default=""/>
    
    <!--BODY-->
    <div class="page-section page-header slds-theme_shade slds-card">
        <lightning:layout >
            <lightning:layoutItem  padding="around-small" class="slds-m-top_x-small">
                <lightning:icon iconName="standard:orders"/> 
            </lightning:layoutItem>
            <lightning:layoutItem size="2" padding="around-small" >
                <div class="slds-form-element__label ">Order Number</div>
                <div class="slds-form-element__control slds-truncate">{!v.order.OrderId} </div> 
            </lightning:layoutItem>
            <lightning:layoutItem size="2" padding="around-small" >
                <div class="slds-form-element__label ">Store </div>
                <div class="slds-form-element__control slds-truncate">
                    <a href="javascript:void" onclick="{!c.navigateToRecord}" Id="{!v.order.store.Id}">{!v.order.store.Name}</a>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="2" padding="around-small" >
                <div class="slds-form-element__label ">Order Date</div>
                <div class="slds-form-element__control slds-truncate">
                    <lightning:formattedDateTime value="{!v.order.date}" year="2-digit" month="short" day="2-digit" 
                    hour="2-digit" minute="2-digit" hour12="true"/></div>
            </lightning:layoutItem>
            <lightning:layoutItem size="2" padding="around-small" >
                <div class="slds-form-element__label ">Client </div>
                <div class="slds-form-element__control slds-truncate">
                    <a href="javascript:void" onclick="{!c.navigateToRecord}" Id="{!v.order.account.Id}">{!v.order.account.Name}</a>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>   
</aura:component>