<aura:component >
    <aura:attribute Name="selItem" type="object"  access="public" /> 
    <aura:attribute Name="selEmail" type="String" access="public"/>
    <aura:attribute Name="selName" type="String" access="public"/>
    <aura:attribute Name="storeCode" type="String"/>

    <aura:attribute Name="user" type="User" />
    <!--lightning:card >
    <lightning:layout horizontalAlign="spread" multipleRows="true">  
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="2"-->
            <!--div class="slds-p-horizontal_medium"-->
            <c:SO_UserLookupResult objectName="User"
                                   field_API_text="Name"
                                   field_API_val="Email"
                                   limit="20"
                                   field_API_search="Name"
                                   lookupIcon="standard:user" 
                                   selItem="{!v.selItem}" 
                                   placeholder=""
                                   selEmail="{!v.selEmail}"
                                   selName="{!v.selName}"
                                   user="{!v.user}"
                                   storeCode="{!v.storeCode}"
                                   />  
                                 <!--/div-->
        <!--/lightning:layoutItem-->
        
        <aura:if isTrue="{! not(empty(v.selItem)) }"> 
            <!--br /-->
            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12" class="slds-form-element">
                
                <div class="slds-form-element wordWrap"> {!v.selItem.val}
                    <!--label></label> 
                    <div class="slds-form-element__control">{!v.selItem.val}</div--> <!-- slds-truncate -->
                </div>

                <!--lightning:input type="Text" name="caName" value="{!v.selItem.val}" label="{!$Label.c.SO_LV_CA_Email}" disabled="true" class="disabled"/-->
            </lightning:layoutItem>
        </aura:if> 
        
    <!--/lightning:layout>
  </lightning:card-->
    
</aura:component>