<aura:component >
    
    <aura:attribute name="account" type="Account"/>
    <aura:attribute name="isCustomerServiceView" type="Boolean"/>
    
    <aura:method name="showPopup" action="{!c.showPopup}"> 
        <aura:attribute name="account" type="Account"/> 
        <aura:attribute name="x" type="Decimal"/> 
        <aura:attribute name="y" type="Decimal"/> 
        <aura:attribute name="isCustomerServiceView" type="Boolean" />
    </aura:method>

    <aura:method name="hidePopup" action="{!c.hidePopup}"/> 
    
    <section aura:id="popup" class="slds-popover slds-popover_large slds-form_horizontal slds-hide" role="dialog">
        <div class="slds-popover__body">
            <c:SO_Client account="{!v.account}" isCustomerServiceView="true"/>
        </div>
    </section>
    
</aura:component>