<aura:component >

    <aura:attribute name="page" type="integer"/>
    <aura:attribute name="pages" type="integer"/>
    <aura:attribute name="total" type="integer"/>
    
    <aura:registerEvent name="productPageChange" type="c:ProductCatalogPageChangeEvent"/>
    
    <!--<lightning:layout class="pc-paginator" horizontalAlign="center" verticalAlign="center">
        <lightning:layoutItem class="slds-text-align_right" size="1" flexibility="no-shrink">
            <aura:if isTrue="{!v.page > 1}">
                <lightning:buttonIcon class="pc-paginator__nav-btn"
                                      iconName="utility:chevronleft"
                                      variant="bare"
                                      onclick="{!c.previousPage}"
                />
            </aura:if>
        </lightning:layoutItem>
        <lightning:layoutItem class="pc-paginator__title" padding="horizontal-small">
            <span class="pc-paginator__prod-count">{!v.total}&nbsp;Products</span>
            <aura:if isTrue="{!v.total > 1}">
                <span class="pc-paginator__page-count">
                    <ui:button label="First"
                               press="{!c.firstPage}"
                               class="pc-paginator-btn"
                    />
                    Page&nbsp;{!v.page} / {!v.pages}
                    <ui:button label="First"
                               press="{!c.lastPage}"
                               class="pc-paginator-btn"
                    />
                </span>
            </aura:if>
        </lightning:layoutItem>
        <lightning:layoutItem class="slds-text-align_left" size="1" flexibility="no-shrink">
            <aura:if isTrue="{!lessthan(v.page,v.pages)}">
                <lightning:buttonIcon class="pc-paginator__nav-btn"
                                      iconName="utility:chevronright"
                                      variant="bare"
                                      onclick="{!c.nextPage}"
                />
            </aura:if>
        </lightning:layoutItem>
	</lightning:layout>-->
    <lightning:layout class="pc-paginator" horizontalAlign="center" verticalAlign="center">

        <lightning:layoutItem class="slds-text-align_center" size="12" >
            <!--<lightning:layoutItem class="pc-paginator__title" padding="horizontal-small">-->
            <aura:if isTrue="{!v.total > 1}">
                <span class="{!'pc-paginator__prod-count '+ (v.total > 1?'slds-border_right':'')}">{!v.total}&nbsp;Products</span>

           </aura:if>      
           <!-- </lightning:layoutItem>-->
            <aura:if isTrue="{!v.page > 1}">
                <ui:button label="First"
                           press="{!c.firstPage}"
                           class="pc-paginator-btn__first"
                />
                <lightning:buttonIcon class="pc-paginator__nav-btn"
                                      iconName="utility:chevronleft"
                                      variant="bare"
                                      onclick="{!c.previousPage}"
                />
            </aura:if>
            <aura:if isTrue="{!v.total > 1}">
                <span class="pc-paginator__page-count">Page&nbsp;{!v.page} / {!v.pages}</span>
            </aura:if>
            <aura:if isTrue="{!lessthan(v.page,v.pages)}">
                <lightning:buttonIcon class="pc-paginator__nav-btn"
                                      iconName="utility:chevronright"
                                      variant="bare"
                                      onclick="{!c.nextPage}"
                />
                <ui:button label="Last"
                           press="{!c.lastPage}"
                           class="pc-paginator-btn__last"
                />
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>