<!--<aura:component implements="flexipage:availableForAllPageTypes, force:appHostable" access="global"-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"
                controller="SO_ClientController">
    
    <!--aura:attribute name="searchKey" type="String" default=""/-->
    <!--aura:attribute name="account" type="Account" default="{ 'sobjectType': 'Account' }"/-->
    <aura:attribute name="isCustomerServiceView" type="Boolean" default="false" description="View can be different for ICONiCS users. Component reused" />
    <aura:attribute name="isRmsSearch" type="Boolean" default="true" description="Special Order (Creation) app always searches in RMS / for CSC users always search in Salesforce first"/>

    <aura:attribute name="lastname" type="String" default=""/>
    <aura:attribute name="firstname" type="String" default=""/>
    <aura:attribute name="email" type="String" default=""/>
    <aura:attribute name="phone" type="String" default=""/>
    <aura:attribute name="passport" type="String" default=""/>
    <aura:attribute name="country" type="String" default=""/>
    <aura:attribute name="postalcode" type="String" default=""/>
    <aura:attribute name="storeCode" type="String"/>
    <aura:attribute name="dreamId" type="String" default=""/>
    
    <aura:attribute name="countryList" type="List"/>
    
    <!--aura:attribute name="displayorder" type="Boolean" default="false"/-->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:registerEvent name="ClientFilterChange" type="c:SO_ClientFilterChange"/>
    
    <!--lightning:layout horizontalAlign="spread" multipleRows="true">
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12"-->
            
            <lightning:card ><!-- title="{!$Label.c.LV_SO_Client_Search}" iconName="utility:user"-->
                <aura:set attribute="title">
                    <div onclick="{!c.togglePanel}" class="{!v.isCustomerServiceView ? 'slds-hide' : ''}">                    
                        <lightning:icon iconName="utility:user"/>
                        <!--span class="title">&nbsp;{!$Label.c.LV_SO_Client_Search}</span-->
                        <span class="title">&nbsp;{!$Label.c.LV_SO_Search_Client_Title}</span>
                    </div>
                </aura:set>
            
                <aura:set attribute="actions">
                    <lightning:buttonIcon iconName="utility:down" variant="border-filled" alternativeText="Show More" onclick="{!c.togglePanel}" class="slds-medium-show-only"/>
                </aura:set>
                <!--aura:set attribute="actions">
                    <lightning:buttonIcon title="{!$Label.c.LV_SO_Clear}" onclick="{!c.reset}" type="reset" iconName="utility:clear" size="medium" alternativeText="{!$Label.c.LV_SO_Clear}"/>
                    <lightning:button onclick="{!c.clientSearchChange}">
                        <lightning:icon iconName="utility:search" title="{!$Label.c.LV_SO_Search_Client}" size="small" alternativeText="{!$Label.c.LV_SO_Search_Client}"/>
                    </lightning:button>
                </aura:set-->
                
                <div aura:id="bodyCard">
                    <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-form--horizontal">
                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="12" class="{!'slds-form-element ' + (v.isCustomerServiceView ? '' : 'slds-hide')}">
                            <lightning:input label="Dream Id" name="DreamId" value="{!v.dreamId}" />
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="12" class="slds-form-element">
                            <lightning:input label="{!$Label.c.LV_SO_ClientSearch_Lastname}" name="lastname" value="{!v.lastname}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="12" class="slds-form-element">
                            <lightning:input label="{!$Label.c.LV_SO_ClientSearch_Firstname}" name="firstname" value="{!v.firstname}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="12" class="slds-form-element">
                            <lightning:input label="{!$Label.c.LV_SO_ClientSearch_Email}" name="email" type="email" value="{!v.email}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="12" class="slds-form-element">
                            <aura:if isTrue="{!v.isCustomerServiceView}">
                                <c:Account_PhoneFormatter localePhone="{!v.phone}" title="{!$Label.c.SO_LV_Phone}"/>
                                <aura:set attribute="else">
                                    <lightning:input label="{!$Label.c.SO_LV_Phone}" name="phone" value="{!v.phone}" />
                                </aura:set>
                            </aura:if>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="12" class="{!'slds-form-element ' + (v.isCustomerServiceView ? 'slds-hide' : '')}">
                            <lightning:input label="{!$Label.c.SO_LV_Passport_Number}" name="passport" value="{!v.passport}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="12" class="slds-form-element">
                            <lightning:select label="{!$Label.c.LV_SO_ClientSearch_Country}" name="country" value="{!v.country}">
                                <option value="">{!$Label.c.LV_SO_LabelNoneMaj}</option>
                                
                                <aura:iteration items="{!v.countryList}" var="item">
                                    <option value="{!item.value}" text="{!item.value}"></option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="12" class="slds-form-element">
                            <lightning:input label="{!$Label.c.SO_LV_Postal_code}" name="postalcode" value="{!v.postalcode}" />
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="12" class="{!'slds-form-element slds-m-top_x-small slds-m-bottom_small ' + (v.isCustomerServiceView ? '' : 'slds-hide')}">
                            <lightning:input type="checkbox" label="RMS search only?" name="rmssearch" checked="{!v.isRmsSearch}" title="Find the account in RMS system" />
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="12" class="slds-form-element">
                            <!--<div>&nbsp;</div>-->
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12">
                            <!--<div>&nbsp;</div>-->
                        </lightning:layoutItem>
                        <!--lightning:layoutItem flexibility="grow" size="12" largeDeviceSize="4">
                        <lightning:layout horizontalAlign="spread" multipleRows="true">
                            <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="12" largeDeviceSize="6">6</lightning:layoutItem>
                            <lightning:layoutItem flexibility="grow" size="6" mediumDeviceSize="12" largeDeviceSize="6">7</lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem-->
                    </lightning:layout>
                    
                    <!-- ObjectType.Account.fields.FirstName.Label not available in Spring '17: http://salesforce.stackexchange.com/questions/148039/get-field-label-in-lightning-component -->
                    <!--lightning:input label="Lastname" name="lastname" value="{!v.lastname}" />
                <lightning:input label="Firstname" name="firstname" value="{!v.firstname}" />
                <lightning:input label="Email" name="email" type="email" value="{!v.email}" />
                <lightning:input label="{!$Label.c.SO_LV_Phone}" name="phone" value="{!v.phone}" />
                <lightning:input label="{!$Label.c.SO_LV_Passport_Number}" name="passport" value="{!v.passport}" />
                
                <lightning:select label="Country" name="country" value="{!v.country}">
                    <option value="">Choose one...</option>
                    
                    <aura:iteration items="{!v.countryList}" var="item">
                        <option value="{!item.value}" text="{!item.value}"></option>
                    </aura:iteration>
                </lightning:select>
                
                <lightning:input label="{!$Label.c.SO_LV_Postal_code}" name="postalcode" value="{!v.postalcode}" /-->
                    
                    <!--/div>
                </form-->
                    <!--br/-->
                    <div class="slds-text-align_center">
                        <div class="slds-large-show">
                            <lightning:button label="{!$Label.c.LV_SO_Clear}" onclick="{!c.reset}" />
                            <lightning:button label="{!$Label.c.LV_SO_Search_Client}" onclick="{!c.clientSearchChange}" variant="brand" />
                        </div>
                        <div class="slds-medium-show-only">
                            <lightning:button label="{!$Label.c.LV_SO_Clear}" onclick="{!c.reset}" />
                            <lightning:button label="{!$Label.c.LV_SO_Search_Client}" onclick="{!c.clientSearchChangeAndHide}" variant="brand"/>
                        </div>
                        <div class="slds-small-show-only">
                            <lightning:button label="{!$Label.c.LV_SO_Clear}" onclick="{!c.reset}" />
                            <lightning:button label="{!$Label.c.LV_SO_Search_Client}" onclick="{!c.clientSearchChangeAndHide}" variant="brand" />
                        </div>
                    </div>
                </div>
            </lightning:card>
        <!--/lightning:layoutItem>
    </lightning:layout-->
    
</aura:component>