<aura:component implements="lightning:homeTemplate" description="Header with right side and One Region">
    <aura:attribute name="headerLeft" type="Aura.Component[]" />
    <aura:attribute name="headerRight" type="Aura.Component[]" />
    <aura:attribute name="footer" type="Aura.Component[]" />

    <div style="height:100%;width:100%;background-color:white;" class="slds-grid slds-grid_align-spread slds-box slds-m-bottom_x-small">
        <div class="slds-col">
            <span>{!v.headerLeft}</span>
        </div>
        <div class="slds-col">
            <span>{!v.headerRight}</span>
        </div>
    </div>    
    <div>{!v.footer}</div>
    
</aura:component>