<aura:component extensible="true">
    <aura:attribute name="headerIconSrc" type="String"/>
    <aura:attribute name="headerText" type="String"/>
    <aura:attribute name="subHeader" type="Aura.Component[]"/>
    <aura:attribute name="errors" type="Map[]" default="[]" />

    <aura:attribute name="header" type="Aura.Component[]">
        <lightning:icon src="{!v.headerIconSrc}" class="miy-fancy-prompt__icon"/>
        <div class="miy-fancy-prompt__header">{!v.headerText}</div>
        <div class="miy-fancy-prompt__subheader">{!v.subHeader}</div>
    </aura:attribute>

    {!v.body}
    <div>
        <aura:iteration items="{!v.errors}" var="err">
            <ui:message title="{!err.title}" severity="error">{!err.message}</ui:message>
        </aura:iteration>
    </div>

    <aura:attribute name="footer" type="Aura.Component[]"/>
</aura:component>