<aura:component >
    <aura:attribute name="relatedSkus" type="Object"/>
    <aura:attribute name="title" type="String" default=""/>
    <aura:attribute name="productVariations" type="Object"/>
    <aura:attribute name="familySlideIndex" type="Integer" default="0"/>
    <aura:attribute name="familySlideItemCount" type="Integer" default="3"/>


    <lightning:layout multipleRows="true" class="{!'pc-related-skus' +
            (and(v.productVariations.RelatedSku != null, v.productVariations.FamilySku != null)
                    ? ' pc-related-skus_double'
                    : '')
            }">
        <lightning:buttonIcon iconName="utility:close"
                              variant="bare"
                              onclick="{! c.handleClose }"
                              alternativeText="Close section"
                              size="large"
                              class="pc-related-skus__close-btn"
        />
        <aura:if isTrue="{!v.productVariations.RelatedSku != null}">
            <lightning:layoutItem size="12" class="pc-related-skus__title">You May Also Like</lightning:layoutItem>
            <aura:iteration items="{!v.productVariations.RelatedSku}" var="item">
                <lightning:layoutItem class="pc-related-skus__item-wrap" size="4">
                    <c:ProductCatalogRelatedSkuItem relatedSku="{!item}"/>
                </lightning:layoutItem>
            </aura:iteration>
        </aura:if>
        <aura:if isTrue="{!v.productVariations.FamilySku != null}">
            <lightning:layoutItem size="12" class="pc-related-skus__title">Explore The Family</lightning:layoutItem>
            <div class="pc-related-skus__carousel">
                <div class="pc-related-skus__slide-wrap" style="{!'left: ' + ((v.familySlideIndex * -100) / v.familySlideItemCount) + '%;'}">
                    <lightning:layout class="pc-related-skus__slide-strip">
                        <aura:iteration items="{!v.productVariations.FamilySku}" var="item" indexVar="idx">
                            <lightning:layoutItem size="{!(12 / v.familySlideItemCount)}" class="pc-related-skus__item-wrap">
                                <c:ProductCatalogRelatedSkuItem relatedSku="{!item}"/>
                            </lightning:layoutItem>
                        </aura:iteration>
                    </lightning:layout>
                </div>

                <aura:if isTrue="{!v.productVariations.FamilySku.length > v.familySlideItemCount}">
                    <lightning:buttonIcon variant="bare"
                                          iconName="utility:chevronleft"
                                          alternativeText="Previous"
                                          disabled="{!v.familySlideIndex == 0}"
                                          class="pc-related-skus__arrow pc-related-skus__arrow_dir_left"
                                          value="prev"
                                          onclick="{!c.changeFamilySlide}"
                                          size="large"
                    />

                    <lightning:buttonIcon variant="bare"
                                          iconName="utility:chevronright"
                                          alternativeText="Next"
                                          disabled="{!v.familySlideIndex == (v.productVariations.FamilySku.length - v.familySlideItemCount)}"
                                          class="pc-related-skus__arrow pc-related-skus__arrow_dir_right"
                                          value="next"
                                          onclick="{!c.changeFamilySlide}"
                                          size="large"
                    />


                    <lightning:layout horizontalAlign="center" class="pc-related-skus__pagination">
                        <aura:iteration items="{!v.productVariations.FamilySku}" var="familySlide" indexVar="idx">
                            <aura:if isTrue="{!lessthanorequal(idx, (v.productVariations.FamilySku.length - v.familySlideItemCount))}">
                                <lightning:layoutItem >
                                    <lightning:button variant="base"
                                                      class="{! 'pc-related-skus__page-btn' +
                                                              (v.familySlideIndex == idx ? ' pc-related-skus__page-btn_active' : '')
                                                      }"
                                                      value="{!idx}"
                                                      onclick="{!c.changeFamilySlide}"
                                    />
                                </lightning:layoutItem>
                            </aura:if>
                        </aura:iteration>
                    </lightning:layout>
                </aura:if>
            </div>
        </aura:if>
    </lightning:layout>
</aura:component>