<aura:component implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="ICX_NewOperationExceptionFromDcsCtl">
    
   
    <aura:attribute name="parentFieldId" access="global" type="String" /> 
    <aura:attribute name="recordTypeId" access="global" type="String" />   
    <aura:attribute name="isOpen" type="boolean" default="true"/>
   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.isOpen}">
    <div aura:id="editDialog" role="dialog" aria-modal="true" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <lightning:buttonIcon  class="slds-button slds-button_icon slds-button__icon_large slds-modal__close slds-button_icon-inverse" iconName="utility:close" onclick="{!c.cancelDialog}" variant="border-inverse" title="Close" alternativeText="Close modal" size="large"/>
        
            <div class="slds-modal__header">
                <h2 class="slds-text-heading--medium">New Operation Exception</h2>
            </div>           
               
                <lightning:recordEditForm recordTypeId="{!v.recordTypeId}" objectApiName="Case" aura:id="recordEditForm"  onload="{!c.handleCreateLoad}"  onsubmit="{!c.handleSubmit}" >  
                    <div class="slds-modal__content slds-p-around--medium slds-grid slds-wrap ">
                    <lightning:messages />
                    <lightning:inputField fieldName="Status" />                
                    <lightning:inputField fieldName="Sub_Category__c" required="true"/>                   
                    <lightning:inputField fieldName="Description" required="true"/>  
                    <lightning:inputField fieldName="Issue_Category__c" value ="Online Repairs" class="slds-hide"/>

                    <lightning:inputField fieldName="TECH_Country__c" aura:id="countryField" class="slds-hide"/>
                    <lightning:inputField fieldName="OwnerId" aura:id="ownerField" class="slds-hide"/>
                    <lightning:inputField fieldName="My_Repairs__c" aura:id="careField" class="slds-hide"/>
                    <lightning:inputField fieldName="AccountId" aura:id="clientField" class="slds-hide"/>
                   
                 
                </div>

                    <div class="slds-modal__footer">      
                    <lightning:button variant="neutral" label="Cancel" onclick="{!c.cancelDialog}" />              
                    <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="save" label="Save"  />
                    </div>
                </lightning:recordEditForm>
 
        </div>       
    </div>
    <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</aura:if>
    
</aura:component>