<aura:component implements="lightning:recordHomeTemplate" description="Two Headers And One Region">
    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />
    <aura:attribute name="center" type="Aura.Component[]" />

    <div>
      	<lightning:layout class="slds-grid slds-wrap slds-p-bottom_small">
        	<lightning:layoutItem class="slds-col slds-size_11-of-12">
    			{!v.left}
  			</lightning:layoutItem>
  			<lightning:layoutItem class="slds-col slds-size_1-of-12 mystyle" >
               		<div class="slds-p-vertical_medium"  align ="center"> {!v.right} </div> 
  			</lightning:layoutItem>
   	 	</lightning:layout>
    	<lightning:layout class=" slds-p-bottom_small slds-grid slds-grid_vertical">
        		{!v.center}
    	</lightning:layout>
    </div>
     
        
</aura:component>