<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
                controller="SO_AccountController">
    
    <!--aura:attribute name="mode" type="String" description="read / edit"/-->
    
    <aura:attribute name="account" type="Account"/>
    <aura:attribute name="salutationList" type="List" />
    <!--aura:attribute name="clientTypeList" type="List" /-->
    <aura:attribute name="nationalityList" type="List" />
    <aura:attribute name="countryList" type="List" />
    <!--aura:attribute name="phoneCountryList" type="List" /-->
    <!--aura:attribute name="readOnly" type="Boolean" default="false"/-->
    <aura:attribute name="isCustomerServiceView" type="Boolean" default="false" />
    <aura:attribute name="editModalOpened" type="boolean" default="false" description="Open highlight panel to edit the account"/>
    <!--aura:attribute name="accountError" type="String"/-->
    
    <!--force:recordData aura:id="accountRecordLoader"
                      recordId="{!v.recordId}"
                      fields="Name,BillingCity,BillingState"
                      targetRecord="{!v.account}"
                      targetError="{!v.accountError}"
                      /-->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <!-- Display a header with details about the account -->
    <!--div class="slds-page-header" role="banner">
        <p class="slds-text-heading- -label">{!v.account.Name}</p>
        <h1 class="slds-page-header__title slds-m-right- -small
                   slds-truncate slds-align-left">{! v.readOnly ? 'Selected Client' : 'Create/Edit Client' }</h1>
        <label class="slds-text-heading-xx- -small slds-text-color_error"> 
            <lightning:icon iconName="utility:info" class="slds-p-right- -xx-small" size="xx-small" variant="error"/>
            {!$Label.c.Update_Client_Info} 
        </label>
    </div-->
    
    <!-- Display Lightning Data Service errors, if any -->
    <!--aura:if isTrue="{!not(empty(v.accountError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.accountError}
            </ui:message>
        </div>
    </aura:if-->
    
    <!-- Display the new account form -->
    <aura:if isTrue="{! not(empty(v.account))}">
        
        <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-form--horizontal">
            <!-- <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="{! v.readOnly ? 'disabledStyle' : '' }">-->
            
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">                    
                        <span class="slds-text-heading_small"> {!$Label.c.SO_LV_Client_Information}</span>
                    </header>
                    <div class="{!'slds-no-flex ' + (and(not(empty(v.account)), not(empty(v.account.Id))) ? '' : 'slds-hide')}">
                        <lightning:buttonIcon iconName="utility:edit"
                                              onclick="{!c.editAccount}"
                                              title="Edit"
                                              alternativeText="Edit"
                                              />
                    </div>
                </div>
                <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-card__body">
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="{! v.isCustomerServiceView == true ? 'slds-hide' : ''}">
                        <label class="slds-text-heading-xx--small slds-text-color_error"> 
                            <lightning:icon iconName="utility:info" class="slds-p-right--xx-small" size="xx-small" variant="error"/>
                            {!$Label.c.Update_Client_Info} 
                        </label>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <lightning:select aura:id="accountField" name="civility" value="{!v.account.Salutation}"
                                          label="{!$Label.c.LV_SO_Civility}" >
                            <!--option value="">{!$Label.c.LV_SO_LabelNoneMaj}</option-->
                            <option value=""></option>
                            
                            <aura:iteration items="{!v.salutationList}" var="civility">
                                <option value="{!civility.value}" text="{!civility.label}" selected="{!civility.value == v.account.Salutation}"></option>
                            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>
                    
                    <!--lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="0" largeDeviceSize="12">
                        
                    </lightning:layoutItem-->
                    
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <lightning:input aura:id="accountField" name="firstName" label="{!$Label.c.LV_SO_ClientSearch_Firstname}"
                                         value="{!v.account.FirstName + (not(empty(v.account.Firstname2__pc)) ? ' (' + v.account.Firstname2__pc + ')' : '')}" />
                    </lightning:layoutItem> 
                    
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <lightning:input aura:id="accountField" name="lastname" label="{!$Label.c.LV_SO_ClientSearch_Lastname}"
                                         value="{!v.account.LastName + (not(empty(v.account.Lastname2__pc)) ? ' (' + v.account.Lastname2__pc + ')' : '')}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12" class="{! v.isCustomerServiceView == true ? '' : 'slds-hide'}">
                        <lightning:input aura:id="accountField" name="birthday" label="Birthday" type="date" class="hideIcon"
                                         value="{!v.account.PersonBirthdate}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <!--lightning:input aura:id="accountField" name="mobilePhone" label="Phone "
                                         value="{!v.account.LocalMobilePhone__pc}" /--><!-- waiting Summer '17: variant="label-hidden" /-->
                        
                        <div class="slds-form-element lightningInput">
                            <label class="slds-form-element__label slds-no-flex">
                                <span class="">{!$Label.c.SO_LV_Phone}</span>
                            </label>
                            <div class="slds-form-element__control slds-grow">
                                <ul class="slds-input slds-list--vertical">
                                    <li class="{! empty(v.account.PersonHomePhone) ? 'slds-hide' : 'slds-item'}" title="{!'Home: ' + v.account.HomePhoneCountryCode + ': ' + v.account.PersonHomePhone}">{!v.account.PersonHomePhone}</li>
                                    <li class="{! empty(v.account.PersonMobilePhone) ? 'slds-hide' : 'slds-item'}" title="{!'Mobile: ' + v.account.MobilePhoneCountryCode + ': ' + v.account.PersonMobilePhone}">{!v.account.PersonMobilePhone}</li>
                                    <li class="{! empty(v.account.Phone) ? 'slds-hide' : 'slds-item'}" title="{!'Work: ' + v.account.WorkPhoneCountryCode + ': ' + v.account.Phone}">{!v.account.Phone}&nbsp;</li>
                                </ul>
                            </div>
                        </div>
                        
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <lightning:input aura:id="accountField" name="email" label="{!$Label.c.LV_SO_ClientSearch_Email}"
                                         value="{!v.account.PersonEmail}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <div class="slds-form-element lightningInput">
                            <label class="slds-form-element__label slds-no-flex">
                                <span class="">{!$Label.c.LV_SO_Address}</span>
                            </label>
                            <div class="slds-form-element__control slds-grow">
                                <ul class="slds-input slds-list--vertical">
                                    <li class="{! empty(v.account.PrimaryAddressLine1__pc) ? 'slds-hide' : 'slds-item'}">{!v.account.PrimaryAddressLine1__pc}</li>
                                    <li class="{! empty(v.account.PrimaryAddressLine2__pc) ? 'slds-hide' : 'slds-item'}">{!v.account.PrimaryAddressLine2__pc}</li>
                                    <li class="{! empty(v.account.PrimaryAddressLine3__pc) ? 'slds-hide' : 'slds-item'}">{!v.account.PrimaryAddressLine3__pc}</li>
                                </ul>
                            </div>
                        </div>
                        <!--
                        <lightning:input aura:id="accountField" name="AddressLine1" label="Address Line 1"
                                         value="{!v.account.PrimaryAddressLine1__pc}" />
      <lightning:textarea aura:id="accountField" name="AddressLine2" label="Address Line 2">
                                         value="{!v.account.PrimaryAddressLine2__pc}" /-->
                        
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <lightning:input aura:id="accountField" name="postalCode" label="{!$Label.c.SO_LV_Postal_code}"
                                         value="{!v.account.PrimaryZipCode__pc}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <lightning:input aura:id="accountField" name="town" label="City"
                                         value="{!v.account.PrimaryCity__pc}"  />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <lightning:select aura:id="accountField" name="country" value="{!v.account.SPO_Country_code__pc}"
                                          label="{!$Label.c.LV_SO_ClientSearch_Country}" >
                            <!--option value="">{!$Label.c.LV_SO_LabelNoneMaj}</option-->
                            <option value=""></option>
                            
                            <aura:iteration items="{!v.countryList}" var="country">
                                <option value="{!country.value}" text="{!country.label}" selected="{!country.value == v.account.SPO_Country_code__pc}"></option>
                            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <lightning:input aura:id="accountField" name="province" label="{!$Label.c.LV_SO_Province}"
                                         value="{!v.account.PrimaryStateProvince__pc}" />
                        
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <lightning:input aura:id="accountField" name="passport" label="{!$Label.c.SO_LV_Passport_Number}"
                                         value="{!v.account.PassportNumber__pc}" />
                        
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="12">
                        <lightning:input aura:id="accountField" name="DREAMID" label="{!$Label.c.LV_SO_ClientId}"
                                         value="{!v.account.DREAMID__c}" />
                        
                    </lightning:layoutItem>
                    
                </lightning:layout>
                
            </article>
            
        </lightning:layout>
    </aura:if>
    
</aura:component>