<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:availableForFlowScreens,force:hasSObjectName" access="global" controller="ICX_ListDuplicateCases_LC" >
    
  
    <aura:attribute name="shippingGroup" type="string" default=""/>
    <aura:attribute name="orderShipping" type="string" default=""/>
    <aura:attribute name="accountId" type="string" default=""/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="listSize" type="integer" default='' />
    <aura:handler name="init" value="{!this}" action="{!c.OnInit}"/>
    <aura:handler name="change" value="{!v.shippingGroup}" action="{!c.itemsChange}"/>
    <aura:handler name="change" value="{!v.accountId}" action="{!c.itemsChange}"/>

    <aura:if isTrue="{!or(and(v.listSize > 0 ,v.shippingGroup!= '' ),and(v.listSize>0,v.orderShipping!=''))}">
       <h1> Open Operation Exception Requests: </h1>
        <br/>
       <div style="height: 110px;">
        <lightning:datatable
                keyField="id"
                data="{!v.data}"
                columns="{!v.columns}"
                hideCheckboxColumn="true"
                sortable="true"
               />

        </div>
    </aura:if> 
    <aura:if isTrue="{!or(and(v.listSize == 0 ,v.shippingGroup!= '' ), and(v.listSize==0, v.orderShipping!=''))}">
           <div >{!$Label.c.ICX_NoDuplicateOpreationExpectionCase}</div>
    </aura:if> 
        
</aura:component>