<aura:component controller="IDENTITY_Social_Login_Dashboard_CTRL" implements="flexipage:availableForAllPageTypes" access="global" >

    <ltng:require styles="/resource/Identity_ChartJS_css" scripts='/resource/Identity_ChartJS_js' afterScriptsLoaded="{!c.ctr}" />
    
    <div style="width: 400px; height: 400px; display: inline-block">
		<div class="slds-text-heading--medium"># of Verification Code Emails</div>
	    <canvas aura:id="VerificationCodeEmailsAmount" id="VerificationCodeEmailsAmount"></canvas>
    </div>

    <div style="width: 400px; height: 400px; display: inline-block">
		<div class="slds-text-heading--medium"># of Active Email/Mobile Users</div>
	    <canvas aura:id="EmailMobileUsers" id="EmailMobileUsers"></canvas>
    </div>

    <div style="width: 400px; height: 400px; display: inline-block">
		<div class="slds-text-heading--medium"># of Reset Password Attempts</div>
	    <canvas aura:id="ResetPassword" id="ResetPassword"></canvas>
    </div>

</aura:component>