<aura:component>
    <aura:attribute name="sliderPosition" type="integer" default="0" />
    <aura:attribute name="product" type="Object" />
    <aura:attribute name="recentlyViewed" type="List" default="[]" />

    <div class="pc3-recently-viewed">
        <h1 class="pc3-recently-viewed__title">Recently Viewed</h1>
        <div class="pc3-recently-viewed__slider-wrap">
            <lightning:buttonIcon iconName="utility:chevronleft" variant="bare" size="large" alternativeText="Left"
                disabled="{!lessthanorequal(v.sliderPosition, 0)}" value="{!v.sliderPosition - 1}"
                onclick="{!c.handleSliderDirClick}" />
            <div class="pc3-recently-viewed__slider">
                <div class="pc3-recently-viewed__tiles" style="{!'left: calc(-100% * ' + v.sliderPosition + ');'}">
                   <aura:iteration items="{!v.recentlyViewed}" var="rv" indexVar="idx">
                        <c:ProductCatalog3_ProductDetailsRecentlyViewedItem product="{!rv}" />                
                    </aura:iteration>
                </div>
            </div>
            <lightning:buttonIcon iconName="utility:chevronright" variant="bare" size="large" alternativeText="Right"
                value="{!v.sliderPosition + 1}" onclick="{!c.handleSliderDirClick}" />
        </div>
    </div>
</aura:component>