@mixin placeholders {
  &::-webkit-input-placeholder {/* Chrome/Opera/Safari */ @content}
  &::-moz-placeholder {/* Firefox 19+ */ @content; opacity: 1;}
  &:-moz-placeholder {/* Firefox 18- */ @content; opacity: 1;}
  &:-ms-input-placeholder {/* IE 10+ */ @content}
}

$grey-light: #e2e2e2;
$grey-med: #767676;
$grey-med-2: #6b6b6b;
$grey-dark: #2e2e2e;
$green-med: #4d8822;
$green-med-2: #458318;
$red-med: #d0120b;
$brown-med: #533f34;
$brown-light: transparentize(#533f34, 0.8);

body, td {
  color: $grey-med;
  font-family: Louis Vuitton;
}
table {
  width: 100%;
  border-spacing: 0;
  //table-layout: fixed;
}
input, textarea, select, button {
  font: 1rem Louis Vuitton;
}
*, *:before, *:after {
  box-sizing: border-box;
}
/*
input {
  display: block;
  //width: 70%;
  width: 500px;
  margin: 0;
  padding: 9px 25px 9px 2px;
  //padding-right: 20px !important;
  border: 1px solid #dbd9cf;
  background-color: #ffffff;
  background-image: url(../../images/full_arrow_down_up_filtersgrey.png);
  background-repeat: no-repeat;
  background-position: 100% 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  //font-family: Louis Vuitton Light;
  text-indent: 2px;
  &[id$="next"], &[id$="submit"], &[id$="back"] {
    display: inline-block;
    width: auto;
    margin-top: 20px;
    padding: 10px 20px !important;
    //float: left;
    clear: both;
    transition: background-color .5s;
    border: transparent 1px solid;
    border-radius: 0;
    background: #533f34;
    color: #ffffff;
    //font-family: Louis Vuitton Light;
    font-size: 1.0em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 1;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -moz-transition: background-color .5s;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    -ms-transition: background-color .5s;
    &:hover, :focus {
      background-color: #000000;
    }
  }



  &[id$="next"] {
    display: inline-block;
    width: auto;
    margin-top: 20px;
    padding: 10px 20px !important;
    //float: left;
    clear: both;
    transition: background-color .5s;
    border: transparent 1px solid;
    border-radius: 0;
    background: #533f34;
    color: #ffffff;
    //font-family: Louis Vuitton Light;
    font-size: 1.0em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 1;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -moz-transition: background-color .5s;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    -ms-transition: background-color .5s;
    &:hover, &:focus {
      background-color: #000000;
    }
  }



  &[id$="privacy_agreement"] {
    width: 15px;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
  }

  &[id$="newsletter_agreement"] {
    width: 15px;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
  }

  &[id$="calling_code"] {
    width: 50px;
  }

  //&[id$="mobile_phone"] {
  //  width: 418px;
  //}

  &[id$="phoneInputs"] {

  }
}

label {
  display: table-cell;
  width: 35%;
  margin-right: 140px;
  padding-right: 10px;
  //float: left;
  color: #2e2e2e;
  //font-family: Louis Vuitton Light;
  font-size: .9375em;
  //line-height: 50px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
}
*/
/*.page_mandatory_fields:after { content:" *"; }
label[for$="email"]:after { content:" *"; }
label[for$="email_confirmation"]:after { content:" *"; }
label[for$="password"]:after { content:" *"; }*/



.message {
  //float: left;
  clear: both;
}

.clear {
  clear: both;
}

.id-page {
  width: 75%;
  padding: 30px 30px 25px 30px;
}

.id-page-header {
  display: block;
  width: 100%;
  //padding-bottom: 10px;
  //float: left;
  border-bottom: 1px solid $grey-light;

  &__title {
    //float: left;
    color: black;
    //font-family: Louis Vuitton;
    font-size: 1.6875rem;
    line-height: 3;
    text-transform: uppercase;
    @media screen and (max-width: 1400px) {
      width: 100%;
      font-size: 70px;
      text-align: center;
    }
  }
}

span.password_policy_remark {
  margin-top: 15px;
  //float: left;
  color: #202120;
  font-family: Louis Vuitton Light;
  font-size: 1em;
  line-height: 1.5em;
  text-transform: uppercase;
}

.id-page-form {
  &__mandatory-fields {
    //font-family: 'Georgia', sans-serif;
    //padding: 15px 0;
    //float: right;
    display: block;
    margin: 0.625rem 0;
    color: $grey-med-2;
    font-size: 0.8125rem;
    line-height: 1;
    text-align: right;
  }

  &__section {
    width: 100%;
    max-width: 32.5rem;
    margin: 1.875rem auto 0.625rem;
    //float: left;
    @media screen and (max-width: 1400px) {
      font-size: 34px;
      text-align: center;
    }
  }
  &__section-title {
    //font-family: Louis Vuitton Light;
    color: #000000;
    font-size: 1.4375rem;
    line-height: 1.75;
    text-transform: uppercase;
  }
  &__section-subtitle {
    display: block;
    padding: 2.5rem 0;
    color: $grey-dark;
    font-size: 1rem;
    line-height: 1.25;
  }
  &__section-count {
    //font-family: Louis Vuitton Light;
    margin-left: 0.5ch;
    color: #6b6b6b;
    font-size: 1.4375rem;
  }
  &__label {
    padding-top: 0.5625rem;
    color: $grey-dark;
    font-size: 0.875rem;
    line-height: 1.875;
    &_is-required::after {
      content: " *";
    }
  }
  &__show-pass-btn {
    height: 2.5rem;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    background: transparent no-repeat center;
  }
  &__field {
    width: 100%;
    height: 2.5rem;
    padding-right: 2.5rem;
    padding-left: 1rem;
    //border-color: black;
    border: 1px solid $grey-light;
    color: black;

    &:focus {
      outline-color: black;
    }
    @include placeholders {
      color: $grey-med;
    }
    &_has-error {
      border-color: $red-med;
    }
    &_is-valid {
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 20 15' %3E%3Cpath fill-rule='evenodd' fill='%234d8822' d='M19.373,3.495 L8.552,13.881 C8.455,14.061 8.355,14.243 8.198,14.394 C7.757,14.820 7.169,15.011 6.591,14.983 C6.025,15.001 5.453,14.807 5.021,14.391 C4.878,14.254 4.794,14.088 4.701,13.926 L0.609,10.091 C-0.221,9.293 -0.221,7.999 0.609,7.201 C1.438,6.403 2.780,6.403 3.611,7.201 L6.589,9.995 L16.374,0.605 C17.202,-0.194 18.544,-0.194 19.373,0.605 C20.199,1.403 20.199,2.697 19.373,3.495 Z'/%3E%3C/svg%3E") no-repeat calc(100% - 0.75rem) center / 0.875rem;
    }
    &[type=password] + .id-page-form__show-pass-btn {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 511.626 511.626'%3E%3Cpath d='M505.918,236.117c-26.651-43.587-62.485-78.609-107.497-105.065c-45.015-26.457-92.549-39.687-142.608-39.687 c-50.059,0-97.595,13.225-142.61,39.687C68.187,157.508,32.355,192.53,5.708,236.117C1.903,242.778,0,249.345,0,255.818 c0,6.473,1.903,13.04,5.708,19.699c26.647,43.589,62.479,78.614,107.495,105.064c45.015,26.46,92.551,39.68,142.61,39.68 c50.06,0,97.594-13.176,142.608-39.536c45.012-26.361,80.852-61.432,107.497-105.208c3.806-6.659,5.708-13.223,5.708-19.699 C511.626,249.345,509.724,242.778,505.918,236.117z M194.568,158.03c17.034-17.034,37.447-25.554,61.242-25.554 c3.805,0,7.043,1.336,9.709,3.999c2.662,2.664,4,5.901,4,9.707c0,3.809-1.338,7.044-3.994,9.704 c-2.662,2.667-5.902,3.999-9.708,3.999c-16.368,0-30.362,5.808-41.971,17.416c-11.613,11.615-17.416,25.603-17.416,41.971 c0,3.811-1.336,7.044-3.999,9.71c-2.667,2.668-5.901,3.999-9.707,3.999c-3.809,0-7.044-1.334-9.71-3.999 c-2.667-2.666-3.999-5.903-3.999-9.71C169.015,195.482,177.535,175.065,194.568,158.03z M379.867,349.04 c-38.164,23.12-79.514,34.687-124.054,34.687c-44.539,0-85.889-11.56-124.051-34.687s-69.901-54.2-95.215-93.222 c28.931-44.921,65.19-78.518,108.777-100.783c-11.61,19.792-17.417,41.207-17.417,64.236c0,35.216,12.517,65.329,37.544,90.362 s55.151,37.544,90.362,37.544c35.214,0,65.329-12.518,90.362-37.544s37.545-55.146,37.545-90.362 c0-23.029-5.808-44.447-17.419-64.236c43.585,22.265,79.846,55.865,108.776,100.783C449.767,294.84,418.031,325.913,379.867,349.04 z'/%3E%3C/svg%3E%0A");
    }
    &[type=text] + .id-page-form__show-pass-btn {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 511.626 511.627'%3E%3Cpath d='M361.161,291.652c15.037-21.796,22.56-45.922,22.56-72.375c0-7.422-0.76-15.417-2.286-23.984l-79.938,143.321 C326.235,329.101,346.125,313.438,361.161,291.652z'/%3E%3Cpath d='M372.872,94.221c0.191-0.378,0.28-1.235,0.28-2.568c0-3.237-1.522-5.802-4.571-7.715c-0.568-0.38-2.423-1.475-5.568-3.287 c-3.138-1.805-6.14-3.567-8.989-5.282c-2.854-1.713-5.989-3.472-9.422-5.28c-3.426-1.809-6.375-3.284-8.846-4.427 c-2.479-1.141-4.189-1.713-5.141-1.713c-3.426,0-6.092,1.525-7.994,4.569l-15.413,27.696c-17.316-3.234-34.451-4.854-51.391-4.854 c-51.201,0-98.404,12.946-141.613,38.831C70.998,156.08,34.836,191.385,5.711,236.114C1.903,242.019,0,248.586,0,255.819 c0,7.231,1.903,13.801,5.711,19.698c16.748,26.073,36.592,49.396,59.528,69.949c22.936,20.561,48.011,37.018,75.229,49.396 c-8.375,14.273-12.562,22.556-12.562,24.842c0,3.425,1.524,6.088,4.57,7.99c23.219,13.329,35.97,19.985,38.256,19.985 c3.422,0,6.089-1.529,7.992-4.575l13.99-25.406c20.177-35.967,50.248-89.931,90.222-161.878 C322.908,183.871,352.886,130.005,372.872,94.221z M158.456,362.885C108.97,340.616,68.33,304.93,36.547,255.822 c28.931-44.921,65.19-78.518,108.777-100.783c-11.61,19.792-17.417,41.206-17.417,64.237c0,20.365,4.661,39.68,13.99,57.955 c9.327,18.274,22.27,33.4,38.83,45.392L158.456,362.885z M265.525,155.887c-2.662,2.667-5.906,3.999-9.712,3.999 c-16.368,0-30.361,5.808-41.971,17.416c-11.613,11.615-17.416,25.603-17.416,41.971c0,3.811-1.336,7.044-3.999,9.71 c-2.668,2.667-5.902,3.999-9.707,3.999c-3.809,0-7.045-1.334-9.71-3.999c-2.667-2.666-3.999-5.903-3.999-9.71 c0-23.79,8.52-44.206,25.553-61.242c17.034-17.034,37.447-25.553,61.241-25.553c3.806,0,7.043,1.336,9.713,3.999 c2.662,2.664,3.996,5.901,3.996,9.707C269.515,149.992,268.181,153.228,265.525,155.887z'/%3E%3Cpath d='M505.916,236.114c-10.853-18.08-24.603-35.594-41.255-52.534c-16.646-16.939-34.022-31.496-52.105-43.68l-17.987,31.977 c31.785,21.888,58.625,49.87,80.51,83.939c-23.024,35.782-51.723,65-86.07,87.648c-34.358,22.661-71.712,35.693-112.065,39.115 l-21.129,37.688c42.257,0,82.18-9.038,119.769-27.121c37.59-18.076,70.668-43.488,99.216-76.225 c13.322-15.421,23.695-29.219,31.121-41.401c3.806-6.476,5.708-13.046,5.708-19.702 C511.626,249.157,509.724,242.59,505.916,236.114z'/%3E%3C/svg%3E%0A");
    }
  }
  &__field-error {
    color: $red-med;
  }
  &__select-grid {
     td:first-of-type {
       width: 10%;
     }
  }
  &__select {
    min-width: 100%;
    padding: 0.5rem;
    border-color: $grey-light;
    &:focus {
      outline-color: black;
    }
  }
  &__checkbox-field {
    display: flex;
    align-items: center;
    .id-page-form__section_step_0 & {
      border-top: 1px solid $grey-light;
      line-height: 3.25;
    }
    label {
      flex-grow: 1;
    }
  }
  &__accept-all {
    border: none;
    label {
      flex-grow: 0;
    }
  }
  & &__btn {
    padding: 0.5rem;
    border: none;
    border-radius: 0;
    background: $brown-med;
    color: white;
    font: 0.875rem Louis Vuitton;
    text-transform: uppercase;
    cursor: pointer;
    &:disabled, &[disabled] {
      background: $brown-light;
      cursor: not-allowed;
      &:hover {
        border: none;
        color: white;
      }
    }
    &_full-width {
      width: 100%;
      margin-top: 2.5rem;
    }
  }
  &__submit-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .id-page-form__btn {
      margin-left: 1rem;
    }
  }
  &__password-policy {
    color: $grey-dark;
    font-weight: 600;
  }
  &__password-rules {
    margin: 0;
    padding-left: 1.5rem;
    line-height: 1.5rem;
  }
  &__password-rule {
    position: relative;
    margin: 0;
    list-style: none;
    &::before {
      display: inline-block;
      position: absolute;
      top: 0.25rem;
      left: -1.5rem;
      width: 1rem;
      height: 1rem;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 128 128' %3E%3Cg%3E%3Cpath d=' M64,0C28.656,0,0,28.656,0,64s28.656,64,64,64s64-28.656,64-64S99.344,0,64,0z M64,120C33.125,120,8,94.875,8,64 S33.125,8,64,8s56,25.125,56,56S94.875,120,64,120z ' /%3E%3C/g%3E%3C/svg%3E%0A") no-repeat top center;
      content: '';
      vertical-align: text-top;
    }
    &_is-valid {
      color: $green-med-2;
      font-weight: 600;
      &::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 128 128' %3E%3Cg%3E%3Cpath fill='%23458318' d=' M64,0C28.656,0,0,28.656,0,64s28.656,64,64,64s64-28.656,64-64S99.344,0,64,0z M64,120C33.125,120,8,94.875,8,64 S33.125,8,64,8s56,25.125,56,56S94.875,120,64,120z M83.797,41.375L55.516,69.656L44.203,58.344 c-3.125-3.125-8.195-3.125-11.313,0c-3.125,3.125-3.125,8.195,0,11.313l16.969,16.969c3.117,3.125,8.188,3.125,11.313,0 l33.938-33.938c3.125-3.125,3.125-8.195,0-11.313C91.992,38.25,86.922,38.25,83.797,41.375z ' /%3E%3C/g%3E%3C/svg%3E%0A");
      }
    }
  }
}


.page_description {
  color: #5e5e60;
  margin-top: 50px;
  //float: left;
  font-size: .75em;
  font-family: Georgia, sans-serif;
}



@media screen and (max-width: 1400px) {
  tr {
    display: inline-grid !important;
  }
  table[id$="phoneInputs"] tr {
    display: inline-block !important;
  }
  table[id$="phoneInputs"] tr td:first-child {
    width: 25%;
  }

  table[id$="newsletterAgreementCheckbox"] tr {
    display: inline-block !important;
  }
  table[id$="privacyAgreementCheckbox"] tr {
    display: inline-block !important;
  }
  .page_mandatory_fields {
    font-size: 30px;
    width: 100%;
    text-align: right;
  }
  .page_description {
    font-size: 35px;
    width: 100%;
    text-align: center;
  }
  table[id$="loginForm"] {
    margin-top: 25px;
  }
  table[id$="loginForm"] label {
    font-size: 30px;
    margin-top: 25px;
  }
  table[id$="personalForm"] {
    margin-top: 25px;
  }
  table[id$="personalForm"] label {
    font-size: 30px;
    margin-top: 25px;
  }
  label {
    white-space: inherit;
    font-size: 24px;
    width: 100%;
    line-height: 25px;
    padding-left: 25px;
  }
  #submitButtons {
    text-align: center;
    margin: auto;
  }
  #next {
    text-align: center;
    margin: auto;
  }
  input {
    height: 55px;
    font-size: 35px;
  }
}