<aura:component implements="flexipage:availableForAllPageTypes" controller="Ctrl_ProductCatalog" access="global">

    <aura:attribute name="searchKey" type="String" default=""/>
    <aura:attribute name="timer" type="Integer" default="0"/>
    <aura:attribute name="searching" type="Boolean" default="true"/>
    <aura:attribute name="isStoreFilterExpanding" type="Boolean" default="false"/>
    <aura:attribute name="isStoreFilterExpanded" type="Boolean" default="false"/>
    <aura:attribute name="advenced" type="Boolean"/>
    
	<aura:registerEvent name="productCatalogFilterChange" type="c:ProductCatalogFilterChangeEvent"/>
    <aura:registerEvent name="ProductCatalogGetAvailabilityEvent" type="c:ProductCatalogGetAvailabilityEvent"/>

    <aura:handler event="c:ProductCatalogSearchEvent" action="{!c.searching}"/>
    <aura:handler event="c:ProductCatalogFilterChangeEvent" action="{!c.newSearchKey}"/>
    <aura:handler name="change" value="{!v.searchKey}" action="{!c.filterChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:layout multipleRows="true" class="pc-filter">
        <lightning:layoutItem size="12" class="slds-border_bottom">
            <lightning:layout verticalAlign="stretch">
                <lightning:layoutItem flexibility="no-shrink" class="slds-border_right slds-is-relative">
                    <div class="pc-filter__store-expand-btn" onclick="{!c.toggleStoreFilterExpanded}">Store Hierarchy
                    </div>
                    <lightning:icon class="pc-filter__store-expand-icon slds-m-right_medium" iconName="utility:down"/>
                </lightning:layoutItem>
                <lightning:layoutItem class="pc-filter__input-serach">
                    <lightning:input label=" "
                                     name="search"
                                     value="{!v.searchKey}"
                                     placeholder="Name, SKU or any product information"
                                     variant="label-hidden"
                                     onchange="{!c.filterChange}"
                                     disabled="{!v.searching == true ?true:false}"
                                     class="pc-filter__search"
                    />
                   <!--<lightning:input    type="checkbox"
                                        checked="{!v.advenced}"
                                        onchange="{!c.checkAdvenced}"
                                        disabled="{!not(greaterthan(v.searchKey.length,0))}"/>
                    Advanced Search-->
                </lightning:layoutItem>
                <lightning:layoutItem class="pc-filter__product-library-link">
                    <a href="{!$Label.c.Product_Library_Link}" class="pc-filter__product-library-link-a" target="_new">
                        <img src="{!$Resource.ProductcatalogProductLibraryIcon}" class="pc-filter__product-library-img"/>
                        <span>PRODUCT LIBRARY</span>
                    </a>
                 </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
            <c:ProductCatalogFilterByStore isFilterExpanding="{!v.isStoreFilterExpanding}"
                                           isFilterExpanded="{!v.isStoreFilterExpanded}"
            />
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>