<aura:component implements="force:hasRecordId,force:hasSObjectName">
    <aura:attribute name="accountId" type="Id"/>
    <aura:attribute name="relatedRecordId" type="Id"/>
    
    <aura:attribute name="openCases" type="List"/>
    <aura:attribute name="complaintIndicator" type="Object"/><!--ICX_CaseDataServiceControllerLC.ComplaintCaseWrapper"/-->
    <aura:attribute name="complaintList" type="List"/>
    <aura:attribute name="careServices" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.accountId}" action="{!c.onAccountChange}" />
    
    <c:ICX_CaseDataService aura:id="caseService"/>

    <aura:attribute name="width" type="String"
                    description=" width of parent region / useful to display this component in the middle or in the left column in a page layout"/>
    <lightning:flexipageRegionInfo width="{!v.width}"/>
    <aura:attribute name="widthXSmall" type="Boolean" default="false"
                    description="To differentiate SMALL from a 50/50 view (like in Case detail page) and SMALL from a 25/75 view"/>

    <div onmouseenter="{!c.handleOpenCasesMouseEnter}" onmouseleave="{!c.handleOpenCasesMouseLeave}" class="highlight-indicator-list">
        <div class="{! or(v.widthXSmall == true, v.width == 'XLARGE') ? 'highlight-indicator-list__wrapper_vertical' : 'highlight-indicator-list__wrapper_horizontal'}">

            <c:ICX_Account_Highlight_IndicatorPopup aura:id="popupOpenCases" complaintList="{!v.complaintIndicator.complaintList}" openCaseList="{!v.openCases}" careList="{!v.careServices}" /> <!-- caseList="{!v.openCases}" -->
            <!--c:ICX_Account_Highlight_IndicatorPopup aura:id="popupComplaints" caseList="{!v.complaintIndicator.complaintList}" /-->
            
            <!--div class="{!v.careServices.length == 0 ? 'slds-size_12-of-12' : (or(v.widthXSmall == true, v.width == 'XLARGE') ? 'slds-size_6-of-12' : '')}"-->
    		<div class="{!(or(v.widthXSmall == true, v.width == 'XLARGE') ? 'slds-size_6-of-12' : '')}">
                <div class="highlight-indicator-list__title">Requests</div>
                <!--div class="{! 'highlight-indicator-list__wrapper ' + ((v.careServices.length > 0 || v.widthXSmall == true || v.width == 'LARGE' || v.width == 'XLARGE') ? ' highlight-indicator-list__wrapper_vertical ' + (v.widthXSmall == true ? 'xsmall-top' : '') : '')}"-->
                <div class="{! 'highlight-indicator-list__wrapper highlight-indicator-list__wrapper_vertical ' + (v.widthXSmall == true ? 'xsmall-top' : '')}">
                    <!--<div class="{!v.openCases.length > 0 ? 'fc_inf_stats' : 'slds-hide'}"> &lt;!&ndash;onmouseenter="{!c.handleOpenCasesMouseEnter}" onmouseleave="{!c.handleOpenCasesMouseLeave}"&ndash;&gt;-->
                    <div class="{!'highlight-indicator-list__indicator' + (v.openCases.length > 0 ? ' highlight-indicator-list__indicator_priority_med' : '')}">
                        <!--div class="fc_inf_stats"-->
                        <div class="{! 'highlight-indicator-list__value ' + (v.widthXSmall == true ? 'highlight-indicator-list__value_xsmall' : (v.width == 'SMALL' || v.width == 'MEDIUM' ? 'slds-p-top_xx-small' : ''))}">{!v.openCases.length}</div>
                        <div class="highlight-indicator-list__label">Open</div>
                    </div>
                    <!--aura:if istrue="{!v.complaintIndicator.complaintList.length > 0}"-->
                    <!--<div class="{!v.complaintIndicator.complaintList.length > 0 ? 'fc_inf_stats' + (v.complaintIndicator.recentComplaintList.length > 0 ? ' indicatorRed' : '') : 'slds-hide'}">-->
                    <div class="{!'highlight-indicator-list__indicator' + (v.complaintIndicator.complaintList.length > 0 ? ' highlight-indicator-list__indicator_priority_high' : ' slds-hide')}">
                        <div class="{! 'highlight-indicator-list__value ' + (v.widthXSmall == true ? 'highlight-indicator-list__value_xsmall' : (v.width == 'SMALL' || v.width == 'MEDIUM' ? 'slds-p-top_xx-small' : ''))}">{!v.complaintIndicator.complaintList.length}</div>
                        <div class="highlight-indicator-list__label">Complaints</div>
                    </div>
                </div>
            </div>
            <!--div class="{!v.careServices.length == 0 ? '' : (or(v.widthXSmall == true, v.width == 'XLARGE') ? 'slds-size_6-of-12' : 'slds-m-top_x-small ')}"-->
            <div class="{!(or(v.widthXSmall == true, v.width == 'XLARGE') ? 'slds-size_6-of-12' : 'slds-m-top_x-small ')}">
                <div class="highlight-indicator-list__title slds-truncate">Care Services</div>
                <div class="{! 'highlight-indicator-list__wrapper ' + ((v.widthXSmall == true || v.width == 'LARGE' || v.width == 'XLARGE') ? ' highlight-indicator-list__wrapper_vertical ' + (v.widthXSmall == true ? 'xsmall-top' : '') : '')}">
                    <div class="{!'highlight-indicator-list__indicator' + (v.careServices.length > 0 ? ' highlight-indicator-list__indicator_priority_med' : '')}">
                        <div class="{! 'highlight-indicator-list__value ' + (v.widthXSmall == true ? 'highlight-indicator-list__value_xsmall' : (v.width == 'SMALL' || v.width == 'MEDIUM' ? 'slds-p-top_xx-small' : ''))}">{!v.careServices.length}</div>
                        <div class="highlight-indicator-list__label">Open</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</aura:component>