<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="SPO_OpportunityActionButtonController">
    <!-- <ltng:require scripts="{!$Resource.PDFjs}" /> -->
    <!--aura:attribute name="vfHost" type="String" default="louisvuitton- -perso.cs54.my.salesforce.com"/-->

    <aura:attribute name="currentUser" type="User" />
    <aura:attribute name="opp" type="Opportunity" />
    <!--aura:attribute name="lastFirmOrder" type="sObject" /-->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- <aura:handler name="refresh" event="force:refreshView" action="{!c.isRefreshed}" /> -->
    <!--aura:handler event="aura:locationChange" action="{!c.isRefreshed}"/-->

    <!-- BUTTON BELOW THE PATHS button class="slds-button slds-button- -success">Button Success</button-->
    <div class="slds-align--absolute-center">
        <lightning:spinner aura:id="spinner" class="slds-hide" alternativeText="Searching..." />

        <aura:if isTrue="{!and(v.currentUser.Profile.Name != 'SPO_Production', v.opp.StageName == 'Brief in progress')}">
            <lightning:button label="{!$Label.c.LV_SO_Request_quotation}" onclick="{!c.requestQuotation}" class="buttonCustom" />
            <!--variant="brand"/-->
        </aura:if>
        <aura:if isTrue="{!and(v.opp.StageName == 'Quotation submitted')}">
            <!--  AND(hasQuotation, Opportunity.StageName == 'Quotation submitted', role != 'Production') }"-->
            <lightning:button label="{!$Label.c.LV_SO_Confirm_quotation}" onclick="{!c.confirmQuotation}" class="buttonCustom" />
            <!--variant="brand"/-->
        </aura:if>
        <aura:if isTrue="{!and(v.opp.StageName == 'Quotation accepted')}">
            <lightning:button label="{!$Label.c.LV_SO_Add_Deposit}" onclick="{!c.openModal}" class="buttonCustom"/>
        </aura:if>
        
        <!--aura:if isTrue="{!and(v.opp.StageName == 'Quotation accepted')}">
            <lightning:button label="{! v.opp.SPO_DisplayOrder__c ? $Label.c.LV_SO_SendToProduction : $Label.c.LV_SO_Add_Deposit}" onclick="{!c.openModal}" class="buttonCustom" />
        </aura:if-->

        <!-- PRINT BUTTON CA ONLY 
        <aura:if isTrue="{!and(v.currentUser.Profile.Name != 'SPO_Production', v.opp.ApplicationSource__c == 'SPO', v.opp.StageName == 'Creation in progress',v.opp.SPO_DisplayOrder__c == false, v.opp.SPO_DepositAmount__c != null) }">
            <lightning:button label="{!$Label.c.LV_SO_Print}" onclick="{!c.openPDF}" class="buttonCustom"/>
        </aura:if> -->
        <aura:if isTrue="{!v.currentUser.Profile.Name != 'SPO_Production'&amp;&amp; v.opp.ApplicationSource__c == 'SPO' &amp;&amp; v.opp.StageName == 'Creation in progress' &amp;&amp; v.opp.SPO_DisplayOrder__c == false &amp;&amp; v.opp.SPO_DepositAmount__c != null }">
            <lightning:button label="{!$Label.c.LV_SO_Print}" onclick="{!c.openPDF}" class="buttonCustom" />
        </aura:if>
        <!-- END PRINT BUTTON FOR CA ONLY -->

        <!-- PRINT BUTTON FOR PRODUCTION ONLY
        <aura:if isTrue="{!and(v.currentUser.Profile.Name == 'SPO_Production', v.opp.ApplicationSource__c == 'SPO', or(v.opp.StageName == 'Creation in progress',v.opp.StageName == 'In progress'),v.opp.SPO_DisplayOrder__c == false) }">
            <lightning:button label="{!$Label.c.LV_SO_Print}" onclick="{!c.openPDFProduction}" class="buttonCustom"/>
        </aura:if> -->
        <aura:if isTrue="{!v.currentUser.Profile.Name == 'SPO_Production'&amp;&amp; v.opp.ApplicationSource__c == 'SPO'&amp;&amp; or(v.opp.StageName == 'Creation in progress',v.opp.StageName == 'In progress')&amp;&amp;v.opp.SPO_DisplayOrder__c == false }">
            <lightning:button label="{!$Label.c.LV_SO_Print}" onclick="{!c.openPDFProduction}" class="buttonCustom" />
        </aura:if>
        <!-- END PRINT BUTTON FOR PRODUCTION ONLY -->

        <aura:if isTrue="{!and(or(v.opp.ApplicationSource__c == 'SPO',v.opp.ApplicationSource__c == 'PERSO'), v.opp.StageName == 'In progress') }">
            <lightning:button aura:id="closeorder" label="{!$Label.c.LV_SO_Received_in_Store}" onclick="{!c.updateFirmOrder}" class="buttonCustom" />
        </aura:if>
        <!--aura:if isTrue="{!and(v.currentUser.Profile.Name == 'SPO_Production', or(v.opp.StageName == 'Creation in progress', v.opp.StageName == 'Deposit sent'))}">
            <aura:if isTrue="{!or(empty(v.lastFirmOrder.SPO_Substatus__c), v.lastFirmOrder.SPO_Substatus__c == 'Codification', v.lastFirmOrder.SPO_Substatus__c != 'Technical data')}">
                <lightning:button label="{!$Label.c.LV_SO_Create_order_in_ERP}" onclick="{!c.openModal}" />
            </aura:if>
            <aura:if isTrue="{!or(empty(v.lastFirmOrder.SPO_Substatus__c), and(v.lastFirmOrder.SPO_Substatus__c != 'Codification', v.lastFirmOrder.SPO_Substatus__c != 'Technical data'))}">
                <lightning:button label="{!$Label.c.LV_SO_Send_to_Referential}" onclick="{!c.openModal}" />
            </aura:if>
        </aura:if-->
         
    </div>
   

    <div role="dialog" tabindex="-1" aura:id="Modalbox" class="slds-modal">
        <div class="slds-modal__container slds-align--absolute-center">
            <!--div class="slds-modal__header">
                    <lightning:buttonIcon size="small" iconName="utility:close" class="slds-modal__close" variant="border-inverse" onclick="{!c.modalCancel}" alternativeText="Close"/>
                    <h2 class="slds-text-heading- -medium">{!$Label.c.LV_SO_Confirm_quotation}</h2>
                </div-->
            <div class="slds-modal__menu slds-p-around--medium">

                <!-- Deposit table (Quotation accepted)  (after click on 'Accept quotation' button) -->
                <aura:if isTrue="{!and(v.opp.StageName == 'Quotation accepted', v.opp.SPO_DisplayOrder__c == false)}">

                    <!--apex:outputPanel rendered="{! AND(!displayOrder, 
                                                                        OR(
                                                                        	AND(!hasQuotation, role != 'Production'), 
                                                                        	AND(
                                                                        		hasQuotation, 
                                                                        		!CONTAINS('Quotation submitted;Quotation in progress;Brief in progress', Opportunity.StageName)
                                                                        	)
                                                                        )
                                                                        )}"-->

                    <lightning:input type="String" name="caCode" value="{!v.opp.SPO_CACode__c}" label="{!$Label.c.LV_SO_CA_Code}" aura:id="caCode" maxlength="15" required="true" />

                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="text-input-id-1">Due Amount</label>
                        <div class="slds-form-element__control">
                            <ui:outputCurrency value="{! v.opp.SPO_DueAmount__c }" class="slds-input DueAmountNonEditableStyle" format="{! '#,###.00 ' + v.opp.SPO_StoreCurrency__c }" />
                        </div>
                    </div>

                    <ui:inputCurrency aura:id="deposit" label="Deposit Amount" value="{! v.opp.SPO_DepositAmount__c }" format="{! '#,###.00 ' + v.opp.SPO_StoreCurrency__c }" required="true" />

                    <!-- <lightning:input value="{!v.opp.SPO_DepositAmount__c}" name="depositAmount" aura:id="deposit" required="true"  -->
                    <!-- type="number" label="Deposit Amount" min="{!v.opp.SPO_TotalAmount__c/2}" messageWhenRangeUnderflow="Deposit amount must be 50% of Total Amount"/> -->
                    <!--span class="postfix">{!v.opp.SPO_StoreCurrency__c}</span-->

                    <!--apex:outputPanel rendered="{! !AND(role=='Store', OR(Opportunity.StageName == 'Quotation accepted', AND(Opportunity.StageName == 'Brief in progress', !hasQuotation)))}">
                            <input id="SPO_DepositAmount_InputFieldId" type="text" class="form-control" readonly="true"  value="{!Opportunity.SPO_DepositAmountCurrencyInclude__c}" />
                        </apex:outputPanel-->

                    <!-- <lightning:input value="{!v.opp.SPO_DueAmount__c}" name="depositDueAmount"
                                         type="number" label="Due amount" formatter="currency" readonly="true"></lightning:input> -->

                    <lightning:input value="{!v.opp.SPO_DepositComment__c}" name="depositComment" label="Deposit comment" />

                    <!--div class="form-group {!IF(AND(role=='Store', OR(Opportunity.StageName == 'Quotation accepted', AND(Opportunity.StageName == 'Brief in progress', !hasQuotation))), 'required', '')}" id="depositComment">
                            <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_DepositComment__c.Label}</label>
                            <div class="col-sm-6">
                                <apex:inputField styleClass="form-control" html-data-rule-required="true" value="{!Opportunity.SPO_DepositComment__c}" rendered="{!AND(role=='Store', OR(Opportunity.StageName == 'Quotation accepted', AND(Opportunity.StageName == 'Brief in progress', !hasQuotation)))}" id="comentField"/>
                                <apex:outputPanel rendered="{! !AND(role=='Store', OR(Opportunity.StageName == 'Quotation accepted', AND(Opportunity.StageName == 'Brief in progress', !hasQuotation)))}">
                                    <input type="text" class="form-control" readonly="true"  value="{!Opportunity.SPO_DepositComment__c}" id="comentFieldReadOnly"/>
                                </apex:outputPanel>
                            </div>
                        </div-->


                </aura:if>
                <div> &nbsp;</div>
                <!-- BUTTON ON FOOTER -->
                <div class="modal-footer">
                    <lightning:button onclick="{!c.modalCancel}" label="Cancel" />
                    <!--lightning:button onclick="{!c.modalSave}" label="{!$Label.c.LV_SO_Confirm_quotation}" variant="brand"/-->
                    <aura:if isTrue="{!and(v.opp.StageName == 'Brief in progress')}">
                        <lightning:button label="{!$Label.c.LV_SO_Request_quotation}" onclick="{!c.requestQuotation}" variant="brand" />
                    </aura:if>
                    <aura:if isTrue="{!and(v.opp.StageName == 'Quotation submitted')}">
                        <lightning:button label="{!$Label.c.LV_SO_Confirm_quotation}" onclick="{!c.confirmQuotation}" variant="brand" />
                    </aura:if>
                    <aura:if isTrue="{!and(v.opp.StageName == 'Quotation accepted')}">
                        <lightning:button label="{! v.opp.SPO_DisplayOrder__c ? $Label.c.LV_SO_SendToProduction : $Label.c.LV_SO_Add_Deposit}" onclick="{!c.addDeposit}" variant="brand" />
                    </aura:if>
                    <!-- <aura:if isTrue="{!and(or(v.opp.ApplicationSource__c == 'SPO',v.opp.ApplicationSource__c == 'PERSO'), v.opp.StageName == 'In progress') }">
                            <lightning:button aura:id="closeorder" label="{!$Label.c.LV_SO_Received_in_Store}" onclick="{!c.updateFirmOrder}" class="buttonCustom"/>
                        </aura:if> -->
                    <!--aura:if isTrue="{!and(v.user.Profile.Name == 'SPO_Production', or(v.opp.StageName == 'Creation in progress', v.opp.StageName == 'Deposit sent'))}">
                            <aura:if isTrue="{!or(empty(v.lastFirmOrder.SPO_Substatus__c), v.lastFirmOrder.SPO_Substatus__c == 'Codification', v.lastFirmOrder.SPO_Substatus__c != 'Technical data')}">
                                <lightning:button label="{!$Label.c.LV_SO_Create_order_in_ERP}" onclick="{!c.createOrderInERP}" variant="brand"/>
                            </aura:if>
                            <aura:if isTrue="{!or(empty(v.lastFirmOrder.SPO_Substatus__c), and(v.lastFirmOrder.SPO_Substatus__c != 'Codification', v.lastFirmOrder.SPO_Substatus__c != 'Technical data'))}">
	                            <lightning:button label="{!$Label.c.LV_SO_Send_to_Referential}" onclick="{!c.sendToReferential}" variant="brand"/>
                            </aura:if>
                        </aura:if-->
                </div>
            </div>
        </div>
    </div>
    <div class="slds-backdrop " aura:id="MB-Back"></div>

</aura:component>