<apex:component>

    <style>
        .lv-loader-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #f6f5f3;
            z-index: 9999;
        }
        .lv-loader-wrapper .lv-loader {
            position: absolute;
            width: 2rem;
            height: 2rem;
            font-size: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .lv-loader-wrapper .lv-loader circle {
            transform-origin: 50% 50%;
            animation: spinner 2s linear infinite;
            stroke: #7c6e65;
            stroke-dasharray: 132;
            fill: transparent;
        }

        @keyframes spinner {
            0% {
                transform: rotate(-90deg);
                stroke-dashoffset: 132
            }
            50% {
                transform: rotate(270deg);
                stroke-dashoffset: 28
            }
            to {
                transform: rotate(630deg);
                stroke-dashoffset: 132
            }
        }
    </style>

    <div class="lv-loader-wrapper">
        <div class="lv-loader">
            <svg viewBox="0 0 40 40" focusable="false">
                <circle stroke-width="3" stroke-linejoin="round" fill="none" cx="20" cy="20" r="18"></circle>
            </svg>
        </div>
    </div>

</apex:component>
