<aura:component controller="SO_ProductController">
    
    <aura:attribute name="product" type="ProductReferential__c"/>
    <aura:attribute name="productAvailability" type="Map"/>
    <aura:attribute name="tileSize" type="integer" default="200"/>
    <aura:attribute name="showTitle" type="boolean" default="true"/>
    <aura:attribute name="showFooter" type="boolean" default="false"/>
    <!--aura:attribute name="showFullTitle" type="boolean" default="true"/-->
    <aura:attribute name="productSettings" type="ProductSettings__c" />
    
    <!--aura:handler name="init" value="{!this}" action="{!c.doInit}" /-->
    <aura:registerEvent name="navigateToSObject" type="force:navigateToSObject"/>
    <aura:registerEvent name="selectSObject" type="ltng:selectSObject"/>

    <a onclick="{!c.productSelected}" onmouseenter="{!c.handleMouseEnter}" onmouseleave="{!c.handleMouseLeave}">

        <div style="{! 'width:' + v.tileSize + 'px;height:' + v.tileSize + 'px;background-image:url(' + (v.productSettings != null ? v.productSettings.BccExtraSmallPictureUrl__c + v.product.ImageLink1__c : v.product.SPO_ImageLink1FrontView__c) + '?wid=' + v.productSettings.ProductTileWidth__c + ')'}" 
             class="{!v.product.SKUCode__c != 'M99999'? '' : 'slds-hide'}">
            
            <aura:if isTrue="{!v.showTitle}">
            <!--div class="{!v.showTitle ? '' : 'slds-hide'}"-->
            	<!-- <lightning:badge label="{!v.productAvailability.inStock}" />
            	<lightning:badge label="{!v.productAvailability.inTransit}" /> -->
                <div class="lower-third">
                    <h1 class="truncate">{!v.product.Name}</h1>
                    <div aura:id="title" class="slds-hide slds-large-show"> <!-- problem with ipad onselect, need to double click without 'slds-large-show' class-->
                        <div>{!v.product.SKUCode__c}</div>
                        
                        <!--aura:if isTrue="{!v.showFullTitle}"-->
                        <div><!--Dimensions (cm): -->{!v.product.Length__c}<aura:if isTrue="{!not(empty(v.product.Witdth__c))}">&nbsp;x&nbsp;{!v.product.Witdth__c}</aura:if>&nbsp;x&nbsp;{!v.product.Height__c}&nbsp;{!$Label.c.LV_SO_cm}</div>
                        <div>{!v.product.ProductCategory__c}<!--lightning:formattedNumber value="{!v.product.Price__c}" style="currency" currencyCode="USD"/--></div>
                        <!--/aura:if-->
                    </div>
                </div>
                <!--lightning:buttonIcon iconName="utility:open" variant="bare-inverse" size="medium" onclick="{!c.navigateToDetailsView}" class="open-button"/-->
                
            </aura:if>
        </div>
    </a>    
    
    <aura:if isTrue="{!v.showFooter}">
        <ul class="slds-has-dividers--right slds-text-title--caps">
            <li class="slds-item">{!v.product.Name}</li>
            <li class="slds-item">{!v.product.SKUCode__c}</li>
        </ul>

    </aura:if>
    
</aura:component>