<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,lightning:isUrlAddressable" controller="Ctrl_ProductCatalog" access="global">
    <aura:attribute name="body"  type="Aura.Component[]" />

    <aura:attribute name="topPage"  type="Aura.Component[]" />
    <aura:attribute name="leftPage" type="Aura.Component[]"/>
    <aura:attribute name="right" type="Aura.Component[]"/>
    <aura:attribute name="cleanSearch" type="Boolean" default="true"/>
    <aura:attribute name="pageReference" type="Object"/>
    <!--<aura:attribute name="url" type="String"/> -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:ProductCatalogFilterChangeEvent" action="{!c.onFilterChange}"/>
    <aura:attribute name="timer" type="Integer" default="0"/>
    <lightning:layout horizontalAlign="spread"
                      multipleRows="true"
                      class="{!'pc-layout' + (v.cleanSearch ? ' pc-layout_clean' : '')}"
    >
        <lightning:layoutItem size="12" class="slds-m-bottom_small" aura:id="top">
            <!--
                        <c:ProductCatalogFilter />
                        <c:ProductCatalogResults />
            -->
                {!v.topPage}
        </lightning:layoutItem>

        <lightning:layoutItem size="12" class="pc-layout__recently-published">
            <div>
                <c:ProductCatalogDisplayList title="Recently Published"/>
            </div>
            <div class="pc-layout__recently-published-favorites">
                <c:ProductCatalogDisplayList title="Favorites"/>
            </div>
        </lightning:layoutItem>
  
        <lightning:layoutItem size="8" flexibility="grow" aura:id="left">
            <!--
                        <c:ProductCatalogList />
            -->
                {!v.leftPage}
        </lightning:layoutItem>
        <lightning:layoutItem size="4" flexibility="auto" class="slds-p-left_small" aura:id="right">
            
           <!--<c:ProductCatalogSummary />
            <c:ProductCatalogAvailability />-->
            
               {!v.right}
           
        </lightning:layoutItem>

        <!--<lightning:layoutItem size="12" class="pc-layout__placeholder">
            <div class="pc-layout__placeholder-header">Welcome to LV catalogue</div>
            <div class="pc-layout__placeholder-text">Start typing your request</div>
            <div class="pc-layout__placeholder-text">Search by SKU, Name or any product information in the search bar
            </div>
        </lightning:layoutItem>-->
    </lightning:layout> 
</aura:component>