<apex:component controller="Artycap_ExOrder_ClientDetails_VFC" extensions="ArtyCapExOrderPurchasedProductsExtension" id="mainPage">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:stylesheet value="{! URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css') }" />
        </head>

        <div class="slds-louisvuitton" style="background:white">
            <!-- Attribute for the current record -->
            <apex:attribute name="record" type="Account" required="true" description="record to display"/>
            
            <!-- Main block -->
            <apex:pageBlock id="mainPanel">
                <!-- Currency buttons section -->
                <div class="slds-align--absolute-center">       
                    <apex:commandButton styleClass="slds-button slds-button--brand" action="{! chooseEUR }" reRender="mainPanel" value="EUR"/>
                    <apex:commandButton styleClass="slds-button slds-button--brand" action="{! chooseUSD }" reRender="mainPanel" value="USD"/>
                    <apex:commandButton styleClass="slds-button slds-button--brand" action="{! chooseJPY }" reRender="mainPanel" value="JPY"/>
                    <apex:commandButton styleClass="slds-button slds-button--brand" action="{! chooseRMB }" reRender="mainPanel" value="RMB"/>
                </div>


                <!-- <apex:pageBlockSection > -->
                    <!-- <apex:outputPanel > -->
                        <!-- upper section -->
                        <!-- <table class="slds-table slds-table--bordered slds-table--cell-buffer" cellpadding="5">
                            <tr class="slds-text-title--caps">
                                <td><b>{!$Label.IC_First_Trans_Date} </b></td>
                                <td><apex:outputField value="{!accDetails.FirstTrans__pc}"/></td>
                            </tr>
                            <tr>
                                <td><b>{!$Label.IC_Last_Trans_Date} </b></td>
                                <td><apex:outputField value="{!accDetails.LastTrans__pc}"/></td>
                            </tr>
                            <tr>
                                
                                <td colspan="2">&nbsp;</td>
                            </tr>
                        </table> -->
                        
                        <div>
                            <div class="slds-grid">
                                <div class="slds-text-title--caps slds-p-horizontal--medium">
                                    {! $Label.IC_First_Trans_Date }
                                </div>
                                <div class="slds-text-body--regular slds-p-horizontal--medium">
                                    <apex:outputField value="{! accDetails.FirstTrans__pc }"/>
                                </div>
                            </div>
                            <div class="slds-grid">
                                <div class="slds-text-title--caps slds-p-horizontal--medium">
                                    {! $Label.IC_Last_Trans_Date }
                                </div>
                                <div class="slds-text-body--regular slds-p-horizontal--medium">
                                    <apex:outputField value="{! accDetails.LastTrans__pc }"/>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Second section -->
                        <table style="subTable" width="40%" align="left">
                            <tr>
                                
                                <td width="35%">&nbsp;</td>
                                <td width="40%" align="right"><b>{!$Label.IC_Amount} </b></td>
                                <td width="25%" align="right"><b>{!$Label.IC_Unit}</b></td>
                            </tr>
                            <tr>
                                <td><b>{!$Label.IC_YTD} </b></td>  
                                <td align="right">
                                    <apex:outputText rendered="{! isUSD }"><span id="YTDSpend_usd"><apex:outputField value="{!accDetails.YTDSpendUSD__pc}"/>$</span></apex:outputText>
                                    <apex:outputText rendered="{! isEUR }"><span id="YTDSpend_eur"><apex:outputField value="{!accDetails.YTDSpendEUR__pc}"/>&euro;</span></apex:outputText>
                                    <apex:outputText rendered="{! isJPY }"><span id="YTDSpend_yen"><apex:outputField value="{!accDetails.YTDSpendYEN__pc}"/>JPY</span></apex:outputText>
                                    <apex:outputText rendered="{! isRMB }"><span id="YTDSpend_yuan"><apex:outputField value="{!accDetails.YTDSpendYUAN__pc}"/>&yen;</span></apex:outputText>
                                </td>
                                <td align="right"><apex:outputField value="{!accDetails.YTDNbrProducts__pc}"/></td>
                            </tr>
                            <tr>
                                <td><b>{!$Label.IC_Historical}</b></td>
                                <td align="right">
                                    <apex:outputText rendered="{! isUSD }"><span id="HistoricalSpend_usd"><apex:outputField value="{!accDetails.HistoricalSpendUSD__pc}"/>$</span></apex:outputText>
                                    <apex:outputText rendered="{! isEUR }"><span id="HistoricalSpend_eur"><apex:outputField value="{!accDetails.HistoricalSpendEUR__pc}"/>&euro;</span></apex:outputText>
                                    <apex:outputText rendered="{! isJPY }"><span id="HistoricalSpend_yen"><apex:outputField value="{!accDetails.HistoricalSpendYEN__pc}"/>JPY</span></apex:outputText>
                                    <apex:outputText rendered="{! isRMB }"><span id="HistoricalSpend_yuan"><apex:outputField value="{!accDetails.HistoricalSpendYUAN__pc}"/>&yen;</span></apex:outputText>
                                </td>
                                <td align="right"><apex:outputField value="{!accDetails.HistoricalNbrProducts__pc}"/></td>
                            </tr> 
                        </table> 
                    <!-- </apex:outputPanel> -->
                <!-- </apex:pageBlockSection> -->
                
                
                <!-- Main table duplicated for each currency -->
                <!--USD-->
                <apex:pageBlockSection rendered="{! isUSD }" columns="1">
                    <apex:outputPanel >
                        <table data-role="table" id="history_table_usd" data-mode="reflow" width="100%" style="border-spacing:0px">
                            <thead data-theme="c">
                                <tr>
                                    <th rowspan="2"></th>
                                    <th colspan="2" align="center"><b>{!$Label.IC_YTD} </b></th>
                                    <th colspan="2" align="center"><b>{!$Label.IC_Historical}</b></th>
                                </tr>
                                <tr>
                                    <th align="center"><b>{!$Label.IC_Amount} </b></th>
                                    <th align="center"><b>{!$Label.IC_Unit}</b></th>
                                    <th align="center"><b>{!$Label.IC_Amount} </b></th>
                                    <th align="center"><b>{!$Label.IC_Unit}</b></th>
                                </tr>
                            </thead>
                            <tbody style="background:white">
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_leather_good.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDLeatherGoodSpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDLeatherGoodNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalLeatherGoodSpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalLeatherGoodNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_accessories.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDAccessoriesSpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDAccessoriesNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalAccessoriesSpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalAccessoriesNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_shoes.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDShoesSpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDShoesNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalShoesSpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalShoesNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_ready_to_wear.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDReadyToWearSpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDReadyToWearNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalReadyToWearSpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalReadyToWearNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_watch.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDWatchSpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDWatchNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalWatchSpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalWatchNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_jewelry.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDJewelrySpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDJewelryNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalJewelrySpendUSD__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalJewelryNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                  <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_perfume.png" /></td>
                                  <td align="left"><apex:outputField value="{!accDetails.YTDPerfumeSpendUSD__pc}"/></td>
                                  <td align="left"><apex:outputField value="{!accDetails.YTDPerfumeNbrProducts__pc}"/></td>
                                  <td align="left"><apex:outputField value="{!accDetails.HistoricalPerfumeSpendUSD__pc}"/></td>
                                  <td align="left"><apex:outputField value="{!accDetails.HistoricalPerfumeNbrProducts__pc}"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                
                <!--EUR-->
                <apex:pageBlockSection rendered="{! isEUR }" columns="1">
                    <apex:outputPanel >
                        <table data-role="table" id="history_table_eur" data-mode="reflow" width="100%" style="border-spacing:0px">
                            <thead data-theme="c">
                                <tr>
                                    <th rowspan="2"></th>
                                    <th colspan="2" align="center"><b>{!$Label.IC_YTD} </b></th>
                                    <th colspan="2" align="center"><b>{!$Label.IC_Historical}</b></th>
                                </tr>
                                <tr>
                                    <th align="center"><b>{!$Label.IC_Amount} </b></th>
                                    <th align="center"><b>{!$Label.IC_Unit}</b></th>
                                    <th align="center"><b>{!$Label.IC_Amount} </b></th>
                                    <th align="center"><b>{!$Label.IC_Unit}</b></th>
                                </tr>
                            </thead>
                            <tbody style="background:white">
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_leather_good.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDLeatherGoodSpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDLeatherGoodNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalLeatherGoodSpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalLeatherGoodNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_accessories.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDAccessoriesSpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDAccessoriesNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalAccessoriesSpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalAccessoriesNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_shoes.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDShoesSpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDShoesNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalShoesSpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalShoesNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_ready_to_wear.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDReadyToWearSpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDReadyToWearNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalReadyToWearSpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalReadyToWearNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_watch.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDWatchSpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDWatchNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalWatchSpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalWatchNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_jewelry.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDJewelrySpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDJewelryNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalJewelrySpendEUR__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalJewelryNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                  <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_perfume.png" /></td>
                                  <td align="left"><apex:outputField value="{!accDetails.YTDPerfumeSpendEUR__pc}"/></td>
                                  <td align="left"><apex:outputField value="{!accDetails.YTDPerfumeNbrProducts__pc}"/></td>
                                  <td align="left"><apex:outputField value="{!accDetails.HistoricalPerfumeSpendEUR__pc}"/></td>
                                  <td align="left"><apex:outputField value="{!accDetails.HistoricalPerfumeNbrProducts__pc}"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                
                <!--YEN-->
                <apex:pageBlockSection rendered="{! isJPY }" columns="1">
                    <apex:outputPanel >
                        <table data-role="table" id="history_table_yen" data-mode="reflow" width="100%" style="border-spacing:0px">
                            <thead data-theme="c">
                                <tr>
                                    <th rowspan="2"></th>
                                    <th colspan="2" align="center"><b>{!$Label.IC_YTD} </b></th>
                                    <th colspan="2" align="center"><b>{!$Label.IC_Historical}</b></th>
                                </tr>
                                <tr>
                                    <th align="center"><b>{!$Label.IC_Amount} </b></th>
                                    <th align="center"><b>{!$Label.IC_Unit}</b></th>
                                    <th align="center"><b>{!$Label.IC_Amount} </b></th>
                                    <th align="center"><b>{!$Label.IC_Unit}</b></th>
                                </tr>
                            </thead>
                            <tbody style="background:white">
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_leather_good.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDLeatherGoodSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDLeatherGoodNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalLeatherGoodSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalLeatherGoodNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_accessories.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDAccessoriesSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDAccessoriesNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalAccessoriesSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalAccessoriesNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_shoes.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDShoesSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDShoesNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalShoesSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalShoesNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_ready_to_wear.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDReadyToWearSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDReadyToWearNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalReadyToWearSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalReadyToWearNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_watch.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDWatchSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDWatchNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalWatchSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalWatchNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_jewelry.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDJewelrySpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDJewelryNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalJewelrySpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalJewelryNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_perfume.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDPerfumeSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDPerfumeNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalPerfumeSpendYEN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalPerfumeNbrProducts__pc}"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                
                <!--YUAN-->
                <apex:pageBlockSection rendered="{! isRMB }" columns="1">
                    <apex:outputPanel >
                        <table data-role="table" id="history_table_yuan" data-mode="reflow" width="100%" style="border-spacing:0px">
                            <thead data-theme="c">
                                <tr>
                                    <th rowspan="2"></th>
                                    <th colspan="2" align="center"><b>{!$Label.IC_YTD} </b></th>
                                    <th colspan="2" align="center"><b>{!$Label.IC_Historical}</b></th>
                                </tr>
                                <tr>
                                    <th align="center"><b>{!$Label.IC_Amount} </b></th>
                                    <th align="center"><b>{!$Label.IC_Unit}</b></th>
                                    <th align="center"><b>{!$Label.IC_Amount} </b></th>
                                    <th align="center"><b>{!$Label.IC_Unit}</b></th>
                                </tr>
                            </thead>
                            <tbody style="background:white">
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_leather_good.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDLeatherGoodSpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDLeatherGoodNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalLeatherGoodSpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalLeatherGoodNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_accessories.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDAccessoriesSpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDAccessoriesNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalAccessoriesSpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalAccessoriesNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_shoes.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDShoesSpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDShoesNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalShoesSpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalShoesNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_ready_to_wear.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDReadyToWearSpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDReadyToWearNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalReadyToWearSpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalReadyToWearNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_watch.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDWatchSpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDWatchNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalWatchSpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalWatchNbrProducts__pc}"/></td>
                                </tr>
                                <tr >
                                    <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_jewelry.png" /></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDJewelrySpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.YTDJewelryNbrProducts__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalJewelrySpendYUAN__pc}"/></td>
                                    <td align="left"><apex:outputField value="{!accDetails.HistoricalJewelryNbrProducts__pc}"/></td>
                                </tr>
                                <tr>
                                  <td><img id="landscape_mode" src="{!URLFOR($Resource.IconImages)}/images/category_perfume.png" /></td>
                                  <td align="left"><apex:outputField value="{!accDetails.YTDPerfumeSpendYUAN__pc}"/></td>
                                  <td align="left"><apex:outputField value="{!accDetails.YTDPerfumeNbrProducts__pc}"/></td>
                                  <td align="left"><apex:outputField value="{!accDetails.HistoricalPerfumeSpendYUAN__pc}"/></td>
                                  <td align="left"><apex:outputField value="{!accDetails.HistoricalPerfumeNbrProducts__pc}"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection >
                </apex:pageBlockSection>

                <!-- Currency buttons section -->
                <div class="slds-align--absolute-center">       
                    <apex:commandButton styleClass="slds-button slds-button--brand" action="{! chooseEUR }" reRender="mainPanel" value="EUR"/>
                    <apex:commandButton styleClass="slds-button slds-button--brand" action="{! chooseUSD }" reRender="mainPanel" value="USD"/>
                    <apex:commandButton styleClass="slds-button slds-button--brand" action="{! chooseJPY }" reRender="mainPanel" value="JPY"/>
                    <apex:commandButton styleClass="slds-button slds-button--brand" action="{! chooseRMB }" reRender="mainPanel" value="RMB"/>
                </div>
            </apex:pageBlock>
        </div>
    </html>
</apex:component>