<apex:component >
	   <apex:includeScript value="{!IF($Setup.ICONSettings__c.NewRelic__c, $Resource.NewRelic, '')}"/>
    <script type="text/javascript">
        console.log('ClientListComponent Loaded')
        newrelic.setCustomAttribute('userIp','new RegExp("clientSrc=([^;]+)").exec(document.cookie)[1]');
        newrelic.setCustomAttribute('userSid','new RegExp("sid=([^;]+)").exec(document.cookie)[1]');
    </script>

    <script type="text/javascript">
        Visualforce.remoting.timeout = 120000; // Set timeout at page level
        var __sfdcSessionId = '{!GETSESSIONID()}';
    </script>
    <script src="../../soap/ajax/36.0/connection.js" type="text/javascript"></script>

    <!-- This script is needed for developers only -->
    <apex:includeScript value="{!URLFOR($Resource.IC_ClientLists, 'developer.js')}" />

    <!-- This is the application div -->
    <div id="lv-app">
        <main-component></main-component>
    </div>

    <!-- This is the application bundle -->
    <apex:includeScript value="{!IF(ISNULL($CurrentPage.Parameters.dev), URLFOR($Resource.IC_ClientLists), 'https://localhost:8080')}/bundle.js" />

</apex:component>