<apex:component >

     <script>
    var searchAction = '{!$CurrentPage.parameters.action}';
        (function(){
            var lvApp = document.getElementById('lv-app');
            angular.module('lv-app')
            .factory('$Label', function(){
                return {
                    "ClientList_Name":"{!$ObjectType.CLI_CliList__c.Fields.Name.label}",
                    "ClientList_ExpirationDate":"{!$ObjectType.CLI_CliList__c.Fields.ExpirationDate__c.label}",
                    "ClientList_Typology":"{!$ObjectType.Exclusive_Experience__c.Fields.Typology__c.label}",
                    "ClientList_OfferCode":"{!$ObjectType.Exclusive_Experience__c.Fields.Offer_Code__c.label}",
                    "CreatedDate":"{!$Label.IC_CreatedDate}",
                    "Deactivate":"{!$Label.IC_Deactivate}",
                    "ClientList_Description":"{!$ObjectType.CLI_CliList__c.Fields.Description__c.label}",
                    "IC_Clients_List_Information":"{!JSENCODE($Label.IC_Clients_List_Information)}",
                    "Email":"{!$Label.IC_Label_Email}",
                    "Segmentation":"{!$ObjectType.Contact.Fields.Segmentation__c.label}",
                    "Indicator_10K":"{!$ObjectType.Account.Fields.Ind_10K__c.label}",
                    "Gender":"{!$ObjectType.Contact.Fields.Gender__c.label}",
                    "Birthdate_Month":"{!$ObjectType.Contact.Fields.BirthdateMonth__c.label}",
                    "Preferred_CA":"{!$ObjectType.Account.Fields.OwnerId.label}",
                    "Call":"{!$Label.IC_Label_Call}",
                    "SMS":"{!$Label.IC_Label_SMS}",
                    "Date_Limit":"{!$Label.IC_Date_Limits}",
                    "Mail":"{!$Label.IC_Label_Post}",
                    "Upload_DreamIds":"{!$Label.IC_Upload_Dream_Ids}",
                    "Upload_DreamIds_Title":"{!$Label.IC_Upload_Dream_Ids_Text}",
                    "Filter":"{!$Label.IC_Filter}",
                    "Store_Hierarchy":"{!$Label.IC_Store_Hierarchy}",
                    "Reset_filters":"{!$Label.IC_Reset_filters}",
                    "Client_Information":"{!$Label.IC_Client_Information}",
                    "Purchase_History_Information":"{!$Label.IC_Purchase_History_Information}",
                    "Product_Information":"{!$Label.IC_Product_Information}",
                    "Birthdate_Month":"{!$ObjectType.Account.Fields.BirthdateMonth__pc.label}",
                    "Phone":"{!$Label.IC_Phone}",
                    "Turnover":"{!$Label.IC_Turnover}",
                    "Perfume":"{!$Label.IC_Perfume}",
                    "Contactable":"{!$Label.IC_Contactable}",
                    "Not":"{!$Label.IC_Not}",
                    "More_Than":"{!$Label.IC_More_Than}",
                    "Last_Corporate_Outreach":"{!$Label.IC_Last_Corporate_Outreach}",
                    "Last_Store_Outreach":"{!$Label.IC_Client_Outreach_Filters}",
                    "First_Transaction_Date":"{!$Label.IC_First_Transaction_Date}",
                    "Last_Transaction_Date":"{!$Label.IC_Last_Transaction_Date}",
                    "Currency":"{!$Label.IC_Currency}",
                    "Last_3Y":"{!$Label.IC_Last_3Y}",
                    "Current_Year":"{!$Label.IC_Current_Year}",
                    "Watch":"{!$Label.IC_Watch}",
                    "Client_List_Search":"{!$Label.IC_Client_List_Search}",
                    "Shoes":"{!$Label.IC_Shoes}",
                    "Ready_To_Wear":"{!$Label.IC_Ready_To_Wear}",
                    "Leather_Goods":"{!$Label.IC_Leather_Goods}",
                    "Jewelry":"{!$Label.IC_Jewelry}",
                    "Period":"{!$Label.IC_Period}",
                    "Accessories":"{!$Label.IC_Accessories}",
                    "Purchase_Date":"{!$ObjectType.PPR_PurchProduct__c.Fields.PurchasedDate__c.label}",
                    "Product_Category":"{!$ObjectType.PPR_PurchProduct__c.Fields.ProductLine__c.label}",
                    "Product_Gender":"{!$ObjectType.PPR_PurchProduct__c.Fields.ProductGender__c.label}",
                    "Reassign_Clients":"{!$Label.IC_Reassign_Clients}",
                    "Interest_Category":"{!$ObjectType.Interests__c.Fields.Categories__c.label}",
                    "Interest":"{!$ObjectType.Interests__c.label}",
                    "SKU":"{!$Label.IC_SKU}",
                    "Load_More":"{!$Label.IC_Load_More}",
                    "Top":"{!$Label.IC_Top}",
                    "Select":"{!$Label.IC_Select}",
                    "Upload":"{!$Label.IC_Upload}",
                    "Client_Filter":"{!$Label.IC_Client_Information_Filters}",
                    "Store_Filter":"{!$Label.IC_Store_Filter}",
                    "Store_Filter":"{!$Label.IC_Reset_Selection}",
                    "Bottom":"{!$Label.IC_Bottom}",
                    "Back":"{!$Label.IC_Back}",
                    "Historical_Spent":"{!$ObjectType.Account.Fields.HistoricalSpendUSD__pc.label}",
                    "USD":"{!$Label.IC_USD}",
                    "No_Results":"{!$Label.IC_No_Results}",
                    "Client_Name":"{!$ObjectType.Account.Fields.Name.Label}",
                    "Last_Transaction":"{!$ObjectType.Account.Fields.LastTrans__pc.Label}",
                    "CA_In_Dream":"{!$ObjectType.Account.Fields.DreamSA__pc.Label}",
                    "Results":"{!$Label.IC_Results}",
                    "Search":"{!$Label.IC_Search}",
                    "Clean_Search":"{!$Label.IC_Clean_Search}",
                    "Delete":"{!$Label.IC_Delete}",
                    "Select_All":"{!$Label.IC_Select_All}",
                    "Description":"{!$Label.IC_Description}",
                    "OwnerId":"{!$Label.IC_OwnerId}",
                    "OwnerName":"{!$Label.IC_Owner_Name}",
                    "Advanced_Search":"{!$Label.IC_Advanced_Search}",
                    "Reassign_Selected":"{!$Label.IC_Reassign_Selected}",
                    "Client_Advisor_List":"{!$Label.IC_Client_Advisor_List}",
                    "Generate_Client_Lists":"{!$Label.IC_Generate_Client_Lists}",
                    "Client_Lists":"{!$Label.IC_ClientLists}",
                    "Cancel":"{!$Label.IC_Cancel_Btn}",
                    "Reassign":"{!$Label.IC_Reassign}",
                    "From":"{!$Label.IC_From}",
                    "To":"{!$Label.IC_To}",
                    "Historical_Spent":"{!$ObjectType.Account.Fields.HistoricalSpendUSD__pc.Label}",
                    "DreamID":"{!$ObjectType.Account.Fields.DREAMID__c.Label}",
                    "lastTrans":"{!$ObjectType.Account.Fields.LastTrans__pc.Label}",
                    "client_Name":"{!$ObjectType.Account.Fields.Name.Label}",
                    "hierarchy_zone":"{!$ObjectType.User.Fields.MANAGEMENT_ZONE_LEVEL__c.Label}",
                    "hierarchy_level1":"{!$ObjectType.User.Fields.MGMT_ZONE_SUB_LEVEL1__c.Label}",
                    "hierarchy_level2":"{!$ObjectType.User.Fields.MGMT_ZONE_SUB_LEVEL2__c.Label}",
                    "hierarchy_level3":"{!$ObjectType.User.Fields.MGMT_ZONE_SUB_LEVEL3__c.Label}",
                    "hierarchy_defaultstore":"{!$ObjectType.User.Fields.DefaultStore__c.Label}",
                    "Generate_List":"{!$Label.IC_Btn_Generate_TCL}",
                                        "Back":"{!$Label.IC_Back}",
                                        "Total_Rows":"{!$Label.IC_Total_Rows}",
                    "Currently_Shown":"{!$Label.IC_Currently_Shown}",
                                        "Clients_Entered":"{!$Label.IC_Clients_Entered}",
                                        "Lists_Generated":"{!$Label.IC_Lists_Generated}",
                    "Lists_Updated":"{!$Label.IC_Lists_Updated}",
                                        "Pushed_Soon_Msg":"{!$Label.IC_Pushed_Soon_Msg}",
                                        "":""
                }
            })
            .run(['$rootScope','$Label',function($rootScope, $Label){
                $rootScope.$Label = $Label;
            }])
            angular.bootstrap(lvApp, ['lv-app'], {strictDi: true});

        }())
    </script>
</apex:component>