<apex:component >
    <apex:attribute name="index" 
        description="Display details according the index"
        type="Integer" 
        required="true"/>

    <apex:outputPanel layout="block"
        rendered="{! index == 0 }">
    </apex:outputPanel>

    <apex:outputPanel layout="block"
        rendered="{! index == 1 }">

        <apex:outputText value="{! $Label.IDENTITY_Registration_KISA_LV_Conditions}" styleClass="kisa-details-title"/>

            <p>본 루이비통 웹사이트 이용약관(“본 약관”)는 Louis Vuitton (“회사” 또는 “루이비통”)가 운영하는 본 웹사이트(“본 사이트”) kr.louisvuitton.com에 대한 귀하의 액세스, 사용 및 온라인 구매 조건을 규정합니다.</p>
             
            <p>회사는 본 약관을 수시로 개정할 수 있으며, 그러한 수정 또는 변경은 해당 사항의 효력 발생일 30 일 전에 사이트를 통하여 공지됩니다. 또한 귀하에게 불리한 수정안은 이메일 또는 기타 전자 매체를 통해 귀하에게 명확하게 통지됩니다. 귀하가 해당 공지 또는 통지를 받은 후로부터 효력발생일 이전까지 그러한 수정이나 변경에 대하여 명시적으로 거절하지 않으실 경우, 그러한 변경이나 변경에 동의 한 것으로 봅니다.</p>
            
            <p>1. 본 사이트 이용 자격</p>
            
            <p>1.1. 본 사이트를 이용하기 위해서 귀하는 적어도 만 14세 이상이어야 합니다. 귀하가 만 14세 미만인 경우에는 본 사이트에 접근하거나 이용하여서는 아니됩니다.</p>
            
            <p>1.2. 귀하가 19세 미만의 경우, 귀하와 회사 간에 본 약관에 따라 체결된 계약은 법정 대리인의 동의를 얻지 못하면 귀하 또는 법정대리인에 의하여 취소될 수 있습니다.</p>
            
            <p>1.3. 귀하는 본 약관을 본 약관의 내용을 주의 깊게 읽고, 이해하고, 이에 동의한 경우에만 본 사이트에 접근하고 이용할 수 있습니다.</p>
            
            <p>2. 본 사이트 이용 권한</p>
            
            <p>회사는 귀하가 본 사이트에 접근하고 이를 사용하기 위한 제한적, 비독점적, 양도 불가능, 개인적, 비상업적 이용권한(라이선스)을 귀하에게 부여합니다. 회사는 관련 법령에 따라 허용되는 최대한의 범위에서, 본 계약에 따라 귀하에게 명시적으로 부여된 이용권한을 제외한 모든 권리, 소유권 및 이익을 보유합니다.</p>
            
            <p>3. 본 사이트의 정보 및 상품</p>
            
            <p>3.1. 본 사이트를 통하여 판매되는 상품에 관한 정보를 포함하여 법령상 의무적으로 요구되는 정보를 제외하고, 회사는 본 사이트에서 제공되는 어떠한 정보의 정확성, 정밀성, 누락없음 또는 완전성을 보장하지 않습니다. 회사는 정보의 부정확성 또는 누락으로 인하여 귀하에 발생한 손해에 대하여 회사의 고의 또는 중대한 과실이 없는 한 책임지지 않습니다.</p>
             
            <p>3.2. 회사는 국내 루이비통 매장의 고객 서비스 및 본 사이트의 전자상거래 사이트를 통해서만 상품을 판매하며 한국 밖으로 제품을 배송하지 않습니다. 귀하가 여타의 부티크매장 또는 웹사이트로부터 회사의 상품을 구매하신 경우 그 상품의 진위성을 포함한 여타의 위험은 귀하가 전적으로 부담하여야 합니다.</p>
            
            <p>4. 금지 된 행위</p>
            
            <p>4.1. 귀하는 이 사이트를 사용함에 있어서 다음과 같은 행위를 하지 않을 것임을 진술, 보증 및 약정합니다.</p>
            
            <p>(i) 어떤 개인이나 단체를 사칭하거나 다른 사람이나 단체와 귀하의 관련성을 허위로 진술(등록, 통지를 포함한 여하한 정보전달을 포함함)하는 행위
            (ii) 스팸메일 발송, 플러딩(flooding), 전자메일주소 또는 기타 개인정보 수집, 스파이더링(spidering), “화면 스크래핑(scrapping)”, “데이터베이스 스크래핑(scrapping)”를 포함하여 기타 이용자 목록 또는 정보 목록을 얻기 위한 여하한 행위<br/>
            (iii) 본 사이트를 통해 다른 컴퓨터 시스템에 무단으로 접근하기 위한 권한 취득을 시도하는 행위<br/>
            (iv) 바이러스 또는 기타 장애 코드를 전송하는 행위<br/>
            (v) 관련 법률 또는 규정을 위반하여 불법적인 목적으로 본 사이트를 이용하는 행위<br/>
            (vi) 타인의 개인정보에 관한 권리를 침해하는 인터넷 활동에 관여하는 행위<br/>
            (vii) 본 사이트의 보안조치를 침해하거나, 다른 이용자 계정의 비밀번호를 취득하거나 우회하고자 이를 시도하는 행위<br/>
            (viii) 저작권으로 보호되는 자료를 복제하기 위하여 이 사이트를 사용하는 행위<br/>
            (ix) 본 사이트에서 제공되는 여하한 컨텐츠의 복사, 저장, 편집, 변경, 2차적 저작물 작성 또는 변경 행위<br/>
            (x) 본 약관을 위반하는 방식으로 본 사이트를 사용하는 행위<br/>
            (xi) 합리적인 기준에서 전술한 행위들과 유사하거나 그에 준하는 행위</p>
            
            <p>4.2. 귀하는 본 사이트에서 상품을 구입함에 있어서 다음과 같은 행위를 하지 않을 것임을 진술, 보증 및 약정합니다.</p>
            <p>(i) 신원 도용을 수반하는 거래 행위<br/>
            (ii) 관련 법률 및 규정을 위반하여, 불법적이거나 부정한 것으로 의심되는 목적 하에서 이루어지거나 그러한 링크를 수반하는 거래 행위<br/>
            (iii) 동일인이 다수의 계정을 생성하여 수행하는 거래 행위<br/>
            (iv) 동일인을 수령인으로 하는 다수의 거래행위<br/>
            (v) 구매자의 신고된 사업목적 범위에 부합하지 않거나 과거 거래이력에 배치되는 비정상적인 행위<br/>
            (vi) 비정상적인 수준의 대규모 거래행위<br/>
            (vii) 합리적인 기준에서 전술한 위 행위들과 유사하거나 준하는 거래행위</p>
            
            <p>4.3. 귀하는 본 사이트에 대한 피해, 중단, 과부하, 손상을 야기하는 방법으로 본 사이트를 이용하지 않을 것이며, 다른 이용자의 본 사이트 이용행위를 방해하지 않을 것에 동의합니다.</p>
            
            <p>5. 저작권</p>
            
            <p>귀하는 회사가 본 사이트에서 제공되는 컨텐츠에 대한 저작권 및 소유권을 포함한 일체의 권리를 보유하거나 이에 대한 라이선스를 보유하고 있음을 인정합니다. 이 사이트에서 제공되는 콘텐츠에 대한 모든 소유권 및 지적재산권은 해당 콘텐츠 소유자의 자산이며, 해당 저작권 또는 기타 지적 재산권 관련 법률 및 조약에 따라 보호되며, 해당 법률 또는 조약에 따라 그 사용이 제한될 수 있습니다. </p>
            
            <p>6. 상표 및 제 3 자 상표</p>
            
            <p>Louis Vuitton® 및 이와 관련 모든 상표, 루이비통 제품의 판매 및 유통과 관련하여 사용되는 여타의 LVM 상표, 서비스표, 그래픽 및 로고 (통칭하여 “LVM 상표”)는 Louis Vuitton Malletier SA (“LVM”)의 등록 상표입니다. 본 사이트는 제3자의 상표, 서비스표, 그래픽 및 로고를 포함 할 수 있습니다. 귀하는 LVM 상표 또는 제3자의 상표와 관련하여 어떠한 권리 또는 라이선스도 부여 받지 않습니다.</p>
            
            <p>7. 개인정보 처리방침</p>
            
            <p>회사의 개인정보 보호정책은 회사의 개인정보처리방침에 따릅니다. 회사의 개인정보 처리방침은 http://kr.louisvuitton.com/kor-kr/privacy-policy에서 확인할 수 있습니다.</p>
            
            <p>8. 제품 및 서비스 평가</p>
            
            <p>8.1. 귀하가 회사의 제품 또는 서비스에 대한 귀하의 평가, 의견, 리뷰, 제안 또는 기타 저작 등(통칭하여 “제출물”)을 귀사에 제출하거나 게시하는 경우, 그러한 제출물은 기밀 또는 비밀정보가 아니며, 관계 법령상 허용되는 범위 내에서 회사에 의하여 여타의 방식으로 사용될 수 있습니다.</p>
            
            <p>8.2. 귀하가 회사에 제출물을 접수하거나 송부하는 경우, 관계 법령상 허용되는 범위 내에서,</p>
            
            <p>(i) 귀하는 제출물이 귀하의 독창적인 결과물로서 타인이 그에 대하여 어떠한 권리도 보유하지 않음을 진술 및 보장합니다.<br/>
            (ii) 귀하는 회사에 대하여, 현존하거나 향후 개발될 여하한 포맷 및 매체, 기술을 통하여, 귀하의 이름을 포함하거나 포함하지 아니하고, 해당 제출물의 전부 및 일부를 이용, 복제, 게시, 배포, 표시, 번역, 요약, 수정 및 채택하거나, 다른 작업물에 포함할 수 있는, 무상의, 제한 없는, 전세계 범위의, 영구적이고, 취소 불가능하며, 비독점적이고, 이전 및 양도 가능하고, 재라이선스가 가능한 권리 및 라이선스를 부여합니다.</p>
            
            <p>9. 종료 및 해지</p>
            
            <p>9.1. 본 약관에 따른 계약은 해지 될 때까지 유효합니다.</p>
            
            <p>9.2. 회사는 아래 각 경우에 귀하의 본 사이트 이용을 즉시 일시적으로 중단, 차단 또는 제한할 수 있습니다.</p>
            <p>(i) 귀하가 본 사이트를 이용하면서 관계 법률이나 규정을 위반하는 경우<br/>
            (ii) 귀하가 제4항에 열거된 금지행위를 포함하여 본 약관을 위반하는 행위를 한 경우</p>
            
            <p>9.3. 회사는 귀하가 본 사이트 이용에 있어서 관계 법률이나 규정을 위반할 경우, 즉시 본 사이트 또는 본 사이트의 계정 사용을 해지 할 수 있습니다. </p>
            
            <p>9.4. 회사는 귀하가 제4 항에 열거된 금지행위나 본 약관을 위반하는 행위를 한 경우, 이메일이나 기타 전자적 수단을 통하여 이에 대한 시정을 요구하고, 그로부터 5일 내에 시정이 이루어지지 않을 경우 귀하의 본 사이트 이용 또는 계정을 차단할 수 있습니다.</p>
            
            <p>10. 주문한 상품의 공급, 거래의 취소</p>
            
            <p>10.1. 회사는 귀하와의 사이에 별도의 약정이 없는 한, 귀하의 주문일로부터 [7]일 이내에(단 고객이 상품을 공급받기 전에 미리 대금을 신용카드가 아닌 계좌이체 또는 체크카드로 지급 한 경우 대금 지급일로부터 [3]영업일 이내에) 귀하의 요청에 따라, 귀하의 주문에 기재된 배송지 또는 귀하가 상품을 수령하고자 하는 오프라인매장으로 상품의 발송하는 등 상품의 공급에 필요한 조치를 취할 것입니다. 단 귀하의 주문에 따라 제작되는 상품(“주문제작상품”)의 경우에는 이 기간이 더 길어질 수 있으며 이는 별도로 고지한 바에 따릅니다. </p>
            
            <p>10.2. 귀하가 본 사이트에서 주문한 상품의 재고가 없거나 상품의 기술 사양이 변경된 경우, 회사는 본 사이트의 제품 정보를 변경할 수 있습니다. 이러한 변경은 변경 후 수락 된 주문부터 적용됩니다. 만약 이미 귀하의 주문을 회사가 수락하였거나 귀하가 대금을 지불 한 주문의 경우, 회사는 지체 없이 주문된 상품의 재고가 없거나 기술 사양이 변경된 사정 및 그 이유를 귀하에게 통지하고 귀하의 의사에 따라 대금을 환급하는 등의 조치를 취합니다.</p> 
            
            <p>10.3. 귀하의 주문이 제4.2항에 열거된 금지행위를 포함한 일체의 불법적 거래(사기위험 거래를 포함하나 이에 한정되지 아니함)에 관련된 것으로 합리적으로 의심될 경우, 회사는 귀하의 주문에 대한 회사의 수락 또는 귀하의 대금 지불 여부를 불문하고 해당 거래를 취소하고 후속조치를 취할 수 있습니다.</p>
            
            <p>11. 청약철회 </p>
            
            <p>11.1. 귀하는 제10조에 따라 상품을 공급받은 날로부터 (i) 7일 이내에 반품, (ii)  14일 이내에 교환이 가능합니다. </p>
            
            <p>11.2. 귀하는 제11.1항에도 불구하고, 다음에 해당하는 경우에는 상품을 공급받은 이후 반품 및 교환을 할 수 없습니다.</p> 
            
            <p>(i) 귀하의 책임있는 사유로 상품이 멸실 또는 훼손된 경우(다만, 상품의 내용을 확인하기 위하여 포장을 훼손한 경우에는 그렇지 아니함)<br/>
            (ii) 귀하의 사용으로 인하여 상품의 가치가 현저히 감소한 경우<br/>
            (iii) 주문제작상품의 경우</p>
            
            <p>11.3. 귀하는 제11.1항 및 제11.2항에도 불구하고 상품의 내용이 표시 및 광고된 내용과 다르거나, 해당 거래가 계약내용과 다르게 이행된 경우에는, 상품을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 1개월(30일) 이내 중 빨리 도래하는 기간 내에 청약철회를 할 수 있습니다. </p>
            
            <p>12. 청약철회의 효과</p>
            
            <p>12.1. 회사는 귀하로부터 상품을 반환받은 경우 3영업일 이내에 지급받은 대금을 환급합니다.</p> 
            
            <p>12.2. 회사는 제12.1항에 따라 대금을 환급함에 있어서 이용자가 신용카드 및 제3자가 제공한 여타의 결제수단으로 대금을 지급한 때에는 지체 없이 해당 결제수단을 제공한 사업자로 하여금 대금의 청구를 정지 또는 취소하도록 요청합니다.</p>
             
            <p>12.3. 회사가 별도로 고지하지 않은 한, 귀하의 청약철회시 공급 받은 상품의 반환에 필요한 비용은 귀하가 부담합니다. 다만 귀하가 제11.3항에 따라 청약철회 등을 하는 경우 해당 비용은 회사가 부담합니다.</p>
            <p>13. 책임의 부인</p>
            
            <p>13.1. 이 사이트(그 모든 내용 포함)는 “있는 그대로” 귀하에게 제공됩니다. 회사의 고의나 중대한 과실로 인하여 귀하에게 손해가 발생한 경우를 제외하고, 귀하는 그 책임 하에 이 사이트를 합니다. 관련 법률이 허용하는 최대 한도 내에서 회사는 귀하에 대하여 상품의 적합성에 대한 보증, 품질, 특정 목적과 관련된 적합성, 권리 및 타인 권리의 불침해성을 포함한 어떠한 사항에 대해서도 명시적 또는 묵시적 형태로 보증하지 않습니다.</p>
            
            <p>13.2. 회사는 이 사이트 (그 모든 내용 포함) 이용 또는 그 이용결과의 현재 또는 미래의 정확성, 신뢰성, 최신성, 비중단성, 무오류성을 보증, 진술, 보장하지 않습니다.</p>
            
            <p>13.3. 귀하는 귀하가 회사에 제공한 여하한 정보의 제공에 대하여, 회사의 고의나 중대한 과실로 인하여 귀하에게 손해가 발생한 경우를 제외하고, 일체의 책임을 부담한다는 점에 동의합니다. 회사의 고의나 중대한 과실로 야기되지 않은 한, 회사는 해당 정보와 관련된 어떠한 손실 또는 책임도 부담하지 않습니다.</p>
            
            <p>13.4. 이 사이트를 통해 제공되는 일부 컨텐츠는 제3자가 보유하는 정보를 포함할 수 있습니다. 귀하는 회사의 고의 또는 중대한 과실로 야기된 것이 아닌 한, 해당 정보와 관련하여 회사가 어떠한 책임도 부담하지 않음에 동의합니다.</p>
            
            <p>14. 책임의 제한</p>
            
            <p>14.1. 대한민국 법률이 허용하는 한도 내에서, 회사는 귀하에게 발생한 어떠한 간접적, 일반적, 특수적, 우발적, 결과적, 징벌적 손해를 포함한 여하한 손해(이익손실, 영업중단, 자료손실, 사업정보손실 기타 금전적 손실을 포함하되 이에 국한되지 않음)에 대하여 어떠한 책임도 부담하지 않습니다.</p>
            
            <p>14.2. 회사나 제3자 제공한 구두 또는 서면정보 또는 조언은 귀하 또는 해당 정보 또는 조언에 의존한 제3자에 대한 어떠한 보증도 수반하지 않습니다.</p>
            <p>15. 면책</p>
            
            <p>귀하는 (i) 귀하의 본 약관 위반(귀하가 제3자 소유 저작권 또는 지적재산권을 침해하는 행위를 포함하나 이에 한정되지 아니함), (ii) 귀하의 본 사이트에 대한 부적절한 이용행위로부터 야기되는 여하한 소송 및 클레임으로부터 회사, 회사의 이사, 임원, 직원, 계열사, 대리인, 하청업자 및 라이선스 제공자 등을 면책합니다. </p>
            
            <p>16. 기타 규정</p>
            
            <p>16.1. 회사는 귀하가 본 사이트에 접근하고 사용하는 데 필요한 여하한 하드웨어 및 소프트웨어 장비를 포함한 인터넷 장치를 제공 할 책임을 부담하지 않습니다.</p>
             
            <p>16.2. 이 사이트는 회사가 소유하거나 운영하지 않는 제3자 웹 사이트에 대한 링크를 제공 할 수 있습니다. 회사는 이러한 제3자 사이트 또는 그 내용에 대하여 책임을 부담하지 않습니다. 귀하는 귀하의 해당 제 3 자 사이트 및 그 내용의 이용 및 신뢰로 인하여 발생하는 여하한 손해 또는 손실에 대해, 회사의 고의 또는 중대한 과실이 없는 한, 어떠한 직접 또는 간접적인 책임 또는 의무도 부담하지 않는다는 점에 동의합니다. 이러한 링크는 오직 귀하의 편의를 위해서 제공되는 것입니다. 제3자 제품, 서비스 또는 정보에 대한 어떠한 보증도, 이 사이트에 포함, 참조, 또는 링크 된 제3자의 정보, 자료 또는 내용에 의하여 명시적 또는 묵시적으로 제공되지 않습니다. 귀하의 해당 제 3 자 웹사이트 이용은 해당 웹사이트의 이용약관 및 개인정보처리방침의 적용을 받습니다.</p>
             
            <p>16.3. 이 사이트는 회사가 소유하며, 관련 저작권법 및 국제협약의 보호를 받습니다. 귀하는 본 약관에 따라 귀하에게 부여된 이용권한(라이선스)를 재라이선스, 이전 또는 양도할 수 없습니다. 이 약관 조항을 위반한 여하한 권리 또는 의무의 재라이선스, 이전 또는 양도는 효력이 없습니다.</p>
             
            <p>16.4. 만약 귀하가 저작권 침해 사실을 인지하였거나, 의심되는 경우 본 사이트 우측 상단의 “고객지원”을 클릭하여 관련 정보를 작성하여 회사에 보낼 수 있습니다.</p>
             
            <p>16.5. 본 약관은 한국 법의 적용을 받습니다. 회사 및 귀하의 본 사이트 이용과 관련된 여하한 클레임, 조치 및 분쟁에 대한 관할권은 관련 한국 법률에 따라 결정됩니다.</p>
             
            <p>16.6. 회사는 귀하의 계정정보에 기재된 이메일 주소로 이메일 메시지를 보내거나, 귀하의 계정정보에 기재된 연락처로 우편을 보내거나, 본 사이트의 게시물을 통하여 본 사이트 사용과 관련하여 통지를 보낼 수 있습니다. 귀하는 회사가 이러한 수단으로 귀하에 대하여 통지할 수 있음에 동의합니다. 본 고지사항에 달리 명시되어 있지 않는 한, 해당 고지사항은 즉시 효력을 발생합니다.</p>
             
            <p>16.7. 회사 또는 귀하의 본 약관에 의거 한 권리, 권한 또는 구제수단 실행의 실패 또는 지연은 해당 권리, 권한 또는 구제수단의 포기로 간주되지 않으며, 회사의 여하한 권리포기는 서면으로 이루어집니다. 권리, 권한 또는 구제수단의 1회적 또는 부분적 행사는 후속적인 행사 또는 다른 권리, 권한 또는 구제수단 행사를 금지하지 않습니다.</p>
             
            <p>16.8. 각 조항의 표제는 오직 편의를 위해서 기재된 것이며, 본 약관 조항의 해석에 고려되지 아니합니다.</p>
             
            <p>16.9. 귀하는, 이 약관이 본 사이트 이용에 관한 귀하와 회사 간의 완전하고 배타적인 합의를 구성하며, 그에 대한 종전의 모든 구두 또는 서면의 제안 또는 합의에 우선함을 인정합니다.</p>
            
            <p>16.10. 본 약관 제4조, 제5조, 제6조, 제13조, 제14조, 제15조를 포함하여, 본 약관에 따른 계약의 해지 후에도 그 성질상 효력이 유지되어야 하는 조항은, 해지 후에도 효력을 유지합니다.</p>
             
            <p>16.11. 회사의 상품 또는 이 사이트에 관한 질문은 본 사이트 우측 상단의 “고객지원”을 클릭하여 관련 정보를 작성하여 회사에 보낼 수 있습니다.</p>

    </apex:outputPanel>

    <apex:outputPanel layout="block"
        rendered="{! index == 2 }">

        <apex:outputText value="{! $Label.IDENTITY_Registration_KISA_Using_Data}" styleClass="kisa-details-title"/>

        <div class="kisa-details__table">
            <div class="kisa-details__table-head">
                <span>수집하는 개인정보</span>
                <span>개인정보의 수집/이용 목적</span>
                <span>개인정보의 보유 및 이용 기간</span>
            </div>
            <div class="kisa-details__table-body">
                <div class="kisa-details__table-column">
                    <p> - 성명, 성별, 호칭, 주소, 이메일 주소, 전화번호<br/>
- 국적, 서비스 이용 기록, 로그기록, 온라인 및 오프라인 매장 방문이력<br/>
- 이용패턴, IP 주소, 거주국가, 디바이스 ID, 접속정보, 구매이력, 반품 이력과 사유<br/>
- Live Chat 등 각종 채널을 통한 고객 상담 및 문의 관련 기록 (제품 및 서비스 관련 정보)<br/>
- 결제 기록 (결제 내역, 결제 통화, 신용카드∙계좌∙간편결제 등 결제 수단 관련 정보), 배송 정보<br/>
- (카카오싱크 간편 회원가입 및 로그인 기능을 이용하는 이용자의 경우) 카카오계정(이메일), 프로필 사진, 성별, 닉네임, 카카오톡 채널 추가 상태 및 내역, 이름
 
                    </p>
                </div>
                <div class="kisa-details__table-column">
                    <p> - 고객 서비스 향상 및 회원의 식별/확인<br/>
- 구매 자격 및 구매의 유효성 검토<br/>
- 주문상품의 배송상태 통지<br/>
- 루이비통 웹사이트 멤버쉽 가입<br/>
- 멤버쉽 회원 식별<br/>
- 루이비통 웹사이트 서비스 관리<br/>
- 권한 없는 접근 방지<br/>
- Live Chat 서비스 제공<br/>
- 카카오싱크를 통한 간편 회원가입 및 로그인 지원

                    </p>
                </div>
                <div class="kisa-details__table-column">
                    <p>귀하의 개인정보의 보유 및 이용기간은 회원탈퇴 후 14일 후까지로 제한됩니다. 또한 회원 탈퇴를 하지 않더라도 다음과 같은 경우 개인정보가 파기됩니다.</p>
 <p>- 회원 가입 시점으로부터 3년 이상 구매를 하지 않는 경우</p>
 <p>- 10년 이상 구매를 하지 않는 경우</p>
 <p>그러나, 이하에서 명시하는 경우를 포함하여, 상법, 전자상거래 등에서의 소비자보호에 관한 법률 및 기타 관계 법령을 비롯한 법률에 의거 요구되는 바에 따라 개인정보를 보유해야 할 필요가 있는 경우, 당사는 관계 법령에 따라 요구되는 경우에 한해 개인정보를 보유하며 해당 개인정보를 오로지 해당 법적 목적으로만 이용합니다.</p>
 <p>- 개인정보의 종류: 중요 판매서류 및 회계장부에 기재된 개인정보<br/>
- 보유 근거: 상법 제33조<br/>
- 보유 기간: 10년(단, 바우처 및 기타 유사 문서에 기재된 개인정보의 경우, 5년)
                    </p>
                </div>
            </div>
        </div>
        <p>귀하는 동의를 거절할 수 있는 권리를 보유하며, 동의를 거절하는 경우, 당사는 상기 “수집/이용 목적”란에 명시된 전자상거래를 통한 상품 구매, 멤버쉽 가입 등의 서비스를 귀하에게 제공할 수 없습니다. 동의하시는 경우에만 체크박스에 체크하여 주시기 바랍니다. </p>
        

           

    </apex:outputPanel>

    <apex:outputPanel layout="block"
        rendered="{! index == 3 }">

        <apex:outputText value="{! $Label.IDENTITY_Registration_KISA_Transferring}" styleClass="kisa-details-title"/>

        <div class="kisa-details__table">
            <div class="kisa-details__table-head">
                <span>수집하는 개인정보</span>
                <span>개인정보의 수집/이용 목적</span>
                <span>개인정보의 보유 및 이용 기간</span>
            </div>
            <div class="kisa-details__table-body">
                <div class="kisa-details__table-column">
                    <p> - 상기 필수적 수집, 이용 개인정보<br/>
- 생년월일, 국적<br/>
- 온라인 및 오프라인 매장 방문이력, 구매이력<br/>
- 선호 언어, 이용패턴, 소망리스트, 판매자 ID 및 번호<br/>
- (카카오싱크 간편 회원가입 및 로그인 기능을 이용하는 이용자의 경우) 배송지정보(수령인명, 배송지 주소, 전화번호), 카카오계정(전화번호), 출생연도, 생일

                    </p>
                </div>
                <div class="kisa-details__table-column">
                    <p> - 맞춤형 고객 서비스의 제공<br/>
- 고객 서비스 또는 상품 개발 및 특화<br/>
- 방문 예약 등 오프라인 매장 서비스 지원<br/>
- 콘텐츠 게재<br/>
- 구매 성향 분석<br/>
- 서비스 개선 및 향상<br/>
- 웹사이트 이용 관련 인구통계학적 분석<br/>
- 고객 접근 및 사용빈도 통계 분석<br/>
- 고객에 대한 상품 마케팅 및 프로모션<br/>
- 프로모션 행사 및 기타 행사에 대한 정보를 전화나 서신, 이메일, 문자메세지 등을 포함하나 이에 한정되지 않는 다양한 매체를 통하여 제공<br/>
- 카카오싱크를 통한 간편 회원가입 및 로그인 지원

                    </p>
                </div>
                <div class="kisa-details__table-column">
                    <p>귀하의 개인정보의 보유 및 이용기간은 회원탈퇴 후 14일 후까지로 제한됩니다. 또한 회원 탈퇴를 하지 않더라도 다음과 같은 경우 개인정보가 파기됩니다.<br/>
 - 회원 가입 시점으로부터 3년 이상 구매를 하지 않는 경우<br/>
 - 10년 이상 구매를 하지 않는 경우<br/>
 그러나, 이하에서 명시하는 경우를 포함하여, 상법, 전자상거래 등에서의 소비자보호에 관한 법률 및 기타 관계 법령을 비롯한 법률에 의거 요구되는 바에 따라 개인정보를 보유해야 할 필요가 있는 경우, 당사는 관계 법령에 따라 요구되는 경우에 한해 개인정보를 보유하며 해당 개인정보를 오로지 해당 법적 목적으로만 이용합니다.<br/>
 - 개인정보의 종류: 중요 판매서류 및 회계장부에 기재된 개인정보<br/>
- 보유 근거: 상법 제33조<br/>
- 보유 기간: 10년(단, 바우처 및 기타 유사 문서에 기재된 개인정보의 경우, 5년)</p> 
<p>귀하는 동의를 거절할 수 있는 권리를 보유하며, 귀하가 동의를 거절하는 경우, 당사는 상기 “개인 정보 이용 목적”란에 명시된 서비스를 귀하에게 제공할 수 없습니다.
</p>
                </div>
            </div>
        </div>
        <p>귀하는 동의를 거절할 수 있는 권리를 보유하며, 귀하가 동의를 거절하는 경우, 당사는 상기 “개인 정보 이용 목적”란에 명시된 맞춤형 고객서비스, 구매성향 분석, 마케팅 및 프로모션 서비스 등을 귀하에게 제공할 수 없습니다. 동의하시는 경우에만 체크박스에 체크하여 주시기 바랍니다. </p>
    </apex:outputPanel>

    <apex:outputPanel layout="block"
    rendered="{! index == 4 }">

    <apex:outputText value="{! $Label.IDENTITY_Registration_KISA_Transferring_Notify}" styleClass="kisa-details-title"/>

  
        
<p>당사는 재화와 서비스의 홍보와 판매 권유를 위하여 귀하의 개인정보를 다음과 같이 국내 및 국외이전을 통하여 처리위탁하고 있습니다:
 </p> 
<p>국외 이전을 통한 개인정보 처리위탁
 </p> 
<p>1. Salesforce (미국/전화: privacy@salesforce.com)<br/>
a. 개인 정보 이용 목적: 전세계 지사의 고객 분석 수행 및 마케팅 서비스의 촉진 및 지원<br/>
b. 이전되는 개인 정보 항목: 당사가 귀하의 동의를 받아 수집 및 이용하는 개인정보<br/>
c. 개인 정보 보유 및 이용 기간: 회원 탈퇴 후 14일 후까지<br/>
d. 개인 정보 해외 전송 대상 국가, 시간 및 방식: 미국; 수집 즉시; 정보통신망을 통하여 자동 전송
 </p> 
<p>2. Sinch (영국/+46 79 062 02 73)<br/>
a. 개인 정보 이용 목적: 카카오톡을 이용한 홍보성 및 정보성 메시지 전송<br/>
b. 이전되는 개인 정보 항목: 호칭, 이름, 휴대폰번호, 거주국가, 생년월일<br/>
c. 개인 정보 보유 및 이용 기간: 회원 탈퇴 후 14일 후까지<br/>
d. 개인 정보 해외 전송 대상 국가, 시간 및 방식: 영국; 수집 즉시; 정보통신망을 통하여 자동 전송
 </p> 
<p>귀하는 이에 대한 동의를 거부하실 수 있으나, 동의하지 않으시는 경우 국외 이전을 통한 재화 및 서비스 홍보 등의 서비스 이용에 제한이 있을 수 있습니다. 동의하시는 경우에만 체크박스에 체크하여 주시기 바랍니다. 귀하는 당사의 개인정보 관리부서(contact_kr@louisvuitton.com)에 연락하여 개인정보 국외이전을 거부할 수 있습니다. 
 </p> 
<p>국내 개인정보 처리위탁<br/>
 
1. 인비토: 고객에 대한 홍보성 정보를 포함한 모바일 메시지(SMS, LMS and MMS) 전송 대행 서비스<br/>
 
2. 카카오: 고객 문의 및 정보성 메시지 전송<br/>
 
3. MBI Solution: 고객 문의 및 정보성 메시지 전송<br/>
 
4. 비즈엠: 고객 문의 및 정보성 메시지 전송<br/>
 
5. 아지앙스: 고객 문의 및 정보성 메시지 전송을 위한 시스템 운영<br/>
 
6. 슈어엠: 카카오톡을 이용한 홍보성 및 정보성 메시지 전송
</p>   

    </apex:outputPanel>

</apex:component>