<apex:component >

    <!--
            Turn any text input element into date picker control
            The referenced text input element must be wrapped into the component itself.
            REQUIREMENTS:
            1. JQuery
            2. Bootstrap DatePicker:
            https://bootstrap-datepicker.readthedocs.org/en/latest/
            bootstrap.datepicker.js,
            bootstrap.datepicker.css
            3. JQuery - Parse:
            http://rbalajiprasad.blogspot.com/2012/10/datejs-open-source-javascript-date.html
    -->

    <apex:attribute name="dateFormat" type="String" description="The string date format to display date" default="dd/mm/yyyy" />
    <apex:attribute name="readonly" type="Boolean" description="readonly" default="false" />

    <apex:outputpanel id="body">
        <apex:componentbody />
        <script type="text/javascript">
            var j$ = j$ || $;
            j$(function () {
                var $container = j$(document.getElementById('{!$Component.body}'));
                var $comp = $container
                    .find('input[type=text]').first()
                    .addClass('form-control')
                    .attr('readonly', {!readonly} == true)
                    .wrap('<div class="input-group date"/>')
                    .after('<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>');
                if ({!readonly} == true){
                    $comp.parent()
                        .find('.input-group-addon')
                        .hide().end()
                        .css('width','100%').find('input')
                        .prop('disabled','disabled');
                }
                $comp.clone(true).prependTo($container).hide();
                $comp.attr('name', null).attr('id', null);
                $comp.val($comp.val().replace(/\d+:\d+:\d+\s/g, '').replace('GMT', '').replace('UTC', ''));
                var $picker = $comp.parent();
                $picker.datepicker({
                    format: '{!dateFormat}',
                    autoclose:true,
                    todayBtn: false
                }).on('changeDate', function(e){
                    $(e.target).prev('input').val(e.format('mm/dd/yyyy 01:00') + ' PM');
                }).on('keyup', function(e)
                {
                    //clear date field for server side:
                    if (!$(e.target).val()) 
                    {
                        $picker.datepicker('setDate', '');
                    }
                });
                var date = Date.parse($comp.val());
                $picker.datepicker('update', date);
                $picker.datepicker('setDate', date);
            });
        </script>
    </apex:outputpanel>

</apex:component>