<apex:component >

       <apex:attribute name="defaultText" type="String" description="defaultText" default="Select one" />
       <apex:attribute name="required" type="Boolean" description="required" default="false" />
       <apex:attribute name="readonly" type="Boolean" description="readonly" default="false" />

       <apex:outputPanel id="dropdownWrapper" styleClass="btn-combobox">
            <div class="dropDownApexSelectClass" style="position:absolute; left:-9999px; display:block;">
              <apex:componentBody />
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle {!IF(readonly, 'readonly-dropdown', '')}" data-toggle="{!IF(!readonly, 'dropdown', '')}">
                    <span data-bind="label">{!defaultText}</span>
                    &nbsp;<span class="caret"></span>
                </button>
                 <ul class="dropdown-menu" role="menu">
                 </ul>
               </div>
       </apex:outputPanel>

       <script>
            $(function(){
                var $wrapper = $(document.getElementById('{!$Component.dropdownWrapper}'));
                var $select = $wrapper.find('select');//.hide();
                if ({!required}==true){
                    $select.attr('required','required');
                }
                
                var $ul = $wrapper.find('ul.dropdown-menu');
                var $label = $wrapper.find('span[data-bind=label]');
                $select.find('option').each(function(){
                    $('<li data-value="' + this.value + '"><a href="javascript:void(0)">' + $(this).text() + '</a></li>')
                        .appendTo($ul).click(function(){
                            $select.val($(this).data('value'));
                            $label.text($(this).text());
                        });
                    if (!!$(this).attr('selected')){
                        $label.text($(this).text());
                    }
                });
            });
       </script>

</apex:component>