<apex:component >

<!--    @description             Component to display modal popups
*       Need magnificpopup plugin
-->
<apex:attribute type="String" name="ID" description="Unique id of the popup content element"  />
<apex:attribute type="String" name="contentClass" description="The class of popup content element"  />
<apex:attribute type="String" name="maxWidth" description="The maximum width of the popup window" default="500px"  />
<apex:attribute type="String" name="outerMargin" description="The outer margin (left/right) (from window frame) of the content" default="20px"  />
<apex:attribute type="String" name="innerPadding" description="The inner padding (from popup content frame)" default="20px"  />
<apex:attribute type="String" name="contentBackground" description="The bacground attribute value of the popup content" default="#FAFAFA"  />
<apex:attribute type="String" name="popupShowSelector" description="The jQuery selector of the element top show popup" default=".open-popup"  />
<apex:attribute type="String" name="popupInitializeFuncionName" description="The name of the function to initialize popup" default="showPopup"  />
<apex:attribute type="String" name="closeButtonSelector" description="The jQuery selector to close popup button"   />
<apex:attribute type="Boolean" name="showCloseButton" description="Show magnific popup native close button in popup" default="false"  />
<apex:attribute type="Boolean" name="closeOnBgClick" description="Close on click on modal bg aria" default="false" />
<apex:attribute type="String" name="onShowPopupFunctionName" description="The name of fucntion called when model popup shown" default="onShowPopup" />
<apex:attribute type="String" name="onClosePopupFunctionName" description="The name of fucntion called when model popup closed" default="onClosePopup" />

<style>
    #{!ID} {
        background: {!contentBackground};
        position: relative;
        padding: {!innerPadding};
        width: auto;
        max-width: {!maxWidth};
        margin: {!outerMargin} auto;
    }
</style>

<div id="{!ID}" class="{!contentClass} mfp-hide">
    <apex:componentBody />
</div>
<script>
    function {!popupInitializeFuncionName}(){
        $("{!popupShowSelector}").magnificPopup({
            modal: true,
            type:'inline',
            midClick: true,
            callbacks:{
                open: function(){
                    if ("{!closeButtonSelector}" != ''){
                        $("{!closeButtonSelector}").click(function(){
                            $.magnificPopup.close();
                        });
                        if ({!closeOnBgClick} == true){
                            $('.mfp-bg, .mfp-container').click(function(e){
                                if ($(e.target).hasClass('.{!contentClass}')
                                    || $(e.target).parents('.{!contentClass}').size()) return;
                                $.magnificPopup.close();
                            });
                        }
                    }
                    if (typeof {!onShowPopupFunctionName} == 'function')
                        {!onShowPopupFunctionName}('{!ID}', this);
                }
            },
            close: function(){
                if (typeof {!onClosePopupFunctionName} == 'function')
                        {!onClosePopupFunctionName}('{!ID}', this);
            }
            {!IF(showCloseButton, '',  ',closeMarkup: ""')}
            , closeOnBgClick: {!closeOnBgClick}
            , closeOnContentClick: false
        });


    }
    $(function(){
        {!popupInitializeFuncionName}();
    });

</script>
</apex:component>