<apex:component >
    <!-- For Leather Good / Accessory / Watch -->

    <apex:attribute name="contr" type="SO_ProductSpe_CTRL" description="contr" />


    <div class="panel panel-primary panel-description">
        <div class="panel-heading">{!$Label.LV_SO_Description}<span class="glyphicon glyphicon-question-sign padding-left5 pull-right" data-toggle="tooltip" title
        ="{!$Label.LV_SO_DESCRIPTIONPRODUCT_HELP}" aria-hidden="true"/></div>
        <div class="panel-body">
            <div class="row">

                <div class="col-md-6">
                    <div class="form-group required changeable">
                        <label class="col-sm-4 control-label">{!$Label.LV_SO_Order_name}</label>
                        <div class="col-sm-6">
                            <apex:inputText styleclass="form-control" html-data-rule-required="true" style="margin-bottom: 0px !important;" value="{!contr.quotationContainer.oneOpportunity.Name}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">{!$Label.LV_SO_Product_category}</label>
                        <div class="col-sm-6">
                            <!-- change to this component -->
                            <!--<c:SO_BootstrapDropDownEnhanced readonly="true" selectFieldUniqueName="SPO_ProductCategory_InputField">
                                <apex:inputField id="SPO_ProductCategory_InputFieldId" value="{!contr.quotationContainer.oneOpportunity.SPO_ProductCategory__c}" />
                            </c:SO_BootstrapDropDownEnhanced>-->

                            <!-- <c:SO_BootstrapDropDown readonly="true">
                                <apex:inputField id="SPO_ProductCategory_InputFieldId" value="{!contr.quotationContainer.oneOpportunity.SPO_ProductCategory__c}" />
                            </c:SO_BootstrapDropDown> --> 

                            <c:SO_BootstrapDropDownEnhanced readonly="true" selectFieldUniqueName="SPO_ProductCategory_InputField">
                                <apex:inputfield id="SPO_ProductCategory_InputFieldId" value="{!contr.quotationContainer.oneOpportunity.SPO_ProductCategory__c}" />
                            </c:SO_BootstrapDropDownEnhanced>
                        </div>
                    </div>
                   <!--  <div class="form-group">
                        <label class="col-sm-4 control-label">{!$ObjectType.ProductReferential__c.fields.Name.Label}</label>
                        <div class="col-sm-6">
                            <apex:inputtext styleclass="form-control" html-readonly="readonly" value="{!contr.quotationContainer.oneOpportunity.SPO_BaseSKURefmodelSKU__r.SPO_ProductNameSKU__c}" />
                        </div>
                    </div> -->
                    <apex:outputPanel id="hardsidedOrSoft">
                        <apex:outputPanel styleClass="form-group {!IF(contr.quotationContainer.oneOpportunity.SPO_OrderType__c == contr.orderTypeMtoOnCatalog, '', 'required changeable')}" layout="block" rendered="{!contr.quotationContainer.oneOpportunity.SPO_ProductCategory__c == contr.oppLeatherGood}">
                            <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_CreationType__c.Label}</label>
                            <div class="col-sm-6">
                                <apex:actionRegion >
                                    <c:SO_BootstrapDropDownEnhanced readonly="{!contr.quotationContainer.oneOpportunity.SPO_OrderType__c == contr.orderTypeMtoOnCatalog}" selectFieldUniqueName="SPO_CreationType_InputField">
                                        <apex:inputField id="SPO_CreationType_InputFieldId"  value="{!contr.quotationContainer.oneOpportunity.SPO_CreationType__c}"/>
                                    </c:SO_BootstrapDropDownEnhanced>
                                    <apex:actionFunction name="SPO_CreationType_InputFieldreRenderfunction" action="{!contr.initCreationTypeDependentFields}" oncomplete="onCompleteMaterialsOfCreationType('{!contr.quotationContainer.oneOpportunity.SPO_NoPersonNeeded__c}');" reRender="colorSection1, colorSection2, colorSection3, liningSection1, liningSection2"/>
                                </apex:actionRegion>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">{!$ObjectType.ProductReferential__c.fields.SPO_ProductNameSKU__c.Label}</label>
                        <div class="col-sm-6">
                            <apex:inputText styleclass="form-control" html-readonly="readonly" value="{!contr.pReferential.SPO_ProductNameSKU__c}" style="width: 100% !important;" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">{!$Label.LV_SO_Order_type}</label>
                        <div class="col-sm-6">
                            <!-- <c:SO_BootstrapDropDownEnhanced readonly="true" selectFieldUniqueName="SPO_OrderType_InputField"> -->
                                <apex:inputText styleclass="form-control" html-readonly="readonly" id="SPO_OrderType_InputFieldId" value="{!contr.quotationContainer.opportunityOrderType}" style="width: 100% !important;"/>
                            <!-- </c:SO_BootstrapDropDownEnhanced> -->
                        </div>
                    </div>
                    <!-- <div class="form-group">
                        <label class="col-sm-3 control-label">CA code</label>
                        <div class="col-sm-7">
                            <apex:inputText styleclass="form-control" value="{!contr.quotationContainer.oneOpportunity.SPO_CACode__c}" />
                        </div>
                    </div> -->
                    <apex:outputPanel rendered="{!contr.quotationContainer.oneOpportunity.SPO_ProductCategory__c == contr.oppLeatherGood}">

                        <div class="form-group">
                            <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_Exo__c.Label}</label>
                            <div class="col-sm-6">
                                <apex:outputPanel id="exoField_a">
                                    <c:SO_BootstrapDropDownEnhanced readonly="true" selectFieldUniqueName="SPO_Exo_InputField">
                                         <apex:inputField id="SPO_Exo_InputFieldId" value="{!contr.quotationContainer.oneOpportunity.SPO_Exo__c}"/>
                                    </c:SO_BootstrapDropDownEnhanced>
                                </apex:outputPanel>
                            </div>
                        </div>

                    </apex:outputPanel>
                </div>
            </div>
        </div>
    </div>



</apex:component>