<apex:component >

    <apex:attribute name="data" type="SO_QuotationContainer" description="data" />
    <apex:attribute name="deleteEvent" type="String" description="javascript function for delete attachment" />

        <div class="panel panel-primary">
            <div class="panel-heading">{!$Label.SO_LV_File_Attachment}</div>
            <div class="panel-body">
                <div class="clearfix"> 
                    <h4 class="pull-left">
                        <small>
                            <em>
                                <apex:outputText value="{!$Label.LV_SO_Display_Result}">
                                    <apex:param value="{!data.attachmentList.size}" />
                                    <apex:param value="{!data.attachmentList.size}" />
                                </apex:outputText> 
                            </em>
                        </small>
                    </h4>

                    <nav class="pull-right">

                        <!-- select file button-->
                        <a href="#open_product" class="open-popup-link">
                            <button type="button" class="btn btn-primary" aria-label="Left Align" onclick="fillWithBrowseFile()">
                                {!$Label.LV_SO_Add_Attachment}
                            </button>
                        </a>
                    </nav>
                </div>
                <div class="table-responsive">
                    <table class="table  table-hover table-striped">
                        <thead>
                            <tr>
                                <th style="width:30%">{!$ObjectType.Opportunity.fields['CreatedDate'].Label}</th>
                                <th>{!$Label.LV_SO_Title}</th> 
                                <th>{!$Label.LV_SO_FileExtension}</th>
                                <th>{!$Label.LV_SO_Actions}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!data.attachmentList}" var="record">
                                <tr>
                                    <td><apex:outputField value="{!record.CreatedDate}"/></td>
                                    <td>{!record.Name}</td>
                                    <td>{!record.ContentType}</td>

                                    <td>
                                        <div class="col-md-3">
                                            <apex:outputPanel rendered="{!CONTAINS('.png.jpg',LOWER(RIGHT(record.Name, 4)))}">
                                                <a class="image-popup-link" 
                                                    href="{!URLFOR('/servlet/servlet.FileDownload?file=' + record.Id)}">
                                                    {!$Label.SO_LV_WS_View}
                                                </a>
                                            </apex:outputPanel>    
                                        </div>

                                        <div class="col-md-3">                 
                                            <a href="javascript:{!deleteEvent}('{!record.Name}', '{!record.Id}')">{!$Label.SO_LV_WS_Delete}</a>
                                        </div>

                                        <div class="col-md-3">                 
                                            <a href="{!URLFOR($Action.Attachment.Download, record)}" target="_blank" download="{!record.Name}" >{!$Label.SO_LV_WS_Download}</a>
                                              
                                        </div>
                                    </td>
                                </tr>
                            </apex:repeat>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

</apex:component>