<!-- File Name: STAR_DetailClientComponents
* Description : Displays client information on a rendered PDF
* @author : UNKNOWN
* Modification Log =============================================================== 
	MTOU 13/06/2016 adding LV inerest fields, removing children and pets, changing design
-->
<apex:component controller="STAR_DetailClientComponent_VFCx" >
    <!-- Attribute Definition -->
    <apex:attribute name="Client" description="Client Details" type="Account" required="true" assignTo="{!currClient}"/>
    
    <head>
        <style type="text/css">
                .pic 
                {
                    background-color : #F3F3EC;
                    border:2px solid #E3DEB8;
                    height:300px;
                    padding:5px;
                    width:300px;
                }

            
        </style>

    </head>
    <body>
    <div style="page-break-after: always;">
    	<div >
        <div style="height:100%;width:100%;position:relative;">
          <div style="width:40%;display:inline-block;">
            <a href="/apex/fileupload?id={!currClient.id}">
                            <apex:image value="{!URLFOR($Resource.PictureUploader, '/images/unknownperson.jpg')}" rendered="{!NOT( hasPicture )}"  width="100%"  />
                            <apex:image value="/servlet/servlet.FileDownload?file={!file.Id}" rendered="{!hasPicture}"  width="100%"  />
            </a>
          </div>
          <div style="width:1%;height:200px;display:inline-block;">
          </div>
          <div style="float:right;position:absolute;bottom:0;left:41%;">
            <div><div style="display:inline-block;"><strong>{!$objectType.Account.fields.DREAMID__c.label}</strong></div><strong>:</strong> {!currClient.DREAMID__c}</div>
            <div><div style="display:inline-block;"><strong>{!$objectType.Account.fields.AttachedStore__pc.label}</strong></div><strong>: </strong> <apex:outputField value="{!currClient.AttachedStore__pc}"/> </div>
              <div><div style="display:inline-block;"><strong>{!$Label.Star_HistoricalTOEurTotal}</strong></div><strong>: </strong> <apex:outputfield value="{!currClient.HistoricalSpendEUR__pc}" /></div>
          </div>
        </div>
        <div>
            <Strong><h2><apex:outputField value="{!currClient.Salutation}" />&nbsp;<apex:outputText value="{!currClient.firstname} {!currClient.lastname}" /></h2></Strong> 
            <Strong><apex:outputField value="{!currClient.Title__pc}" /></Strong> <br/> <br/>
        </div>

   </div> <br/>
        <hr />
            <table>
                          
              <tr>
                    <td Style="width:160px;" >
                        <Strong><apex:outputText value="{!$Label.STAR_Details}"/></Strong>
                    </td>
                    <td>
                        <apex:outputField value="{!currClient.Star_CommentPhotoBook__pc}"/>
                    </td>
               </tr>
              
              <hr/>
              
              <tr>
                    <td Style="width:160px;">
                       <Strong><apex:outputText value="Occupation"/></Strong>
                    </td>
                    <td >
                       <apex:outputField value="{!currClient.Occupation__pc}"/>
                    </td>
              </tr>
              <tr>
                    <td >
                       <Strong><apex:outputText value="Company"/></Strong>
                    </td>
                    <td Style="width:200px;" >
                        <apex:outputField value="{!currClient.Company__pc}"/>
                    </td>
              </tr>
        <hr />        
              <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="Spouse/Partner"/></Strong>
                    </td>
                    <td  >
                        <apex:outputText value="{!currClient.Spouse__pc}"/>
                    </td>
                    
               </tr>
               
               <tr>
                    <td>
                        <Strong><apex:outputText value="Anniversary "/></Strong>
                    </td>
                    <td>
                        <apex:outputField value="{!currClient.Anniversary__pc}"/>
                    </td>
               </tr>
               <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.Nationality__pc.label}"/></Strong>
                    </td>
                    <td  >
                        <apex:outputText value="{!currClient.Nationality__pc}"/>
                    </td>
                </tr>
               <!--Begin MTO: Photo book enhancements - Removing pets and children
               <tr>
                    <td >
                        <Strong><apex:outputText value="Children"/></Strong>
                    </td>
                    <td>
                        <apex:outputField value="{!currClient.Children__pc}"/> 
                    </td>
               </tr>
               
               <tr>
                    <td >
                        <Strong><apex:outputText value="Pets"/></Strong>
                    </td>
                    <td>
                        <apex:outputField value="{!currClient.Pets__pc}"/>
                    </td>
               </tr>
             
               <tr>
                    <td  ROWSPAN="3">
                        <Strong><apex:outputText value="Personal Interest"/></Strong>
                    </td>
                    <td>
                        <apex:outputField value="{!currClient.PersonalInterest1__pc}"/>
                    </td>
                    
               </tr>
               
               <tr>
                    <td >
                        <apex:outputField value="{!currClient.PersonalInterest2__pc}"/>
                    </td>
               </tr>
               
               <tr>
                    <td >
                        <apex:outputField value="{!currClient.PersonalInterest3__pc}"/> 
                    </td>
               </tr>
                
            <hr />
        End MTO-->
           <!-- Begin MTO: Photo book enhancements - Adding new fields on printed PDF -->
                <hr/>
            </table>
            <Strong><apex:outputText value="{!$Label.STAR_LV_interests_details}" /></Strong> <br/> <br/>
            <table width = "100%">
                <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.AccessoriesInterest__pc.label}"/></Strong>
                    </td>
                    <td  >
                        <apex:outputText value="{!currClient.AccessoriesInterest__pc}"/>
                    </td>
                </tr>
                <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.JewelleryInterest__pc.label}"/></Strong>
                    </td>
                    <td>
                        <apex:outputText value="{!currClient.JewelleryInterest__pc}"/>
                    </td>
                </tr>
                <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.LeatherGoodsInterest__pc.label}"/></Strong>
                    </td>
                    <td>
                        <apex:outputText value="{!currClient.LeatherGoodsInterest__pc}"/>
                    </td>
                </tr>
                <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.RTWInterest__pc.label}"/></Strong>
                    </td>
                    <td>
                        <apex:outputText value="{!currClient.RTWInterest__pc}"/>
                    </td>
                </tr>
                <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.ShoesInterest__pc.label}"/></Strong>
                    </td>
                    <td>
                        <apex:outputText value="{!currClient.ShoesInterest__pc}"/>
                    </td>
                </tr>
                <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.WatchesInterest__pc.label}"/></Strong>
                    </td>
                    <td>
                        <apex:outputText value="{!currClient.WatchesInterest__pc}"/>
                    </td>
                </tr>
                <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.PerfumesInterest__pc.label}"/></Strong>
                    </td>
                    <td>
                        <apex:outputText value="{!currClient.PerfumesInterest__pc}"/>
                    </td>
                </tr>
                <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.ServiceInterest__pc.label}"/></Strong>
                    </td>
                    <td>
                        <apex:outputText value="{!currClient.ServiceInterest__pc}"/>
                    </td>
                </tr>
                <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.EventInterest__pc.label}"/></Strong>
                    </td>
                    <td>
                        <apex:outputText value="{!currClient.EventInterest__pc}"/>
                    </td>
                </tr>
                <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.Star_CommentPhotoBook__pc.label}" /></Strong>
                    </td>
                    <td>
                        <apex:outputText value="{!currClient.Star_LVInterestsDetails__pc}"/>
                    </td>
                </tr>
                
            </table>
    	</div>         
                                                                       
    </body>
</apex:component>