<apex:component >

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>

    <meta name="msapplication-TileImage" content="{!URLFOR($Resource.Twist_UI, '/favicons/mstile-144x144.png')}"/>
    <meta name="msapplication-config" content="{!URLFOR($Resource.Twist_UI, '/favicons/browserconfig.xml')}"/>

    <apex:stylesheet html-rel="apple-touch-icon" value="{!URLFOR($Resource.Twist_UI, '/favicons/apple-touch-icon.png')}" />
    <apex:stylesheet html-rel="icon" html-type="image/png" html-sizes="32x32" value="{!URLFOR($Resource.Twist_UI, '/favicons/favicon-32x32.png')}" />
    <apex:stylesheet html-rel="icon" html-type="image/png" html-izes="16x16" value="{!URLFOR($Resource.Twist_UI, '/favicons/favicon-16x16.png')}" />
    <apex:stylesheet html-rel="manifest" value="{!URLFOR($Resource.Twist_UI, '/favicons/site.webmanifest')}" />
    <apex:stylesheet html-rel="mask-icon" value="{!URLFOR($Resource.Twist_UI, '/favicons/safari-pinned-tab.svg')}" html-color="#19110b" />
    <apex:stylesheet html-rel="shortcut icon" value="{!URLFOR($Resource.Twist_UI, '/favicons/favicon.ico')}" />

    <apex:stylesheet value="{!URLFOR($Resource.Twist_UI, '/twist_ui.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Twist_UI, '/LVFont/font-faces.css')}" />

    <apex:includeLightning />

    <apex:includeScript value="{!$Resource.Twist_LWCWrapperPage_js}" />

</apex:component>