<apex:component >

       <apex:attribute name="defaultText" type="String" description="defaultText" default="Select one" />
       <apex:attribute name="smallPickList" description="css only issue" type="Boolean" default="false" />
       <apex:attribute name="onchangeFunctionName" description="onchangeFunctionName" type="String" />
     
  
        <apex:outputpanel id="dropdownWrapper" styleclass="btn-combobox">
            <apex:componentbody />
                <apex:outputpanel layout="none" rendered="{!IF(smallPickList,false,true)}">
                    <div class="btn-group" style="width: 100%;">

                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span data-bind="label">{!defaultText}</span>
                            &nbsp;<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                    </div>
                </apex:outputpanel>
                <apex:outputpanel layout="none" rendered="{!IF(smallPickList,true,false)}">
                    <div class="btn-group">
                        <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown">
                            <span data-bind="label">{!defaultText}</span>
                            &nbsp;<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul>
                    </div>
                </apex:outputpanel> 

        </apex:outputpanel>


        <script>
            $(function(){
                    var $wrapper = $(document.getElementById('{!$Component.dropdownWrapper}'));
                    var $select = $wrapper.find('select').hide();
                    var $ul = $wrapper.find('ul.dropdown-menu');
                    var $label = $wrapper.find('span[data-bind=label]');
                    $select.find('option').each(function(){
                        $('<li data-value="' + this.value + '"><a href="javascript:void(0)">' + $(this).text() + '</a></li>')
                            .appendTo($ul).click(function(){
                                $select.val($(this).data('value'));
                                $label.text($(this).text());
                                $('.CAName__c input').val('');
                                {!onchangeFunctionName}

                            });
                        if (!!$(this).attr('selected')){
                            $label.text($(this).text());
                        }
                    });
            });
        </script>
</apex:component>