<apex:component >
    <style>
    
        /***** START COMMON FOR PROJECT ********/
        /*Buttons*/
        .button-section {
            margin-top: 10px;
        }

        
        .timeBlueIcon {
            color: #3d8af7;
        }
        .removeIconRed {
            color: #ff3823;
        }

        .okIconGreen {
            color: #3fad50;
        }
        /***** END OF COMMON FOR PROJECT ********/

    </style>
</apex:component>