<!-- createdBy          Menashe Yamin -->

<apex:component >
    <!-- Days berfor-->
    <apex:attribute name="new" description=""
                    type="Integer" default="false" />
                        <!-- Days berfor-->
    <apex:attribute name="old" description=""
                    type="Integer" default="false" />

    <div style="display:inline-block;  margin-top:5px;margin-left: 13px;">
         <apex:outputPanel layout="none" rendered="{!IF(new -old > 0 ,true , false)}">
                <span class="fa fa-arrow-right" title="{!$Label.VO_ARROW_LABEL}" style="transform:rotate(-45deg); color:green; font-size:24px"></span>
         </apex:outputPanel>
         <apex:outputPanel layout="none" rendered="{!IF(new -old == 0,true , false)}">
                <span class="fa fa-arrow-right" title="{!$Label.VO_ARROW_LABEL}" style="font-size:24px"></span>
         </apex:outputPanel>
         <apex:outputPanel layout="none" rendered="{!IF(new -old < 0 ,true , false)}">
                <span class="fa fa-arrow-right" title="{!$Label.VO_ARROW_LABEL}" style="transform:rotate(45deg); color:red; font-size:24px"></span>
         </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!IF(old == -1 ,true , false)}">

         </apex:outputPanel>
     </div>
     <span style="display: none;" > new:{!new } + old:{!old}</span>
<script type="text/javascript">
    
//     $(function () {
//   $('[title]').tooltip()
// })
    
</script>
     
</apex:component>