<apex:component >
    <apex:attribute name="title" description="The title of the field."
                    type="String" />


    <div class="col-sm-4">
        <div class="form-group">
            <!-- from -->
            <label class="col-sm-4 control-label">{!title}</label>
            <div class="col-sm-8">
                <apex:componentbody />
                
            </div>

        </div>
    </div>
</apex:component>