<apex:component >
    <!--    @description             Component to display scroll panel
    *       @createdBy                Menashe Yamin, 16/09/2015
    *       @lastModifiedBy           Menashe Yamin, 16/09/2015
    *
    -->

    <!--Comp attr-->

        <!--  Title   -->
        <apex:attribute name="Title" description="The title of the header."
                        type="String" />
    
        <!--  TPromotor   -->
            <apex:attribute name="TPromotor" description=""
                            type="Integer" required="true" />    

        <!--  TDetractor   -->
            <apex:attribute name="TDetractor" description=""
                            type="Integer" required="true" />    

        <!--  TNPromotor   -->
            <apex:attribute name="TNPromotor" description=""
                            type="Integer" required="true" />    

        <!--  TNDetractor   -->
            <apex:attribute name="TNDetractor" description=""
                            type="Integer" required="true" />       

        <!--  NPS   -->
            <apex:attribute name="NPSDelightRecovery" description=""
                            type="Integer" required="true" />
        <!--  NPS   -->
            <apex:attribute name="NPSPromoterRecovery" description=""
                            type="Integer" required="true" />

            <apex:attribute name="LastNPSDelightRecovery" description=""
                    type="Integer" required="true" />

            <apex:attribute name="LastNPSPromoterRecovery" description=""
                    type="Integer" required="true" />

        <!-- ArrowLink-->
            <apex:attribute name="survayType" description=""
                            type="String" required="true" />

        <!-- Promoter or delighted-->   
            <apex:attribute name="isPromoterClients" description="The title of the header"
                            type="Boolean" default="false" />

            <apex:attribute name="addArrow" description="The title of the header"
                            type="Boolean" default="false" />



    <!--- Comp Body-->
    <div class="panel panel-primary ng-scope">
        <div class="panel-heading">
            <div class="panel-title ">{!Title}</div>
        </div>
        <div class="panel-body">
            <a class="row row-link" href="VO_Specific_Statistics?surveyType={!survayType}">
                <apex:componentbody />
    
                <!-- Second Chart NPS -->
                <div class="col-md-3">
                    <div style="display:inline-block;">
                        <h5 class="text-uppercase" style="color: cornflowerblue;"><b>{!$Label.VO_NPS} 
                        <apex:outputpanel layout="none" rendered="{!IF(isPromoterClients ,false,true)}">
                            <apex:outputtext value=": {0, number, ###,##0.##}">
                                    <apex:param value="{!NPSDelightRecovery}" />
                            </apex:outputtext>
                            =
                            <apex:outputtext value="{0, number, ###,##0.##}%">
                                    <apex:param value="{!TPromotor}" />
                            </apex:outputtext>
                            -
                            <apex:outputtext value="{0, number, ###,##0.##}%">
                                    <apex:param value="{!TDetractor}" />
                            </apex:outputtext>

                            <apex:outputpanel layout="none" rendered="{!IF(addArrow ,true,false)}">
                                <c:VO_chartArrow new="{!LastNPSDelightRecovery}"
                                    old="{!NPSDelightRecovery}"
                                ></c:VO_chartArrow>
                            </apex:outputpanel>
                        </apex:outputpanel>
                        <apex:outputpanel layout="none" rendered="{!IF(isPromoterClients ,true,false)}">
                             <apex:outputtext value=": {0, number, ###,##0.##}">
                                    <apex:param value="{!NPSPromoterRecovery}" />
                            </apex:outputtext> 
                            =
                             <apex:outputtext value="{0, number, ###,##0.##}%">
                                    <apex:param value="{!TNPromotor}" />
                            </apex:outputtext>
                            -
                             <apex:outputtext value="{0, number, ###,##0.##}%">
                                    <apex:param value="{!TNDetractor}" />
                            </apex:outputtext>
                                <apex:outputpanel layout="none" rendered="{!IF(addArrow ,true,false)}">
                                    <c:VO_chartArrow new="{!LastNPSDelightRecovery}"
                                        old="{!NPSDelightRecovery}"
                                    ></c:VO_chartArrow>
                                </apex:outputpanel>
                        </apex:outputpanel>
                        </b></h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
</apex:component>