<!-- createdBy          Menashe Yamin
 get the type name and the status name and generate the symbols 
 -->
<apex:component >

    <apex:attribute name="typeName" description="The type of the survay."
                    type="String" />
    <apex:attribute name="statusName" description="The status of the survay."
                    type="String" />

   <apex:outputPanel layout="none" rendered="{!typeName == 'Neutral'}">
        <span class="fa fa-meh-o" style="color:#808080"></span>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!typeName == 'Promoter'}">
        <span class="fa fa-volume-up" style="color:#3d8af7"></span>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!typeName == 'Recovery Act'}">
        <span class="fa fa-plus" style="color:#ff0000"></span>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!typeName == 'Delighted Client'}">
        <span class="fa fa-smile-o" style="color:#72bb53"></span>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!statusName == 'Pending'}">
       <span class="fa fa-clock-o" style="color:#3d8af7"></span>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!statusName == 'New'}">
        <span class="fa fa-exclamation-circle" style="color:#ffa834"></span>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!statusName == 'Closed'}">
         <span class="fa fa-check-circle" style="color:#72bb53"></span>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!statusName == 'No action'}">
         <span class="fa fa-archive"></span>
    </apex:outputPanel>

</apex:component>