<apex:component >
    <!--    @description             Component to display scroll panel
    *       @createdBy                Menashe Yamin, 3/09/2015
    *       @lastModifiedBy           Menashe Yamin, 3/09/2015
    *       
    -->

    <apex:attribute name="idName" description="The Id name of the panelBody that we want to scroll."
                    type="String" required="true" />
    <apex:attribute name="title" description="The title of the header"
                    type="String"  />
    <apex:attribute name="isBold" description="The title of the header"
                    type="Boolean" default="false" />

    <div class="panel panel-default ng-scope" style="display: block;">
        <div class="panel-heading" role="button" data-toggle="collapse"
                     href="#{!idName}" aria-expanded="true" aria-controls="pannelExemple01">
            <div class="panel-title h5">
                    <span class="caret caret-lg"></span>
                    <apex:outputtext escape="false" value="{!IF(isBold,'
                        <b>'+title+'</b>',title)}" />
            </div>
        </div>

        <div class="panel-body collapse in" id="{!idName}" aria-expanded="true">
            <apex:componentbody />
        </div>
    </div>


</apex:component>