<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" controller="Ctrl_ProductCatalog">
    <aura:attribute name="productVariant" type="Object" default="[]" />
    <aura:attribute name="selected" type="Boolean" default="false" />
    <aura:attribute name="productVariationsStock" type="Object" default="[]" />
    <aura:attribute name="haveAvailabilities" type="Boolean" default="false" />
    <aura:attribute name="stockChecked" type="Boolean" default="false" />
    <aura:attribute name="myProductNoStock" type="Boolean" default="false" />
    <aura:attribute name="isOriginalProduct" type="Boolean" default="false" />


    <aura:handler event="c:ProductCatalogGetProductNoStock" action="{!c.updateMyProductNoStock}" />

    <aura:handler name="change" value="{!v.productVariationsStock}" action="{!c.getAvailabilities}" />

    <aura:registerEvent name="productCatalogVariationClick" type="c:ProductCatalog3_VariationClickEvent" />
    <aura:registerEvent name="productCatalogVariantHover" type="c:ProductCatalogVariantHoverEvent" />

    <lightning:button class="{!'pc3-var-item pc3-product-variations__variation' + 
        (v.selected ? ' pc3-product-variations__variation_selected' :'') +
        (v.isOriginalProduct ? ' pc3-var-item_original' :'')
    }" onclick="{!c.variantClick}" disabled="{!
            and(v.stockChecked, or(
                and(not(v.selected), not(v.haveAvailabilities)),
                and(v.selected, v.myProductNoStock)
                )
                )}">
        <img src="{!v.productVariant.image1Url}" onmouseover="{!c.onmouseover}" onmouseout="{!c.onmouseout}" />
    </lightning:button>

</aura:component>