<aura:component controller="ICX_CaseDataServiceControllerLC">

    <aura:method name="findAccount" action="{!c.getAccount}">
        <aura:attribute name="recordId" type="Id" />
        <aura:attribute name="accountField" type="String" />
        <aura:attribute name="callback" type="function" />
    </aura:method>

    <aura:method name="findOpenCases" action="{!c.getOpenCases}">
        <aura:attribute name="recordId" type="Id" />
        <aura:attribute name="callback" type="function" />
    </aura:method>

    <aura:method name="findComplaints" action="{!c.getComplaints}">
        <aura:attribute name="recordId" type="Id" />
        <aura:attribute name="callback" type="function" />
    </aura:method>

    <aura:method name="findIndicators" action="{!c.getIndicators}">
        <aura:attribute name="recordId" type="Id" />
        <aura:attribute name="callback" type="function" />
    </aura:method>

    <aura:method name="updateObject" action="{!c.updateObject}">
        <aura:attribute name="accountId" type="Id" />
        <aura:attribute name="recordId" type="Id" description="Master record" />
        <aura:attribute name="callback" type="function" />
    </aura:method>
</aura:component>