<aura:component >
    <aura:attribute name="colorNumber" type="Integer" />
    <aura:attribute name="material" type="String" />
    <aura:attribute name="color" type="String" />
    <aura:attribute name="commentMaterial" type="String" />
    <aura:attribute name="commentColor" type="String" />

    <aura:if isTrue="{!v.material == 'Other (free text)'}">
        <dl class="slds-list--horizontal slds-wrap">
            <dt class="slds-item--label slds-text-title--caps" title="Material">{!v.colorNumber}. Other Material/Color</dt>
            <dd class="slds-item--detail" title="Other material comment">{!v.commentMaterial}</dd>
            <dd class="slds-item--detail" title="Other color comment">{!v.commentColor}</dd>
        </dl>
        <aura:set attribute="else">
            <aura:if isTrue="{!v.color == 'OTHER'}">
                <dl class="slds-list--horizontal slds-wrap">
                    <dt class="slds-item--label slds-text-title--caps" title="Material">
                        <ui:outputText value="{! v.colorNumber + ': ' + v.material + ' ' + v.color}" class="colorLabelSelected slds-text-title--caps"/>
                    </dt>
                    <dd class="slds-item--detail" title="Other color comment">{!v.commentColor}</dd>
                </dl>
                <aura:set attribute="else">
                    <ui:outputText value="{! v.colorNumber + ': ' + v.color}" class="colorLabelSelected slds-text-title--caps"/>
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if>

</aura:component>