<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute type="String" name="accountId" />
    <aura:attribute type="Boolean" name="dreamAccountClient" />
    <aura:attribute type="Boolean" name="moreClientInfo" />
    <aura:attribute type="Boolean" name="moreClientInfoSF" />
    <aura:attribute type="Boolean" name="isProductDetails" />



    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <aura:if isTrue="{!v.dreamAccountClient}">
        <c:icx_dreamAccountClient accountId="{!v.accountId}" />

    </aura:if>
    <aura:if isTrue="{!v.moreClientInfo}">
        <c:icx_dreamClientInformation />

    </aura:if>

    <aura:if isTrue="{!v.moreClientInfoSF}">
        <c:icx_ClientInformationSF /> 

    </aura:if>

    <aura:if isTrue="{!v.isProductDetails}">
        <c:icx_dreamProductDetails />

    </aura:if>




</aura:component>