<design:component>
    <design:attribute name="visual" datasource="Picklist,Picker" label="Visual choice" description="Visual choice: 'Picklist' / 'Picker'" />
    <design:attribute name="required" label="Required field?" description="Required field?" />

    <design:attribute name="label" label="Label" description="Label" />
    <design:attribute name="showLabel" label="Display the label" />
    <design:attribute name="showLabelInEmptyValue" label="Show label in the empty value" />

    <design:attribute name="field" label="Field API name" description="Field API name" />
    <design:attribute name="object" label="Object API name" description="Object API name (picklist values based on record type dont work for Task or LiveChatTranscript)" />
    <design:attribute name="recordTypeId" label="Record Type Id" description="Record type id to filter on picklist values" />

    <design:attribute name="apiList" label="API string for a list. Ex: ['FRA', 'ITA']"/>
    <design:attribute name="labelList" label="Label string for a list. Ex: ['France', 'Italia']"/>

    <design:attribute name="controllingValue" label="Controlling value" description="Controlling value to filter on the dependent values" />
    <design:attribute name="controllingField" label="Controlling Field Name" description="Controlling Field Name" />

    <design:attribute name="selectedValue" label="Field value" description="Value selected by the user" />
    <design:attribute name="flowAutoNextOnSelection" label="Auto-next after selection?" description="For Flow only, after selection, go to the NEXT screen automatically" />
    <design:attribute name="flowAutoBackOnSelection" label="Auto-back on previous on the next screen?" description="For Flow only, on Previous on the next screen, go to the PREVIOUS screen automatically" />

</design:component>