<aura:component controller="IC_PurchasedProducts" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable" access="global">
	<!--ltng:require styles="{!$Resource.SLDS2 + '/assets/styles/lightning-design-system-ltng.css'}"></ltng:require-->

    <!-- Lightning Console -->
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:navigation aura:id="navService"/>
	<aura:attribute name="focusedTabId" type="String" description="Keep focusId as refreshView event will prevent to close the tab on success" />
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="idProductClicked" type="String" />
	<aura:attribute name="purchasedProducts" type="IC_PurchasedProducts.TransactionWrapper[]" />

		<table class="slds-table slds-table_bordered slds-table--striped slds-scrollable--y" >
		<thead>
			<th scope="col"><span class="slds-truncate">TransactionID</span></th>
			<th scope="col"><span class="slds-truncate">StoreName</span></th>
			<th scope="col"><span class="slds-truncate">SalesAmount</span></th>
			<!-- The Name of Store , Amount, and Date --> 
			<!--<th scope="col"><span class="slds-truncate">Purchase Date</span></th>-->
			<th scope="col"><span class="slds-truncate">TransactionDate</span></th>
            <th scope="col"><span class="slds-truncate">ContactChannel</span></th>
           
		</thead>
		<tbody>
			<aura:iteration items="{!v.purchasedProducts}" var="pp" indexVar="i">
                   
                 <aura:if isTrue="{!pp.isGrey}">
					<tr style="color:darkgrey">
                    <td>
                        <ui:outputText value="{!pp.transactionid }">Transaction ID</ui:outputText>
					</td>
					<td>
						<ui:outputText value="{!pp.pps[0].Store__c }">Store Name</ui:outputText>
					</td> 
					<td>
						<ui:outputText value="{!pp.totalAmount}">Purchased Amount</ui:outputText>
					</td>
					<td>
						<ui:outputDate value="{!pp.purchaseDate}">Purchase Date</ui:outputDate>
					</td>
                    <td>
						<ui:outputDate value="{!pp.contactChannelType}">Contact Channel Type</ui:outputDate>
					</td>
                    
					
				 	<!--<td>
						<ui:outputNumber value="{!pp.pps[0].purchasedDate__c}">Purchased Product Quantity</ui:outputNumber>
					</td> -->
					</tr>

                    <aura:set attribute="else">
					 <tr style ="color: black">
                     <td>
						<!-- <ui:button label="{!pp.Name}" press="{!c.addToEvent}">
                			<span data-index="{!i}"></span>
            			</ui:button> -->
            			<button data-index="{!i}" onclick="{!c.addToEventHTML}" class="slds-button">{!pp.transactionid}</button>
					</td>
					<td>
						<ui:outputText value="{!pp.pps[0].Store__c }"/>
					</td> 
					<td>
						<ui:outputText value="{!pp.totalAmount}">Purchased Amount</ui:outputText>
					</td>
					<td>
						<ui:outputDate value="{!pp.purchaseDate}">Purchase Date</ui:outputDate>
					</td>
                    <td>
						<ui:outputDate value="{!pp.contactChannelType}">Contact Channel Type</ui:outputDate>
					</td>
				 	<!--<td>
						<ui:outputNumber value="{!pp.pps[0].purchasedDate__c}">Purchased Product Quantity</ui:outputNumber>
					</td> -->
				</tr>
             </aura:set>
		  </aura:if> 
                        
			</aura:iteration>
		</tbody>
	
	</table>
    
</aura:component>