<aura:component >
    
    <aura:attribute name="tileSize" type="integer" default="60"/>
    
    <aura:attribute name="color" type="String"/>
    <aura:attribute name="colorUrl" type="String"/>
    <aura:attribute name="colorBackground" type="String"/>
    <aura:attribute name="readOnly" type="Boolean" default="false"/>
    <aura:attribute name="textInImage" type="String" default=""/>
    <!-- TODO aura:attribute name="SPO_Colors" type="SPO_Colors__c" /-->

    <!-- TODO try to remove: type and material attributes -->
    <!--aura:attribute name="type" type="String"/>
    <aura:attribute name="material" type="String"/>

    <aura:attribute name="selected" type="Boolean" default="false"/-->
    <!--aura:registerEvent name="navigateToSObject" type="force:navigateToSObject"/-->
    <!--aura:registerEvent name="selectSObject" type="ltng:selectSObject"/-->
    
    <!-- TODO remove this, on init ColorPicker should get the good color -->
    <!--aura:registerEvent name="colorTileChange" type="c:SO_ColorPickerTileEvent"/-->

    <!--aura:handler name="init" value="{!this}" action="{!c.doInit}" /-->
    <!-- if another tile is selected, change others tiles -->
    <!--aura:handler event="c:SO_ColorPickerTileEvent" action="{!c.colorChanged}" /-->

    <!--li aura:id="{!v.color}" style="list-style-type: none;display: inline-block;"-->
    <a id="{!v.color}" onmouseenter="{!c.handleMouseEnter}" onmouseleave="{!c.handleMouseLeave}">
    <!--a id="{!v.color}" onclick="{!c.colorSelected}" onmouseenter="{!c.handleMouseEnter}" onmouseleave="{!c.handleMouseLeave}"-->

        <!-- Div>id is important to get color name in SO_OppotunityColorPicker component without Event -->
        <div id="{!v.color}" aura:id="tileDiv" style="{! 'width:' + v.tileSize + 'px;height:' + v.tileSize + 'px;' + 
                                      (and( not(empty(v.colorUrl)), empty(v.colorBackground)) ? 'background-image:url(' + v.colorUrl + ');' : '') + 
                                      (not(empty(v.colorBackground)) ? 'background-color:#' + v.colorBackground + ';' : '')}">
			<!--aura:if isTrue="{!v.color == 'OTHER'}"><div class="otherColor">{!v.color}</div></aura:if-->
			<div class="otherColor">{!v.textInImage}</div>
            
            <!-- Tooltip -->
            <aura:if isTrue="{!v.color != 'OTHER'}">
                <span id="{!v.color}" aura:id="popover" class="slds-popover slds-nubbin--bottom slds-hide" role="tooltip" >
                    <div id="{!v.color}" class="slds-popover__body">
                        <!--p-->
                            <aura:if isTrue="{!empty(v.colorBackground)}"><!--== undefined}"-->
                                <img id="{!v.color}" src="{!v.colorUrl}" alt="{!v.color}"/>
                                <aura:set attribute="else">
                                    <!--div style="{! 'width:167px;height:167px;background-image:url(' + v.colorUrl + ');background-color:#' + v.colorBackground + ';'}"/-->
                                    <div  id="{!v.color}" style="{! 'width:167px;height:167px;background-color:#' + v.colorBackground + ';'}"/>
                                </aura:set>
                            </aura:if>
                        <!--/p-->
                        {!v.color}
                    </div>
                </span>
            </aura:if>
            <!--lightning:buttonIcon iconName="utility:open" variant="bare-inverse" size="medium" onclick="" class="open-button"/-->
        </div>
    </a>

    
    <!--/li-->
</aura:component>