<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global"
                controller="SO_OpportunityColorController">
        
    <aura:attribute name="name" type="String" default=""/>
    
    <aura:attribute name="opportunity" type="Opportunity" default=""/> <!-- {'sobjectType': 'Opportunity'} -->
    <aura:attribute name="material" type="String" default=""/>
    <aura:attribute name="color" type="String" default=""/>
    <aura:attribute name="otherColorComment" type="String" default=""/>
    <aura:attribute name="otherMaterialComment" type="String" default=""/>
    <aura:attribute name="type" type="String" description="EXTERIOR1 / EXTERIOR2 / EXTERIOR3 / INTERIOR1 / INTERIOR2"/>
    
    <aura:attribute name="depnedentFieldMap" type="map" description="store controller(key)--> dependent(values) picklist value as a map." />

    <aura:attribute name="colorList" type="List" default=""/>
    <!--aura:attribute name="selectedColorPickerTile" type="Object" description="get selected SO_ColorPickerTile before SO_ColorPickerTileEvent event"/-->
    <aura:attribute name="currentColor" type="SPO_Colors__c" description="get selected SO_ColorPickerTile before SO_ColorPickerTileEvent event"/>
        
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--aura:handler name="colorTileChange" event="c:SO_ColorPickerTileEvent" action="{!c.colorChanged}"/-->
    <!--aura:handler event="c:SO_ColorPickerTileEvent" action="{!c.colorChanged}" /-->

    <aura:registerEvent name="otherCommentEvent" type="c:SO_OpportunityColorOtherCommentEvent"/>
    <aura:registerEvent name="colorTileChange" type="c:SO_ColorPickerTileEvent"/>
    <aura:registerEvent name="colorTileListSize" type="c:SO_OpportunityMaterialColorListEvent"/>

    <!-- workaround waiting Summer '17 solution -->
    <div class="slds-form--horizontal">
        
        <!--Controller Field-->
        <div class="slds-form-element">
            <!--label for="material" class="slds-form-element__label">Material</label-->
            <ui:inputSelect aura:id="material" value="{!v.material}" change="{!c.onControllerFieldChange}" class="slds-select selectColor" /><!--lass="slds-form-element__control" /-->
        </div>

        <aura:if isTrue="{!v.material == 'Other (free text)'}">
            <div aura:id="otherMaterialDiv" class="slds-form-element">
                <ui:inputTextarea aura:id="otherMaterialComment" value="{!v.otherMaterialComment}" maxlength="255" class="slds-form-element__control" placeholder="Other Material Comment" blur="{!c.otherMaterialCommentChanged}" /> <!-- onchange="{!c.countLength}" -->
            </div>
        </aura:if>

        <!--div aura:id="colorSelected"/-->
        <div class="slds-form-element">
            
            <div> <!--class="slds-form-element__control"-->
                <lightning:layout horizontalAlign="center" multipleRows="true" aura:id="main">
                    <aura:iteration items="{!v.colorList}" var="col" indexVar="index">
                        <!--lightning:layoutItem-->

                        <!--div id="{!col.Name}" aura:id="{!col.Name}" class="data-row" onclick="{!c.onColorSelected}" data-id="{!col.Name}" data-name="{!col.Name}"-->
                        <div onclick="{!c.onColorSelected}" class="{! v.currentColor == col ? 'selected' : ''}" data-index="{!index}">
                            <c:SO_ColorPickerTile color="{!col.Name}" 
                                                  colorUrl="{! (col.SPO_StaticResourceName__c != '' ? '/resource/SPO_' + col.SPO_StaticResourceName__c : '')}" 
                                                  tileSize="30" 
                                                  colorBackground="{!col.SPO_CodeCouleur__c}" 
                                                  textInImage="{! col.Name == 'OTHER' ? 'OTHER' : ''}" />
                        </div>

                        <!--/lightning:layoutItem-->
                    </aura:iteration>
                    <!--lightning:layoutItem >
                        <c:SO_ColorPickerTile color="OTHER" tileSize="40" textInImage="OTHER" type="{!v.type}" material="{!v.material}" selected="{! v.color == 'OTHER' ? true : false}"/>
                    </lightning:layoutItem-->
                </lightning:layout>
                <!--/div-->
            </div>
            <!--/fieldset-->
            
        </div>

        <aura:if isTrue="{!v.material != ''}">
            <div aura:id="otherColorDiv" class="slds-form-element slds-hide">
                <!--label for="otherColorComment" class="slds-form-element__label">Other color comment</label-->
                <ui:inputTextarea aura:id="otherColorComment" value="{!v.otherColorComment}" maxlength="255" class="slds-form-element__control" placeholder="Other Color Comment" blur="{!c.otherCommentChanged}" required="true"/> <!-- onchange="{!c.countLength}" -->
                <!--ui:inputTextarea aura:id="test" value="{!v.opportunity.SPO_LiningColor1LocalComment__c}" maxlength="255" class="slds-form-element__control" placeholder="Other opp"/-->
            </div>
        </aura:if>
    </div>
    
</aura:component>