<aura:component access="global" controller="SO_PictureCarouselController">

    <aura:attribute name="slideIndex" type="Integer" default="0"/>
    <aura:attribute name="slideWidth" type="Integer" default="0"/>
    <aura:attribute name="slides" type="Object[]"/>
    

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <div aura:id="gallery" class="gallery">
        <div class="filmstrip" style="{! 'margin-left: -' + (v.slideIndex * v.slideWidth) + 'px'}">
            <aura:iteration items="{!v.slides}" var="slide" indexVar="index">
                <div class="slide" style="{!'width:' + v.slideWidth + 'px;background-image:url(' + slide + ')'}"></div>
                <!--div class="slide" style="{!'width:' + v.productSettings.ProductCarouselWidth__c + 'px;background-image:url(' + slide + ')'}"></div-->
            </aura:iteration>
        </div>
        <div class="{! v.slideWidth>640 ? 'btn prev x-large' : 'btn prev'}">
			<lightning:buttonIcon variant="border-filled" onclick="{!c.prev}" size="large" iconName="utility:chevronleft" alternativeText="Previous"/>
        </div>
        <div class="{! v.slideWidth>640 ? 'btn next x-large' : 'btn next'}">
			<lightning:buttonIcon variant="border-filled" onclick="{!c.next}" size="large" iconName="utility:chevronright" alternativeText="Next"/>
        </div>
    </div>
        
</aura:component>