<aura:component >

    <aura:attribute name="item" type="OrderLine__c"/>

    <aura:method name="showPopup" action="{!c.showPopup}"> 
        <aura:attribute name="item" type="OrderLine__c"/> 
    </aura:method>

    <aura:method name="hidePopup" action="{!c.hidePopup}"/> 

    <section aura:id="popup" class="slds-popover slds-nubbin_top slds-hide" role="dialog">
        <div class="slds-popover__body">
            <!--get the store name and not the code using recordViewForm + outputField -->
            <!--lightning:recordViewForm recordId="{!v.item.Id}" objectApiName="PPR_PurchProduct__c"-->
                <lightning:layout >
                    <lightning:layoutitem padding="">
                        <img src="{#v.item.ProductReferential__r.SPO_ImageLink1FrontView__c + '?wid=300&amp;hei=300'}" class="zoom"/>
                    </lightning:layoutitem>
                    <lightning:layoutItem class="alignOutputField">

                        <h3 class="slds-section__title">{#v.item.ProductReferential__r.Name}</h3>
                        <p>
                            <span class="slds-form-element__label">SKU</span>
                            <span class="slds-form-element__static">{#v.item.SKU__c}</span>
                        </p>

                        <p>
                            <span class="slds-form-element__label">Quantity</span>
                            <span class="slds-form-element__static">{#v.item.Quantity__c}</span>
                        </p>

                        <p>
                            <span class="slds-form-element__label">Delivery Type</span>
                            <span class="slds-form-element__static">{#v.item.OrderShipping__r.DeliveryType__c}</span>
                        </p>
                        
                        <p>
                            <span class="slds-form-element__label">Store Type</span>
                            <span class="slds-form-element__static">{#v.item.Order__r.Store__r.StoreType__c}</span>
                        </p>
                        
                        <!--p>
                            <span class="slds-form-element__label">Status</span>
                            <span class="slds-form-element__static">{#v.item.OrderShipping__r.Status__c}</span>
                        </p-->
                        <p>
                            <span class="slds-form-element__label">Last update</span>
                            <span class="slds-form-element__static">
                                <lightning:formattedDateTime value="{#v.item.OrderShipping__r.StatusDate__c}" year="2-digit" month="short" day="2-digit" 
                                                             hour="2-digit" minute="2-digit" hour12="true"/>
                            </span>
                        </p>

                        <p>
                            <span class="slds-form-element__label">Source</span>
                            <span class="slds-form-element__static">{#v.item.Order__r.Source__c}</span>
                        </p>

                        <!--p><lightning:outputField fieldName="PurchasedDate__c" variant=""/></p-->
                        <!--lightning:layout class="matrix">
                        <lightning:layoutItem flexibility="grow" padding="around-small" class="center-text border-right">
                            <div class="slds-text-title">Amount</div>
                            <p aura:id="ytd" class="return">{!v.item.Amount__c}</p>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" padding="around-small" class="center-text border-right">
                            <div class="slds-text-title">Currency</div>
                            <p aura:id="oneYear" class="return">{!v.item.CurrencyCode__c}</p>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" padding="around-small" class="center-text border-right">
                            <div class="slds-text-title">Store</div>
                            <p aura:id="twoYear" class="return">{!v.item.Store__c}</p>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="grow" padding="around-small" class="center-text">
                            <div class="slds-text-title">Country</div>
                            <p aura:id="fiveYear" class="return">{!v.item.PurchaseCountry__c}</p>
                        </lightning:layoutItem>
                    </lightning:layout-->
                        
                    </lightning:layoutItem>
                </lightning:layout>
            <!--/lightning:recordViewForm-->
        </div>
    </section>

</aura:component>