<aura:component extends="c:MIY_FancyModal" controller="MIY_OrderPageController">
    <aura:attribute name="record" type="SPO_FirmOrder__c" />
    <aura:attribute name="confirmLoading" type="Boolean" default="false" />
    <aura:attribute name="LeadTimeManufacturing__c" type="Decimal" default="{!v.record.ProductCatalogue__r.LeadTimeManufacturing__c}" />

    <aura:registerEvent name="updateOrderEvent" type="c:MIY_FirmOrderUpdate"/>

    <lightning:overlayLibrary aura:id="modalOverlayLib"/>
    <lightning:quickActionAPI aura:id="quickActionAPI"/>

    <aura:attribute name="header" type="Aura.Component[]">{!$Label.c.MIY_OrderPage_Manufacturing_Lead_Time}</aura:attribute>
    <div class="miy-mfg-lead-time-modal">
        <div class="miy-fancy-modal__content">
            <p>
                <lightning:input type="number"
                                 name="LeadTimeManufacturing__c"
                                 label="Manufacturing Lead Time"
                                 maxlength="3"
                                 min="0"
                                 value="{!v.LeadTimeManufacturing__c}"
                />
            </p>
            <p>
                {!$Label.c.MIY_OrderPage_Confirmation_Of_Technical_Details}
            </p>
        </div>
    </div>
    <aura:attribute name="footerContent" type="Aura.Component[]">
        <lightning:button label="Cancel" onclick="{!c.closeModal}"/>
        <c:LaddaLightningButton label="Confirm"
                                onclick="{!c.handleConfirmClick}"
                                isLoading="{!v.confirmLoading}"
                                variant="brand"
        />
    </aura:attribute>

</aura:component>