<aura:component controller="SPO_FirmOrderControllerLC" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >

    <aura:attribute name="currentUser" type="User" />
    <aura:attribute name="recordId" type="Id" />    
    <aura:attribute name="firmOrderList" type="List" />
    <aura:attribute name="firmOrderNotCancelledCount" type="Integer" default="0"/>
    <aura:attribute name="dislayBtn" type="Boolean" default="false"/>
    <aura:attribute name="eligibleProfile" type="Boolean" default="false"/>
    <aura:attribute name="profileName" type="String" default="none"/>
    <aura:attribute name="atLeastOneFOinDistrib" type="Boolean" default="false"/>
    <aura:attribute name="atLeastOneFOinCreation" type="Boolean" default="false"/>
    <aura:attribute name="thisOrder" type="Object"/>
    <aura:attribute name="thisSimpleOrder" type="Object"/>
    <aura:attribute name="oError" type="String"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
     <aura:attribute name="isOpen1" type="boolean" default="false"/>
    <aura:attribute name="stopOrderList" type="List" />
    <aura:attribute name="StopBriefReason" type="String"/>
    <aura:attribute name="StopBriefComment" type="String"/>
    <aura:attribute name="firmOrderSuperiorVmaxDate" type="Integer" default="0"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.getFirmOrders}" />
    <aura:handler name="change" value="{!v.recordId}" action="{!c.getFirmOrders}"/>
   

   
    
    <force:recordData aura:id="forceORecordCmp"
                      recordId="{!v.recordId}"
                      fields="Id,Name,TECH_Nb_FO_Creation_in_Progress__c,TECH_Nb_FO__c,TECH_Nb_FO_cancelled__c,TECH_Nb_FO_ETL_Status_is_V__c"
                      targetRecord="{!v.thisOrder}"
                      targetFields="{!v.thisSimpleOrder}"
                      targetError="{!v.oError}"/>

    <lightning:spinner aura:id="spinner" class="slds-hide" alternativeText="Updating..."/>
   
    <div>
        <lightning:card >
        <aura:set attribute="title">
                <lightning:icon iconName="custom:custom42" size="small" class="icon"/>
                Ordered Products ({!v.firmOrderList.length}) 
            	
            
                <p class="slds-truncate slds-float_right" title="">
                    <aura:if isTrue="{!and(v.dislayBtn,v.eligibleProfile)}">
                        <lightning:button aura:id="closeorder" label="All Received in Store" onclick="{!c.updateFirmOrders}" class="buttonCustom">
                        </lightning:button>
                    </aura:if>
                    <!--Method exposed to Parent Component to receive Cancell All action-->
                     <aura:if isTrue="{!and(v.thisSimpleOrder.TECH_Nb_FO__c != v.thisSimpleOrder.TECH_Nb_FO_Creation_in_Progress__c + v.thisSimpleOrder.TECH_Nb_FO_cancelled__c,v.thisSimpleOrder.TECH_Nb_FO_Creation_in_Progress__c > 0,v.firmOrderNotCancelledCount>0,v.thisSimpleOrder.TECH_Nb_FO__c != v.firmOrderSuperiorVmaxDate,v.eligibleProfile)}">
                    <lightning:button aura:id="closeallorder" label="Cancel All" onclick="{!c.openModalCloseFO}" class="slds-button slds-button_destructive"/>    
                    </aura:if>
                    <aura:if isTrue="{!or(and(v.thisSimpleOrder.TECH_Nb_FO__c == v.thisSimpleOrder.TECH_Nb_FO_Creation_in_Progress__c + v.thisSimpleOrder.TECH_Nb_FO_cancelled__c,v.thisSimpleOrder.TECH_Nb_FO__c == v.thisSimpleOrder.TECH_Nb_FO_ETL_Status_is_V__c,v.firmOrderNotCancelledCount>0,v.thisSimpleOrder.TECH_Nb_FO__c != v.firmOrderSuperiorVmaxDate,v.eligibleProfile),and(v.thisSimpleOrder.TECH_Nb_FO_Creation_in_Progress__c == 1,v.thisSimpleOrder.TECH_Nb_FO__c == v.thisSimpleOrder.TECH_Nb_FO_Creation_in_Progress__c + v.thisSimpleOrder.TECH_Nb_FO_cancelled__c,thisSimpleOrder.TECH_Nb_FO__c == v.thisSimpleOrder.TECH_Nb_FO_ETL_Status_is_V__c,v.firmOrderNotCancelledCount>0,v.thisSimpleOrder.TECH_Nb_FO__c != v.firmOrderSuperiorVmaxDate,v.eligibleProfile))}">
                    <lightning:button aura:id="closeallorder" label="Cancel All" onclick="{!c.openModalCloseOpp}" class="slds-button slds-button_destructive"/>    
                    </aura:if>
                </p>
        </aura:set>

        <!--aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:down" variant="border-filled" alternativeText="Show More"/>
        </aura:set-->
        
        <aura:iteration items="{!v.firmOrderList}" var="fo">
            <c:SPO_FirmOrderTile recordId="{!fo.Id}" parentOrder="{!v.thisSimpleOrder}"/>
        </aura:iteration>
        <!--p class="slds-p-horizontal_small">
            Card Body (custom component)
        </p-->
    </lightning:card>
    </div>

    <div>
        <!-- Modal Box opened when user click on Cancel button -->
                        <aura:if isTrue="{!v.isOpen}">
          
                           <!--###### MODAL BOX Start From Here ######--> 
                              <div aura:id="listCancelModal" role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                                <div class="slds-modal__container">
                                  <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                                 
                                  <!--###### MODAL BOX BODY Part Start From Here ######-->
                                  <div class="slds-modal__content slds-p-around--medium">
                                    <p>    
                                    	<lightning:select aura:id="listStoreSelect" name="listStoreSelect" value="{!v.StopBriefReason}" label="Stop Order reason" required="true">
                                        <aura:iteration items="{!v.stopOrderList}" var="stoporder">
                                            <option value="{!stoporder.value}" text="{!stoporder.label}" selected="{!stoporder.value == v.thisSimpleOrder.SPO_StopBriefReason__c}"/>
                                        </aura:iteration>
                                    	</lightning:select>

                                        <lightning:input value="{!v.StopBriefComment}" name="listStopOrderComment" label="Stop Order Comment" />
                                    </p>
                                  </div>
                                  <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                                  <div class="slds-modal__footer">
                                    <button class="slds-button slds-button--neutral" onclick="{!c.closeModalCO}" >Cancel</button>
                                    <button class="slds-button slds-button--brand" onclick="{!c.cancelAllFirmOrder}">Save</button>
                                  </div>
                                </div>
                              </div>
                             <div aura:id="ListMB-Back" class="slds-backdrop slds-backdrop--open"></div>
                              <!--###### MODAL BOX Part END Here ######-->
        			</aura:if>
                            
                             <!-- Modal Box opened when user click on Cancel button -->
                        <aura:if isTrue="{!v.isOpen1}">
          
                           <!--###### MODAL BOX Start From Here ######--> 
                              <div aura:id="listCancelModal" role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                                <div class="slds-modal__container">
                                  <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                                 
                                  <!--###### MODAL BOX BODY Part Start From Here ######-->
                                  <div class="slds-modal__content slds-p-around--medium">
                                    <p>    
                                          Do you confirm cancellation?

                                    </p>
                                  </div>
                                  <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                                  <div class="slds-modal__footer">
                                    <button class="slds-button slds-button--neutral" onclick="{!c.closeModalCFO}" >Cancel</button>
                                    <button class="slds-button slds-button--brand" onclick="{!c.cancelAllFirmOrder}">Save</button>
                                  </div>
                                </div>
                              </div>
                             <div aura:id="ListMB-Back" class="slds-backdrop slds-backdrop--open"></div>
                              <!--###### MODAL BOX Part END Here ######-->
                            
                            
                    
                  </aura:if>
    </div>
    

</aura:component>