<aura:component extends="c:MIY_FancyModal" controller="MIY_OrderPageController">
    <aura:attribute name="record" type="Opportunity" />
    <aura:attribute name="confirmLoading" type="Boolean" default="false" />
    <aura:attribute name="depositMandatoryConfirmed" type="Boolean" default="false" />
    <aura:attribute name="today" type="String" />
    <aura:attribute name="editMode" type="Boolean" default="false" />
    <aura:attribute name="isSaving" type="Boolean" default="false" />

    <aura:attribute name="skuLookupOptions" type="List" default="[]" />
    <aura:attribute name="skuLookupId" type="String" />
    <aura:attribute name="skuLookupName" type="String" />

    <aura:registerEvent name="updateOrderEvent" type="c:MIY_FirmOrderUpdate"/>
    <aura:registerEvent name="fileUploadEvent" type="c:MIY_FileUpload"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:overlayLibrary aura:id="modalOverlayLib"/>

    <aura:attribute name="header" type="Aura.Component[]">{!$Label.c.MIY_OrderPage_Production_Info}</aura:attribute>
    <div class="spo-prod-info-modal miy-fancy-modal__content slds-section slds-is-open">
        <lightning:layout horizontalAlign="end">
            <lightning:layoutItem padding="around-medium">
                <lightning:buttonGroup>
                    <lightning:button label="Edit"
                                      disabled="{!v.editMode}"
                                      onclick="{!c.editInfo}"
                    />
                    <lightning:button label="Cancel"
                                      disabled="{!not(v.editMode)}"
                                      onclick="{!c.cancelEditInfo}"
                    />
                    <c:LaddaLightningButton label="Save"
                                            disabled="{!not(v.editMode)}"
                                            laddaStyle="expand-right"
                                            onclick="{!c.saveInfo}"
                                            isLoading="{!v.isSaving}"
                    />
                </lightning:buttonGroup>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:recordViewForm recordId="{!v.record.Id}"
                                  objectApiName="Opportunity"
                                  class="{!join(' ','slds-form_compound','slds-section__content',
                                          (v.editMode ? 'slds-hide' : '')
                                          )}"
        >

        <h3 class="slds-section__title slds-theme_shade">
            <span class="slds-truncate slds-p-horizontal_small" title="Quotation Info">{!$Label.c.MIY_OrderPage_Production_Information_Subheader}</span>
        </h3>

        <div class="slds-form-element__group slds-p-around_small">
            <div class="slds-form-element__row">
                <lightning:outputField fieldName="Production_Information_Text__c" class="slds-size_3-of-3 slds-form-element_readonly" />
            </div>
        </div>

            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Quotation Info">{!$Label.c.MIY_OrderPage_Quotation_Info}</span>
            </h3>

            <div class="slds-form-element__group slds-p-around_small">
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="SPO_EstimatedProductionTimeMonths__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <!-- <lightning:outputField fieldName="SPO_EstimatedDistributionTime__c" class="slds-size_1-of-3 slds-form-element_readonly" /> MIY-1757-->
                    <lightning:outputField fieldName="SPO_Numberofproductivehours__c" class="slds-size_2-of-3 slds-form-element_readonly" />
                </div>
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size_1-of-3 slds-form-element_readonly">
                        <label class="slds-form-element__label">
                                {!$Label.c.LV_SO_MTO_UnitRetailPriceQuotation + ' (' + v.record.SPO_Store__r.Currency__c + ')'}
                        </label>
                        <lightning:outputField fieldName="SPO_UnitRetailPriceQuotation__c" variant="label-hidden" />
                    </div>
                    <lightning:outputField fieldName="SPO_TheoricRetailPrice__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_CRS__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="Reference_quotation_SKU__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_ProductionQuoteComment__c" class="slds-size_2-of-3 slds-form-element_readonly" />
                </div>
            </div>
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Quotation Info">{!$Label.c.MIY_OrderPage_Referential_Info}</span>
            </h3>

            <div class="slds-form-element__group slds-p-around_small">
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="SPO_Description__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_ManuFacturerProcess__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_SalesType__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="SPO_Activity2__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_Department__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_MadeIn__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="SPO_SubGroup__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_SubFamilyLG__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_Item_DimensionGroupLG__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="SPO_GroupLG__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_MainGroupLG__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_MacroFamilyLG__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="SPO_FamilyLG__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_SubAestheticline__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_Aestheticline__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="SPO_MainMaterialSAP__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_MacroMaterial__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_MarketingColor__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="SPO_Gender__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_TypeComposition1__c" class="slds-size_2-of-3 slds-form-element_readonly" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="SPO_SizeHeight__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_SizeLenght__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_Sizewidth__c" class="slds-size_1-of-3 slds-form-element_readonly" />
                </div>
            </div>
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Quotation Info">{!$Label.c.MIY_OrderPage_Manufacturing_Info}</span>
            </h3>

            <div class="slds-form-element__group slds-p-around_small">
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="Workshop__c" class="slds-size_1-of-1 slds-form-element_readonly" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:outputField fieldName="SPO_Sku_Code_S__c" class="slds-size_1-of-2 slds-form-element_readonly" />
                    <lightning:outputField fieldName="SPO_SpecialOrderSKUCodeRef__c" class="slds-size_1-of-2 slds-form-element_readonly" />
                </div>
            </div>


        </lightning:recordViewForm>
        <lightning:recordEditForm recordId="{!v.record.Id}"
                                  objectApiName="Opportunity"
                                  class="{!join(' ','slds-form_compound','slds-section__content',
                                          (v.editMode ? '' : 'slds-hide')
                                          )}"
                                  aura:id="quoteEditForm"
                                  onsuccess="{!c.onSaveInfoSuccess}"
                                  onerror="{!c.onSaveInfoError}"
                                  onload="{!c.onFormLoad}"
        >

        <h3 class="slds-section__title slds-theme_shade">
            <span class="slds-truncate slds-p-horizontal_small" title="Quotation Info">{!$Label.c.MIY_OrderPage_Production_Information_Subheader}</span>
        </h3>

        <div class="slds-form-element__group slds-p-around_small">
            <div class="slds-form-element__row">
                <lightning:inputField fieldName="Production_Information_Text__c" class="slds-size_3-of-3" />
            </div>
        </div>

            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Quotation Info">{!$Label.c.MIY_OrderPage_Quotation_Info}</span>
            </h3>

            <div class="slds-form-element__group slds-p-around_small">
                <div class="slds-form-element__row">
                    <lightning:inputField fieldName="SPO_EstimatedProductionTimeMonths__c" class="slds-size_1-of-3" />
                    <!-- <lightning:inputField fieldName="SPO_EstimatedDistributionTime__c" class="slds-size_1-of-3" /> MIY-1757 -->
                    <lightning:inputField fieldName="SPO_Numberofproductivehours__c" class="slds-size_2-of-3" />
                </div>
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size_1-of-3">
                        <label class="slds-form-element__label">
                                {!$Label.c.LV_SO_MTO_UnitRetailPriceQuotation + ' (' + v.record.SPO_Store__r.Currency__c + ')'}
                        </label>
                        <lightning:inputField fieldName="SPO_UnitRetailPriceQuotation__c" variant="label-hidden" />
                    </div>
                    <lightning:inputField fieldName="SPO_TheoricRetailPrice__c" class="slds-size_1-of-3" />
                    <lightning:inputField fieldName="SPO_CRS__c" class="slds-size_1-of-3" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:inputField fieldName="Reference_quotation_SKU__c" class="slds-size_1-of-3" />
                    <lightning:inputField fieldName="SPO_ProductionQuoteComment__c" class="slds-size_2-of-3" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:fileUpload label=""
                                          recordId="{!v.record.Id}"
                                          class="slds-size_1-of-1 slds-form-element"
                                          onuploadfinished="{!c.handleFileUploadFinished}"
                    />
                </div>
            </div>
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Quotation Info">{!$Label.c.MIY_OrderPage_Referential_Info}</span>
            </h3>

            <div class="slds-form-element__group slds-p-around_small">
                <div class="slds-form-element__row">
                    <lightning:inputField aura:id="inputField" fieldName="SPO_Description__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_ManuFacturerProcess__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_SalesType__c" class="slds-size_1-of-3" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:inputField aura:id="inputField" fieldName="SPO_Activity2__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_Department__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_MadeIn__c" class="slds-size_1-of-3" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:inputField aura:id="inputField" fieldName="SPO_SubGroup__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_SubFamilyLG__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_Item_DimensionGroupLG__c" class="slds-size_1-of-3" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:inputField aura:id="inputField" fieldName="SPO_GroupLG__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_MainGroupLG__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_MacroFamilyLG__c" class="slds-size_1-of-3" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:inputField aura:id="inputField" fieldName="SPO_FamilyLG__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_SubAestheticline__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_Aestheticline__c" class="slds-size_1-of-3" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:inputField aura:id="inputField" fieldName="SPO_MainMaterialSAP__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_MacroMaterial__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_MarketingColor__c" class="slds-size_1-of-3" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:inputField aura:id="inputField" fieldName="SPO_Gender__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_TypeComposition1__c" class="slds-size_2-of-3" />
                </div>
                <div class="slds-form-element__row">
                    <lightning:inputField aura:id="inputField" fieldName="SPO_SizeHeight__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_SizeLenght__c" class="slds-size_1-of-3" />
                    <lightning:inputField aura:id="inputField" fieldName="SPO_Sizewidth__c" class="slds-size_1-of-3" />
                </div>
            </div>
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Quotation Info">{!$Label.c.MIY_OrderPage_Manufacturing_Info}</span>
            </h3>

            <div class="slds-form-element__group slds-p-around_small">
                <lightning:inputField fieldName="SPO_SpecialOrderSKUCodeRef__c"
                                      class="slds-hide"
                                      value="{!v.skuLookupId}"
                />

                <div class="slds-form-element__row">
                    <lightning:inputField fieldName="Workshop__c" class="slds-size_1-of-1" />
                </div>
                <div class="slds-form-element__row">
                    <c:lightningAutocomplete label="Sku Code S"
                                             aura:id="autocomplete"
                                             options="{!v.skuLookupOptions}"
                                             class="slds-size_1-of-2"
                                             isLookup="true"
                                             lookupIcon="custom:custom65"
                                             onchange="{!c.handleAutocompleteChange}"
                                             onselect="{!c.handleAutocompleteSelect}"
                                             expandUp="true"
                    />
                    <lightning:input label="Special Order SKU Code Ref"
                                     class="slds-size_1-of-2 slds-form-element_readonly"
                                     value="{!v.skuLookupName}"
                                     readonly="true"
                    />
                </div>
            </div>

            <lightning:messages />
        </lightning:recordEditForm>
    </div>
</aura:component>