<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" controller="Ctrl_ProductCatalog" access="global">

	<aura:attribute name="products" type="List"/>
    <aura:attribute name="selectedStores" type="List"/>
    <aura:attribute name="selectedZone" type="List"/>
    <aura:attribute name="selectedWarehouses" type="List"/>
    <aura:attribute name="digitalStore" type="String" />
	<aura:attribute name="selectedProduct" type="Object" />
    <aura:attribute name="productsStoreAvailabilities" type="Map"/>
    <aura:attribute name="pageSize" type="integer" default="9" />
    <aura:attribute name="page" type="integer" />
    <aura:attribute name="pages" type="integer" />
    <aura:attribute name="total" type="integer" />
    <aura:attribute name="productSettings" type="Object" />
    <aura:attribute name="productsStock" type="Map"/>
    <aura:attribute name="showErrorMsg" type="Boolean" default="false"/>
    <aura:attribute name="emptyProductStocks" type="Boolean" default="false" />
    <aura:attribute name="isInProccess" type="Boolean" default="false" />
    <aura:attribute name="wsError" type="Boolean" default="false" />
    <aura:attribute name="errorCode" type="String"/>
    <aura:attribute name="productVariations" type="Object" />
    <aura:attribute name="productVariationsStock" type="Map" />
    <aura:attribute name="itemClickedStock" type="Map"/>
    <aura:attribute name="productsPrices" type="Map"/>
    <aura:attribute name="digitalStoresForAtgPrice" type="List" default="[]"/>


    <aura:attribute name="tileSize" type="integer" default="160"/>
    <aura:attribute name="showPaginatorHeader" type="Boolean" default="true" />
    <aura:attribute name="showPaginatorFooter" type="Boolean" default="true" />
    <aura:attribute name="toggleSpinner" type="Boolean" default="false" />
    <aura:attribute name="searchKey" type="String" default=""/>
    <aura:attribute name="maxMyList" type="Integer" default="130" />
    <aura:attribute name="myFavorites" type="List" default="[]" />    
    <aura:attribute name="advencedSearch" type="Boolean" />

    <aura:handler event="c:ProductCatalogFiltersChangeEvent" action="{!c.filterChange}" />
    <aura:handler event="c:ProductCatalogPageChangeEvent" action="{!c.pageChange}" />
    <aura:handler event="c:ProductCatalogItemClickedEvent" action="{!c.itemClicked}" />
    <aura:handler event="c:ProductCatalogUpdateListStores" action="{!c.updateSelectedStores}" />
    <aura:handler event="c:ProductCatalogVariantStockEvent" action="{!c.updateVariantStock}" />
    <aura:handler event="c:ProductCatalogGetDigitalStoreEvent" action="{!c.getDigitalStore}" />
    <!--<aura:handler event="c:ProductCatalogUpdateSelectedWarehousesEvent" action="{!c.updateSelectedWarehouses}" />-->
    <aura:handler event="c:ProductCatalogUpdateFavoriteListEvent" action="{!c.updateFavoriteList}" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:registerEvent name="getSummary" type="c:ProductCatalogGetSummaryEvent" />
    <aura:registerEvent name="getAvailability" type="c:ProductCatalogGetAvailabilityEvent" />
    <aura:registerEvent name="getResults" type="c:ProductCatalogGetResultsEvent" />

    <div class="pc-list product-list-container">
        <lightning:layout verticalAlign="center" multipleRows="true">
            <!--<lightning:layoutItem size="4" />-->
            <lightning:layoutItem size="12">
                <aura:if isTrue="{!v.showPaginatorHeader}">
                    <c:ProductCatalogPaginator page="{!v.page}" pages="{!v.pages}" total="{!v.total}"/>
                </aura:if>
            </lightning:layoutItem>
            <!--<lightning:layoutItem class="product-list-stockButton" size="4">
                <ui:button label="Stock Request"
                           disabled="{!and(and(and(v.selectedStores.length > 1, v.searchKey), !v.productsStock), v.products.length > 0)?false:true}"
                           press="{!c.getStock}"
                           class="pc-list__stock-req-btn"
                />
            </lightning:layoutItem>-->
            <lightning:layoutItem class="errorMsg" size="12">
                <aura:if isTrue="{!v.showErrorMsg}">
                    Please make your search <!--and click on "stock request" button-->
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
        <aura:if isTrue="{!v.toggleSpinner}">
            <div class="spinner-section">
                <lightning:spinner variant="brand" size="large" />
            </div>
        </aura:if>

        <aura:if isTrue="{!v.total == 0}">
            <lightning:layout horizontalAlign="center" multipleRows="true" class="pc-list__no-products">
                <lightning:layoutItem size="12">
                    <lightning:buttonIcon iconName="utility:search"
                                          variant="bare"
                                          class="pc-list__no-products-btn"
                    />
                </lightning:layoutItem>
                <lightning:layoutItem size="12">No results for "{! v.searchKey}"</lightning:layoutItem>
                <lightning:layoutItem size="12">
                    <a href="{!$Label.c.Product_Library_Link}" target="_new" class="pc-list__no-products-a">
                        Search in Product Library
                    </a>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>


	    <lightning:layout horizontalAlign="center" multipleRows="true" class="slds-is-relative">
	        <aura:iteration items="{!v.products}" var="product" indexVar="idx">
	            <lightning:layoutItem class="pc-list__item-wrap" size="4">
                    <c:ProductCatalogListItem product="{!product}"
                                              productsStock="{!v.productsStock?v.productsStock:v.itemClickedStock}"
                                              tileSize="{!v.tileSize}"
                                              productSettings="{!v.productSettings}"
                                              selectedProductData="{!
                                                      and(v.selectedProduct.id == product.id, v.productVariations)
                                                              ? v.productVariations.SelectedProduct
                                                              :''
                                                      }"
                                              isSelected="{!v.selectedProduct.id == product.id}"
                                              relatedSkus="{!v.productVariations.RelatedSku}"
                                              productVariations="{!v.productVariations}"
                                              productsPrices="{!v.productsPrices}"
                                              canSearchStock="{!(v.selectedStores.length ge v.maxMyList)?false:true}"
                                              selectedWarehouses="{!v.selectedWarehouses}"
                                              myFavorites="{!v.myFavorites}"
                                              advencedSearch="{!v.advencedSearch}"
                                              selectedZone="{!v.selectedZone}"


                    />
	            </lightning:layoutItem>
	        </aura:iteration>
	    </lightning:layout>

        <c:ProductCatalogRecentlyViewed />

    </div>

    <aura:if isTrue="{!v.wsError}">
        <div>
        	<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                  <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><lightning:icon size="x-meduim" iconName="utility:error"/> Error</h2>
                  </header>
                  <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                      <aura:if isTrue="{!v.errorCode == '021'}">
                      		<p><ui:outputRichText value="{!$Label.c.WsErrorStoreRMS}"/></p>
                      </aura:if>
                      <aura:if isTrue="{!v.errorCode == '030'}">
                      		<p><ui:outputRichText value="{!$Label.c.WsErrorStore}"/></p>
                      </aura:if>
                      <aura:if isTrue="{!v.errorCode == '031'}">
                      		<p><ui:outputRichText value="{!$Label.c.WsErrorItem}"/></p>
                      </aura:if>
                      <aura:if isTrue="{!and(and(v.errorCode != '031', v.errorCode != '030'),v.errorCode != '021')}">
                      		<p><ui:outputRichText value="{!$Label.c.wsError}"/></p>
                      </aura:if>
                  </div>
                  <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.closeWsError}">Close</button>
                  </footer>
                </div>
      		</section>
      		<div class="slds-backdrop slds-backdrop_open"></div>
    	</div>
    </aura:if>

</aura:component>