<aura:component controller="SO_OpportunitySPAController" implements="lightning:actionOverride,force:hasRecordId" access="global" >

    
    <aura:attribute name="opp" type="Opportunity" access="global" default="{SPO_ProductCategory__c : 'Leather goods'}"/>
    <aura:attribute name="account" type="Account" />
    <aura:attribute name="product" type="ProductReferential__c" default="{ProductCategory__c : 'Leather goods'}"/>
    <aura:attribute name="reloadColorPicker" type="Boolean" default="false" access="global"/>
    <aura:attribute name="view" type="String" default="Edit" description="Read/Edit/Full"/>
    <aura:attribute name="isMTO" type="Boolean" default="false"/>
    <aura:attribute name="updateRMSPrices" type="Boolean" default="false"/>
   
    
    <aura:attribute name="creationTypeList" type="List" />
    <aura:attribute name="exoList" type="List" />
    <!--aura:attribute name="unitList" type="List" /-->
    <aura:attribute name="colorMetalicList" type="List" />
    <!--aura:attribute name="paintingList" type="List" /-->
    <aura:attribute name="paintingStyleList" type="List" />
    <aura:attribute name="productCategoryList" type="List" />
    <aura:attribute name="specialEventList" type="List" />
    
    <aura:attribute name="storeList" type="List" />
    <aura:attribute name="store" type="Store__c" />
    <aura:attribute name="user" type="User" />
    <aura:attribute name="storeCode" type="String" />
    <aura:attribute name="tab" type="String"/>

    <aura:attribute name="briefFiles" type="SO_OpportunitySPAController.FileContent[]"/>
    <aura:attribute name="dimensionsFiles" type="SO_OpportunitySPAController.FileContent[]"/>
    <aura:attribute name="creationTypeSelected" type="String" description="use to store selected value" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- <aura:handler name="render" value="{! this }" action="{! c.retrievePrices }"/> -->
    <!--aura:handler name="render" value="{!this}" action="{!c.onRender}"/-->

    <aura:registerEvent name="bubblingEvent" type="c:SO_OpportunityCreationSPAEvent" /> 
    <aura:registerEvent name="customToast" type="c:SO_CustomToastEvent"/>
    <aura:handler event="c:SO_OpportunitySPAEvent" action="{!c.handleApplicationEvent}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:handler name="change" value="{! v.product }" action="{! c.handleRMSflag }"/>
    <aura:handler name="change" value="{! v.store }" action="{! c.handleRMSflag }"/>

    <!--aura:handler name="change" value="{!v.creationTypeSelected}" action="{!c.changeCreationType}" /-->
    
    <!--aura:handler name="change" value="{!v.opp.SPO_CreationType__c}" action="{!c.changeCreationType}"/-->
    <!--aura:handler name="change" value="{!v.storeCode}" action="{!c.changeStore}"/-->
    
    <!-- TODO handler color picker chosen -->
    <!--lightning:select name="creationType" label="Hardsided or Soft?" value="{!v.opp.CreationType__c}" /-->
    
    <!-- TODO miss other dependant value as Category__c which should be filled before! label class="slds-form-element__label" for="creationType">creationType</label--> 
    <!--force:inputField value="{!v.opp.CreationType__c}" aura:id="creationType" /-->
    
    <!--aura:attribute name="recordError" type="String" access="private"/>
    <force:recordData aura:id="recordCreator"
        layoutType="FULL"
        targetRecord="{!v.opp}"
        targetFields="{!v.opp}"
        targetError="{!v.recordError}"
    /-->
    <aura:method name="previous" action="{!c.goBack}" description="Tab before Customize for Path"/>
    <aura:method name="next" action="{!c.goNext}" description="Tab after Customize for Path"/>

    <div>
        <!--br/-->
        
        <!--        <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-form- -horizontal"-->
        <lightning:layout horizontalAlign="spread" multipleRows="true" class="">
            
            <aura:if isTrue="{!empty(v.opp.Id)}">
                
                <!--lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="3" class="slds-p-right- -small slds-form- -horizontal"-->
                <!--lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="{!(v.view == 'Edit' ? 5 : 5)}" class="slds-p-left- -small slds-p-right- -small"-->
                <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="{!(or(or(v.opp.SPO_ProductCategory__c == 'Leather goods',v.opp.SPO_ProductCategory__c == 'Hardsided leather goods'),v.opp.SPO_ProductCategory__c == 'Softsided leather goods') ? 5 : 6)}" class="slds-p-left--small slds-p-right--small">

                <lightning:card title="BRIEF">
                        <lightning:layout horizontalAlign="spread" multipleRows="true">
                            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="{! and(v.isMTO, not(v.tab=='summary')) ? 'slds-hide' : '' }">

                                <aura:if isTrue="{! v.tab == 'summary' }">
                                    <lightning:layout horizontalAlign="spread" multipleRows="true">
                                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" class="{!empty(v.account) ? 'slds-hide' : ''}">

                                            <aura:if isTrue="{!not(empty(v.account))}">
                                                <c:SO_OpportunitySPAClientTile account="{!v.account}"></c:SO_OpportunitySPAClientTile>
                                            </aura:if>

                                        </lightning:layoutItem>
                                            <!--lightning:select aura:id="storeSelect" name="storeSelect" value="{!v.storeCode}" label="{!$Label.c.LV_SO_Store}" required="true">
                                                <option value="">- -NONE- -</option>
                                                
                                                <aura:iteration items="{!v.storeList}" var="store">
                                                    <option value="{!store.value}" text="{!store.label}" selected="{!store.value == v.storeCode}"></option>
                                                </aura:iteration>
                                            </lightning:select-->

                                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6">

                                            <!-- <div class="slds-text-align_center"> -->
                                                <lightning:input type="String" name="name" value="{!v.opp.Name}" label="{!$Label.c.SO_LV_Brief_Name}" aura:id="field" placeholder="" maxlength="80" required="true"/>
                                            <!-- </div> -->

                                            <aura:if isTrue="{!not(empty(v.store))}">
                                                <!-- <div class="slds-text-align_center"> -->
                                                    <lightning:input type="String" name="storeName" value="{!v.store.Name}" disabled="true"
                                                                     label="{!$Label.c.LV_SO_Store}"/> <!-- placeholder="Example: SIM" -->
                                                <!-- </div> -->
                                            </aura:if>

                                        </lightning:layoutItem>

                                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6">

                                                <aura:if isTrue="{!not(empty(v.opp.SPO_CACode__c))}">
                                                    <lightning:input type="String" name="caCode" value="{!v.opp.SPO_CACode__c}" disabled="true"
                                                                     label="{!$Label.c.LV_SO_CA_Code}" maxlength="15" /> <!-- placeholder="Example: SIM" -->
                                                </aura:if>
                                                
                                                <aura:if isTrue="{!not(empty(v.opp.FollowUpByClientAdvisorEmail__c))}">
                                                    <lightning:input type="Email" name="caEmail" value="{!v.opp.FollowUpByClientAdvisorEmail__c}" disabled="true"
                                                                     label="CA email (follow-up)" />
                                                </aura:if>

                                        </lightning:layoutItem>

                                    </lightning:layout>

                                    <aura:set attribute="else">

                                        <lightning:input type="String" name="name" value="{!v.opp.Name}" label="{!$Label.c.SO_LV_Brief_Name}" aura:id="field" placeholder="" maxlength="80" required="true" class="{! v.isMTO ? 'disabledStyle' : '' }" />

                                     </aura:set>

                                </aura:if>

                            </lightning:layoutItem>
                            
                            <!--/lightning:card>
                            <lightning:card title="Product information" class="slds-input"-->
                            
                            <!-- TODO Summer'17 lightning:textarea name="comment" value="{!v.opp.SPO_CommercialLocalComment__c}" label="Description" /-->
                            <!--lightning:input name="comment" value="{!v.opp.SPO_CommercialLocalComment__c}" label="Description" /-->
                            <!--ui:inputTextArea aura:id="comment" label="Comment" value="{!v.opp.SPO_CommercialLocalComment__c}" rows="2" /--> <!-- keyup="{!c.textAreaAdjust}" -->

                            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4">

                                <aura:if isTrue="{! empty(v.product) || empty(v.product.ProductCategory__c) || v.product.ProductCategory__c == 'Other'}"> <!-- Other = Generic product -->
                                    <lightning:select aura:id="productCategory" name="productCategory" value="{!v.opp.SPO_ProductCategory__c}" 
                                                      label="Product Category" required="true" class="{! v.isMTO ? 'slds-hide' : '' }">
                                        <option value="">{!$Label.c.LV_SO_LabelNoneMaj}</option>
                                        <aura:iteration items="{!v.productCategoryList}" var="prodCat">
                                            <option value="{!prodCat.value}" text="{!prodCat.label}" selected="{!prodCat.value == v.opp.SPO_ProductCategory__c}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                    
                                    <aura:set attribute="else">
                                        <lightning:input name="productCategory" value="{!v.opp.SPO_ProductCategory__c}"
                                                         label="Product Category"
                                                         disabled="true" class="{! v.isMTO ? 'slds-hide' : '' }" />
                                    </aura:set>
                                </aura:if>
                                <!--lightning:input name="orderType" value="{!v.opp.SPO_OrderType__c}"
                                                 label="Order type"
                                                 disabled="true" /-->

                                <aura:if isTrue="{!not(empty(v.product))}">
                                    <!-- show div only for large device -->
                                    <div class="{! v.isMTO ? '' : 'slds-align--absolute-center slds-large-show' }">
                                        <c:ProductTile product="{!v.product}" showTitle="false" showFooter="true" tileSize="150"/>
                                        <!--lightning:layout horizontalAlign="spread" multipleRows="true">
                                            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                                <c:ProductTile product="{!v.product}" showTitle="false" showFooter="true" tileSize="150"/>
                                            </lightning:layoutItem>
                                        </lightning:layout-->
                                    </div>
                                </aura:if>
                            </lightning:layoutItem>

                            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="8" class="{! v.isMTO ? 'slds-hide' : '' }">
                                
                                <lightning:textarea name="comment" aura:id="field" value="{!v.opp.SPO_CommercialLocalComment__c}" label="Comment" class="textarea-big" required="true"/>

                            </lightning:layoutItem>

                            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="{! v.isMTO ? 'slds-hide' : '' }">
                                <c:SO_OpportunitySPAAttachments attachmentCategory="BRIEF" readonly="{! v.view == 'Read' }" files="{! v.briefFiles }" opp="{!v.opp}"/>
                            </lightning:layoutItem>
                            <!--
                            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                <c:SO_OpportunityUploadFileContainer/>
                            </lightning:layoutItem> -->

                            <div class="slds-form-element">&nbsp;</div>
                            
                        </lightning:layout>
                    </lightning:card>
                </lightning:layoutItem>

                <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="{!(v.view == 'Edit' ? 3 : 3)}" class="{! 'slds-p-right--small ' + (and(v.isMTO, v.tab == 'summary') ? 'slds-show' : 'slds-hide') }">
                    <lightning:card title="{! $Label.c.LV_SO_MTO_Price }">

                        <lightning:spinner aura:id="spinner" class="slds-hide" alternativeText="Loading..."/>

                        <!-- <aura:set attribute="title"> -->
                            <!-- <lightning:layout horizontalAlign="spread" multipleRows="false"> -->
                                <!-- <lightning:layoutItem > -->
                                    <!-- {! $Label.c.LV_SO_MTO_Price } -->
                                <!-- </lightning:layoutItem> -->
                                <!-- <lightning:layoutitem > -->
                                    <!-- <lightning:button label="{! $Label.c.LV_SO_MTO_RetrievePrices }" onclick="{! c.retrievePrices }" variant="brand"/> -->
                                <!-- </lightning:layoutitem> -->
                            <!-- </lightning:layout> -->
                        <!-- </aura:set> -->

                        <lightning:layout horizontalAlign="spread" multipleRows="true">

                            <!-- <lightning:layoutItem class="slds-p-right-xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12"> -->
                                <!-- <lightning:input type="text" value="{! v.product.SKUCode__c }" label="{! $Label.c.LV_SO_MTO_SpecialOrderSKUCode }" disabled="true"/> -->
                            <!-- </lightning:layoutItem> -->

                            <!-- <lightning:layoutItem class="slds-p-right-xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12"> -->
                                <!-- <lightning:input type="text" value="{! v.opp.SPO_UnitRetailPrice__c + ' ' + v.opp.SPO_StoreCurrency__c }" label="{! $Label.c.LV_SO_MTO_UnitRetailPrice }" disabled="true"/> -->
                            <!-- </lightning:layoutItem> -->

                            <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                <lightning:input type="text" value="{! v.opp.SPO_UnitRetailPriceQuotation__c + ' ' + v.opp.SPO_StoreCurrency__c }" label="{! $Label.c.LV_SO_MTO_UnitRetailPriceQuotation }" disabled="true"/>
                            </lightning:layoutItem>

                            <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                <lightning:input type="text" value="{! v.opp.Amount + ' ' + v.opp.SPO_StoreCurrency__c }" label="{! $Label.c.LV_SO_MTO_TotalAmount }" disabled="true"/>
                            </lightning:layoutItem>

                        </lightning:layout>
                    </lightning:card>
                </lightning:layoutItem>
                
                <!--lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="8"-->
                <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="{!(v.view == 'Edit' ? 3 : 3)}" class="{!v.product.ProductCategory__c == 'Accessories' || v.product.ProductCategory__c == 'Belts' ? 'slds-hide': (v.isMTO ? 'disabledStyle' : 'slds-show slds-p-right--small') }">
                    
                    <lightning:card title="{!$Label.c.LV_SO_MATERIAL_AND_COLORS}" class="{! and(v.isMTO, not(v.tab=='summary')) ? 'slds-hide' : '' }">
                        
                        <lightning:layout horizontalAlign="spread" multipleRows="true">
                            <!--lightning:layoutItem class="slds-p-right- -xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                                <aura:if isTrue="{! empty(v.product) || empty(v.product.ProductCategory__c) || v.product.ProductCategory__c == 'Other'}">
                                    <lightning:select aura:id="productCategory" name="productCategory" value="{!v.opp.SPO_ProductCategory__c}" 
                                                      label="Product Category" required="true">
                                        <option value="">- -NONE- -</option>
                                        <aura:iteration items="{!v.productCategoryList}" var="prodCat">
                                            <option value="{!prodCat.value}" text="{!prodCat.label}" selected="{!prodCat.value == v.opp.SPO_ProductCategory__c}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                    
                                    <aura:set attribute="else">
                                        <lightning:input name="productCategory" value="{!v.opp.SPO_ProductCategory__c}"
                                                         label="Product Category"
                                                         disabled="true" />
                                    </aura:set>.slds-form-element__label.slds-form-element__label
                                </aura:if>
                                
                            </lightning:layoutItem>
                            <lightning:layoutItem class="slds-p-right- -xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                                <lightning:input name="orderType" value="{!v.opp.SPO_OrderType__c}"
                                                 label="Order type"
                                                 disabled="true" />
                            </lightning:layoutItem-->
                            
                            <aura:if isTrue="{!or(or(v.opp.SPO_ProductCategory__c == 'Leather goods',v.opp.SPO_ProductCategory__c == 'Hardsided leather goods'),v.opp.SPO_ProductCategory__c == 'Softsided leather goods')}">
                                <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="4" mediumDeviceSize="4" largeDeviceSize="4">
                                    <!-- TODO dependant picklist Summer 17? lightning:input name="zone" aura:id="zone" label="Zone" value="{!v.user.MANAGEMENT_ZONE_LEVEL__c}" / -->
                                    <lightning:select aura:id="exoSelect" name="exoSelect" value="{!v.opp.SPO_Exo__c}" label="{!$Label.c.MIY_SPO_Exo}"  onchange="{!c.changeExo}">
                                        <option value="">{!$Label.c.LV_SO_LabelNoneMaj}</option>
                                        <aura:iteration items="{!v.exoList}" var="Exo">
                                            <option value="{!Exo.value}" text="{!Exo.label}" selected="{!Exo.value == v.opp.SPO_Exo__c}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                </lightning:layoutItem>
                                <!-- <lightning:layoutItem class="slds-p-right-xx-small" flexibility="grow" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6"> -->
                                    <!-- <lightning:input type="text" value="{! v.opp.SPO_OrderType__c }" class="disabledStyle" label="{! $Label.c.LV_SO_OrderType }"/> -->
                                <!-- </lightning:layoutItem> -->
                                <lightning:layoutItem class="slds-m-horizental_none slds-p-right--xxx-small " flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4">
                                    <div class="slds-m-around_none">
                                    <lightning:select class="slds-m-horizental_none" aura:id="colorMetalic" name="colorMetalic" value="{!v.opp.SPO_ColorMetalicparts__c}" label="{!$Label.c.LV_SO_Color_metalic_part}" required="{! not(v.isMTO) }" onchange="{!c.changeColorMetalic}">
                                   
                                        <option value="">{!$Label.c.LV_SO_LabelNoneMaj}</option>
                                        <aura:iteration items="{!v.colorMetalicList}" var="colorMetalic">
                                            <option value="{!colorMetalic.value}" text="{!colorMetalic.label}" selected="{!colorMetalic.value == v.opp.SPO_ColorMetalicparts__c}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                     </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem class="slds-p-vertical_xxx-small" flexibility="grow" size="12" smallDeviceSize="4" mediumDeviceSize="4" largeDeviceSize="4">
                                    
                                    <lightning:input label="Comment" aura:id="colorMetalicComment" name="colorMetalicComment" value="{!v.opp.SPO_ColorMetalicPartsLocalComment__c}" 
                                                     required="{!(v.opp.SPO_ColorMetalicparts__c == 'Other (free text)' ? true : false)}"
                                                     class="{!(v.opp.SPO_ColorMetalicparts__c == 'Other (free text)' ? '' : 'disabledStyle')}"/>
                                    
                                </lightning:layoutItem>
                            </aura:if>
                            <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                               <!-- <div> &nbsp;</div> -->
                            </lightning:layoutItem>
                            
                            
                        </lightning:layout>
                        
                        
                        <!-- div class="slds-form-element">&nbsp;</div -->
                        <aura:if isTrue="{! and(or(or(v.opp.SPO_ProductCategory__c == 'Leather goods',v.opp.SPO_ProductCategory__c == 'Hardsided leather goods'),v.opp.SPO_ProductCategory__c == 'Softsided leather goods'), not(v.isMTO)) }">
                            <!-- <aura:if isTrue="{!and( not(empty(v.opp.SPO_CreationType__c)), empty(v.opp.Id))}"> -->
                            <aura:if isTrue="{! empty(v.opp.Id) }">
                                <aura:if isTrue="{!v.view == 'Edit'}">
                                    <div class="slds-container--fluid" aura:id="colorext">
                                        <!-- need to reload color picker components if value changes as Materials changed between Creation Type -->
                                        <aura:if isTrue="{!v.reloadColorPicker}">
                                            <lightning:layout verticalAlign="start" multipleRows="true">
                                                <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12">
                                                    <c:SO_OpportunityColorEdit type="EXTERIOR" opp="{!v.opp}" showAction="false" creationType="{! v.opp.SPO_CreationType__c }" isExo="{! v.opp.SPO_Exo__c}"/>
                                                </lightning:layoutItem>
                                                <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12">
                                                    <c:SO_OpportunityColorEdit type="INTERIOR" opp="{!v.opp}" showAction="false" creationType="{! v.opp.SPO_CreationType__c }" isExo="{! v.opp.SPO_Exo__c}" />
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                            <aura:set attribute="else">
                                                <lightning:layout verticalAlign="start" multipleRows="true">
                                                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12">
                                                        <c:SO_OpportunityColorEdit type="EXTERIOR" opp="{!v.opp}" showAction="false" creationType="{! v.opp.SPO_CreationType__c }"  isExo="{! v.opp.SPO_Exo__c}"/>
                                                    </lightning:layoutItem>
                                                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12">
                                                        <c:SO_OpportunityColorEdit type="INTERIOR" opp="{!v.opp}" showAction="false" creationType="{! v.opp.SPO_CreationType__c }"  isExo="{! v.opp.SPO_Exo__c}"/>
                                                    </lightning:layoutItem>
                                                </lightning:layout>
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                    
                                    <aura:set attribute="else">
                                        <c:SO_OpportunityColorRead opp="{!v.opp}" showMenu="false" pictoSize="40"/>
                                    </aura:set>
                                </aura:if>
                            </aura:if>
                        </aura:if>
                        
                    </lightning:card>
                    
                    

                    
                </lightning:layoutItem>
            </aura:if>
            
             <!--div class="slds-form-element">&nbsp;&nbsp;&nbsp;&nbsp;</div-->
            
            <!--lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="{!(v.view == 'Edit' ? 4 : (not(empty(v.opp.Id)) ? 12 : 4))}" class="{!(v.view == 'Edit' ? 'slds-p-right- -small' : '')}"-->
            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="{!(not(empty(v.opp.Id)) ? 12 : (or(or(v.opp.SPO_ProductCategory__c == 'Leather goods',v.opp.SPO_ProductCategory__c == 'Hardsided leather goods'),v.opp.SPO_ProductCategory__c == 'Softsided leather goods') ? 4 : 6))}" class="{!(v.view == 'Edit' ? 'slds-p-right--small' : '')}">
                
                <lightning:layout horizontalAlign="spread" multipleRows="true">
                    <lightning:layoutItem flexibility="grow">
                        <aura:if isTrue="{!or(or(v.opp.SPO_ProductCategory__c == 'Leather goods',v.opp.SPO_ProductCategory__c == 'Hardsided leather goods'),v.opp.SPO_ProductCategory__c == 'Softsided leather goods')}">
                            <lightning:card title="EXTERIOR DIMENSIONS" class="{! v.isMTO ? 'slds-hide' : '' }">
                                <!--ui:outputText value="Exterior Dimensions" /-->
                                <lightning:layout horizontalAlign="spread" multipleRows="true">
                                    <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="2" largeDeviceSize="2">
                                        <!--lightning:input name="width" label="{!$Label.c.LV_SO_Width}" value="{! v.opp.SPO_Sizewidth__c }" pattern="[0-9]*" messageWhenPatternMismatch="This is not a valid dimension"/-->
                                        <lightning:input type="number" aura:id="width" required="{! not(v.isMTO) }" name="width" label="{!$Label.c.LV_SO_Width}" value="{! v.opp.SPO_Sizewidth__c }" min="{! v.isMTO ? '' : '0.1' }" max="999.9" step="0.1" maxlength="3"/>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="2" largeDeviceSize="2">
                                        <!-- lightning:input name="height" label="{!$Label.c.LV_SO_Height}" value="{! v.opp.SPO_SizeHeight__c }" pattern="[0-9]*" messageWhenPatternMismatch="This is not a valid dimension" /-->
                                        <lightning:input type="number" aura:id="height" required="{! not(v.isMTO) }" name="height" label="{!$Label.c.LV_SO_Height}" value="{! v.opp.SPO_SizeHeight__c }" min="{! v.isMTO ? '' : '0.1' }" max="999.9" step="0.1" maxlength="3"/>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="2" largeDeviceSize="2">
                                        <!--lightning:input name="length" label="{!$Label.c.LV_SO_Depth}" value="{! v.opp.SPO_SizeLenght__c }" pattern="[0-9]*" messageWhenPatternMismatch="This is not a valid dimension" /-->
                                        <lightning:input type="number" aura:id="length" required="{! not(v.isMTO) }" name="length" label="{!$Label.c.LV_SO_Length}" value="{! v.opp.SPO_SizeLenght__c }" min="{! v.isMTO ? '' : '0.1' }" max="999.9" step="0.1" maxlength="3"/>
                                    </lightning:layoutItem>
                                    
                                    <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="2" largeDeviceSize="2">
                                        <lightning:input class="UnitNonEditable" name="unit" label="Unit" value="Cm" readonly="true"/>
                                    </lightning:layoutItem>
                                    
                                    <lightning:layoutItem class="{! not(empty(v.opp.Id)) ? 'slds-hide' : 'slds-p-right--xx-small'}" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4">
                                        <div class="slds-text-align_center slds-text-body_small">{!$Label.c.LV_SO_AsniereTextDimension}</div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                                        <div> &nbsp;</div>
                                    </lightning:layoutItem>
                                    
                                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="{! v.isMTO ? 'slds-hide' : '' }">
                                        
                                        <c:SO_OpportunitySPAAttachments attachmentCategory="DIMENSIONS" readonly="{! v.view == 'Read' }" files="{! v.dimensionsFiles }" opp="{!v.opp}"/>
                                        
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </lightning:card>
                        </aura:if>

                        <lightning:card title="{!or(or(v.opp.SPO_ProductCategory__c == 'Leather goods',v.opp.SPO_ProductCategory__c == 'Hardsided leather goods'),v.opp.SPO_ProductCategory__c == 'Softsided leather goods') ? $Label.c.LV_SO_PERSONALIZATION : $Label.c.LV_SO_Dimensions_CM}" class="{! v.isMTO ? 'slds-hide' : '' }">
                            <aura:if isTrue="{! or(or(v.opp.SPO_ProductCategory__c == 'Leather goods',v.opp.SPO_ProductCategory__c == 'Hardsided leather goods'),v.opp.SPO_ProductCategory__c == 'Softsided leather goods') }">
                                
                                <lightning:layout horizontalAlign="spread" multipleRows="true">
                                <!--/lightning:layout-->
                                
                                    <!--lightning:layoutItem class="slds-p-right- -xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                                        <lightning:select name="painting" value="{!v.opp.SPO_Painting__c}" label="Painting">
                                            <option value="">- -NONE- -</option>
                                            <aura:iteration items="{!v.paintingList}" var="paint">
                                                <option value="{!paint.value}" text="{!paint.label}"></option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </lightning:layoutItem>

                                    <lightning:layoutItem class="slds-p-right- -xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                                        <div class="slds-form-element">&nbsp;</div>
                                    </lightning:layoutItem-->

                                <!--lightning:layout horizontalAlign="spread" multipleRows="true"-->
                                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6">
                                        <!--lightning:input name="patch" label="Patch" value="{!v.opp.SPO_PaintingYN__c}" type="checkbox" /-->
                                        <lightning:input type="checkbox" label="Patch" name="patch" checked="{!(v.opp.SPO_PaintingYN__c == 'Yes' ? true : false)}" onchange="{!c.changePainting}" />
                                        
                                        <lightning:layout horizontalAlign="spread" multipleRows="true"><!-- class="slds-form- -horizontal"-->
                                            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="{!(v.opp.SPO_PaintingYN__c == 'Yes' ? '' : 'disabledStyle')}">
                                                
                                                <lightning:select name="patchStyle" value="{!v.opp.SPO_Patch__c}" label="Patch style" required="{!(v.opp.SPO_PaintingYN__c == 'Yes' ? true : false)}" aura:id="patchStyle">
                                                    <option value="">{!$Label.c.LV_SO_LabelNoneMaj}</option>
                                                    <aura:iteration items="{!v.paintingStyleList}" var="paintStyle">
                                                        <option value="{!paintStyle.value}" text="{!paintStyle.label}" selected="{!paintStyle.value == v.opp.SPO_Patch__c}"></option>
                                                    </aura:iteration>
                                                </lightning:select>
                                                
                                            </lightning:layoutItem>
                                            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" class="{!(v.opp.SPO_PaintingYN__c == 'Yes' ? '' : 'disabledStyle')}">
                                                <lightning:textarea aura:id="patchName" label="Your name (Patch)" name="patchName" value="{!v.opp.SPO_PatchFreeText__c}" required="{!(v.opp.SPO_PaintingYN__c == 'Yes' ? true : false)}" class="textarea-small"/>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </lightning:layoutItem>
                                    <aura:if isTrue="{! v.opp.SPO_CreationType__c == 'Hardsided' }">
                                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="5" class="slds-m-around_xx-small">
    <!--                                         <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="4" mediumDeviceSize="4" largeDeviceSize="4"> -->
    <!--                                             <lightning:input type="checkbox" label="Existing lock" name="lock" checked="{!(v.opp.SPO_Lock__c == 'Yes' ? true : false)}" onchange="{!c.changeLock}"/> -->
    <!--                                         </lightning:layoutItem> -->
    <!--                                         <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="8" mediumDeviceSize="8" largeDeviceSize="8" class="{!(v.opp.SPO_Lock__c == 'Yes' ? '' : 'disabledStyle')}"> -->
    <!--                                             <aura:if isTrue="{! v.opp.SPO_Lock__c == 'Yes' }"> -->
    <!--                                                 <lightning:input aura:id="lockNumber" name="lockNumber" label="Lock Number" value="{!v.opp.SPO_LockNumber__c}" required="{! (v.opp.SPO_Lock__c == 'Yes' ? true : false)}" maxlength="6" minlength="6" pattern="[0-9]*" messageWhenBadInput="Lock number must be 6 digits" messageWhenPatternMismatch="Lock number must be numbers"/> -->
    <!--                                                 <aura:set attribute="else"> -->
    <!--                                                     To be created -->
    <!--                                                 </aura:set> -->
    <!--                                             </aura:if> -->
    <!--                                         </lightning:layoutItem> -->
                                            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                                <fieldset class="slds-form-element ">
                                                  <legend class="slds-form-element__legend slds-form-element__label">{!$Label.c.LV_SO_LabelExistingLock}</legend>
                                                  <div class="slds-form-element__control">
                                                    <div class="slds-radio_button-group">
                                                      <span class="slds-button slds-radio_button">
                                                        <input type="radio" name="radio" id="yes" value="yes" checked="{! v.opp.SPO_Lock__c == 'Yes' ? 'checked' : '' }" onchange="{!c.changeLock}"/>
                                                        <label class="slds-radio_button__label" for="yes">
                                                          <span class="slds-radio_faux">{!$Label.c.LV_SO_Yes}</span>
                                                        </label>
                                                      </span>
                                                      <span class="slds-button slds-radio_button">
                                                        <input type="radio" name="radio" id="no" value="no" checked="{! v.opp.SPO_Lock__c == 'Yes' ? '' : 'checked' }" onchange="{!c.changeLock}"/>
                                                        <label class="slds-radio_button__label" for="no">
                                                          <span class="slds-radio_faux">{!$Label.c.LV_SO_No}</span>
                                                        </label>
                                                      </span>
                                                    </div>
                                                  </div>
                                                </fieldset>
                                            </lightning:layoutItem>

                                            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="8">
                                                <aura:if isTrue="{! v.opp.SPO_Lock__c == 'Yes' }">
                                                    <lightning:input aura:id="lockNumber" name="lockNumber" label="Lock Number" value="{!v.opp.SPO_LockNumber__c}" required="{! (v.opp.SPO_Lock__c == 'Yes' ? true : false)}" maxlength="7" minlength="5" pattern="^[0-9]{5,7}$" messageWhenBadInput="Lock number must be numbers" messageWhenPatternMismatch="Lock number must be 5,6 or 7 digits"/>
                                                    <aura:set attribute="else">
                                                        {!$Label.c.LV_SO_LabelTobeCreated}
                                                    </aura:set>
                                                </aura:if>
                                            </lightning:layoutItem>
                                        </lightning:layoutItem>
                                    </aura:if>
                                </lightning:layout>
                                
                                <lightning:layout horizontalAlign="spread" multipleRows="true">
                                    
                                </lightning:layout>
                                
                                <!--lightning:layout horizontalAlign="spread" multipleRows="true">
                                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                                        <lightning:input type="checkbox" label="Item to be packed sent to Asnières" name="itemPack" checked="{!(v.opp.SPO_ClientAccessoriesRequested__c == 'Yes' ? true : false)}" onchange="{!c.changeItemPack}"/>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="10" mediumDeviceSize="10" largeDeviceSize="10" class="{!(v.opp.SPO_ClientAccessoriesRequested__c == 'Yes' ? '' : 'disabledStyle')}">
                                        <lightning:input aura:id="commentAccess" name="commentAccess" label="Comment client accessories" value="{!v.opp.SPO_CommentClientAccessories__c}" required="{!(v.opp.SPO_ClientAccessoriesRequested__c == 'Yes' ? true : false)}" />
                                    </lightning:layoutItem>
                                </lightning:layout-->
                                
                            </aura:if>
                            
                            <aura:if isTrue="{!v.opp.SPO_ProductCategory__c == 'Belts'}">
                                <!--lightning:input type="text" aura:id="beltSize" label="Belt size (cm)" name="beltSize" value="{!v.opp.SPO_BeltSize__c}" required="true" min="0" max="999" maxlength="3" messageWhenBadInput="Belt size can only be 3 digits" /-->
                                <lightning:input type="number" aura:id="beltSize" required="true" name="beltSize" label="Belt size (cm)" value="{! v.opp.SPO_BeltSize__c }" min="1" max="999" step="1" maxlength="3"/>
                                <!-- Problem with in blur when this component is displayed on Order Page Layout when updating the field: onblur="{!c.goNext}"/-->
                            </aura:if>
                            
                            <!--aura:if isTrue="{!v.opp.SPO_ProductCategory__c == 'Watches'}">
                                <lightning:input type="number" aura:id="wristSize" label="Wrist size (mm)" name="wristSize" value="{!v.opp.SPO_WristSize__c}" required="true" min="0"/>
                            </aura:if-->
                            
                            <!--div class="slds-form-element">&nbsp;</div-->
                            
                        </lightning:card>
                        
                    </lightning:layoutItem>
                    
                    <aura:if isTrue="{!empty(v.opp.Id)}">
                        
                        <lightning:layoutItem flexibility="grow">
                            
                            <lightning:card title="COMPLEMENTARY INFORMATION">
                                
                                <lightning:layout horizontalAlign="spread" multipleRows="true">
                                    <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="3" largeDeviceSize="3">
                                        <lightning:input label="Quantity" name="quantity" value="{!v.opp.SPO_SkuQuantity__c}" type="number" min="1" step="1" required="true" aura:id="field"/>
                                    </lightning:layoutItem>

                                    <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="5" largeDeviceSize="5">
                                        <lightning:select name="specialEvents" value="{!v.opp.SPO_SpecialEvents__c}" label="Special events">
                                            <option value="">--NONE--</option>
                                            <aura:iteration items="{!v.specialEventList}" var="event">
                                                <option value="{!event.value}" text="{!event.label}" selected="{! event.value == v.opp.SPO_SpecialEvents__c }"></option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </lightning:layoutItem>

                                    <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="4">
                                        <!--lightning:input label="Wished Date" name="wishedDate2" value="{!v.opp.SPO_WishedDate__c}" type="date"/-->

                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <label for="dateField" class="slds-form-element__label" >{!$Label.c.LV_SO_LabelEventDate}</label>
                                                <ui:inputDate aura:id="wishedDate" value="{!v.opp.SPO_WishedDate__c}" displayDatePicker="true" class="slds-input" />
                                            </div>
                                        </div>
                                    </lightning:layoutItem>

                                        <!-- ICON and Warning Text for delivery warranty -->
                                        <div class="slds-text-color_error">
                                            <p class="slds-p-right--xx-small"> <lightning:icon iconName="utility:info" class="slds-p-right--xx-small" size="xx-small" variant="error"/>{!$Label.c.SO_LV_Delivery_Date_Warning}</p>
                                        </div>
                                    <!--TODO need change event on Store select if this page needs the Delivery Address ==> call to server to get store data
									<lightning:layoutItem class="slds-p-right- -xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                                        <lightning:input label="Delivery address" name="deliveryAddress" value="{!v.opp.SPO_DeliveryAddress__c}" disabled="true"/>
                                    </lightning:layoutItem-->
                                    <lightning:layoutItem class="slds-p-right--xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                                        <br/>
                                        <lightning:input label="Delivery address comment" name="deliveryAddressComment" value="{!v.opp.SPO_DeliveryAddressComment__c}" />
                                    </lightning:layoutItem>

                                    <!-- lightning:layoutItem class="slds-p-right- -xx-small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6">
                                        <div class="slds-form-element">&nbsp;</div>
                                    </lightning:layoutItem-->
                                    
                                </lightning:layout>
                                
                                <div class="slds-form-element">&nbsp;</div>
                                
                            </lightning:card>
                        </lightning:layoutItem>
                        
                    </aura:if>
                    
                    
                </lightning:layout>
                
            </lightning:layoutItem>
        </lightning:layout>
        
    </div>
    
    <!-- give space for Previous & Next buttons -->
    <div class="slds-form-element">&nbsp;</div>
    
    <!-- do not display buttons for Detail page -->
    <aura:if isTrue="{!empty(v.opp.Id)}">
        <!--lightning:buttonGroup-->
        <!--div class="buttonFixed"-->
        <div class="slds-docked-form-footer">
            <lightning:button label="{!$Label.c.IC_Btn_Previous}" onclick="{!c.goBack}" />
            <lightning:button label="{!$Label.c.IC_Btn_Next}" onclick="{!c.goNext}" variant="brand" />
        </div>
    </aura:if>
    <!--/lightning:buttonGroup-->
    
</aura:component>