<aura:component extends="c:MIY_FancyModal" controller="MIY_OrderPageController">
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="reasonOptions" type="List" default="[]"/>
    <aura:attribute name="reasonValue" type="String"/>
    <aura:attribute name="commentValue" type="String"/>
    <aura:attribute name="confirmLoading" type="Boolean" default="false" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:registerEvent name="updateOrderEvent" type="c:MIY_FirmOrderUpdate"/>

    <lightning:overlayLibrary aura:id="modalOverlayLib"/>
    <aura:attribute name="header" type="Aura.Component[]">{!$Label.c.MIY_OrderPage_Cancel_Order}</aura:attribute>

    <div class="spo-cancel-modal">
        <div class="miy-fancy-modal__content">
            <div>{!$Label.c.MIY_OrderPage_About_To_Cancel_SO}</div>
        </div>

        <div class="slds-form slds-form_stacked">
            <lightning:combobox name="reason"
                                label="Status Cancellation"
                                placeholder="{!$Label.c.MIY_OrderPage_Cancel_Modal_Reason_Placeholder}"
                                options="{! v.reasonOptions }"
                                value="{!v.reasonValue}"
            />
            <lightning:textarea name="comment"
                                label="Add Comment"
                                placeholder="{!$Label.c.MIY_OrderPage_Cancel_Modal_Comment_Placeholder}"
                                class="slds-form-element"
                                value="{!v.commentValue}"
            />
        </div>
        <div class="miy-fancy-modal__content">
            <div>{!$Label.c.MIY_OrderPage_Cancel_Modal_X_Store_Notice}</div>
        </div>

    </div>

    <aura:attribute name="footerContent" type="Aura.Component[]">
        <lightning:button label="Cancel" onclick="{!c.closeModal}"/>
        <c:LaddaLightningButton variant="brand"
                                label="Confirm"
                                isLoading="{!v.confirmLoading}"
                                disabled="{!empty(v.reasonValue)}"
                                onclick="{!c.handleConfirmClick}"
        />
    </aura:attribute>
</aura:component>