<aura:component implements="force:hasRecordId">
    <aura:attribute name="product" type="Object" />
    <aura:attribute name="productsMap" type="Map" />
    <aura:attribute name="originalProduct" type="Object" />
    <aura:attribute name="selectedStores" type="List" />
    <aura:attribute name="selectedZone" type="List" />
    <aura:attribute name="zoneSelected" type="List" />
    <aura:attribute name="countriesSelected" type="List" />
    <aura:attribute name="selectedWarehouses" type="List" />
    <aura:attribute name="physicalStoresSelected" type="String" />
    <aura:attribute name="userStores" type="Object" />
    <aura:attribute name="myFavorites" type="List" default="" />
    <!-- <aura:attribute name="digitalStoresForAtgPrice" type="List" default="[]" /> -->
    <aura:attribute name="digitalStore" type="String" />
    <aura:attribute name="recentlyViewed" type="List" />
    <aura:attribute name="isPersonalizeButtonPermission" type="Boolean" default="false" />


    <aura:handler event="c:ProductCatalog3_VariationClickEvent" action="{!c.updateProduct}" />


    <div class="pc3-details-page">
        <div class="pc3-details-page__section pc3-details-page__main">
            <c:ProductCatalog3_ProductDetailsItem recordId="{!v.recordId}" product="{!v.product}"
                myFavorites="{!v.myFavorites}" isPersonalizeButtonPermission="{!v.isPersonalizeButtonPermission}"
                productsMap="{!v.productsMap}" countriesSelected="{!v.countriesSelected}"
                physicalStoresSelected="{!v.physicalStoresSelected}" />
            <c:ProductCatalog3_ProductDetailsVariations product="{!v.product}" originalProduct="{!v.originalProduct}" />
            <c:ProductCatalog3_ProductDetailsInfo product="{!v.product}" selectedStores="{!v.selectedStores}" />
            <c:ProductCatalog3_ProductDetailsRecentlyViewed recentlyViewed="{!v.recentlyViewed}" />
        </div>
        <div class="pc3-details-page__section pc3-details-page__sidebar">
            <c:ProductCatalog3_ProductDetailsAvailability product="{!v.product}" selectedStores="{!v.selectedStores}"
                selectedZone="{!v.selectedZone}" selectedWarehouses="{!v.selectedWarehouses}"
                userStores="{!v.userStores}" digitalStore="{!v.digitalStore}" />
        </div>
    </div>
</aura:component>