<aura:component implements="force:hasRecordId" access="global" controller="MIY_OrderPageController">
    <aura:attribute name="record" type="Opportunity"/>
    <aura:attribute name="showEditBtn" type="Boolean" default="false"/>
    <aura:attribute name="isCloneBtnLoading" type="Boolean" />
    <aura:attribute name="userProfile" type="String" />
    <aura:attribute name="showAddDepositBtn" type="Boolean" />
    <aura:attribute name="storeMode" type="Boolean" />
    <!-- MIY-2224 -->
    <aura:attribute name="isUserInPermissionSetGroup" type="Boolean"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:handler event="c:MIY_OrderUpdate" action="{!c.handleUpdateEvent}" />

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:layout verticalAlign="center"
                      multipleRows="true"
                      class="{!'order-page-header order-page-header_form-factor_' + $Browser.formFactor}"
    >
        <lightning:layoutItem class="order-page-header__details" size="12">
            <lightning:layout verticalAlign="center">
                <lightning:layoutItem class="slds-hide_small">
                    <force:recordView recordId="{!v.recordId}" type="MINI" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="horizontal-small" class="slds-show_small" flexibility="no-shrink">
                    <div class="order-page-header__detail-icon">
                        <img src="{!$Resource.MakeItYours_Assets + '/images/icon-case.svg'}"/>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem padding="horizontal-small" class="slds-form-element slds-show_small" flexibility="no-grow">
                    <span class="slds-form-element__label">{!$Label.c.MIY_OrderPage_Header_OrderNumber}</span>
                    <div class="slds-form-element__control slds-truncate">
                        <lightning:formattedText value="{!v.record.OrderNumber__c}"
                                                 class="slds-form-element__static"
                        />
                    </div>
                     <aura:if isTrue="{!v.record.ApplicationSource__c == 'ECO'}" > 
                        
                    <span class="slds-form-element__label">Order Number</span>

                    <div class="slds-form-element__control slds-truncate">
                        <lightning:formattedText value="{!v.record.ECO_OrderNumber__c}"
                                                 class="slds-form-element__static"
                        />
                    </div>
                    
                  </aura:if> 
                </lightning:layoutItem>
                <lightning:layoutItem padding="horizontal-small" class="slds-form-element slds-has-flexi-truncate slds-show_small" flexibility="auto">
                    <span class="slds-form-element__label slds-show_small">{!$Label.c.MIY_OrderPage_Header_Client_Name}</span>
                    <div class="slds-form-element__control slds-truncate">
                        <aura:if isTrue="{!and(not(empty(v.record)),not(empty(v.record.Account)))}">
                            <lightning:formattedUrl value="{!'/lightning/r/' + v.record.Account.Id + '/view'}"
                                                    tooltip="{!v.record.Account.Name}"
                                                    label="{!v.record.Account.Name}"
                                                    class="slds-form-element__static"
                                                    onclick="{!c.handleAccountNameClick}"
                            />
                            <aura:set attribute="else"><div class="slds-form-element__static"></div></aura:set>
                        </aura:if>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem padding="horizontal-small" class="slds-form-element slds-show_small" flexibility="no-grow">
                    <span class="slds-form-element__label">{!$Label.c.MIY_OrderPage_Header_Client_Id}</span>
                    <div class="slds-form-element__control slds-truncate">
                        <lightning:formattedText value="{!v.record.SPO_RMSClientId__c}"
                                                 class="slds-form-element__static"
                        />
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem padding="horizontal-small" class="slds-form-element slds-has-flexi-truncate slds-show_small" flexibility="auto">
                    <span class="slds-form-element__label slds-show_small">{!$Label.c.MIY_OrderPage_Header_Store}</span>
                    <div class="slds-form-element__control slds-truncate">
                        <lightning:formattedText value="{!v.record.SPO_Store__r.Name}"
                                                 class="slds-form-element__static"
                        />
                    </div>
                </lightning:layoutItem>
                <aura:if isTrue="{!v.record.RecordType.Name == 'Perso Order'}">
                    <lightning:layoutItem padding="horizontal-small" class="slds-form-element" flexibility="no-grow">
                        <span class="slds-form-element__label">{!$Label.c.MIY_OrderPage_Header_Amount}</span>
                        <div class="slds-form-element__control slds-truncate">
                            <lightning:formattedNumber style="currency" currencyCode="{!v.record.SPO_Store__r.Currency__c}" value="{!v.record.Amount}"
                                                       minimumFractionDigits="0"
                                                       maximumFractionDigits="0"
                                                       class="slds-form-element__static"
                            />
                        </div>
                    </lightning:layoutItem>
                </aura:if>
                <aura:if isTrue="{!or(or(or(or( 
                        v.record.StageName=='Creation in progress',
                        v.record.StageName=='In progress'),
                        v.record.StageName=='Distribution in Progress'),
                        v.record.StageName=='Received in store'),
                        v.record.StageName=='Closed Won')
                        }"
                >
                <lightning:layoutItem padding="horizontal-small" class="slds-form-element slds-show_small" flexibility="no-grow">
                    <span class="slds-form-element__label">{!$Label.c.MIY_OrderPage_Header_To_be_Collected}</span>
                    <div class="slds-form-element__control slds-truncate">
                        <span class="slds-form-element__static">
                            <aura:if isTrue="{!not(empty(v.record.SPO_DepositAmount__c))}">
                            <lightning:formattedNumber style="currency"
                                                       currencyCode="{!v.record.SPO_Store__r.Currency__c}"
                                                       value="{!v.record.SPO_DueAmount__c}"
                                                       minimumFractionDigits="0"
                                                       maximumFractionDigits="0"
                             /> (<lightning:formattedNumber value="{!div(v.record.SPO_DueAmount__c,v.record.Amount)}"
                                                           style="percent"
                                />)
                            </aura:if>
                              
                        </span>
                    </div>
                </lightning:layoutItem>
                </aura:if>

                <lightning:layoutItem padding="horizontal-small" class="slds-form-element slds-show_small" flexibility="no-grow">
                    <aura:if isTrue="{!greaterthan(v.record.quantity, 1)}">
                        <ui:outputText value="{!'&times;' + v.record.quantity + ' '}" class="slds-m-right_x-small"/>
                    </aura:if>
                    <aura:if isTrue="{!not(empty(v.record.productSku))}">
                        <lightning:icon src="{!$Resource.MakeItYours_Assets + '/images/icon-price-tag.svg#price-tag'}"
                                        size="xx-small"
                                        class="slds-m-right_xx-small"
                        />
                    <ui:outputText value="{!v.record.productSku + ' '}" class="slds-m-right_x-small"/>
                </aura:if>
           </lightning:layoutItem>
                <aura:if isTrue="{!v.record.RecordType.Name != 'Perso Order'}">
                    <!-- MIY-2224 add isUserInPermissionSetGroup -->
                    <aura:if isTrue="{!or(or(v.isUserInPermissionSetGroup, v.userProfile == 'System Administrator', equals(v.userProfile, 'MIY_Admin')),equals(v.userProfile,'SPO_NomadeMgnt'))}">
                        <lightning:layoutItem padding="horizontal-small" class="slds-col_bump-left" flexibility="no-shrink">
                            <lightning:input type="toggle" 
                                label="Store Mode" 
                                checked="{!v.storeMode}"
                                messageToggleActive="Store"
                                messageToggleInactive="Prod."
                            />
                        </lightning:layoutItem>
                    </aura:if>

                    <lightning:layoutItem padding="horizontal-small" 
                        class="{!'order-page-header__spo-order-actions' + 
                            (or(v.isUserInPermissionSetGroup, v.userProfile == 'System Administrator', equals(v.userProfile, 'MIY_Admin')) ? '' : ' slds-col_bump-left')
                        }" 
                        flexibility="no-shrink"
                    >
                        <lightning:buttonGroup>
                            <aura:if isTrue="{!or(or(v.isUserInPermissionSetGroup, v.userProfile == 'System Administrator', equals(v.userProfile, 'MIY_Admin')),equals(v.userProfile,'SPO_NomadeMgnt'))}">
                                <lightning:buttonIcon alternativeText="Edit Order"
                                                      variant="border-filled"
                                                      iconName="utility:edit_form"
                                                      onclick="{!c.handleEditClick}"
                                                      size="large"
                                />
                                <c:LaddaLightningButton variant="base"
                                                        onclick="{!c.handleCloneClick}"
                                                        iconName="utility:copy"
                                                        label=""
                                                        isLoading="{!v.isCloneBtnLoading}"
                                                        laddaStyle="slide-left"
                                                        class="slds-button_icon-border-filled"
                                                        title="Clone Order"
                                />
                            </aura:if>
                            <aura:if isTrue="{!or(or(or(v.isUserInPermissionSetGroup, v.userProfile == 'System Administrator', equals(v.userProfile, 'MIY_Admin')),equals(v.userProfile,'SPO_NomadeMgnt')), or(
                                    v.userProfile == 'SPO_Production',
                                    and(
                                            v.userProfile != 'SPO_Production',
                                            or(
                                                    v.record.StageName == 'Brief in progress', or(
                                                    v.record.StageName == 'Quotation in progress', or(
                                                    v.record.StageName == 'Quotation submitted',
                                                    v.record.StageName == 'Quotation accepted'
                                            )))
                                    )
                                    ))}">
                                <lightning:buttonIcon alternativeText="Cancel Order"
                                                      variant="border-filled"
                                                      iconName="utility:delete"
                                                      onclick="{!c.handleCancelClick}"
                                                      size="large"
                                />
                            </aura:if>
                            <aura:if isTrue="{!not($Browser.formFactor == 'DESKTOP')}">
                                <lightning:buttonIcon alternativeText="{!$Label.c.MIY_OrderPage_Header_Files}"
                                                      variant="border-filled"
                                                      iconName="utility:file"
                                                      onclick="{!c.filesAction}"
                                                      size="large"
                                />
                            </aura:if>
                        </lightning:buttonGroup>
                    </lightning:layoutItem>
                </aura:if>
            </lightning:layout>
        </lightning:layoutItem>
        <aura:if isTrue="{!v.record.RecordType.Name == 'Perso Order'}">
            <lightning:layoutItem class="order-page-header__actions" size="12">
                <lightning:layout verticalAlign="center">
                    <lightning:layoutItem padding="horizontal-medium">
                        <lightning:button variant="base"
                                          class="{!'order-page-header__action-btn order-page-header__action-btn_type_phone' +
                                                  (v.record.Account.PersonMobilePhone
                                                          ? (v.record.Account.Can_Be_Contacted_By_Phone__pc
                                                                ? ' order-page-header__action-btn_opt-in'
                                                                : ' order-page-header__action-btn_opt-out')
                                                          : ''
                                                          )}"
                                          disabled="{!empty(v.record.Account.PersonMobilePhone)}"
                                          title="{!and(v.record.Account.Can_Be_Contacted_By_Phone__pc,
                                                  not(empty(v.record.Account.PersonMobilePhone)))
                                                  ? v.record.Account.PersonMobilePhone
                                                  : ''
                                                  }"
                        >
                            <img src="{!$Resource.MakeItYours_Assets + '/images/icon-phone' +
                                    (empty(v.record.Account.PersonMobilePhone) ? '-disabled' : '') +
                                    '.svg'}"/>
                            {!$Label.c.MIY_OrderPage_Header_Phone}
                        </lightning:button>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-medium">
                        <lightning:button variant="base"
                                          class="{!'order-page-header__action-btn order-page-header__action-btn_type_email'+
                                                  (v.record.Account.PersonEmail
                                                          ? (v.record.Account.Can_Be_Contacted_By_Email__pc
                                                          ? ' order-page-header__action-btn_opt-in'
                                                          : ' order-page-header__action-btn_opt-out')
                                                          : ''
                                                          )}"
                                          disabled="{!empty(v.record.Account.PersonEmail)}"
                                          title="{!and(v.record.Account.Can_Be_Contacted_By_Email__pc,
                                                  not(empty(v.record.Account.PersonEmail)))
                                                  ? v.record.Account.PersonEmail
                                                  : ''
                                                  }"
                        >
                            <img src="{!$Resource.MakeItYours_Assets + '/images/icon-email' +
                                    (empty(v.record.Account.PersonEmail) ? '-disabled' : '') +
                                    '.svg'}"/>
                            {!$Label.c.MIY_OrderPage_Header_Email}
                        </lightning:button>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-medium">
                        <lightning:button variant="base"
                                          class="{!'order-page-header__action-btn order-page-header__action-btn_type_sms'+
                                                  (v.record.Account.PersonMobilePhone
                                                          ? (v.record.Account.Can_Be_Contacted_By_SMS__pc
                                                          ? ' order-page-header__action-btn_opt-in'
                                                          : ' order-page-header__action-btn_opt-out')
                                                          : ''
                                                          )}"
                                          disabled="{!empty(v.record.Account.PersonMobilePhone)}"
                                          title="{!and(v.record.Account.Can_Be_Contacted_By_SMS__pc,
                                                  not(empty(v.record.Account.PersonMobilePhone)))
                                                  ? v.record.Account.PersonMobilePhone
                                                  : ''
                                                  }"
                        >
                            <img src="{!$Resource.MakeItYours_Assets + '/images/icon-sms' +
                                    (empty(v.record.Account.PersonMobilePhone) ? '-disabled' : '') +
                                    '.svg'}"/>
                            {!$Label.c.MIY_OrderPage_Header_SMS}
                        </lightning:button>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-medium">
                        <lightning:button variant="base"
                                          class="{!'order-page-header__action-btn order-page-header__action-btn_type_address'+
                                                  (v.record.Account.PrimaryAddress__pc
                                                          ? (v.record.Account.Can_Be_Contacted_By_Mail__pc
                                                          ? ' order-page-header__action-btn_opt-in'
                                                          : ' order-page-header__action-btn_opt-out')
                                                          : ''
                                                          )}"
                                          disabled="{!empty(v.record.Account.PrimaryAddress__pc)}"
                                          title="{!and(v.record.Account.Can_Be_Contacted_By_Mail__pc,
                                                  not(empty(v.record.Account.PrimaryAddress__pc)))
                                                  ? v.record.Account.PrimaryAddress__pc
                                                  : ''
                                                  }"
                        >
                            <img src="{!$Resource.MakeItYours_Assets + '/images/icon-home' +
                                    (empty(v.record.Account.PrimaryAddress__pc) ? '-disabled' : '') +
                                    '.svg'}"/>
                                {!$Label.c.MIY_OrderPage_Header_Address}
                        </lightning:button>
                    </lightning:layoutItem>
                    <aura:if isTrue="{!or(or(v.isUserInPermissionSetGroup, v.userProfile == 'System Administrator', equals(v.userProfile, 'MIY_Admin')),equals(v.userProfile,'SPO_NomadeMgnt'))}">
                        <lightning:layoutItem padding="horizontal-small" class="slds-col_bump-left" flexibility="no-shrink">
                            <lightning:button variant="base"
                                              class="order-page__btn"
                                              onclick="{!c.handleEditClick}"
                                              iconName="utility:edit_form"
                                              label="{!$Label.c.MIY_OrderPage_Header_Edit}"
                            />
                        </lightning:layoutItem>
                        <lightning:layoutItem class="slds-m-right_small" flexibility="no-shrink">
                            <c:LaddaLightningButton variant="base"
                                                    class="order-page__btn"
                                                    onclick="{!c.handleCloneClick}"
                                                    iconName="utility:copy"
                                                    label="{!$Label.c.MIY_OrderPage_Header_Clone}"
                                                    isLoading="{!v.isCloneBtnLoading}"
                                                    laddaStyle="expand-left"
                            />
                        </lightning:layoutItem>
                    </aura:if>
                    <aura:if isTrue="{!v.showAddDepositBtn}">
                        <lightning:layoutItem class="slds-m-right_small" flexibility="no-shrink">
                            <lightning:button variant="base"
                                              class="order-page__btn"
                                              onclick="{!c.handleAddDepositClick}"
                                              iconName="utility:money"
                                              label="Add Deposit"
                            />
                        </lightning:layoutItem>
                    </aura:if>
                    <aura:if isTrue="{!not($Browser.formFactor == 'DESKTOP')}">
                        <!-- MIY-2224 -->
                        <lightning:layoutItem class="{!join(' ', 'slds-m-right_small',
                                (or(or(v.isUserInPermissionSetGroup, v.userProfile == 'System Administrator', equals(v.userProfile, 'MIY_Admin')),equals(v.userProfile,'SPO_NomadeMgnt'))
                                ? undefined 
                                : 'slds-col_bump-left'))}"
                                              flexibility="no-shrink"
                        >
                            <lightning:button variant="base"
                                              class="order-page__btn"
                                              onclick="{!c.filesAction}"
                                              iconName="utility:file"
                                              label="{!$Label.c.MIY_OrderPage_Header_Files}"
                            />
                        </lightning:layoutItem>
                    </aura:if>
                </lightning:layout>
            </lightning:layoutItem>
            <aura:if isTrue="{!not($Browser.formFactor == 'DESKTOP')}">
            <lightning:layoutItem class="order-page-header__chatter-btn-area">
                <lightning:button variant="base" class="order-page-header__chatter-btn" onclick="{!c.chatterAction}">
                    <img src="{!$Resource.MakeItYours_Assets + '/images/icon-chatter.svg'}"/>
                </lightning:button>
            </lightning:layoutItem>
            </aura:if>
        </aura:if>
    </lightning:layout>
</aura:component>