<aura:application extends="ltng:outApp">
    <aura:dependency resource="c:ProductCatalogLayout"/>
    <aura:dependency resource="c:ProductCatalogFilter"/>
    <aura:dependency resource="c:ProductCatalogResults"/>
    <aura:dependency resource="c:ProductCatalogList"/>
    <aura:dependency resource="c:ProductCatalogSummary"/>
    <aura:dependency resource="c:ProductCatalogAvailability"/>
    <aura:dependency resource="c:ProductCatalogListItem"/>
    <aura:dependency resource="c:ProductCatalogPaginator"/>
    <aura:dependency resource="c:ProductCatalogVariations"/>
    <aura:dependency resource="c:ProductCatalogFilterByStore"/>
    <aura:dependency resource="c:ProductCatalogRelatedSkus"/>
    <aura:dependency resource="c:ProductCatalogPictureCarousel"/>
    <aura:dependency resource="c:ProductCatalogVariationItem"/>
    <aura:dependency resource="c:ProductCatalogMultiPicklist"/>
</aura:application>