<aura:component >
    
    <!--aura:attribute name="caseList" type="Case[]"/-->
    <aura:attribute name="openCaseList" type="Case[]"/>
    <aura:attribute name="complaintList" type="Case[]"/>
    <aura:attribute name="careList" type="CareService__c[]"/>
    
    <section aura:id="popup" class="slds-popover slds-popover_panel slds-nubbin_right-top slds-hide" role="tooltip">
        <div class="slds-popover__body">
            
            <dl class="slds-popover__body-list">
                <dt>
                    <p class="slds-text-heading_small slds-hyphenate">Open Requests ({!v.openCaseList.length})</p>
                    <!--div class="slds-media slds-media_center">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-opportunity">
                                svg
                                <span class="slds-assistive-text">Open request(s)</span>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-text-heading_small slds-hyphenate">Open Requests (2+)</p>
                        </div>
                    </div-->
                </dt>

                <aura:iteration items="{!v.openCaseList}" var="item" indexVar="idx">
                    <dd class="">
                        <a onclick="{!c.goToOpenCase}" data-index="{!idx}" class="slds-text-link_reset slds-grid slds-grid_vertical-align-center">
                            <div class="slds-m-right_xx-small">
                                <aura:unescapedHtml value="{#item.Case_Origin_IMG__c}"/>
                            </div>
                            <div class="full slds-truncate">
                                <span class="slds-text-body_regular slds-text-color_default slds-truncate">
                                    <div class="slds-clearfix ">
                                        <div class="slds-float_left">
                                            {#item.CaseNumber} - {#item.Status} 
                                        </div>
                                        <div class="slds-float_right slds-text-heading_label-normal">
                                            {#item.Request_Age__c} days
                                        </div>
                                        <!--{#item.CaseNumber} - {#item.Status} ({#item.Request_Age__c} days)--><!--lightning:formattedDateTime value="{#item.CreatedDate}"/-->
                                    </div>
                                </span>
                                <div class="slds-clearfix slds-text-heading_label-normal slds-truncate">
                                    <div class="slds-float_left">{#item.Subject}</div>
                                </div>
                            </div>
                        </a>
                        
                        <!--p class="slds-truncate" title="{#item.CaseNumber}">
                            <aura:unescapedHtml value="{#item.Case_Origin_IMG__c}"/>
                            <a onclick="{!c.goToOpenCase}" data-index="{!idx}" class="slds-m-left_xx-small">
                                {#item.CaseNumber} - {#item.Status} ({#item.Request_Age__c} days)
                            </a> 
                        </p>
                        <dl class="slds-list_horizontal slds-wrap slds-text-body_small">
                            <dd class="slds-item_detail slds-text-color_weak" title="{#item.Subject}">{#item.Subject}</dd>
                        </dl-->
                    </dd>
                </aura:iteration>
                <!--dd class="slds-m-top_x-small slds-text-align_right"><a href="javascript:void(0);" title="View all Opportunities">View All</a></dd-->

            </dl>

            <dl class="slds-popover__body-list">
                <dt>
                    <p class="slds-text-heading_small slds-hyphenate">Complaint Requests ({!v.complaintList.length})</p>
                    <!--div class="slds-media slds-media_center">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-opportunity">
                                svg
                                <span class="slds-assistive-text">Complaint request(s)</span>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-text-heading_small slds-hyphenate">Complaint Requests (2+)</p>
                        </div>
                    </div-->
                </dt>

                <aura:iteration items="{!v.complaintList}" var="item" indexVar="idx">
                    <dd class="">
                        <a onclick="{!c.goToComplaintCase}" data-index="{!idx}" class="slds-text-link_reset slds-grid slds-grid_vertical-align-center">
                            <div class="slds-m-right_xx-small">
                                <aura:unescapedHtml value="{#item.Case_Origin_IMG__c}"/>
                            </div>
                            <div class="full slds-truncate">
                                <span class="slds-text-body_regular slds-text-color_default slds-truncate">
                                    <div class="slds-clearfix ">
                                        <div class="slds-float_left">
                                            {#item.CaseNumber} - {#item.Status} 
                                        </div>
                                        <div class="slds-float_right slds-text-heading_label-normal">
                                            {#item.Request_Age__c} days
                                        </div>
                                        <!--{#item.CaseNumber} - {#item.Status} ({#item.Request_Age__c} days)--><!--lightning:formattedDateTime value="{#item.CreatedDate}"/-->
                                    </div>
                                </span>
                                <div class="slds-clearfix slds-text-heading_label-normal slds-truncate">
                                    <div class="slds-float_left">{#item.Subject}</div>
                                </div>
                            </div>
                        </a>


                    <!--dd class="slds-m-top_x-small">
                        <p class="slds-truncate" title="{#item.CaseNumber}">
                            <aura:unescapedHtml value="{#item.Case_Origin_IMG__c}"/>
                            <a onclick="{!c.goToComplaintCase}" data-index="{!idx}" class="slds-m-left_xx-small">
                                {#item.CaseNumber} - {#item.Status} ({#item.Request_Age__c} days)
                            </a> 
                        </p>
                        <dl class="slds-list_horizontal slds-wrap slds-text-body_small">
                            <dd class="slds-item_detail slds-text-color_weak" title="{#item.Subject}">{#item.Subject}</dd>
                        </dl-->
                    </dd>
                </aura:iteration>

            </dl>

            <dl class="slds-popover__body-list">
                <dt>
                    <p class="slds-text-heading_small slds-hyphenate">Open Care Services ({!v.careList.length})</p>
                </dt>

                <aura:iteration items="{!v.careList}" var="item" indexVar="idx">
                    <dd class="">
                        <a onclick="{!c.goToCareService}" data-index="{!idx}" class="slds-text-link_reset slds-grid slds-grid_vertical-align-center">
                            <div class="">
                                <lightning:icon iconName="custom:custom9" size="small" class="slds-m-right_x-small"/>
                            </div>
                            <div class="full slds-truncate">
                                <span class="slds-text-body_regular slds-text-color_default slds-truncate">
                                    <div class="slds-clearfix ">
                                        <div class="slds-float_left slds-truncate slds-size_10-of-12 slds-text-align_left">
                                            {#item.TransactionId__c} - {#item.labelStatus} 
                                        </div>
                                        <div class="slds-float_right slds-text-heading_label-normal">
                                            <!--lightning:relativeDateTime value="{#item.CreatedDate2}"/-->
                                            {#item.Duration} days
                                        </div>
                                    </div>
                                </span>
                                <div class="slds-clearfix slds-text-heading_label-normal slds-truncate">
                                    <div class="slds-float_left">{! ((empty(item.SKU__c) ? item.Product_Sku_unknown__c : item.SKU__c) + ' - ' + item.Product_Name__c)}</div>
                                </div>
                            </div>
                        </a>
                    </dd>
                </aura:iteration>

            </dl>
        </div>
        
        
    </section>
    
</aura:component>