<aura:component access="global">

    <aura:attribute name="href" type="String"/>
    <aura:attribute name="slideIndex" type="Integer" default="0"/>
    <aura:attribute name="slideWidth" type="Integer"/>
    <aura:attribute name="slides" type="List"/>
    <aura:attribute name="product" type="Object" />

    <aura:registerEvent name="openProductDetailsEvent" type="c:ProductCatalog3_productClickEvent"/>

    <div class="pc3-search-result-item-carousel">
        <div class="pc3-search-result-item-carousel__wrap" style="{!'left: ' + (v.slideIndex * -100) + '%;'}">
            <lightning:layout class="pc3-search-result-item-carousel__slide-strip">
                <aura:if isTrue="{!not(empty(v.slides))}">
                    <aura:iteration items="{!v.slides}" var="slide" indexVar="idx">
                        <lightning:layoutItem size="12" class="pc3-search-result-item-carousel__slide">
                            <!--<a class="pc3-search-result-item-carousel__slide-img" style="{!'background-image:url('+slide+')'}" href="{!v.href}"></a>-->
                            <a class="pc3-search-result-item-carousel__slide-img" style="{!'background-image:url('+slide+')'}" onclick="{!c.openProduct}"></a>
                        </lightning:layoutItem>
                    </aura:iteration>
                    <aura:set attribute="else">
                        <!--<a class="pc3-search-result-item-carousel__slide-img pc3-page__placeholder-img" href="{!v.href}"></a>-->
                        <a class="pc3-search-result-item-carousel__slide-img pc3-page__placeholder-img" onclikc="{!c.openProduct}"></a>
                    </aura:set>
                </aura:if>
            </lightning:layout>
        </div>
        <aura:if isTrue="{!v.slides.length > 1}">
            <lightning:buttonIcon variant="bare"
                                  iconName="utility:chevronleft"
                                  alternativeText="Previous"
                                  disabled="{!v.slideIndex == 0}"
                                  class="pc3-search-result-item-carousel__arrow pc3-search-result-item-carousel__arrow_dir_left"
                                  value="prev"
                                  onclick="{!c.changeScreens}"
            />

            <lightning:buttonIcon variant="bare"
                                  iconName="utility:chevronright"
                                  alternativeText="Next"
                                  disabled="{!v.slideIndex == (v.slides.length - 1)}"
                                  class="pc3-search-result-item-carousel__arrow pc3-search-result-item-carousel__arrow_dir_right"
                                  value="next"
                                  onclick="{!c.changeScreens}"
            />
        </aura:if>
    </div>
</aura:component>