<apex:page controller="TWIST_RedirectTo_CTRL"
    action="{!redirect}"
    showHeader="false"
    applyBodyTag="false"
    applyHtmlTag="false"
    standardStylesheets="false"
    sidebar="false"
    cache="false"
    docType="html-5.0"></apex:page>


<!-- <apex:page showHeader="false"
    applyBodyTag="false"
    applyHtmlTag="false"
    standardStylesheets="false"
    sidebar="false"
    cache="false"
    docType="html-5.0">

<div>{!$CurrentPage.parameters.partialURL}</div>>

    <apex:includeLightning />
    <div id="compContainer1" />

    <script>
console.log(location.search)

     $Lightning.use("c:RedirectToAuraApp", function() {
         $Lightning.createComponent("c:twistLogin",
             {partialURL:"Micro System"},
             "compContainer",
             function(cmp) {
                console.log("c:VFPageApp loaded successfully in VF page");
             }
         );
     });
    </script>

</apex:page> -->