<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:LightningQuickActionWithoutHeader" access="global" >
    
    <aura:attribute name="opp" type="Opportunity" default="{'sobjectType':'Opportunity'}"/>
    <aura:attribute name="store" type="Store__c"/>
    <aura:attribute name="account" type="Account"/><!-- default="{'sobjectType':'Account'}"/-->
    <aura:attribute name="product" type="ProductReferential__c" />
    <aura:attribute name="action" type="String" default="" description="keep current action on Path or Next/Previous buttons"/>
    <aura:attribute name="isMTO" type="Boolean" default="false"/>

    <aura:attribute name="briefFiles" type="SO_OpportunitySPAController.FileContent[]"/>
    <aura:attribute name="dimensionsFiles" type="SO_OpportunitySPAController.FileContent[]"/>
    
    <!-- register for children components -->
    <aura:registerEvent name="opportunityEvent" type="c:SO_OpportunitySPAEvent"/>
    <!--aura:registerEvent name="SO_TabJumpSPAEvent" type="c:SO_TabJumpSPAEvent"/-->
    <aura:handler event="c:SO_OpportunitySPAEvent" action="{!c.handleApplicationEvent}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="bubblingEvent" event="c:SO_OpportunityCreationSPAEvent" action="{!c.handleBubbling}"/>
    <!--aura:handler name="SO_TabJumpSPAEvent" event="c:SO_TabJumpSPAEvent" action="{!c.handleBubbling}"/-->
    <!--aura:handler name="clientEvent" event="c:SO_ClientSearchResultEvent" action="{!c.handleClientSelected}"/>
    <aura:handler name="productEvent" event="c:SO_ProductTileEvent" action="{!c.handleProductSelected}"/-->

    <div class="c-container">
        <lightning:layout >
            <lightning:layoutItem flexibility="auto" padding="around-small">
                
                <!-- Progress Bar-->
                <div class="slds-grid">
                    <div class="slds-tabs--path" role="application">
                        <ul class="slds-tabs--path__nav" role="tablist">
                            <li aura:id="productIndicator" class="slds-tabs--path__item slds-is-current" role="presentation" onclick="{! c.handleClickOnTab }" data-index="0">
                                <a class="slds-tabs--path__link" id="path-1" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                                    <span class="slds-tabs--path__stage">
                                        <lightning:icon iconName="standard:case  " size="small" alternativeText="Indicates approval"/>
                                        &nbsp;{!v.product.Name}
                                    </span>
                                    <span class="slds-tabs--path__title" title="{!v.product.Name}">{!$Label.c.LV_SO_Path_Product}</span>
                                </a>
                            </li>
                            <li aura:id="personalizationIndicator" class="slds-tabs--path__item slds-is-incomplete" role="presentation" onclick="{! c.handleClickOnTab }" data-index="1">
                                <a class="slds-tabs--path__link" id="path-2" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                                    <span class="slds-tabs--path__stage">
                                        <lightning:icon iconName="utility:palette  " size="x-small" alternativeText="Indicates approval"/>
                                        &nbsp;{!$Label.c.LV_SO_Path_Customize}
                                    </span>
                                    <span class="slds-tabs--path__title">{!$Label.c.LV_SO_Path_Customize}</span>
                                    <!--span class="slds-tabs- -path__title">Customize</span-->
                                </a>
                            </li>
                            <li aura:id="accountIndicator" class="slds-tabs--path__item slds-is-incomplete" role="presentation" onclick="{! c.handleClickOnTab }" data-index="2">
                                <a class="slds-tabs--path__link" id="path-3" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                                    <span class="slds-tabs--path__stage">
                                        <aura:if isTrue="{!v.opp.SPO_DisplayOrder__c == true}">
                                            <lightning:icon iconName="utility:home  " size="x-small" alternativeText="Indicates approval"/>
                                            &nbsp;{!v.store.Name}
                                            <aura:set attribute="else">
                                                <lightning:icon iconName="utility:user  " size="x-small" alternativeText="Indicates approval"/>
                                                &nbsp;{!v.account.FirstName + ' ' + v.account.LastName}
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                    <span class="slds-tabs--path__title">
                                        <aura:if isTrue="{!v.opp.SPO_DisplayOrder__c == true}">
                                            <ui:outputText value="{!$Label.c.LV_SO_Path_Store}" title="{!v.store.Name}"/>
                                            <aura:set attribute="else">
                                                <ui:outputText value="{!$Label.c.LV_SO_Path_ClientStoreCA}" title="{!v.account.FirstName + ' ' + v.account.LastName}"/>
                                            </aura:set>
                                        </aura:if>
                                    </span>
                                </a>
                            </li>
                            <li aura:id="summaryIndicator" class="slds-tabs--path__item slds-is-incomplete" role="presentation" onclick="{! c.handleClickOnTab }" data-index="3">
                                <a class="slds-tabs--path__link" id="path-4" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                                    <span class="slds-tabs--path__stage">
                                        <lightning:icon iconName="utility:check  " size="x-small" alternativeText="Indicates approval"/>
                                    </span>
                                    <span class="slds-tabs--path__title">{!$Label.c.LV_SO_Path_ReviewValidate}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
    <!-- Product search LC (1st to display) -->
    <div aura:id="productDiv" aria-labelledby="path-1">
        <c:SO_OpportunitySPAProduct opp="{!v.opp}" aura:id="productComponent" isMTO="{! v.isMTO }"/><!-- account="{!v.account}" product="{!v.product}" /-->   
    </div>

    <aura:if isTrue="{!empty(v.action) == false}">
        
        <!-- Personalization LC (2nd to display) -->
        <div aura:id="personalizationDiv" aria-labelledby="path-2">
            <c:SO_OpportunitySPAPersonalization aura:id="perso" opp="{!v.opp}" view="Edit" product="{!v.product}" briefFiles="{! v.briefFiles }" dimensionsFiles="{! v.dimensionsFiles }" isMTO="{! v.isMTO }"/> <!--account="{!v.account}" store="{!v.store}"/-->
        </div>
        
        <!-- Client search (3th to display) -->
        <div aura:id="accountDiv" aria-labelledby="path-3" class="toggle"> 
            <c:SO_OpportunitySPAClient aura:id="clientSearch" opp="{!v.opp}"/> <!--account="{!v.account}"/--><!-- store="{!v.store}"/-->
        </div>
        
    </aura:if>
    <!-- Summary LC (4th to display) -->
    <aura:if isTrue="{!v.action == 'AccountSearch_Next'}">
    <div aura:id="summaryDiv" aria-labelledby="path-4">
    	<c:SO_OpportunitySPASummary aura:id="summary" opp="{!v.opp}" product="{!v.product}" account="{!v.account}" store="{!v.store}" briefFiles="{! v.briefFiles }" dimensionsFiles="{! v.dimensionsFiles }" isMTO="{! v.isMTO }"/>
    </div>
        
    </aura:if>

</aura:component>