<aura:component controller="MIY_OrderPageController"
                implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:appHostable,force:lightningQuickAction"
>
    <aura:attribute name="record" type="Opportunity" />
    <aura:attribute name="product" type="ProductReferential__c" default="{!v.record.SPO_BaseSKURefmodelSKU__r}" />
    <aura:attribute name="productSettings" type="ProductSettings__c" />
    <aura:attribute name="editMode" type="Boolean" default="false" />
    <aura:attribute name="isSaving" type="Boolean" default="false" />
    <aura:attribute name="materialAndColorOptions" type="map"/>
    <aura:attribute name="storeMode" type="Boolean" default="true"/>
    <aura:attribute name="userProfile" type="String" />
    <aura:attribute name="approverComment" type="String" />
    <aura:attribute name="isDebugMode" type="Boolean"/>
    <aura:attribute name="isApprover" type="Boolean"/>

    <aura:attribute name="SPO_PaintingYN__c" type="Boolean" default="{!v.record.SPO_PaintingYN__c == 'Yes'}" />
    <aura:attribute name="SPO_Lock__c" type="Boolean" default="{!v.record.SPO_Lock__c == 'Yes'}" />
    <aura:attribute name="SPO_LockNumber__c" type="Integer" default="{!v.record.SPO_LockNumber__c}" />

    <aura:attribute name="flexipageWidth" type="String"/>
    <lightning:flexipageRegionInfo width="{!v.flexipageWidth}"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="colorTileChange" event="c:SO_ColorPickerTileEvent" action="{!c.colorChanged}" />
    <aura:handler name="otherCommentEvent" event="c:SO_OpportunityColorOtherCommentEvent" action="{!c.changeOtherComment}" />

    <aura:registerEvent name="editEvent" type="c:SO_OpportunityColorEvent"/>

    <aura:if isTrue="{!not(empty(v.record))}">
    <lightning:layout class="{!join(' ', 'spo-product-details',
            (empty(v.flexipageWidth) ? undefined : ('spo-product-details_size_' + v.flexipageWidth))
            )}"
                      multipleRows="true"
    >
        <lightning:layoutItem size="12" mediumDeviceSize="6" class="spo-product-details__high-lvl">
            <img src="{!v.productSettings.BccLargePictureUrl__c + v.product.ImageLink1__c}"
                 class="spo-product-details__product-image"
            />
            <section class="spo-product-details__summary">
                <h2 class="slds-text-heading_medium">{!$Label.c.MIY_SPO_ProductDetailsPanel_Product_Basis}</h2>
                <h3>{!v.product.Name}</h3>
                <p>{!v.product.SKUCode__c}&nbsp;&mdash;&nbsp;{!v.product.ProductCategory__c}</p>
                <p><!-- Dimensions (cm): -->{!v.product.Length__c}<aura:if isTrue="{!not(empty(v.product.Witdth__c))}">&nbsp;&times;&nbsp;{!v.product.Witdth__c}</aura:if>&nbsp;&times;&nbsp;{!v.product.Height__c}&nbsp;{!$Label.c.LV_SO_cm}</p>
                <p>{!v.product.MacroColor__c}&nbsp;/&nbsp;{!v.product.AestheticLine__c}&nbsp;/&nbsp;{!v.product.Departement__c}</p>
            </section>

        </lightning:layoutItem>
        <lightning:layoutItem size="12" mediumDeviceSize="6" class="spo-product-details__details">
            <aura:if isTrue="{!or(
                    not(v.storeMode),
                    and(v.storeMode, equals(v.record.StageName,'Brief in progress')))}"
            >
                <lightning:layout horizontalAlign="end" class="slds-p-top_medium slds-p-horizontal_medium">
                    <lightning:layoutItem padding="horizontal-medium">
                        <lightning:buttonGroup>
                            <lightning:button label="Edit"
                                              disabled="{!v.editMode}"
                                              onclick="{!c.editProductDetails}"
                            />
                            <lightning:button label="Cancel"
                                              disabled="{!not(v.editMode)}"
                                              onclick="{!c.cancelEditProductDetails}"
                            />
                            <c:LaddaLightningButton label="Save"
                                                    disabled="{!not(v.editMode)}"
                                                    laddaStyle="expand-right"
                                                    onclick="{!c.saveProductDetails}"
                                                    isLoading="{!v.isSaving}"
                            />
                        </lightning:buttonGroup>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:if>
            <lightning:recordViewForm recordId="{!v.record.Id}"
                                      objectApiName="Opportunity"
                                      class="{!join(' ','slds-form_compound',
                                              (v.editMode ? 'slds-hide' : '')
                                              )}"
            >
                <fieldset class="spo-product-details__fieldset">
                    <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                            <lightning:outputField fieldName="SPO_CommercialLocalComment__c"
                                                   class="slds-size_1-of-1 slds-form-element_readonly"
                            />
                        </div>
                        <div class="slds-form-element__row">
                            <lightning:outputField fieldName="SPO_CommercialZoneApproverComment__c"
                                                   class="slds-size_1-of-1 slds-form-element_readonly"
                            />
                        </div>
                    </div>
                </fieldset>
                <aura:if isTrue="{!or(or(v.record.SPO_ProductCategory__c == 'Leather goods',v.record.SPO_ProductCategory__c == 'Hardsided leather goods'),v.record.SPO_ProductCategory__c == 'Softsided leather goods')}">
                    <fieldset class="spo-product-details__fieldset">
                        <legend class="slds-form-element__label slds-form-element__legend">{!$Label.c.MIY_SPO_ProductDetailsPanel_Material_Color}</legend>
                        <div class="slds-form-element__group">
                            <c:SO_OpportunityColorRead opp="{!v.record}" showMenu="false" pictoSize="28"/>
                        </div>
                    </fieldset>
                    <fieldset class="spo-product-details__fieldset">
                        <legend class="slds-form-element__label slds-form-element__legend">{!$Label.c.MIY_SPO_ProductDetailsPanel_Exterior_Dimensions}</legend>
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-4 slds-form-element_readonly">
                                    <label class="slds-form-element__label">{!$Label.c.LV_SO_Width}</label>
                                    <lightning:outputField fieldName="SPO_Sizewidth__c" variant="label-hidden" />
                                </div>
                                <div class="slds-form-element slds-size_1-of-4 slds-form-element_readonly">
                                    <label class="slds-form-element__label">{!$Label.c.LV_SO_Height}</label>
                                    <lightning:outputField fieldName="SPO_SizeHeight__c" variant="label-hidden" />
                                </div>
                                <div class="slds-form-element slds-size_1-of-4 slds-form-element_readonly">
                                    <label class="slds-form-element__label">{!$Label.c.LV_SO_Length}</label>
                                    <lightning:outputField fieldName="SPO_SizeLenght__c" variant="label-hidden" />
                                </div>
                                <div class="slds-form-element slds-size_1-of-4 slds-form-element_readonly">
                                    <label class="slds-form-element__label">{!$Label.c.MIY_SPO_ProductDetailsPanel_Unit}</label>
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">{!$Label.c.MIY_SPO_ProductDetailsPanel_Cm}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="spo-product-details__fieldset">
                        <legend class="slds-form-element__label slds-form-element__legend">{!$Label.c.MIY_SPO_ProductDetailsPanel_Interior_Specificities}</legend>
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-1 slds-form-element_readonly">
                                    <label class="slds-form-element__label">{!$Label.c.MIY_SPO_ProductDetailsPanel_Comment}</label>
                                    <lightning:outputField fieldName="SPO_Dimension_comment__c" variant="label-hidden" />
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </aura:if>
                <fieldset class="spo-product-details__fieldset">
                    <legend class="slds-form-element__label slds-form-element__legend">{!$Label.c.MIY_SPO_ProductDetailsPanel_Personalisation}</legend>
                    <div class="slds-form-element__group">
                        <aura:if isTrue="{! or(or(v.record.SPO_ProductCategory__c == 'Leather goods',v.record.SPO_ProductCategory__c == 'Hardsided leather goods'),v.record.SPO_ProductCategory__c == 'Softsided leather goods') }">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-2">
                                    <label class="slds-form-element__label">{!$Label.c.MIY_SPO_ProductDetailsPanel_Patch}</label>
                                    <lightning:input type="toggle"
                                                     label="Patch"
                                                     name="SPO_PaintingYN__c-readonly"
                                                     readonly="true"
                                                     checked="{!v.SPO_PaintingYN__c}"
                                                     class="slds-size_1-of-2"
                                                     messageToggleActive="{!$Label.c.LV_SO_Yes}"
                                                     messageToggleInactive="{!$Label.c.LV_SO_No}"
                                                     variant="label-hidden"
                                    />
                                </div>
                                <aura:if isTrue="{! v.record.SPO_CreationType__c == 'Hardsided' }">
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <label class="slds-form-element__label">{!$Label.c.LV_SO_LabelExistingLock}</label>
                                        <lightning:input type="toggle"
                                                         label="{!$Label.c.LV_SO_LabelExistingLock}"
                                                         name="SPO_Lock__c-readonly"
                                                         readonly="true"
                                                         checked="{!v.SPO_Lock__c}"
                                                         class="slds-size_1-of-2"
                                                         messageToggleActive="{!$Label.c.LV_SO_Yes}"
                                                         messageToggleInactive="{!$Label.c.LV_SO_No}"
                                                         variant="label-hidden"
                                        />
                                    </div>
                                </aura:if>

                            </div>
                            <div class="slds-form-element__row">
                                <aura:if isTrue="{!v.SPO_PaintingYN__c}">
                                    <lightning:outputField fieldName="SPO_Patch__c"
                                                           class="slds-size_1-of-2 slds-form-element_readonly"
                                    />
                                </aura:if>
                                <aura:if isTrue="{!v.record.SPO_CreationType__c == 'Hardsided'}">
                                    <aura:if isTrue="{!v.SPO_Lock__c}">
                                        <lightning:input name="SPO_LockNumber__c"
                                                         readonly="true"
                                                         value="{!v.record.SPO_LockNumber__c}"
                                                         label="Lock Number"
                                                         class="slds-size_1-of-2 slds-form-element_readonly slds-col_bump-left"
                                        />

                                        <aura:set attribute="else">
                                            <div class="slds-form-element slds-size_1-of-2 slds-col_bump-left">
                                                <label class="slds-form-element__label"></label>
                                                <div class="slds-form-element__control">
                                                        {!$Label.c.LV_SO_LabelTobeCreated}
                                                </div>
                                            </div>
                                        </aura:set>
                                    </aura:if>

                                </aura:if>

                            </div>
                            <div class="slds-form-element__row">
                                <aura:if isTrue="{!v.SPO_PaintingYN__c}">
                                    <lightning:outputField fieldName="SPO_PatchFreeText__c"
                                                           class="slds-size_1-of-2 slds-form-element_readonly"
                                    />
                                </aura:if>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.record.SPO_ProductCategory__c == 'Belts'}">
                            <div class="slds-form-element slds-size_1-of-1 slds-form-element_readonly">
                                <label class="slds-form-element__label">{!$Label.c.MIY_SPO_ProductDetailsPanel_Belt_Size}</label>
                                <lightning:outputField fieldName="SPO_BeltSize__c"
                                                       variant="label-hidden"
                                                       class="slds-form-element_readonly"
                                />
                            </div>
                        </aura:if>
                    </div>
                </fieldset>
                <fieldset class="spo-product-details__fieldset">
                    <legend class="slds-form-element__label slds-form-element__legend">{!$Label.c.MIY_SPO_ProductDetailsPanel_Complementary_Information}</legend>
                    <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                            <lightning:outputField fieldName="SPO_SkuQuantity__c"
                                                   class="slds-size_1-of-4 slds-form-element_readonly"
                            />
                            <lightning:outputField fieldName="SPO_SpecialEvents__c"
                                                   class="slds-size_5-of-12 slds-form-element_readonly"
                            />
                            <lightning:outputField fieldName="SPO_WishedDate__c"
                                                   class="slds-size_1-of-3 slds-form-element_readonly"
                            />
                        </div>
                        <div class="slds-form-element__row">
                            <p class="slds-text-color_error">
                                <lightning:icon iconName="utility:info"
                                                class="slds-m-right_xx-small"
                                                size="xx-small"
                                                variant="error"
                                />
                                    {!$Label.c.SO_LV_Delivery_Date_Warning}
                            </p>
                        </div>
                        <div class="slds-form-element__row">
                            <lightning:outputField fieldName="SPO_DeliveryAddressComment__c"
                                                   class="slds-size_1-of-2 slds-form-element_readonly"
                            />
                        </div>
                    </div>
                </fieldset>

            </lightning:recordViewForm>
            <aura:if isTrue="{!or(
                    not(v.storeMode),
                    and(v.storeMode, equals(v.record.StageName,'Brief in progress')))}"
            >
                <lightning:recordEditForm recordId="{!v.record.Id}"
                                          objectApiName="Opportunity"
                                          class="{!join(' ','slds-form_compound',
                                                  (v.editMode ? '' : 'slds-hide')
                                                  )}"
                                          aura:id="productDetailsEditForm"
                                          onsuccess="{!c.onSaveProductDetailsSuccess}"
                >
                    <lightning:messages />

                    <!-- Hidden fields for dependent picklists and saving materials and colors -->
                    <div class="slds-hide">
                        <lightning:inputField fieldName="SPO_ProductCategory__c" />
                        <lightning:inputField aura:id="EXTERIOR1-MAT" fieldName="SPO_ExteriorMaterial1__c" />
                        <lightning:inputField aura:id="EXTERIOR1-COL" fieldName="SPO_ExteriorMaterialColor1__c" />
                        <lightning:inputField aura:id="EXTERIOR1-OTH" fieldName="SPO_ExtMaterialColor1localcomment__c" />
                        <lightning:inputField aura:id="EXTERIOR2-MAT" fieldName="SPO_ExteriorMaterial2__c" />
                        <lightning:inputField aura:id="EXTERIOR2-COL" fieldName="SPO_ExteriorMaterialColor2__c" />
                        <lightning:inputField aura:id="EXTERIOR2-OTH" fieldName="SPO_ExtMaterialColor2localcomment__c" />
                        <lightning:inputField aura:id="EXTERIOR3-MAT" fieldName="SPO_ExteriorMaterial3__c" />
                        <lightning:inputField aura:id="EXTERIOR3-COL" fieldName="SPO_ExteriorMaterialColor3__c" />
                        <lightning:inputField aura:id="EXTERIOR3-OTH" fieldName="SPO_ExtMaterialColor3localcomment__c" />
                        <lightning:inputField aura:id="INTERIOR1-MAT" fieldName="SPO_LiningInteriorMaterial1__c" />
                        <lightning:inputField aura:id="INTERIOR1-COL" fieldName="SPO_LiningInteriorColor1__c" />
                        <lightning:inputField aura:id="INTERIOR1-OTH" fieldName="SPO_LiningColor1LocalComment__c" />
                        <lightning:inputField aura:id="INTERIOR2-MAT" fieldName="SPO_LiningInteriorMaterial2__c" />
                        <lightning:inputField aura:id="INTERIOR2-COL" fieldName="SPO_LiningInteriorColor2__c" />
                        <lightning:inputField aura:id="INTERIOR2-OTH" fieldName="SPO_LiningColor2LocalComment__c" />
                    </div>

                    <fieldset class="spo-product-details__fieldset">
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">
                                <lightning:inputField fieldName="SPO_CommercialLocalComment__c" class="slds-size_1-of-1" />
                            </div>
                            <div class="slds-form-element__row">
                                <lightning:inputField fieldName="SPO_CommercialZoneApproverComment__c"
                                                      class="slds-size_1-of-1"
                                />
                            </div>
                        </div>
                    </fieldset>
                    <aura:if isTrue="{!or(or(v.record.SPO_ProductCategory__c == 'Leather goods',v.record.SPO_ProductCategory__c == 'Hardsided leather goods'),v.record.SPO_ProductCategory__c == 'Softsided leather goods')}">
                        <fieldset class="spo-product-details__fieldset">
                            <legend class="slds-form-element__label slds-form-element__legend">{!$Label.c.MIY_SPO_ProductDetailsPanel_Material_Color}</legend>
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <label class="slds-form-element__label">{!$Label.c.LV_SO_Creation_type}</label>
                                        <lightning:inputField fieldName="SPO_CreationType__c" variant="label-hidden" />
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <label class="slds-form-element__label">{!$Label.c.LV_SO_Color_metalic_part}</label>
                                        <lightning:inputField fieldName="SPO_ColorMetalicparts__c" variant="label-hidden" />
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <label class="slds-form-element__label">{!$Label.c.MIY_SPO_ProductDetailsPanel_Exterior}</label>
                                        <c:SO_OpportunityColorEdit type="EXTERIOR"
                                                                   opp="{!v.record}"
                                                                   showAction="false"
                                                                   creationType="{! v.record.SPO_CreationType__c }"
                                        />
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <label class="slds-form-element__label">{!$Label.c.MIY_SPO_ProductDetailsPanel_Interior}</label>
                                        <c:SO_OpportunityColorEdit type="INTERIOR"
                                                                   opp="{!v.record}"
                                                                   showAction="false"
                                                                   creationType="{! v.record.SPO_CreationType__c }"
                                        />
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="spo-product-details__fieldset">
                            <legend class="slds-form-element__label slds-form-element__legend">{!$Label.c.MIY_SPO_ProductDetailsPanel_Exterior_Dimensions}</legend>
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label class="slds-form-element__label">{!$Label.c.LV_SO_Width}</label>
                                        <lightning:inputField fieldName="SPO_Sizewidth__c" variant="label-hidden" />
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label class="slds-form-element__label">{!$Label.c.LV_SO_Height}</label>
                                        <lightning:inputField fieldName="SPO_SizeHeight__c" variant="label-hidden" />
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label class="slds-form-element__label">{!$Label.c.LV_SO_Length}</label>
                                        <lightning:inputField fieldName="SPO_SizeLenght__c" variant="label-hidden" />
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-4">
                                        <label class="slds-form-element__label">{!$Label.c.MIY_SPO_ProductDetailsPanel_Unit}</label>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static">{!$Label.c.MIY_SPO_ProductDetailsPanel_Cm}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="spo-product-details__fieldset">
                            <legend class="slds-form-element__label slds-form-element__legend">{!$Label.c.MIY_SPO_ProductDetailsPanel_Content}</legend>
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <lightning:fileUpload label=""
                                                          recordId="{!v.record.Id}"
                                                          class="slds-size_1-of-1 slds-form-element"
                                                          onuploadfinished="{!c.handleFileUploadFinished}"
                                    />
                                </div>
                                <div class="slds-form-element__row">
                                    <lightning:inputField fieldName="SPO_Dimension_comment__c"
                                                          class="slds-size_1-of-1"
                                    />
                                </div>
                            </div>
                        </fieldset>
                    </aura:if>
                    <fieldset class="spo-product-details__fieldset">
                        <legend class="slds-form-element__label slds-form-element__legend">{!$Label.c.MIY_SPO_ProductDetailsPanel_Personalisation}</legend>
                        <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <aura:if isTrue="{! or(or(v.record.SPO_ProductCategory__c == 'Leather goods',v.record.SPO_ProductCategory__c == 'Hardsided leather goods'),v.record.SPO_ProductCategory__c == 'Softsided leather goods') }">
                                        <div class="slds-form-element slds-size_1-of-2">
                                            <label class="slds-form-element__label">{!$Label.c.MIY_SPO_ProductDetailsPanel_Patch}</label>
                                            <lightning:inputField fieldName="SPO_PaintingYN__c"
                                                                  class="slds-hide"
                                                                  value="{!(v.SPO_PaintingYN__c ? 'Yes' : 'No')}"
                                            />
                                            <lightning:input type="toggle"
                                                             label="Patch"
                                                             name="SPO_PaintingYN__c"
                                                             onchange="{!c.handleCheck}"
                                                             variant="label-hidden"
                                                             checked="{!v.SPO_PaintingYN__c}"
                                                             messageToggleActive="{!$Label.c.LV_SO_Yes}"
                                                             messageToggleInactive="{!$Label.c.LV_SO_No}"
                                            />
                                        </div>
                                    </aura:if>
                                    <aura:if isTrue="{! v.record.SPO_CreationType__c == 'Hardsided' }">
                                        <div class="slds-form-element slds-size_1-of-2">
                                            <label class="slds-form-element__label">{!$Label.c.LV_SO_LabelExistingLock}</label>
                                            <lightning:inputField fieldName="SPO_Lock__c"
                                                                  class="slds-hide"
                                                                  value="{!(v.SPO_Lock__c ? 'Yes' : 'No')}"
                                            />
                                            <lightning:input type="toggle"
                                                             label=""
                                                             name="SPO_Lock__c"
                                                             onchange="{!c.handleCheck}"
                                                             variant="label-hidden"
                                                             checked="{!v.SPO_Lock__c}"
                                                             messageToggleActive="{!$Label.c.LV_SO_Yes}"
                                                             messageToggleInactive="{!$Label.c.LV_SO_No}"
                                            />
                                        </div>
                                    </aura:if>
                                    <aura:if isTrue="{!v.record.SPO_ProductCategory__c == 'Belts'}">
                                        <lightning:inputField fieldName="SPO_BeltSize__c"
                                                              label="Belt size (cm)"
                                                              class="slds-size_1-of-2"
                                        />
                                    </aura:if>
                                </div>
                            <lightning:inputField fieldName="SPO_LockNumber__c"
                                                  value="{!v.SPO_LockNumber__c}"
                                                  class="slds-hide"
                            />

                            <div class="slds-form-element__row">
                                <aura:if isTrue="{!and(or(or(v.record.SPO_ProductCategory__c == 'Leather goods',v.record.SPO_ProductCategory__c == 'Hardsided leather goods'),v.record.SPO_ProductCategory__c == 'Softsided leather goods'), v.SPO_PaintingYN__c) }">
                                    <lightning:inputField fieldName="SPO_Patch__c"
                                                          label="Patch style"
                                                          class="slds-size_1-of-2"
                                    />
                                </aura:if>
                                <aura:if isTrue="{!v.SPO_Lock__c}">
                                    <lightning:input name="SPO_LockNumber__c"
                                                     value="{!v.SPO_LockNumber__c}"
                                                     label="Lock Number"
                                                     class="slds-size_1-of-2 slds-col_bump-left"
                                    />

                                    <aura:set attribute="else">
                                        <div class="slds-form-element slds-size_1-of-2 slds-col_bump-left">
                                                {!$Label.c.LV_SO_LabelTobeCreated}
                                        </div>
                                    </aura:set>
                                </aura:if>

                            </div>
                            <div class="slds-form-element__row">
                                <aura:if isTrue="{!and(or(or(v.record.SPO_ProductCategory__c == 'Leather goods',v.record.SPO_ProductCategory__c == 'Hardsided leather goods'),v.record.SPO_ProductCategory__c == 'Softsided leather goods'), v.SPO_PaintingYN__c) }">
                                    <lightning:inputField fieldName="SPO_PatchFreeText__c"
                                                          label="Your name (Patch)"
                                                          class="slds-size_1-of-2"
                                                    />
                                </aura:if>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="spo-product-details__fieldset">
                        <legend class="slds-form-element__label slds-form-element__legend">{!$Label.c.MIY_SPO_ProductDetailsPanel_Complementary_Information}</legend>
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">
                                <lightning:inputField fieldName="SPO_SkuQuantity__c" class="slds-size_1-of-4"/>
                                <lightning:inputField fieldName="SPO_SpecialEvents__c" class="slds-size_5-of-12"/>
                                <lightning:inputField fieldName="SPO_WishedDate__c" class="slds-size_1-of-3"/>
                            </div>
                            <div class="slds-form-element__row">
                                <p class="slds-text-color_error">
                                    <lightning:icon iconName="utility:info"
                                                    class="slds-m-right_xx-small"
                                                    size="xx-small"
                                                    variant="error"
                                    />
                                    {!$Label.c.SO_LV_Delivery_Date_Warning}
                                </p>
                            </div>
                            <div class="slds-form-element__row">
                                <lightning:inputField fieldName="SPO_DeliveryAddressComment__c" class="slds-size_1-of-2"/>
                            </div>
                        </div>
                    </fieldset>
                </lightning:recordEditForm>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
    </aura:if>
</aura:component>