<apex:page controller="IDENTITY_Template_CTRL" 
    language="{!language}" showHeader="false" applyBodyTag="false" applyHtmlTag="false" sidebar="false"
    docType="html-5.0" standardStylesheets="false" cache="false">

    <html dir="ltr" lang="{!meta_language}">

        <head>
            <meta name="description" content="{!$Label.IDENTITY_Registration_Window_Description}" />
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="robots" content="noindex, nofollow" />
            <meta name="page_type" content="account_creation" data-autodata-config="account_creation" />
            <meta name="country" content="{!country_local}" />
            <meta name="language" content="{!meta_language}" />
            <meta name="apple-mobile-web-app-title" content="Louis Vuitton" />
            <meta name="application-name" content="Louis Vuitton" />
            <meta name="msapplication-TileColor" content="#ffffff" />
            <meta name="msapplication-TileImage" content="{! JSINHTMLENCODE(paths['Louis Vuitton Domain']) + '/static/generic/assets/favicons/mstile-144x144.png' }"/>
            <meta name="msapplication-config" content="{! JSINHTMLENCODE(paths['Louis Vuitton Domain']) + '/static/generic/assets/favicons/browserconfig.xml' }"/>

            <apex:insert name="head"/>

        </head>

        <apex:insert name="body"/>

    </html>
</apex:page>