<aura:component extends="c:MIY_FancyModal" controller="MIY_OrderPageController">
    <aura:attribute name="record" type="Opportunity" />
    <aura:attribute name="confirmLoading" type="Boolean" default="false" />
    <aura:attribute name="depositMandatoryConfirmed" type="Boolean" default="false" />
    <aura:attribute name="today" type="String" />
    <!-- new attributes -->
    <aura:attribute name="message" type="String" />
    <aura:attribute name="isNotCompleted" type="Boolean" default="false"/>

    <aura:registerEvent name="updateOrderEvent" type="c:MIY_FirmOrderUpdate"/>
    <aura:registerEvent name="fileUploadEvent" type="c:MIY_FileUpload"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:overlayLibrary aura:id="modalOverlayLib"/>

    <aura:attribute name="header" type="Aura.Component[]">{!$Label.c.MIY_OrderPage_Create_Quotation}</aura:attribute>
    <div class="spo-create-quote-modal">

        <div class="miy-fancy-modal__content">
            <lightning:recordEditForm recordId="{!v.record.Id}"
                                      objectApiName="Opportunity"
                                      class="slds-form_compound"
                                      aura:id="quoteEditForm"
                                      onsuccess="{!c.onSaveQuoteSuccess}"
                                      onerror="{!c.onSaveQuoteError}"
            >
                <!-- <lightning:inputField fieldName="StageName" value="Quotation submitted" class="slds-hide" /> -->
                <lightning:inputField fieldName="SPO_Date_Quotation_submitted__c" value="{!v.today}" class="slds-hide" />

                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <lightning:input label="Estimated production time(weeks)" type="text" aura:id="estimatedProductionTime" required="true" value="{!v.record.SPO_EstimatedProductionTimeMonths__c}" class="slds-size_1-of-3" />
                        <lightning:input label="Estimated distribution time(weeks)" type="text" aura:id="estimatedDistributionTime" required="true" value="{!v.record.SPO_EstimatedDistributionTime__c}" class="slds-size_1-of-3" />
                        <lightning:input label="Number of productive hours" type="text" aura:id="productiveHours" required="true" value="{!v.record.SPO_Numberofproductivehours__c}" class="slds-size_1-of-3" />
                    </div>
                    
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size_1-of-3">
                             <div style="display: flex;justify-content: center;">
                            <span class="required" style="color:#C23934;font-size:0.75rem" data-aura-rendered-by="1330:0">*</span>
                            <label class="slds-form-element__label" data-aura-rendered-by="1328:0"  >
                                {!$Label.c.LV_SO_MTO_UnitRetailPriceQuotation + ' (' + v.record.SPO_Store__r.Currency__c + ')'}
                        </label>
                        </div>
                            <lightning:input type="text" aura:Id="unitRetailPrice" required="true" value="{!v.record.SPO_UnitRetailPriceQuotation__c}"  variant="label-hidden" />
                        </div>
                        <lightning:input type="text" label="Theoric Retail Price (EUR)" aura:id ="theoricRetailPrice" required="true" value="{!v.record.SPO_TheoricRetailPrice__c}" class="slds-size_1-of-3" />
                        <lightning:input type="text" label="CRS (EUR)" aura:id = "spo_CRS" required="true" value="{!v.record.SPO_CRS__c}" class="slds-size_1-of-3" />
                    </div>
                    
                </div>
            
                    <div class="slds-form-element__row display-contents">
                        <lightning:inputField fieldName="Reference_quotation_SKU__c" class="slds-size_1-of-3" />
                        <lightning:inputField fieldName="SPO_ProductionQuoteComment__c" class="slds-size_1-of-3" />
                        <lightning:inputField fieldName="Production_Information_Text__c" class="slds-size_1-of-3" />
                    </div> 

              <div class="slds-form-element__row errorMsg" style="color: #C23934">
                        <aura:if isTrue="{!v.isNotCompleted}">
                            <aura:text value="{!v.message}"/>
                        </aura:if>
                    </div>
                    <div class="slds-form-element__row">
                        <lightning:fileUpload label=""
                                              recordId="{!v.record.Id}"
                                              class="slds-size_1-of-1 slds-form-element"
                                              onuploadfinished="{!c.handleFileUploadFinished}"
                        />
                    </div>
                
                <lightning:messages />
            </lightning:recordEditForm>
        </div>
        </div>
     
    <aura:attribute name="footerContent" type="Aura.Component[]">
        <lightning:button label="Cancel" onclick="{!c.closeModal}"/>
        <c:LaddaLightningButton label="Create Quotation"
                                onclick="{!c.saveQuote}"
                                isLoading="{!v.confirmLoading}"
                                variant="brand"
        />
    </aura:attribute>
</aura:component>