<aura:component extends="c:MIY_FancyModal" controller="MIY_OrderPageController">
    <aura:attribute name="record" type="Opportunity" />
    <aura:attribute name="confirmLoading" type="Boolean" default="false" />
    <aura:attribute name="today" type="String" />

    <aura:attribute name="skuLookupOptions" type="List" default="[]" />
    <aura:attribute name="skuLookupId" type="String" />
    <aura:attribute name="skuLookupName" type="String" />
    <aura:attribute name="erpCheck" type="Boolean" default="false" />

    <aura:attribute name="showErrorMsg" type="Boolean" default="false"/>
    <aura:attribute name="errorMsg" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:registerEvent name="updateOrderEvent" type="c:MIY_FirmOrderUpdate"/>

    <lightning:overlayLibrary aura:id="modalOverlayLib"/>

    <aura:attribute name="header" type="Aura.Component[]">{!$Label.c.MIY_OrderPage_Manufacturing_Info}</aura:attribute>
    <div class="spo-add-manufact-info-modal">

        <div class="miy-fancy-modal__content">
            <lightning:recordEditForm recordId="{!v.record.Id}"
                                      objectApiName="Opportunity"
                                      class="slds-form_compound"
                                      aura:id="addInfoForm"
                                      onsuccess="{!c.onSaveInfoSuccess}"
                                      onerror="{!c.onSaveInfoError}"
            >

                <!--MIY - 1626   <lightning:inputField fieldName="StageName" value="In progress" class="slds-hide" /> -->
                <lightning:inputField fieldName="SPO_Date_In_progress__c" value="{!v.today}" class="slds-hide" />
                <lightning:inputField fieldName="SPO_SpecialOrderSKUCodeRef__c" value="{!v.skuLookupId}" class="slds-hide" />
                <lightning:inputField fieldName="Product_Name__c" value="{!v.skuLookupName}" class="slds-hide" />
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <lightning:inputField fieldName="Workshop__c" class="slds-size_1-of-2" />
                        <lightning:inputField fieldName="Send_to_ERP__c"
                            class="slds-size_1-of-2 slds-text-align_left"
                            value="{!v.erpCheck}"
                            onchange="{!c.handleSendToErpChange}"
                        />
                    </div>
                    <div class="slds-form-element__row">
                        <c:lightningAutocomplete label="Sku Code S"
                                                 aura:id="autocomplete"
                                                 options="{!v.skuLookupOptions}"
                                                 class="slds-size_1-of-2"
                                                 isLookup="true"
                                                 lookupIcon="custom:custom65"
                                                 onchange="{!c.handleAutocompleteChange}"
                                                 onselect="{!c.handleAutocompleteSelect}"
                        />
                        <lightning:input label="Special Order SKU Code Ref"
                                         class="slds-size_1-of-2 slds-form-element_readonly"
                                         value="{!v.skuLookupName}"
                                         readonly="true"
                        />
                    </div>
                    <!-- Start MIY-1583 By Neta -->
                    <div class="slds-form-element__row errorMsg">
                        <aura:if isTrue="{!v.showErrorMsg}">
                            <aura:text value="{!v.errorMsg}"/>
                        </aura:if>
                    </div>
                    <!-- End MIY-1583 -->
                </div>
                <lightning:messages />
            </lightning:recordEditForm>
        </div>

    </div>
    <aura:attribute name="footerContent" type="Aura.Component[]">
        <lightning:button label="Cancel" onclick="{!c.closeModal}" />
        <c:LaddaLightningButton label="Send to Production"
                                isLoading="{!v.confirmLoading}"
                                variant="brand"
                                onclick="{!c.saveInfo}"
        />
    </aura:attribute>
</aura:component>