<aura:event type="APPLICATION" description="Client template">
    <!--aura:attribute name="searchKey" type="String"/>
    <aura:attribute name="clientData" type="SO_Util.SearchClientData"/-->
    <aura:attribute name="lastname" type="String"/>
    <aura:attribute name="firstname" type="String"/>
    <aura:attribute name="email" type="String"/>
    <aura:attribute name="phone" type="String"/>
    <aura:attribute name="passport" type="String"/>
    <aura:attribute name="country" type="String"/>
    <aura:attribute name="postalcode" type="String"/>
    <aura:attribute name="storeCode" type="String"/>
    <!--aura:attribute name="displayorder" type="Boolean"/-->
    <aura:attribute name="isRmsSearch" type="Boolean"/>
    <aura:attribute name="isCustomerServiceView" type="Boolean"/>
    <aura:attribute name="dreamId" type="String"/>

</aura:event>