<aura:component controller="SO_OpportunitySPAController">
	<aura:attribute name="opp" type="Opportunity"/>
	<aura:attribute name="attachmentCategory" type="String" default="BRIEF" description="BRIEF / DIMENSIONS"/>
	<aura:attribute name="readonly" type="Boolean" default="false"/>
	<aura:attribute name="files" type="SO_OpportunitySPAController.FileContent[]"/>
	<aura:attribute name="fileNames" type="String[]"/>
	<aura:attribute name="fileIds" type="String[]"/>

	<aura:registerEvent name="customToast" type="c:SO_CustomToastEvent"/>
	<!-- <aura:attribute name="sessionID" type="String"/> -->

    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> -->
    

	<!-- <aura:handler name="init" value="{! this }" action="{! c.doInit }"/> -->

	<lightning:card >
		<aura:set attribute="title">
			<lightning:layout >
	            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12">
					{! v.attachmentCategory == 'BRIEF' ? 'ATTACHMENTS' : 'CONTENT' }
				</lightning:layoutItem>

	            <!-- <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6"> -->
		        	<!-- <aura:if isTrue="{! not(v.readonly) }"> -->
						<!-- <lightning:input aura:id="fileinput" class="RightPostion" type="file" label="Add attachment" name="file" multiple="true"  onchange="{! c.handleFilesChange }" variant="label-hidden"/> -->
					<!-- </aura:if> -->
				<!-- </lightning:layoutItem> -->
			</lightning:layout>
		</aura:set>
	    <lightning:layout horizontalAlign="spread" multipleRows="true">
            <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                <div class="slds-form-element">
                    <lightning:layout horizontalAlign="center" multipleRows="true" aura:id="main">
                        <aura:iteration items="{! v.files }" var="file" indexVar="index">
                            <div class="AttachementBox" data-label="File Name">{!file.fileName}<!--div onclick="{!c.openSingleFile}" data-index="{!index}" ></div-->
                                <div>&nbsp;</div>
                                <div>&nbsp;</div>
                                <lightning:layout horizontalAlign="spread" multipleRows="true" aura:id="main">
                                    <lightning:layoutItem class="RightPostion" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6">
                                        <aura:if isTrue="{! not(v.readonly) }">
                                            <button class="buttonDelete RightPostion" data-index="{!index}" onclick="{!c.deleteFile}" size="medium" iconName="utility:delete" alternativeText="Delete">X</button>
                                        </aura:if>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </aura:iteration>
                        
                    </lightning:layout>
                    <aura:if isTrue="{! v.readonly == false }">
                    	<c:SO_OpportunityUploadFileContainer files="{! v.files }" attachmentCategory="{!v.attachmentCategory}"/>
                    	<div class="slds-text-color_weak">
                                            <p class="slds-p-right--xx-small"> <lightning:icon iconName="utility:info" class="slds-p-right--xx-small .slds-icon-text-light" size="xx-small" />
                                            {!$Label.c.LV_SO_Attachment_Insturction}&nbsp;
                    	{!$Label.c.LV_SO_Attachment_Step}</p>
                        </div><!--Lable to inform users about the limit of file size and instruction to click on button-->
                    	
                    </aura:if>
                </div>
			</lightning:layoutItem>
			<aura:if isTrue="{! v.attachmentCategory == 'DIMENSIONS' }">
				<lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
					<!--ui:inputTextArea label="Comment" value="{! v.opp.SPO_Dimension_comment__c }" aura:id="comment" rows="2"/-->
                    <lightning:textarea name="comment" aura:id="comment" value="{! v.opp.SPO_Dimension_comment__c }" label="Comment" class=""/>

				</lightning:layoutItem>
				<lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
					<div class="slds-text-align_center slds-text-body_small">
						{!$Label.c.LabelAsniereText}
					</div>
				</lightning:layoutItem>
			</aura:if>
		</lightning:layout>
	</lightning:card>
</aura:component>