<aura:component >
    
    <aura:attribute name="item" type="OrderLine__c"/>
    
    <lightning:navigation aura:id="navService"/>
    <lightning:workspaceAPI aura:id="workspace" />
    
    <div class="" onmouseenter="{!c.handleMouseEnter}" onmouseleave="{!c.handleMouseLeave}">
        <lightning:layout horizontalAlign="" multipleRows="true">
            
            <lightning:layoutitem size="2">
                <div style="display:flex;">
                    <!--div title="Order Date" class="">{!item.Order__r.OrderDate__c}</div-->
                    <div title="Order Date"><lightning:formattedDateTime value="{#v.item.Order__r.OrderDate__c}"/></div>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem size="3">
                <div class="title slds-truncate">
                    <!-- a href="" onclick="{!c.titleClickHandler}">{#v.item.Order__r.OrderNumber__c}</a-->
                    <a href="" onclick="{!c.handleClickLWC}">{#v.item.Order__r.OrderNumber__c}</a> <!-- no click for the moment, when the Order detail page will be ready -->
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem size="2">
                <div class="slds-m-bottom_xx-small">
                    <span class="slds-truncate">
                        <div title="{#v.item.SKU__c + ' - ' + v.item.ProductReferential__r.Name}" class="">{#v.item.SKU__c}</div>
                        <!--lightning:badge label="CREATION" class="slds-p-top_xxx-small slds-p-bottom_xxx-small"></lightning:badge-->
                    </span>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem size="3">
                <div title="{#v.item.Order__r.Store__r.ShortName__c}" class="slds-truncate">
                    <span>{#v.item.Order__r.Store__r.ShortName__c}</span>
                </div>
            </lightning:layoutitem>
            <lightning:layoutitem size="2">
                <div style="display:flex;">
                    <lightning:badge class="slds-truncate slds-theme_warning slds-badge_lightest slds-p-top_xxx-small slds-p-bottom_xxx-small" title="{#v.item.OrderShipping__r.Status__c}" label="{#v.item.OrderShipping__r.Status__c}"></lightning:badge>
                </div>
            </lightning:layoutitem>
        </lightning:layout>
        
    </div>
    <c:Account_OrderItemPopup aura:id="popup" item="{#v.item}" />

</aura:component>