@mixin placeholders {
  &::-webkit-input-placeholder {/* Chrome/Opera/Safari */ @content}
  &::-moz-placeholder {/* Firefox 19+ */ @content; opacity: 1;}
  &:-moz-placeholder {/* Firefox 18- */ @content; opacity: 1;}
  &:-ms-input-placeholder {/* IE 10+ */ @content}
}

$grey-light: #e2e2e2;
$grey-med: #767676;
$grey-med-2: #6b6b6b;
$grey-med-3: #5e5e60;
$grey-dark: #2e2e2e;
$green-med: #4d8822;
$green-med-2: #458318;
$red-med: #d0120b;
$brown-med: #533f34;
$brown-light: transparentize(#533f34, 0.8);

$breakpoint-medium: 1400px;

*, *:before, *:after {
  box-sizing: border-box;
}
body, td {
  color: $grey-med;
  font-family: Louis Vuitton;
}

table {
  width: 100%;
  border-spacing: 0;
  //table-layout: fixed;
}
input, textarea, select, button {
  font: inherit;
}
input, select {
  background-color: white;
}

input[type="button" i],
input[type="submit" i],
input[type="reset" i],
input[type="file" i]::-webkit-file-upload-button,
button {
  padding: initial;
  border: initial;
  background-color: initial;
  color: inherit;
  cursor: pointer;
}

a {
  color: $brown-med;
  cursor: pointer;
}

footer {
  position: absolute;
  bottom: 0;
  background: none;
}

//.sidebar {
//  position: fixed;
//  top: 0;
//  right: 0;
//  width: 18%;
//  height: calc(100% - 2.5rem);
//  margin-bottom: 0;
//  padding-top: 3.125rem;
//  background-color: #EBEAE5;
//  background-image: url('images/loader-black.gif');
//  background-repeat: no-repeat;
//  background-position: center center;
//  @media screen and (max-width: $breakpoint-medium) {
//    background-color: transparent;
//    background-image: none;
//  }
//}

.id-page {
  margin: 0;

  &__header {
    display: flex;
    position: relative;
    align-items: center;
    height: 3.125rem;
    padding: 0 1rem;
    background-color: #e0dcd3;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    z-index: 1;
    @media screen and (max-width: $breakpoint-medium) {
      height: 2.5rem;
      font-size: 0.6875rem;
    }
  }

  &__header-logo {
    width: 8.75rem;
    margin-right: 0.5rem;
    padding-right: 0.5rem;
    border-right: 1px solid #bfa69a;
    font-size: 1.3rem;
    font-weight: 500;
    white-space: nowrap;
    box-sizing: content-box;
    @media screen and (max-width: $breakpoint-medium) {
      width: 7.5rem;
    }
  }

  &__main {
    width: 100%;
    padding: 0.5rem 3.75rem 2.5rem;
    @media screen and (max-width: $breakpoint-medium) {
      width: 100%;
      padding: 0 1.25rem 2.5rem;
    }
  }
}

.id-page-title {
  display: block;
  width: 100%;
  padding: 1.5rem 0;
  border-bottom: 1px solid $grey-light;
  color: black;
  font-size: 1.6875rem;
  text-transform: uppercase;
  @media screen and (max-width: $breakpoint-medium) {
    padding: 0.9375rem 0;
    font-size: 1.4375rem;
  }
}

.id-page-form {
  &__subtitle-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: $grey-med-2;
    font-size: 0.8125rem;
  }

  &__mandatory-fields {
    flex-grow: 1;
    margin: 0.625rem 0;
    line-height: 1;
    text-align: right;
  }

  &__section {
    width: 100%;
    max-width: 32.5rem;
    margin: 1.875rem auto;
    @media screen and (max-width: $breakpoint-medium) {
      margin: 0.875rem auto;
    }
  }

  &__section-title {
    display: inline-block;
    color: #000000;
    font-size: 1.4375rem;
    font-weight: 300;
    line-height: 1.75;
    text-transform: uppercase;

    &:not(:first-of-type) {
      margin-top: 2.5rem;
    }

    @media screen and (max-width: $breakpoint-medium) {
      font-size: 1.1875rem;
    }
  }

  &__section-subtitle {
    display: block;
    padding: 2.5rem 0;
    color: $grey-dark;
    font-size: 1rem;
    line-height: 1.25;

    & + & {
      margin-top: -2rem;
      padding-top: 0;
    }

    @media screen and (max-width: $breakpoint-medium) {
      padding: 1rem 0 0;
      .id-page-form__section_step_0 & {
        padding-bottom: 1rem;
      }
      & + & {
        margin-top: 0;
      }
    }
  }

  &__section-count {
    margin-left: 0.5ch;
    color: $grey-med-2;
    font-size: 1.4375rem;
    font-weight: 300;
    @media screen and (max-width: $breakpoint-medium) {
      font-size: 1.1875rem;
    }
  }
  &__password-label {
    display: flex;
  }
  &__password-after {
    padding: 0.85rem 0 0.25rem;
  }

  &__label {
    display: block;
    padding: 1rem 0 0.25rem;
    color: $grey-dark;
    font-size: 0.875rem;
    text-transform: uppercase;

    &_is-required::after {
      content: ' *';
    }
  }

  &__field-wrap {
    position: relative;
  }

  &__show-pass-btn-wrap {
    display: block;
    position: relative;
  }

  &__show-pass-btn {
    position: absolute;
    top: -2.5rem;
    right: 0.625rem;
    width: 2rem;
    height: 2.5rem;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    background: transparent no-repeat center / 1.25rem;
    cursor: pointer;
    @media screen and (max-width: $breakpoint-medium) {
      //top: calc(2.25rem + 1px);
      //margin-top: 0;
    }

    &:active,
    &:focus,
    &:hover {
      border: none;
      background-position: center;
    }

    .id-page-form__field[type=password] + &-wrap > & {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 511.626 511.626'%3E%3Cpath d='M505.918,236.117c-26.651-43.587-62.485-78.609-107.497-105.065c-45.015-26.457-92.549-39.687-142.608-39.687 c-50.059,0-97.595,13.225-142.61,39.687C68.187,157.508,32.355,192.53,5.708,236.117C1.903,242.778,0,249.345,0,255.818 c0,6.473,1.903,13.04,5.708,19.699c26.647,43.589,62.479,78.614,107.495,105.064c45.015,26.46,92.551,39.68,142.61,39.68 c50.06,0,97.594-13.176,142.608-39.536c45.012-26.361,80.852-61.432,107.497-105.208c3.806-6.659,5.708-13.223,5.708-19.699 C511.626,249.345,509.724,242.778,505.918,236.117z M194.568,158.03c17.034-17.034,37.447-25.554,61.242-25.554 c3.805,0,7.043,1.336,9.709,3.999c2.662,2.664,4,5.901,4,9.707c0,3.809-1.338,7.044-3.994,9.704 c-2.662,2.667-5.902,3.999-9.708,3.999c-16.368,0-30.362,5.808-41.971,17.416c-11.613,11.615-17.416,25.603-17.416,41.971 c0,3.811-1.336,7.044-3.999,9.71c-2.667,2.668-5.901,3.999-9.707,3.999c-3.809,0-7.044-1.334-9.71-3.999 c-2.667-2.666-3.999-5.903-3.999-9.71C169.015,195.482,177.535,175.065,194.568,158.03z M379.867,349.04 c-38.164,23.12-79.514,34.687-124.054,34.687c-44.539,0-85.889-11.56-124.051-34.687s-69.901-54.2-95.215-93.222 c28.931-44.921,65.19-78.518,108.777-100.783c-11.61,19.792-17.417,41.207-17.417,64.236c0,35.216,12.517,65.329,37.544,90.362 s55.151,37.544,90.362,37.544c35.214,0,65.329-12.518,90.362-37.544s37.545-55.146,37.545-90.362 c0-23.029-5.808-44.447-17.419-64.236c43.585,22.265,79.846,55.865,108.776,100.783C449.767,294.84,418.031,325.913,379.867,349.04 z'/%3E%3C/svg%3E%0A");
    }

    .id-page-form__field[type=text] + &-wrap > & {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 511.626 511.627'%3E%3Cpath d='M361.161,291.652c15.037-21.796,22.56-45.922,22.56-72.375c0-7.422-0.76-15.417-2.286-23.984l-79.938,143.321 C326.235,329.101,346.125,313.438,361.161,291.652z'/%3E%3Cpath d='M372.872,94.221c0.191-0.378,0.28-1.235,0.28-2.568c0-3.237-1.522-5.802-4.571-7.715c-0.568-0.38-2.423-1.475-5.568-3.287 c-3.138-1.805-6.14-3.567-8.989-5.282c-2.854-1.713-5.989-3.472-9.422-5.28c-3.426-1.809-6.375-3.284-8.846-4.427 c-2.479-1.141-4.189-1.713-5.141-1.713c-3.426,0-6.092,1.525-7.994,4.569l-15.413,27.696c-17.316-3.234-34.451-4.854-51.391-4.854 c-51.201,0-98.404,12.946-141.613,38.831C70.998,156.08,34.836,191.385,5.711,236.114C1.903,242.019,0,248.586,0,255.819 c0,7.231,1.903,13.801,5.711,19.698c16.748,26.073,36.592,49.396,59.528,69.949c22.936,20.561,48.011,37.018,75.229,49.396 c-8.375,14.273-12.562,22.556-12.562,24.842c0,3.425,1.524,6.088,4.57,7.99c23.219,13.329,35.97,19.985,38.256,19.985 c3.422,0,6.089-1.529,7.992-4.575l13.99-25.406c20.177-35.967,50.248-89.931,90.222-161.878 C322.908,183.871,352.886,130.005,372.872,94.221z M158.456,362.885C108.97,340.616,68.33,304.93,36.547,255.822 c28.931-44.921,65.19-78.518,108.777-100.783c-11.61,19.792-17.417,41.206-17.417,64.237c0,20.365,4.661,39.68,13.99,57.955 c9.327,18.274,22.27,33.4,38.83,45.392L158.456,362.885z M265.525,155.887c-2.662,2.667-5.906,3.999-9.712,3.999 c-16.368,0-30.361,5.808-41.971,17.416c-11.613,11.615-17.416,25.603-17.416,41.971c0,3.811-1.336,7.044-3.999,9.71 c-2.668,2.667-5.902,3.999-9.707,3.999c-3.809,0-7.045-1.334-9.71-3.999c-2.667-2.666-3.999-5.903-3.999-9.71 c0-23.79,8.52-44.206,25.553-61.242c17.034-17.034,37.447-25.553,61.241-25.553c3.806,0,7.043,1.336,9.713,3.999 c2.662,2.664,3.996,5.901,3.996,9.707C269.515,149.992,268.181,153.228,265.525,155.887z'/%3E%3Cpath d='M505.916,236.114c-10.853-18.08-24.603-35.594-41.255-52.534c-16.646-16.939-34.022-31.496-52.105-43.68l-17.987,31.977 c31.785,21.888,58.625,49.87,80.51,83.939c-23.024,35.782-51.723,65-86.07,87.648c-34.358,22.661-71.712,35.693-112.065,39.115 l-21.129,37.688c42.257,0,82.18-9.038,119.769-27.121c37.59-18.076,70.668-43.488,99.216-76.225 c13.322-15.421,23.695-29.219,31.121-41.401c3.806-6.476,5.708-13.046,5.708-19.702 C511.626,249.157,509.724,242.59,505.916,236.114z'/%3E%3C/svg%3E%0A");
    }
  }
  &__fields {
    display: flex;
    flex-direction: column;
    &_reverse {
      flex-direction: column-reverse;
    }
  }

  &__field {
    width: 100%;
    height: 2.5rem;
    padding-right: 2.5rem;
    padding-left: 1rem;
    //border-color: black;
    border: 1px solid $grey-light;
    color: black;


    @include placeholders {
      color: $grey-med;
    }

    &_is-valid {
      &.id-page-form__field_type_password {
        padding-right: 4rem;
        background-position-x: calc(100% - 2.5rem);
      }
    }
    &_has-error:not(&_type_confirmation) {
      border-color: #d0120b;
    }
    &_is-valid, input.id-page-form__field_is-valid {
      border: 1px solid black;
      background: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='30px' height='30px' viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3Echeckmark%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cg id='checkmark' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpolyline id='Path' stroke='%234d8822' stroke-width='2' points='3 17 11 25 29 7'%3E%3C/polyline%3E%3C/g%3E%3C/svg%3E") no-repeat calc(100% - 0.75rem) center/0.875rem;
    }

  }
  &__checkbox-field-error {
    padding-left: 20px;
    font-size: 0.875rem;
  }
  &__field-error {
    color: $red-med;

    &_type_confirmation {
      color: $grey-med;
    }
  }

  &__select-grid {
    td:first-of-type {
      width: calc(1.625rem + 7ch);
      padding-right: 0.625rem;
    }
  }

  &__select {
    width: 100%;
    height: 2.5rem;
    padding: 0.5rem;
    border-color: $grey-light;
    background-image: url('https://secure.louisvuitton.com/static/5.28.2-RC/min/css/images/full_arrow_down_up_filtersgrey.png');
    background-repeat: no-repeat;
    background-position: 100% 50%;
    -webkit-appearance: none;


    &_is-valid {
      @at-root input#{&}, & {
        border: 1px solid black;
      }
    }
  }

  &__checkbox-field {
    display: flex;
    margin-top: 0.75rem;
    margin-bottom: -0.2rem;
    font-size: 0.875rem;

    .id-page-form__section_step_0 & {
      min-height: 2rem;
      padding: 0.25rem 0;
      color: $grey-med-3;
      font-size: 1rem;
    }

    input {
      box-sizing: border-box;
    }

    label {
      flex-grow: 1;
    }
  }

  &__accept-all {
    border: none;

    label {
      flex-grow: 0;
    }
  }

  & &__btn {
    padding: 0.75rem;
    border: none;
    border-radius: 0;
    background: $brown-med;
    color: white;
    font: 1rem Louis Vuitton;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-appearance: none;

    &:disabled,
    &[disabled] {
      cursor: not-allowed;

      &:hover {
        border: none;
        color: white;
      }
    }
    &-loader {
      background-image: url('images/loader.gif');
      background-repeat: no-repeat;
      background-position: center;
    }

    &_full-width {
      width: 100%;
      margin-top: 2.5rem;
      @media screen and (max-width: $breakpoint-medium) {
        margin-top: 1.5rem;
      }
    }
  }

  &__submit-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .id-page-form__btn {
      margin-left: 1rem;
    }
  }

  &__password-policy {
    color: $grey-dark;
    font-weight: 600;
    font-size: 0.8125rem;
    @media screen and (max-width: $breakpoint-medium) {
      font-size: 0.8125rem;
    }
  }

  &__password-rules {
    margin: 0;
    padding-left: 1.5rem;
    @media screen and (max-width: $breakpoint-medium) {
      font-size: 0.8125rem;
    }
  }

  &__password-rule {
    position: relative;
    margin: 0;
    padding: 0.125rem 0 0.325rem;
    list-style: none;

    &::before {
      display: inline-block;
      position: absolute;
      top: 0.25rem;
      left: -1.5rem;
      width: 1rem;
      height: 1rem;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 128 128' %3E%3Cg%3E%3Cpath d=' M64,0C28.656,0,0,28.656,0,64s28.656,64,64,64s64-28.656,64-64S99.344,0,64,0z M64,120C33.125,120,8,94.875,8,64 S33.125,8,64,8s56,25.125,56,56S94.875,120,64,120z ' /%3E%3C/g%3E%3C/svg%3E%0A") no-repeat top center;
      content: '';
      vertical-align: text-top;
    }

    &_is-valid {
      color: $green-med-2;
      font-weight: 600;

      &::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 128 128' %3E%3Cg%3E%3Cpath fill='%23458318' d=' M64,0C28.656,0,0,28.656,0,64s28.656,64,64,64s64-28.656,64-64S99.344,0,64,0z M64,120C33.125,120,8,94.875,8,64 S33.125,8,64,8s56,25.125,56,56S94.875,120,64,120z M83.797,41.375L55.516,69.656L44.203,58.344 c-3.125-3.125-8.195-3.125-11.313,0c-3.125,3.125-3.125,8.195,0,11.313l16.969,16.969c3.117,3.125,8.188,3.125,11.313,0 l33.938-33.938c3.125-3.125,3.125-8.195,0-11.313C91.992,38.25,86.922,38.25,83.797,41.375z ' /%3E%3C/g%3E%3C/svg%3E%0A");
      }
    }
  }

  &__verify-notice {
    display: block;
    margin-top: 1em;
    margin-bottom: -1.5em;
    font-family: inherit;
    font-size: 1em;
    text-align: center;
  }

  &__disclaimer {
    display: block;
    margin-top: 2.25rem;
    padding-bottom: 1.3rem;
    font-size: 0.6875rem;
    text-align: justify;
  }
  .kisa-details {
    margin-top: 50px;
  }
  .kisa-details-title {
    font-weight: bold;
    color: black;
  }
   .id-page-form__kisa-all-btn {
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 16px;
    color: #767676;
  }

  & &__kisa-details-btn {
    padding-left: 1rem;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23533f34' d='M8.3 2l9.5 9.5c.3.3.3.7 0 1L8.3 22c-.3.2-.8.2-1.1 0l-1-1c-.2-.3-.2-.8 0-1.1l7.6-7.4c.2-.3.2-.7 0-1L6.3 4.1C6 3.8 6 3.3 6.3 3l1-1c.3-.2.7-.2 1 0z'%3E%3C/path%3E%3C/svg%3E") left / 0.75rem no-repeat;
    color: $brown-med;
    text-decoration: underline;

    &_expanded {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='transform:rotate(90deg);'%3E%3Cpath fill='%23533f34' d='M8.3 2l9.5 9.5c.3.3.3.7 0 1L8.3 22c-.3.2-.8.2-1.1 0l-1-1c-.2-.3-.2-.8 0-1.1l7.6-7.4c.2-.3.2-.7 0-1L6.3 4.1C6 3.8 6 3.3 6.3 3l1-1c.3-.2.7-.2 1 0z'%3E%3C/path%3E%3C/svg%3E");
    }
  }

  &__loader {
    display: none;
    padding: 6.75rem;
    color: $grey-med;
    line-height: 1.5;
    text-align: center;
    white-space: pre-line;

    &::before {
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      margin: 1.5rem auto;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 94'%3E%3Cpath fill='%23533f34' d='M329,349h25v6c-6.25-.22-9.43,1.42-12,7-.26.57-25.46,58.28-29,70H302c-1.33-2.67-5.24-9.19-5-9-.05-.19-5,14.77-5,15,.16,0,39.09-.07,39.45-.06,5.18.12,16.3-14,16.55-18.94h6l-11,24H261c.82-2.21,1.78-5,2-5,19,.09,16.23-.47,27-32,.09-.25-21.32-43.88-22-45-2.66-4.4-9.92-4-10-4s0-5.94,0-6h29c0,.09.08,5.92,0,6s-5.19-.6-5,2c.08.08,13.78,29,14,29a156,156,0,0,0,7-18c-.16-3-2.92-3-6-3,0,0,2.86-4.94,3-5,.1.12,27.89,0,28,0s-2,5-2,5c-5.12,0-8.4,0-11,7-.09.23-11,30.83-11,31,2,4.33,5,10.67,7,15,.22-.32,26.27-60.05,26-62-1.33-4.49-5.18-2.44-8-3Z' transform='translate(-258 -349)' /%3E%3C/svg%3E") no-repeat;
      content: '';
    }

    @media screen and (max-width: $breakpoint-medium) {
      padding: 2.875rem 1.5rem;
    }
  }
  &__email-wrap {
    position: relative;
  }
}

.id-page-form-popover {
  $popover-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.4);
  position: absolute;
  width: calc(100% - 7.5rem);
  max-width: 32.5rem;
  margin-top: 3.1rem;
  background-color: #ffffff;
  box-shadow: $popover-box-shadow;
  @media screen and (max-width: $breakpoint-medium) {
    width: calc(100% - 2.5rem);
  }

  &::before {
    display: inline-block;
    position: absolute;
    top: -9.2px;
    left: calc(50% - 13px);
    width: 0;
    height: 0;
    transform: rotate(-45deg);
    border-width: 0 18.4px 18.4px 0;
    border-style: solid;
    border-color: transparent #ffffff transparent transparent;
    box-shadow: $popover-box-shadow;
    content: '';
    z-index: 0;
  }

  &__content {
    position: relative;
    padding: 1rem 1.875rem 1.875rem;
    background-color: #ffffff;
    z-index: 1;
    @media screen and (max-width: $breakpoint-medium) {
      padding: 1rem 1.25rem 1.25rem;
    }
  }

  &__close-btn {
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 1.25rem;
    height: 1.25rem;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M14.3 11.7l6-6c.3-.3.3-.7 0-1l-.9-1c-.3-.2-.7-.2-1 0l-6 6.1c-.2.2-.5.2-.7 0l-6-6.1c-.3-.3-.7-.3-1 0l-1 1c-.2.2-.2.7 0 .9l6.1 6.1c.2.2.2.4 0 .6l-6.1 6.1c-.3.3-.3.7 0 1l1 1c.2.2.7.2.9 0l6.1-6.1c.2-.2.4-.2.6 0l6.1 6.1c.2.2.7.2.9 0l1-1c.3-.3.3-.7 0-1l-6-6c-.2-.2-.2-.5 0-.7z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
  }

  &__notice {
    display: block;
    margin-right: 0.375rem;
    color: black;
    font-size: 0.875rem;
    line-height: 1.25rem;
    @media screen and (max-width: $breakpoint-medium) {
      margin-right: 1rem;
    }
  }

  &__forgot-pass {
    display: block;
    color: $grey-dark;
    font-size: 0.8125rem;
    line-height: 2.125rem;
    text-decoration: underline;
  }

  .id-page-form__btn {
    margin-top: 0;
  }

  &__send-again {
    display: block;
    width: 100%;
    color: #2e2e2e;
    font-size: 0.8125rem;
    line-height: 2.125rem;
    text-decoration: underline;
  }
}

#verification_button:disabled, #verification_button [disabled] {
  background: rgba(83, 63, 52, 0.2);
}


@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*LOADER*/
.wrap-loading {
  position: relative;
  width: 100%;
  height: 100%;
  background: #333;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  animation: spin 750ms infinite linear;
  -webkit-animation: spin 1000ms infinite linear;
  -moz-animation: spin 1000ms infinite linear;
  -o-animation: spin 1000ms infinite linear;
  -ms-animation: spin 1000ms infinite linear;
}

.loading-1 {
  width: 24px;
  height: 24px;
  margin-top: 3.2em;
  margin-left: -0.7em;
  border: 2px solid #ebebeb;
  border-top-color: transparent;
}

#popover-login-loader .loading-1 {
  margin-top: 10px;
}

@media (max-width: 480px) {
  .loading-1 {
    margin-top: 2.1em;
  }
}

@media (min-width: 481px) and (max-width: 640px) {
  .loading-1 {
    margin-top: 2.1em;
  }
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
  .loading-1 {
    margin-top: 2.1em;
  }
}


h2:focus {
  outline: none;
}

.divErr:focus {
  outline: none;
}

/*labels near to checkbox: space and underline in different color*/
.id-page-form__label-checkbox {
  margin-left: 0.3rem;
}

.id-page-form__label-checkbox a {
  text-decoration: underline;
  color: #c1c4c9;
}

.id-page-form__label-checkbox span {
  text-decoration: none;
  color: #533f34;
}

/*green text when verification code was resent*/
.id-page-form__section-subtitle.resent_done {
  color: green;
}

.id-page-form__section-subtitle.resent_error {
  color: #d0120b;
}

/*space before newsletter output label*/
.id-page-form__checkbox-field.newscheckbox {
  margin-top: 2rem;
}

.mac .id-page-form__field-error {
  display: block;
  margin-top: 5px;
}

.mac .id-page-form__password-rule::before {
  top: 0rem;
}

/*Center header with Logo LV */
.header-title {
  padding-bottom: 0.1rem;
}

/*LEAVE BROWSER DEFAULT FOCUS*/
.id-page-form__field_is-valid:focus {
  outline-color: -webkit-focus-ring-color;
  outline-style: auto;
}

.id-page-form__select_is-valid:focus {
  outline-color: -webkit-focus-ring-color;
  outline-style: auto;
}

/*handle focus for firefox*/
@-moz-document url-prefix() {
  .id-page-form__field:focus {
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
  }
  .id-page-form__field_is-valid:focus {
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
  }
  .id-page-form__select:focus {
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
  }
  .id-page-form__select_is-valid:focus {
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
  }
}

/*CHECKBOX FOR MAC*/
.mac .stylish-checkbox > input[type=checkbox] {
  $size: 0.8em;
  $unchecked-border-color: #b1b1b1;
  $checked-border-color: #b1b1b1;
  $unchecked-bg: #ececec;
  $checked-bg: #ececec;
  $check-color: #424242;
  $disabled-bg: #dadada;

  display: inline-block;
  position: relative;
  top: -($size/12);
  //left: -$size;
  width: $size;
  height: $size;
  //margin-left: $size;
  border-color: transparent;
  box-shadow: none;
  vertical-align: baseline;
  -webkit-appearance: none;

  &::before {
    display: inline-block;
    position: absolute;
    width: $size;
    height: $size;
    border: 1px $unchecked-border-color solid;
    border-radius: ($size/5);
    background: $unchecked-bg;
    content: '';
    cursor: pointer;
    z-index: 1;
    box-sizing: border-box;
  }

  &::after {
    position: absolute;
    top: ($size * 2)/8;
    left: ($size/6);
    width: ($size * 11)/16;
    height: ($size * 3)/8;
    transform: rotate(-50deg);
    border: ($size/5) solid $unchecked-border-color;
    border-top: none;
    border-right: none;
    background: transparent;
    content: '';
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-transform: rotate(-50deg);
  }

  &:focus {
    outline: none;
  }

  &:checked {
    &::before {
      border-color: $checked-border-color;
      background: $checked-bg;
    }

    &::after {
      border-color: $check-color;
      opacity: 1;
    }
  }

  &:disabled {
    pointer-events: none;

    &::before {
      background: $disabled-bg;
    }

    &:checked::after {
      opacity: 0.7;
    }
  }
}
