footer {
  right: 0;
  left: 0;
  width: 100%;
  margin-bottom: 0;
  background-color: #221616;
  background-image: url("images/loader.gif");
  background-repeat: no-repeat;
  background-position: center center;
}
/*.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 18%;
  height: calc(100% - 2.5rem);
  margin-bottom: 0;
  padding-top: 3.125rem;
  background-color: #EBEAE5;
  background-image: url("images/loader-black.gif");
  background-repeat: no-repeat;
  background-position: center center;
}*/