<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global" controller="Ctrl_ProductCatalog">
    <aura:attribute name="product" type="Object"/>
    <aura:attribute name="warehouse" type="String" />
    <aura:attribute name="AvailabilityText" type="String" default=""/>
    <aura:attribute name="warehouseZone" type="String" default="" />
    <aura:attribute name="selectedZone" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   <!--<aura:handler name="change" value="{!v.selectedZone}" action="{!c.doInit}"/>-->

    <aura:if isTrue="{!not(v.warehouseZone == 'null')}">
        <div class="pc-warehouse-availability">
            <!--<aura:if isTrue="{!not(empty(v.AvailabilityText))}">-->
                <dt class="pc-warehouse-availability__zone">{!v.warehouseZone}</dt>
           <!-- </aura:if>-->
            <aura:if isTrue="{!v.AvailabilityText == 'Orderable'}">
                <dd class="pc-warehouse-availability__text pc-warehouse-availability__text_availability_orderable">
                        {!$Label.c.Product_Referential_Orderable}
                </dd>
            </aura:if>
            <aura:if isTrue="{!v.AvailabilityText == 'Not Orderable'}">
                <dd class="pc-warehouse-availability__text pc-warehouse-availability__text_availability_not-orderable">
                        {!$Label.c.Product_Referential_Not_Orderable}
                </dd>
            </aura:if>
            <aura:if isTrue="{!or(v.AvailabilityText == 'SC Validation', v.AvailabilityText == 'OROB SC Validation')}">
                <dd class="pc-warehouse-availability__text pc-warehouse-availability__text_availability_sc-validation">
                        {!$Label.c.Product_Referential_SC_Validation}
                </dd>
            </aura:if>
            <aura:if isTrue="{!empty(v.AvailabilityText)}">
                <dd class="pc-warehouse-availability__text">
                    {!$Label.c.Product_Referential_No_Data}
                </dd>
            </aura:if>

            <aura:if isTrue="{!v.product.CappedSku}">
               <dd class="pc-warehouse-availability__text">
                     / {!$Label.c.Product_Catalog_PDR_Process_Only}
                </dd>
            </aura:if>
        </div>
</aura:if>
</aura:component>