<aura:component controller="SO_OpportunitySPAController">
    <aura:attribute name="opp" type="Opportunity" access="global"/>
    <aura:attribute name="account" type="Account" />
    <aura:attribute name="store" type="Store__c" />
    <aura:attribute name="selecteduser" type="User" />

    <aura:attribute name="showClient" type="Boolean" default="true" />

    <aura:attribute name="storeList" type="List" />
    <aura:attribute name="user" type="User" />
    <!--aura:attribute name="users" type="User[]" /-->
    <aura:attribute name="storeCode" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:SO_OpportunitySPAEvent" action="{!c.handleApplicationEvent}"/>
    <!--aura:handler event="ltng:selectSObject" action="{!c.handleClientSelected}"/-->
    <aura:handler name="clientEvent" event="c:SO_ClientSearchResultEvent" action="{!c.handleClientSelected}"/>
    <aura:handler name="change" value="{!v.storeCode}" action="{!c.changeStore}"/>
    <aura:handler name="change" value="{!v.selecteduser}" action="{!c.changeUser}"/>

    <aura:registerEvent name="bubblingEvent" type="c:SO_OpportunityCreationSPAEvent" /> 
    <aura:registerEvent name="customToast" type="c:SO_CustomToastEvent"/>

    <aura:method name="next" action="{!c.goNext}" description="Tab after Client for Path"/>
    <aura:method name="previous" action="{!c.goBack}" description="Tab before Client for Path"/> 

    <lightning:spinner aura:id="spinner" class="slds-hide" alternativeText="Searching..."/>
            
    <lightning:layout horizontalAlign="spread" multipleRows="true">

        <!--lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="2" class="{! (v.showClient ? '' : 'disabledClient')}">
            <c:SO_ClientSearch />
        </lightning:layoutItem-->
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="3" class="slds-p-horizontal--small">
            <!--lightning:card -->

                <!--div-->

                <lightning:layout horizontalAlign="spread" multipleRows="true" class="sidebar">
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
 
                        <lightning:card iconName="utility:home" title="Store &amp; Client Advisor">
                            <!--aura:set attribute="title">
                                <lightning:icon size="x-small" iconName="utility:home" alternativeText="Store &amp; Client Advisor"/>
                                <span class="title"> Store &amp; Client Advisor</span>
                            </aura:set-->

                            <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-form--horizontal">
                                <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12" class="slds-form-element">
                                    <lightning:select aura:id="storeSelect" name="storeSelect" value="{!v.storeCode}" label="{!$Label.c.LV_SO_Store}" required="true"><!-- onchange="{!c.changeStore}"-->
                                        <option value="">{!$Label.c.LV_SO_LabelNoneMaj}</option>
                                        
                                        <aura:iteration items="{!v.storeList}" var="store">
                                            <option value="{!store.value}" text="{!store.label}" selected="{!store.value == v.storeCode}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                </lightning:layoutItem>
                                
                                <!--lightning:layout horizontalAlign="spread" multipleRows="true"-->
                                <!--CA code is mandatory only for deposit, so useless in this place 
                                <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12">
        
                                    <lightning:input type="String" name="caCode" value="{!v.opp.SPO_CACode__c}" 
                                                     label="{!$Label.c.LV_SO_CA_Code}" aura:id="caCode" maxlength="15" required="true" />
                                </lightning:layoutItem-->
                                <!--
                                <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12" class="slds-form-element">
                                    <lightning:input type="Email" name="caEmail" value="{!v.opp.FollowUpByClientAdvisorEmail__c}"
                                                     label="CA email (follow-up)" placeholder="@louisvuitton.com" disabled="true"/>
                                </lightning:layoutItem> -->

                                <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="12" class="slds-form-element">
                                        <c:SO_UserLookup selEmail="{!v.opp.FollowUpByClientAdvisorEmail__c}" user="{!v.selecteduser}" storeCode="{!v.storeCode}"/>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </lightning:card>
                    </lightning:layoutItem>
                    
                    <!--/div>
                
                <div>&nbsp;</div-->
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                        
                        <div class="{!v.showClient ? '' : 'disabledClient'}">
                            <c:SO_ClientSearch storeCode="{! v.storeCode }"/>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            <!--/lightning:card-->
        </lightning:layoutItem>
        
		
        <lightning:layoutItem class="slds-p-left--small" flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="{! v.account == null ? 9 : 6 }">
            <!--lightning:card -->
            
                
                <div class="{!v.showClient ? '' : 'disabledClient'}">
                    <c:SO_ClientSearchResult pageSize="{!$Browser.isDesktop ? 20  : 12}" />

                    <!-- div class="slds-large-show">
                        <c:SO_ClientSearchResult pageSize="20" />
                    </div>
                    <div class="slds-medium-show-only">
                        <c:SO_ClientSearchResult pageSize="12" />
                    </div>
                    <div class="slds-small-show-only">
                        <c:SO_ClientSearchResult pageSize="12" />
                    </div-->

                    <!--c:SO_ClientSearchResult pageSize="20" /-->
                    <!--div class="displayOrderButton">
                        <lightning:button label="{!$Label.c.SO_LV_New_client}" onclick="{!c.openModal}" />
                    </div-->
                </div>
            
            <!--/lightning:card-->
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="3" class="{!v.account != null ? '' : 'slds-hide'}">

            <!--div class="{!v.account != undefined}"-->
                <c:SO_Client account="{!v.account}" /> <!--readOnly="true" this line is taken out from c:SO_Client-->
            <!--/div-->
            <!--lightning:card class="hideComponent" aura:id="clientcmp">
                <c:SO_Client account="{!v.account}" readOnly="true"/>
            </lightning:card-->

        </lightning:layoutItem>
    
    <!--div class="buttonFixed"-->
    <!--div class="slds-docked-form-footer">
        <lightning:button label="{!$Label.c.IC_Btn_Previous}" onclick="{!c.goBack}" />
        <lightning:button label="{!$Label.c.IC_Btn_Next}" onclick="{!c.goNext}" variant="brand"/>
    </div-->
        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="9">
            <div class=" slds-docked-form-footer foot2">
                <!--lightning:button label="{!$Label.c.IC_Btn_Previous}" onclick="{!c.goBack}" /-->
                <lightning:layout horizontalAlign="spread" multipleRows="true">
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="4" mediumDeviceSize="4" largeDeviceSize="4" class="slds-p-left--small">
                        <!--  show radio button for Display Order-->
                        <div class="displayOrderButton">
                            <div class="slds-checkbox--button-group">
                                <span class="slds-button slds-checkbox--button" for="displayOrder">
                                    <!--lightning:input class="slds-hide" type="checkbox" label="Display Order" name="displayOrder" value="{!v.opp.SPO_DisplayOrder__c}" /-->
                                    <input type="checkbox" name="checkbox" id="displayOrder" onclick="{!c.displayOrder}" />
                                    <label class="slds-checkbox--button__label" for="displayOrder">
                                        <span class="slds-checkbox--faux">{!$Label.c.LV_SO_Display_order}</span>
                                    </label>
                                </span>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="4" mediumDeviceSize="4" largeDeviceSize="4" class="slds-align_absolute-center">
                        <lightning:button label="{!$Label.c.IC_Btn_Previous}" onclick="{!c.goBack}" />
                        <lightning:button label="{!$Label.c.IC_Btn_Next}" onclick="{!c.goNext}" variant="brand"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="4" mediumDeviceSize="4" largeDeviceSize="4">
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </lightning:layoutItem>
    </lightning:layout>

    <!--aura:if isTrue="{!v.account != null}"-->
        <!-- need summer '17 release https://developer.salesforce.com/docs/atlas.en-us.208.0.lightning.meta/lightning/data_service_load_record.htm -->
        <!-- force:recordData aura:id="forceRecordCmp"
                                  recordId="{!v.account.Id}"
                                  layoutType="FULL"
                                  fields="Id, Name"
                                  mode="VIEW"
                                  targetRecord="{!v.account}"
                                  targetFields="{!v.simpleRecord}" 
                                  targetError="{!v.error}" 
                                  /-->
        <!--  record:<force:recordView record="{!v.account}" />
                recordId:<force:recordView recordId="0016300000McXRWAA3"/-->
        <!-- <div role="dialog" tabindex="-1" aura:id="Modalbox" aria-labelledby="header43" class="slds-modal slds-modal--><!--large slds-scrollable modalClientEdit"> -->
            <!-- <div class="slds-modal__container"> -->
                <!--div class="slds-modal__header">
                    <lightning:buttonIcon size="small" iconName="utility:close" class="slds-modal__close" variant="border-inverse" onclick="{!c.cancel}" alternativeText="Close"/>
                    <h2 id="header43" class="slds-text-heading- -medium">Create/Edit Client</h2>
                </div-->
                <!-- <div class="slds-modal__menu slds-p-around--><!--medium"> -->
                    
                    <!-- <c:SO_Client account="{!v.account}"/> -->
                    
                    <!-- <div class="modal-footer slds-modal__footer"> -->
                        <!-- <lightning:button onclick="{!c.modalCancel}" label="Cancel" /> -->
                        <!-- <lightning:button onclick="{!c.modalSave}" label="Update" variant="brand"/> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="slds-backdrop " aura:id="MB-Back"></div> -->
    <!--/aura:if-->
    <!-- force:recordPreview>
                <force:recordView recordId="0016300000McXRWAA3"/-->
    <!--force:recordEdit recordId="0016300000McXRWAA3"/-->
</aura:component>