<apex:page showHeader="true" sidebar="true" controller="EditUserStores_VFCx" tabStyle="User">
    <apex:form >
        <apex:pageBlock title="{! currentUser.FirstName & ' ' & currentUser.LastName }'s Stores" id="page">
            <apex:pageBlockButtons >
                <apex:commandButton value="Validate" action="{! validate }"/>
                <apex:commandButton value="Cancel" action="{! cancel }"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" title="Hierarchy">
                <apex:inputField value="{! currentUser.MANAGEMENT_ZONE_LEVEL__c }"/>
                <apex:inputField value="{! currentUser.MGMT_ZONE_SUB_LEVEL1__c }"/>
                <apex:inputField value="{! currentUser.MGMT_ZONE_SUB_LEVEL2__c }"/>
                <apex:inputField value="{! currentUser.MGMT_ZONE_SUB_LEVEL3__c }"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" title="Selection" id="selection">
                <apex:pageBlockSectionItem >
                    <apex:panelGrid columns="2">
                        <apex:outputLabel value="Store" for="store" style="font-weight:bold"/>
                        <apex:inputField value="{! currentUser.DefaultStore__c }" id="store">
                            <apex:actionSupport event="onchange" reRender="addButton"/>
                        </apex:inputField>
                    </apex:panelGrid>
                        <apex:commandButton value=">>" action="{! add }" reRender="page" disabled="{! isAddDisabled }" id="addButton"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                        <apex:commandButton value="<<" action="{! remove }" reRender="page" disabled="{! isRemoveDisabled }" id="removeButton"/>
                    <apex:panelGrid columns="2">
                        <apex:outputLabel value="User Stores" for="list" style="font-weight:bold"/>
                        <apex:selectList value="{! selectedStoresClicked }" multiselect="true" size="3" id="list" style="min-width:200px;">
                            <apex:selectOptions value="{! selectedStoresOptions }"/>
                            <apex:actionSupport event="onchange" reRender="removeButton" focus="list"/>
                        </apex:selectList>

                        <apex:panelGroup />
                        <apex:pageMessage id="message" summary="{! warningMessage }" severity="info" rendered="{! isMaxNbStores }"/>
                    </apex:panelGrid>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>