<apex:page id="loginPage" showHeader="false" docType="html-5.0" standardStylesheets="false" cache="false">
  <html>
    <head>
        <!-- META DATA FOR APPLE MOBILE DEVICE -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Louis Vuitton</title>
<!-- REFERENCE JQUERY RESOURCES -->
<link rel="stylesheet" href="{!URLFOR($Resource.JQuery_120, 'jquery.mobile-1.2.0.min.css')}" />
<apex:includeScript value="{!URLFOR($Resource.JQuery_120, 'jquery-1.8.2.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.JQuery_120, 'jquery.mobile-1.2.0.min.js')}"/>
        <style>
            form#forgotPasswordForm input[type="text"] { 
                background-color:#FFFFFF;
                color:black;
            }
        </style>
    </head>
    <body>
        <script>
            $j = jQuery.noConflict();
            $j.mobile.ajaxEnabled = false;
         //   header("Cache-Control: no-cache"); 
        </script>
        <!-- FORGOT PASSWORD PAGE -->
        <div data-role="page" data-theme="a" id="mainpage" data-fullscreen="true">
            <!-- HEADER -->
            <div data-role="header">
                <a href="#" onclick="window.location.href='/login'" data-icon="back">Back</a>
                <h1>{!$Label.IC_LV}</h1>
            </div>
            <!-- CONTENT -->
            <div data-role="content">
                <center>
                    <!-- FORGOT PASSWORD FORM -->
                    <apex:form id="forgotPasswordForm" forceSSL="true">
                        <!-- JAVASCRIPT FOR RESET PASSWORD SUBMISSION -->
                        <script>
                            function forgotPassword() {
                                if(document.forms[0].username.value != ""){
                                    var un = document.forms[0].username.value;
                                    if (un.indexOf ('@') < 0) un += '{!$Setup.ICONSettings__c.Email_Domain__c}';
                                    var URL_FP = "{!$Label.IC_Adressess}"+un;
                                    $j.support.cors = true;
                                     
                                    $j('<img src='+URL_FP+' with=1 height=1 >').appendTo('body');
                                 /*   $j.ajax({
                                        //async:false,
                                        //dataType: ($j.browser.msie) ? "text" : "xml", // text for IE, xml for the rest
                                        dataType: "jsonp",
                                        crossDomain:true,
                                        url:"https://test.salesforce.com/secur/forgotpassword.jsp?un=neil.abbett@icon.vuitton.com.dev2",
                                        //url:URL_FP,
                                        type:"GET"
                                    });*/
                                    document.getElementById("Confirm").style.display = "block";
                                    document.getElementById("Confirm").style.visibility = "visible";
                                    document.getElementById("Message").style.display = "none";
                                    document.getElementById("Message").style.visibility = "hidden";
                                    document.getElementById("Form").style.display = "none";
                                    document.getElementById("Form").style.visibility = "hidden";
                                }else{
                                    document.getElementById("Message").style.display = "block";
                                    document.getElementById("Message").style.visibility = "visible";
                                    document.getElementById("Confirm").style.display = "none";
                                    document.getElementById("Confirm").style.visibility = "hidden";
                                    document.getElementById("Form").style.display = "block";
                                    document.getElementById("Form").style.visibility = "visible";
                                }
                            }
                            function goToLoginPage(){
                                window.location = "/login";
                            }
                     </script>
                        <apex:outputPanel layout="block">
                            <!-- ERROR MESSAGE DISPLAYED BY JAVASCRIPT -->
                            <div id="Message" style="display:none;visibility:hidden;">
                                <font color="red"><b>{!$Label.IC_Username}</b></font>
                            </div>
                            <!-- CONFIRMATION MESSAGE DISPLAYED BY JAVASCRIPT-->
                            <div id="Confirm" style="display:none;visibility:hidden;">
                                <h2>{!$Label.IC_CheckEmail}</h2>
                                <div class='message'>
                                    <div class='senttext'>{!$Label.IC_CheckEmailMsg}</div>
                                    <br/>
                                    <div class='senttext'>{!$Label.IC_ContactAdmin}</div>
                                </div>
                                <a data-role='button' data-direction='reverse' data-transition='none' href='#' onclick='goToLoginPage();' data-icon='gear' data-iconpos='left'>{!$Label.IC_BackToLogin}</a>
                            </div>
                            <!-- FORGOT PASSWORD FORM -->
                            <div id="Form">
                                <apex:panelGrid columns="1">
                                    <apex:outputText value=""/>
                                    <apex:outputText value=""/>
                                    <apex:outputText value=""/>
                                    <center><b><i>{!$Label.IC_Username}</i></b></center>
                                    <apex:outputText value=""/>
                                    <input type="text" id="username" value=""/>
                                    <apex:outputText value=""/>
                                    <apex:outputText value=""/>
                                    <a data-role="button" data-direction="reverse" data-transition="none" href="#" onclick="forgotPassword(); return false;" data-icon="gear" data-iconpos="left">{!$Label.IC_Submit}</a>
                                </apex:panelGrid>
                            </div>
                        </apex:outputPanel> 
                    </apex:form>
                </center>
            </div>
        </div>
    </body>
  </html>  
</apex:page>