<apex:page Controller="IC_Administration_VFCx" >
  <style>
    .messageError { color: red; font-weight: strong;}
    .dreamLabel { font-weight: bold;}
   </style>
  <body>
  <apex:form id="theContent" >
    <apex:pageBlock title="Administration" >
    <apex:pageMessages />
    
        <apex:pageblocksection columns="1" title="Reaffect SA" collapsible="false" showHeader="true">
            <apex:panelGrid columns="1" style="margin-left:20px; text-align:left;" id="formInfosInit">
                <apex:outputText styleClass="dreamLabel" value="Dream SA Id"></apex:outputText>
                <apex:inputTextarea value="{!dreamIds}" id="did" cols="100" rows="7"  />
                <apex:commandButton styleClass="bouton" value="ReaffectSA" action="{!launchSriptBatchClientUpdate}">
                </apex:commandButton>
            </apex:panelGrid>
        </apex:pageblocksection>
        
        <apex:pageblocksection columns="1" title="Client List Creation" collapsible="false" showHeader="true">
            <apex:panelGrid columns="1" style="margin-left:20px; text-align:left;" id="formInfosInit">
                <apex:outputText styleClass="dreamLabel" value="ClientList"></apex:outputText>
                <apex:inputTextarea value="{!clientList}" id="idCLL" cols="100" rows="7"  />
                    <table>
                    <apex:repeat value="{!lstRecords}" var="rec" >
                        <tr>
                            <td style="vertical-align:top;">
                                <apex:commandLink value="{!rec.recordID}" action="{!updateClientList}">
                                    <apex:param name="param" value="{!rec.recordID}" assignTo="{!param}"/>
                                    </apex:commandLink>
                            </td>
                        </tr>
                    </apex:repeat>
                    </table>    
                <apex:commandButton styleClass="bouton" value="CreateClientList" action="{!launchSriptBatchClientListsCreation}">
                </apex:commandButton>
            </apex:panelGrid>
        </apex:pageblocksection>
        
    </apex:pageBlock>
  </apex:form>   
  </body>
</apex:page>