<apex:page Controller="IC_ClientListStatistics_ClientTask_VFCx" showHeader="false">
  <style>
    .messageError { color: red; font-weight: strong;}
    .dreamLabel { font-weight: bold;}
   </style>
   
  <body> 
  <apex:form id="theContent" >
    <apex:pageBlock title="{!$Label.IC_ClientListStatistics}" >
    <apex:pageMessages />
    
        <apex:pageblocksection columns="1" title="{!pageSectionTitle}" collapsible="false" showHeader="true">
	        <apex:pageBlockTable value="{!ClientTask}" var="data">
				<apex:column value="{!data.clientName}" headerValue="{!$ObjectType.Account.fields.Name.Label}"/>
				<apex:column value="{!data.actionType}" headerValue="{!$ObjectType.Task.fields.ActionType__c.Label}"/>
				<apex:column value="{!data.createdDate}" headerValue="{!$ObjectType.Task.fields.CreatedDate.Label}"/>
				<apex:column value="{!data.subject}" headerValue="{!$ObjectType.Task.fields.Subject.Label}"/>
				<apex:column value="{!data.Status}" headerValue="{!$ObjectType.Task.fields.Status.Label}"/>
	    	</apex:pageBlockTable>
    
	            
        </apex:pageblocksection>

    </apex:pageBlock>

  </apex:form>   
  </body>

</apex:page>