<apex:page Controller="IC_DeleteClientList_VFCx">

  <style>
    .messageError { color: red; font-weight: strong;}
    .dreamLabel { font-weight: bold;}
   </style>
   
  <body>
  
  <apex:form id="theContent" >
    <apex:pageBlock title="" id="pb">
    
        <center>
	    	<apex:panelGrid columns="2" style="margin-left:20px; text-align:left;" id="formInfosInit0">
	        	<apex:commandButton styleClass="bouton" value="{!$Label.IC_DeleteClientList_DeleteBtn}" action="{!deleteCL}">  </apex:commandButton>
	        	<apex:commandButton styleClass="bouton" value="{!$Label.IC_CloneClientList_CancelBtn}" action="{!cancel}">  </apex:commandButton>
	    	</apex:panelGrid>
    	</center>
    
    {!$Label.IC_DeleteClientList_Message} <br/> <hr/>
    <apex:pageMessages />
    
    <apex:pageBlockTable value="{!lstcUser}" var="item" id="clientListTable">
    	<apex:column >
    		<apex:facet name="header">
                <apex:inputCheckbox value="{!allChecked}">
                   <apex:actionSupport event="onclick" action="{!CheckAll}" rerender="clientListTable"/>
                </apex:inputCheckbox>
             </apex:facet>
    		
    		<apex:inputCheckbox value="{!item.selected}"/>
    	</apex:column>
    	<apex:column value="{!item.user.name}" headerValue="{!UserNameLabel}"/>
    	<apex:column value="{!item.user.Title}" headerValue="{!UserTitleLabel}"/>
    	<apex:column value="{!item.user.Email}" headerValue="{!UserEmailLabel}"/>
    	<apex:column value="{!item.user.DefaultStore__c}" headerValue="{!UserDefaultStoreLabel}"/>
    	
    	<apex:column value="{!item.user.UserRole.Name}" headerValue="{!UserRoleNameLabel}"/>
    	<apex:column value="{!item.ProfileName}" headerValue="{!ProfileNameLabel}"/>
    	<apex:column value="{!item.user.IsActive}" headerValue="{!UserIsActiveLabel}"/>
    	
    </apex:pageBlockTable> 
    
        <center>
	    	<apex:panelGrid columns="2" style="margin-left:20px; text-align:left;" id="formInfosInit2">
	        	<apex:commandButton styleClass="bouton" value="{!$Label.IC_DeleteClientList_DeleteBtn}" action="{!deleteCL}">  </apex:commandButton>
	            <apex:commandButton styleClass="bouton" value="{!$Label.IC_CloneClientList_CancelBtn}" action="{!cancel}">  </apex:commandButton>
	        </apex:panelGrid>
        </center>
         
        
    </apex:pageBlock>
  </apex:form>   
  </body>
</apex:page>