<apex:page controller="IC_MassCreateClientLists_VFCx" >

	<apex:form id="idForm">
	<center>
 	<apex:pageBlock title="{!$Label.IC_Mass_client_list_creation_page}" >

    	 <apex:pageMessages />
          
        	<apex:pageblocksection columns="1" title="" collapsible="false" showHeader="false">
           			 
           					<apex:inputField value="{!user.MANAGEMENT_ZONE_LEVEL__c}" id="lvl0"/>
            				<apex:inputField value="{!user.MGMT_ZONE_SUB_LEVEL1__c}" id="lvl1"/>    
           		 
           		 
           			 		<apex:inputField value="{!user.MGMT_ZONE_SUB_LEVEL2__c}" id="lvl2"/>           			
	       					<apex:commandbutton value="{!$Label.IC_Select_Unselect_This_Country}" action="{!selectLevel2}" style="text-align:center"/>	       				
	       			
	 
	                   		<apex:inputField value="{!user.MGMT_ZONE_SUB_LEVEL3__c}" id="lvl3"/>
	                        <apex:commandbutton value="{!$Label.IC_Select_Unselect_This_Region}" action="{!selectLevel3}"/>
	                  
	                   		<apex:inputField value="{!user.DefaultStore__c}" id="store"/>
	                   		<apex:commandbutton value="{!$Label.IC_Select_Unselect_This_Store}" action="{!selectStore}"/>
	                   		
	                   		<apex:inputTextarea id="clientList" cols="120" rows="15" value="{!defaultListText}" readonly="true"/>
	                        	                        
	                  
	                 <apex:panelGrid columns="3" style="margin-left:20px; text-align:left;" id="formInfosInit">
	                        <apex:outputText styleClass="dreamLabel" value="{!$Label.IC_Client_List_name}"></apex:outputText>
	                        <apex:inputText id="clientListName" value="{!clientListName}" disabled="{!isEmpty}"/>
	             			<apex:commandbutton value="{!$Label.IC_Go}" action="{!validate}" disabled="{!isEmpty}"/>	                         
	                  </apex:panelGrid>                 
	        
	             </apex:pageblocksection>   

		 </apex:pageBlock>
		 </center>
	</apex:form>
	
</apex:page>