<!-- File Name: IC_PIPARestrictedNewClient
* Description : Client Creation Page for PIPA countries where Users are not allowed to edit client's personal information
* @author : RMOU
* Modification Log =============================================================== 
* -->
<apex:page standardController="Account" title="{!$Label.IC_ClientEditTitle} {!clientName}" extensions="IC_ClientEditDesktop_VFCx">

    <apex:sectionHeader title="{!$Label.IC_ClientEditTitle}" subtitle="New Client"/>
    <apex:form id="theForm">
        <apex:pageBlock title="{!$Label.IC_ClientEditTitle}">
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.IC_Save}" action="{!saveClient}"/> 
                <!--apex:commandButton value="{!$Label.IC_SaveAndNew}"/--> 
                <apex:commandButton value="{!$Label.IC_Cancel}" action="{!cancel}"/> 
            </apex:pageBlockButtons>
            
            <!-- Begin RMO

			<!-- Begin Client Information Section -->
            <apex:pageBlockSection title="{!$Label.IC_Contact_Information}" columns="2" collapsible="false">
                
                <apex:inputField value="{!Client.Gender__pc}"/>
                <apex:outputField value="{!Client.ownerid}"/>
                
                <!-- <apex:inputField Label="{!$Label.Star_Civilty}" value="{!account.salutation}"/> -->
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="{!$Label.Star_Civilty}"/>
                	<apex:selectList value="{!Client.salutation}" size="1">
                		<apex:selectOptions value="{!salutationOptions}"/>
                	</apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!Client.BirthdateDay__pc}"/>
                
                <!-- <apex:inputField value="{!client.firstname}"/> -->
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="{!$ObjectType.Account.fields.firstName.Label}"/>
                	<apex:inputText value="{!Client.firstName}"/>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!Client.BirthdateMonth__pc}"/>
                
                <!-- <apex:inputField value="{!client.lastname}"/> -->
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="{!$ObjectType.Account.fields.lastName.Label}"/>
                	<apex:inputText value="{!Client.lastName}"/>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!Client.BirthdateYear__pc}"/>
                
                <apex:inputField value="{!client.Nationality__pc }"/>
                <apex:pageBlockSectionItem />
                
                <apex:inputField value="{!client.Title__pc}"/>
                <apex:pageBlockSectionItem />
                
            </apex:pageBlockSection>
            
            <!-- Begin Contact Section -->
            <apex:pageBlockSection title="{!$Label.Star_Contact}" columns="2">
                
                <apex:inputField value="{!client.PersonDoNotCall}"/>
                <apex:inputField value="{!client.DoNotSMS__pc}"/>
                
                <apex:inputField value="{!client.DoNotContactbyPost__pc}"/>
                <apex:inputField value="{!client.PersonHasOptedOutOfEmail}"/>
                
                <apex:inputField value="{!client.PersonHomePhone}"/>
                <apex:inputField value="{!client.PersonMobilePhone}"/>
                
                <apex:inputField value="{!client.Phone}"/>
                <apex:inputField value="{!client.PersonEmail}"/>
                
                <apex:inputField value="{!client.PassportNumber__pc}"/>
                <apex:inputField value="{!client.Company__pc}"/>    
                
                <apex:inputField value="{!client.PreferredContactChannel__pc}"/>
                <apex:inputField value="{!client.Occupation__pc}"/>
            
            </apex:pageBlockSection>
            
            <!-- Begin Address Section -->
            <apex:pageBlockSection title="{!$Label.IC_Address}" columns="2">
                
                <apex:inputField value="{!client.PrimaryAddressLine1__pc}"/>
                <apex:inputField value="{!client.PrimaryCity__pc}"/>
                
                <apex:inputField value="{!client.PrimaryAddressLine2__pc}"/>
                <apex:inputField value="{!client.PrimaryStateProvince__pc}"/>
                
                <apex:inputField value="{!client.PrimaryAddressLine3__pc}"/>
                <apex:inputField value="{!client.PrimaryCountry__pc}"/>
                
                <apex:inputField value="{!client.PrimaryZipCode__pc}"/>
                
            </apex:pageBlockSection> 
        </apex:pageBlock>
    </apex:form>
</apex:page>