<apex:page controller="IC_TargetedClientsLists_VFCx" tabStyle="Targeted_Clients_Lists__tab">

<script>
  (function() {
    var windowOnload = window.onload;
    window.onload = function() {
      if (windowOnload) windowOnload();
      var select = document.getElementById('calYearPicker');
      if (!select) return;

      select.innerHTML = '';
      var startYear = 1990;
      var actualyear = new Date().getFullYear();
      for (var year = startYear; year < actualyear; year++) {
        select.options[select.options.length] = new Option(year, year);
      }
    }
  }());
</script>

<apex:form id="idForm">
    <apex:pageBlock title="{!$Label.IC_Clients_List_Information}" >
        <apex:pageblocksection columns="1" title="" collapsible="false" showHeader="false">
            <apex:pageblocksection columns="2">
                <apex:inputField value="{!oClientsList.Name}"/>
                <apex:inputTextarea value="{!oClientsList.Description__c}" cols="40"/> 
            </apex:pageblocksection>
        </apex:pageblocksection>
        <apex:pageblocksection title="{!$Label.IC_Purchase_History_Filters}" columns="1">
            <apex:pageblocksection columns="2">
             
                <apex:inputfield value="{!oSearchPurchasedProduct.TECH_PurchasedDateFrom__c}"/> 
                <!-- <apex:pageblocksectionItem >
                    <apex:outputlabel value="{!$ObjectType.PPR_PurchProduct__c.Fields.TECH_PurchasedDateFrom__c.label}"/>
                    <apex:panelGroup >
                        <apex:inputText id="TECH_PurchasedDateFrom" value="{!oSearchPurchasedProduct.TECH_PurchasedDateFrom__c}" size="10" onfocus="DatePicker.pickDate(true, '{!$Component.TECH_PurchasedDateFrom}', false);"/>
                        <c:IC_DatePickerComponent dateFieldId="{!$Component.TECH_PurchasedDateFrom}" /> 
                    </apex:panelGroup>
                </apex:pageblocksectionItem> -->            
                <apex:inputfield value="{!oSearchAccount.TECH_LastPurchasedDateFrom__pc}"/>
                <!-- <apex:pageblocksectionItem >
                    <apex:outputlabel value="{!$ObjectType.Account.Fields.TECH_LastPurchasedDateFrom__pc.label}"/>
                    <apex:panelGroup >
                        <apex:inputText id="TECH_LastPurchasedDateFrom" value="{!oSearchAccount.TECH_LastPurchasedDateFrom__pc}" size="10" onfocus="DatePicker.pickDate(true, '{!$Component.TECH_LastPurchasedDateFrom}', false);"/>
                        <c:IC_DatePickerComponent dateFieldId="{!$Component.TECH_LastPurchasedDateFrom}" /> 
                    </apex:panelGroup>
                </apex:pageblocksectionItem>     -->            
                <apex:inputfield value="{!oSearchPurchasedProduct.TECH_PurchasedDateTo__c}"/>
                <apex:inputfield value="{!oSearchAccount.TECH_LastPurchasedDateTo__pc}"/>              
                <!-- HCH : add Logic operator -->
                <apex:pageblocksectionItem >
                    <apex:pageblocksection columns="1">
                        <apex:inputText value="{!oSearchPurchasedProduct.SKU__c}" size="40"/>
                        <apex:pageblocksection columns="4">
	                        <apex:pageblocksectionItem >
	                            <apex:outputlabel value="{!$ObjectType.PPR_PurchProduct__c.Fields.ProductLine__c.label}"/>
	                            <apex:selectList value="{!lProductCategory}" multiselect="true" size="3">
	                                <apex:selectOptions value="{!ProductCategory}"/>
	                            </apex:selectList>
	                        </apex:pageblocksectionItem>	                        
	                       <!-- qd on supprime le comm on supprim la ligne 69
	                       	<apex:pageblocksectionItem >
	                            <apex:outputlabel value="{!$ObjectType.Contact.Fields.TECH_LogicOperator__c.label}"/>
	                            <apex:selectRadio value="{!LogicOp}">
					            	<apex:selectOptions value="{!LogicOperators}"/>
					            </apex:selectRadio>
	                        </apex:pageblocksectionItem> 
	                          -->
	                        <apex:pageblocksectionItem />
	                        <apex:pageblocksectionItem />
	                        <apex:pageblocksectionItem />                    
	                    </apex:pageblocksection> 
		                <apex:selectList value="{!oSearchPurchasedProduct.ProductGender__c}" size="1">
	                    	<apex:selectOptions value="{!ProductGender}"/>
	                    </apex:selectList>  	                    
                    </apex:pageblocksection>    
                </apex:pageblocksectionItem>
                <!-- HCH : END -->               
                <apex:pageblocksectionItem >
                    <apex:pageblocksection columns="3">
                        <apex:pageblocksectionItem >
                            <apex:outputlabel value="{!$ObjectType.Contact.Fields.TECH_Currencies__c.label}"/>
                            <apex:selectList value="{!sCurrency}" size="1">
                                <apex:selectOptions value="{!Currency}"/>
                            </apex:selectList>
                        </apex:pageblocksectionItem>
                        <apex:pageblocksectionItem />
                        <apex:pageblocksectionItem />
                        <apex:selectList value="{!sSpendField}" size="1">
                            <apex:selectOptions value="{!SpendField}"/>
                        </apex:selectList>
                        <apex:selectList value="{!sOperator}" size="1">
                            <apex:selectOptions value="{!Operator}"/>
                        </apex:selectList>                  
                        <apex:inputText value="{!iSpendAmount}" size="18"/>
                        <apex:selectList value="{!sSpendField2}" size="1">
                            <apex:selectOptions value="{!SpendField2}"/>
                        </apex:selectList> 
                        <apex:selectList value="{!sOperator2}" size="1">
                            <apex:selectOptions value="{!Operator2}"/>
                        </apex:selectList>                  
                        <apex:inputText value="{!iSpendAmount2}" size="18"/> 
                        <!--
                        <apex:selectCheckboxes value="{!TurnoverDuring}" layout="pageDirection">
                            <apex:selectOptions value="{!TurnoverDurings}"/>
                        </apex:selectCheckboxes>
  
                        <apex:pageblocksectionItem />
                        <apex:pageblocksectionItem />
                        <apex:pageblocksectionItem />
                        <apex:selectList value="{!sOperator3}" size="1">
                            <apex:selectOptions value="{!Operator3}"/>
                        </apex:selectList>                  
                        <apex:inputText value="{!iSpendAmount3}" size="18"/>
                        <apex:pageblocksectionItem />
                        <apex:selectList value="{!sOperator4}" size="1">
                            <apex:selectOptions value="{!Operator4}"/>
                        </apex:selectList>                  
                        <apex:inputText value="{!iSpendAmount4}" size="18"/>
                        -->
                    </apex:pageblocksection>
                </apex:pageblocksectionItem>
              
            </apex:pageblocksection>  

        </apex:pageblocksection> 
        <apex:pageblocksection title="{!$Label.IC_Client_Information_Filters}" columns="1">
            <apex:pageblocksection columns="2">
                <!-- HCH : add multiselect --> 
                <apex:inputText value="{!oSearchAccount.DREAMID__c}" size="40"/>
                <apex:pageblocksectionItem >
	                <apex:outputlabel value="{!$Label.IC_Label_Call}"/>
	                <apex:selectList value="{!Call}" size="1">
		                 <apex:selectOptions value="{!lCall}"/> 
		            </apex:selectList>
	             </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                         <apex:outputlabel value="{!$ObjectType.Account.Fields.Segmentation__pc.label}"/>
                                <apex:selectList value="{!lSegmentation}" multiselect="true" size="3">
                                <apex:selectOptions value="{!Segmentation}"/>
               			 </apex:selectList>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
	                 <apex:outputlabel value="{!$Label.IC_Label_Email}"/>
               		 <apex:selectList value="{!Email}" size="1">
	                      <apex:selectOptions value="{!lEmail}"/>
	                 </apex:selectList> 
	             </apex:pageblocksectionItem>	                 
                <apex:selectList value="{!oSearchAccount.BirthdateMonth__pc}"  size="1">
                                <apex:selectOptions value="{!BirthdateMonth}"/>
                </apex:selectList>
                <apex:pageblocksectionItem >
	                <apex:outputlabel value="{!$Label.IC_Label_SMS}"/>
	                <apex:selectList value="{!SMS}" size="1">
		                 <apex:selectOptions value="{!lSMS}"/>
	            	</apex:selectList> 
	             </apex:pageblocksectionItem>	            
                <apex:selectList value="{!oSearchAccount.Gender__pc}"  size="1">
                                <apex:selectOptions value="{!Gender}"/>
                </apex:selectList>
                <apex:pageblocksectionItem >
	                <apex:outputlabel value="{!$Label.IC_Label_Post}"/>
	                <apex:selectList value="{!Post}" size="1">
		                 <apex:selectOptions value="{!lPost}"/>
		            </apex:selectList> 
	             </apex:pageblocksectionItem>		            
	              <!-- end HCH -->
                <apex:inputfield value="{!oSearchAccount.OwnerId}" required="false"/> 
            </apex:pageblocksection>        
        </apex:pageblocksection>
        <apex:pageblocksection title="{!$Label.IC_Client_Outreach_Filters}" columns="2">
            
            <apex:pageblocksection columns="1">
                <apex:inputfield value="{!oSearchAccount.TECH_OutreachFrom__pc}"/>
                <apex:inputfield value="{!oSearchAccount.TECH_OutreachTo__pc}"/>                
            </apex:pageblocksection>
            
            <apex:pageblocksection columns="2" >
            
                <apex:selectCheckboxes value="{!OutreachScope}" layout="pageDirection">
                            <apex:selectOptions value="{!OutreachScopeItems}"/>
                </apex:selectCheckboxes>
                
                <apex:pageblocksectionitem >
                        <apex:outputlabel value="{!$ObjectType.Task.Fields.ActionType__c.label}"/>
                        <apex:selectList value="{!lActionType}" multiselect="true" size="3">
                            <apex:selectOptions value="{!ActionType}"/>
                        </apex:selectList>  
                </apex:pageblocksectionitem>
            </apex:pageblocksection>
            
        </apex:pageblocksection>         
        <apex:outputpanel >
            <CENTER>
                <apex:actionstatus id="search">
                    <apex:facet name="start">
                        <apex:commandbutton value="{!$Label.IC_Search_In_Progress}" disabled="true"/>
                    </apex:facet>
                    <apex:facet name="stop">
                         <apex:commandbutton value="{!$Label.IC_Btn_Search}" action="{!searchClients}" status="search" rerender="resultSection" />
                    </apex:facet>                    
                </apex:actionstatus>
            </CENTER>
        </apex:outputpanel>
        <br/>
        <apex:outputpanel id="resultSection"> 
            <apex:pageblocksection title="{!$Label.IC_Search_Results}{!IF(iFoundClientsCount>0,' - ' + TEXT(iFoundClientsCount),'')}" columns="1" collapsible="false" rendered="{!bSearch}">
                <apex:pageblocksection columns="1">
                    <apex:pagemessages escape="false"/>
                    <apex:pagemessage severity="info"  strength="1" title="{!$Label.IC_No_Row}" rendered="{!AND(bSearch, bMaxRowsReached, NOT(bRowReturned))}"/>         
                    <apex:pagemessage severity="warning"  strength="1" title="{!SUBSTITUTE($Label.IC_Too_Many_Rows,'###NBROWS###',TEXT(NBROWS))}" rendered="{!AND(bSearch, bMaxRowsReached)}"/>   
                    <apex:outputpanel rendered="{!AND(bSearch, bRowReturned, NOT(bMaxRowsReached))}">   
                        <CENTER>
                            <apex:actionstatus id="saveTCL1">
                                <apex:facet name="start">
                                    <apex:commandbutton value="{!$Label.IC_Creation_In_Progress}" disabled="true"/>
                                </apex:facet>
                                <apex:facet name="stop">
                                     <apex:commandbutton value="{!$Label.IC_Btn_Generate_TCL}" action="{!saveClientsLists}" status="saveTCL1" rerender="resultSection"/>
                                </apex:facet>                    
                            </apex:actionstatus>
                        </CENTER>
                    </apex:outputpanel>
                    <apex:pageBlockTable value="{!lClientsListPagination.lDisplayedlist}" var="client" id="clientTable" rendered="{!AND(bSearch, bRowReturned, NOT(bMaxRowsReached))}">
                        <apex:column >
                            <apex:facet name="header"> 
                                <!-- <apex:inputCheckbox selected="true">
                                    <apex:actionSupport event="onclick" onsubmit="checkAll(this)" rerender=""/>
                                </apex:inputCheckbox> 
                                <apex:inputCheckbox selected="true">
                                    <apex:actionSupport event="onclick" action="{!checkAll}" rerender=""/>
                                </apex:inputCheckbox>-->
                                <apex:inputCheckbox onclick="checkAll(this);" selected="true">
                                    <apex:actionSupport event="onchange" rerender="refreshSection" action="{!checkAll}"/>
                                </apex:inputCheckbox>
                            </apex:facet>
                            <apex:inputCheckbox value="{!client.TECH_Selected__pc}" id="checkedone"/>
                        </apex:column>                  
                        <!-- <apex:column headervalue="{!$ObjectType.Account.Fields.Name.label}">
                            <apex:outputlink value="/{!client.Id}" target="_blank">
                                <apex:outputfield value="{!client.Name}"/>
                            </apex:outputlink>
                        </apex:column> -->
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink value="{!$ObjectType.Account.Fields.Name.Label}" action="{!doSort}" rerender="resultSection">
                                    <apex:param name="sortField" value="Name" assignTo="{!SortField}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputlink value="/{!client.Id}" target="_blank">
                                <apex:outputfield value="{!client.Name}"/>
                            </apex:outputlink>
                        </apex:column>                                          
                        <!-- <apex:column value="{!client.Segmentation__pc}"/> -->
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink value="{!$ObjectType.Account.Fields.Segmentation__pc.Label}" action="{!doSort}" rerender="resultSection">
                                    <apex:param name="sortField" value="Segmentation" assignTo="{!SortField}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputfield value="{!client.Segmentation__pc}"/>
                        </apex:column>              
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink value="{!$ObjectType.Account.Fields.HistoricalSpendUSD__pc.Label}" action="{!doSort}" rerender="resultSection">
                                    <apex:param name="sortField" value="HistoricalSpendUSD" assignTo="{!SortField}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputfield value="{!client.HistoricalSpendUSD__pc}"/>
                        </apex:column>
                        <!-- <apex:column value="{!client.LastTrans__pc}"/> -->
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink value="{!$ObjectType.Account.Fields.LastTrans__pc.Label}" action="{!doSort}" rerender="resultSection">
                                    <apex:param name="sortField" value="LastTrans" assignTo="{!SortField}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputfield value="{!client.LastTrans__pc}"/>
                        </apex:column>
                        <!-- <apex:column headervalue="{!$ObjectType.Account.Fields.OwnerId.label}">
                            <apex:outputlink value="/{!client.OwnerId}" target="_blank">
                                <apex:outputfield value="{!client.Owner.Name}"/>
                            </apex:outputlink>
                        </apex:column>-->
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink value="{!$ObjectType.Account.Fields.OwnerId.Label}" action="{!doSort}" rerender="resultSection">
                                    <apex:param name="sortField" value="OwnerName" assignTo="{!SortField}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputlink value="/{!client.OwnerId}" target="_blank">
                                <apex:outputfield value="{!client.Owner.Name}"/>
                            </apex:outputlink>
                        </apex:column>                  
                    </apex:pageBlockTable>
                    <apex:panelGrid columns="7" style="line-height:2.2em" rendered="{!AND(bSearch, bRowReturned, NOT(bMaxRowsReached))}">
                        <apex:outputText value="{!lClientsListPagination.iPageNumber}/{!lClientsListPagination.iTotalPage}"/>&nbsp;
                        <apex:commandButton status="fetchStatus" rerender="resultSection" value="{!$Label.IC_Btn_First}" action="{!firstList}" disabled="{!!lClientsListPagination.bHasPrevious}" />
                        <apex:commandButton status="fetchStatus" rerender="resultSection" value="{!$Label.IC_Btn_Previous}" action="{!previousList}" disabled="{!!lClientsListPagination.bHasPrevious}" />
                        <apex:commandButton status="fetchStatus" rerender="resultSection" value="{!$Label.IC_Btn_Next}" action="{!nextList}" disabled="{!!lClientsListPagination.bHasNext}" />
                        <apex:commandButton status="fetchStatus" rerender="resultSection" value="{!$Label.IC_Btn_Last}" action="{!lastList}" disabled="{!!lClientsListPagination.bHasNext}"/>
                        <apex:outputPanel >
                            <apex:actionStatus id="fetchStatus" startText="  {!$Label.IC_Fetching}" stopText=""/>
                        </apex:outputPanel> 
                    </apex:panelGrid>           
                    <apex:outputpanel rendered="{!AND(bSearch, bRowReturned, NOT(bMaxRowsReached))}">   
                        <CENTER>
                            <apex:actionstatus id="saveTCL2">
                                <apex:facet name="start">
                                    <apex:commandbutton value="{!$Label.IC_Creation_In_Progress}" disabled="true"/>
                                </apex:facet>
                                <apex:facet name="stop">
                                     <apex:commandbutton value="{!$Label.IC_Btn_Generate_TCL}" action="{!saveClientsLists}" status="saveTCL2" rerender="resultSection"/>
                                </apex:facet>                    
                            </apex:actionstatus>
                        </CENTER>
                    </apex:outputpanel>
                </apex:pageblocksection>
            </apex:pageblocksection>
        </apex:outputpanel> 
        <apex:outputpanel id="refreshSection"/> 
    </apex:pageBlock>
</apex:form>
<script>
    function checkAll(cb){
        var inputElem = document.getElementsByTagName("input");
        for(var i=0; i<inputElem.length; i++){
            if(inputElem[i].id.indexOf("checkedone")!=-1)
                inputElem[i].checked = cb.checked;
        }
    }
</script>

</apex:page>