<apex:page StandardController="Zone__c" extensions="IC_Zone_VFCx" cache="true" sidebar="false">
<script type="text/javascript">
   function GoToReportAllIconAction(url){
       var url = '/'+'{!id_Report_AllIconAction_Zone}'+'?pv1={!Zone__c.ZoneId__c}';
       window.parent.location.replace(url);
   }
   
   function GoToReportAppointments(url){
       var url = '/'+'{!id_Report_Appoitments_Zone}'+'?pv1={!Zone__c.ZoneId__c}';
       window.parent.location.replace(url);
   }
   
   function GoToReportOutreachs(url){
       var url = '/'+'{!id_Report_Outreachs_Zone}'+'?pv1={!Zone__c.ZoneId__c}';
       window.parent.location.replace(url);
   }     
</script>

<style type="text/css">
    table
    {
        margin-left:auto;
        margin-right:auto;
    }
</style>

<apex:form >
    <table>
          <tr>
            <td>
                <apex:outputLink onclick="GoToReportAllIconAction();">
                    <analytics:reportChart reportId="{!$Label.IC_IdReport_AllIconAction_Zone_Graph}" filter="[{column:'Activity.ActionType__c', operator:'equals', value:'Appointment,Email,Phone,SMS,Postal Mail,Mobile Chat'}, {column:'Activity.Owner.MANAGEMENT_ZONE_LEVEL__c', operator:'equals', value:'{!ZoneName}'}]" size="small"  hideOnError="false" cacheResults="false"></analytics:reportChart>
                </apex:outputLink>            
            </td>
            <td>
                <apex:outputLink onclick="GoToReportOutreachs();">
                    <analytics:reportChart reportId="{!$Label.IC_IdReport_Outreachs_Zone_Graph}" filter="[{column:'Activity.ActionType__c', operator:'equals', value:'Email,Phone,SMS,Postal Mail,Mobile Chat'}, {column:'Activity.Owner.MANAGEMENT_ZONE_LEVEL__c', operator:'equals', value:'{!ZoneName}'}]" size="small"  hideOnError="false" cacheResults="false"></analytics:reportChart>
                </apex:outputLink>            
             </td>
            <td>
                <apex:outputLink onclick="GoToReportAppointments();">
                    <analytics:reportChart reportId="{!$Label.IC_IdReport_Appointments_Zone_Graph}" filter="[{column:'Activity.IsTask', operator:'equals', value:'False'}, {column:'Activity.Owner.MANAGEMENT_ZONE_LEVEL__c', operator:'equals', value:'{!ZoneName}'}]" size="small"  hideOnError="false" cacheResults="false"></analytics:reportChart>
                </apex:outputLink>            
             </td>
        </tr>
     </table>       
    
</apex:form>

</apex:page>