<apex:page >
      
    <apex:includeScript value="{!URLFOR($Resource.iconics, '/js/cti/jquery-3.3.1.min.js')}" />
    <apex:includescript value="/support/console/33.0/integration.js" />
    <apex:includescript value="/support/api/33.0/interaction.js" />
    <apex:includescript value="/soap/ajax/33.0/connection.js" /> 
    
    <apex:includeScript value="{!URLFOR($Resource.cnx__CnxSfdcResources,'js/ConnectsIntegrationAPI.min.js')}"/>
   
  
<style>

.vl {
    border-left: 3px solid green;
    height: 15px;
}

#divMessage {
            border: 1px solid #a4bdcf;
            box-sizing: border-box;
            border-radius: 4px;
            height: 30px;
            margin:5px 5px 0px 5px;
            padding:5px;
        }
        .marquee {
            width: 100%;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            text-indent: 0;
            animation: marquee 15s linear infinite;
            color: #54698d;
            font-family: 'Salesforce Sans', Arial, Helvetica, sans-serif;  
            font-size: 13px;
        }
        @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }


</style>

<div id="Recording" style="display:none">
        <button id="RecStart" onclick="StartRecording()">  <img src="{!URLFOR($Resource.iconics ,'images/cti/record.gif')}" width='15' height='15' /> </button>
        <button id="RecStop"  onclick="StopRecording()"> <img src="{!URLFOR($Resource.iconics ,'images/cti/pause.gif')}" width='15' height='15' /> </button>
</div>
    <script type="text/javascript">

        $j = jQuery.noConflict();
      
        var teamId = "";
        var messageTimestamp = null;
        var text = null;
        
         ConnectsIntegrationAPI.onAgentStateChange = function (event) {
          
           
            document.getElementById("Recording").style.display="none";
    
            var currentCtiData = ConnectsIntegrationAPI.getCtiData();
            if (currentCtiData) {
                teamId = currentCtiData.TeamId;
                ConnectsIntegrationAPI.writeLogDebug("Recording TeamId :" + currentCtiData.TeamId + "TeamName:" +currentCtiData.TeamName  );
                
               if(currentCtiData.Channels[0].Items )
                {
                    if(currentCtiData.Channels[0].Items[0])
                    {
                         if(currentCtiData.Channels[0].Items[0].UniqueId )  
                         try {
                                var dr ="{!$CurrentPage.parameters.dr}";
                               
                             if(dr =="" || dr=="1")
                                 return;
                             
                                if(currentCtiData.Channels[0].Items[0].Direction=="inbound" &&
                                 currentCtiData.Channels[0].Items[0].PerVar9!=null &&
                                  currentCtiData.Channels[0].Items[0].PerVar9=="1")  
                                           isRecordingEnabled();                                    
                                 else if(currentCtiData.Channels[0].Items[0].Direction=="outbound")
                                           isRecordingEnabled();
                                
                            }
                            catch(error) {
                                    ConnectsIntegrationAPI.writeLogDebug("PerVar9 error" + error  );
                                    isRecordingEnabled();
                                         }
                               
                                       
                    }
                }
                    
            }
             

        };
        
        $j(document).ready(function () {

            getMessage();
           //  setInterval(getMessage, {!$CurrentPage.parameters.r} * 1000);
                     

        });
        
       
        
         
          function getMessage() {
          //ConnectsIntegrationAPI.writeLogDebug("GetMessage : " + teamId  );
            if (teamId=="")
                setTimeout(getMessage, {!$CurrentPage.parameters.r} * 1000);
            else
            {
               var pm=("{!$CurrentPage.parameters.pm}" =="" ?"8441":"{!$CurrentPage.parameters.pm}");
              // var _url="https://{!$CurrentPage.parameters.hm}.d1.cougar.ms.lvmh:" + pm + "/LVMessageGadget/api/AgentMessage/{!$User.cnx__Agent_ID__c}"+ "," + teamId;
              // ConnectsIntegrationAPI.writeLogDebug("GetMessage url:" + _url);
                $j.ajax({
                        url: "https://{!$CurrentPage.parameters.hm}.d1.cougar.ms.lvmh:" + pm + "/LVMessageGadget/api/AgentMessage/{!$User.cnx__Agent_ID__c}"+ "," + teamId,
                        cache: false,
                        method: 'GET',
                        contentType: 'application/json',
                        dataType: 'json',
                                success: function (data, textStatus, xhr) {
                            var timestamp = data == null ? null : data.Timestamp;
                           // ConnectsIntegrationAPI.writeLogDebug("Sucess:" +  timestamp   );

                            if (timestamp != messageTimestamp) {
                            ConnectsIntegrationAPI.writeLogDebug("New message:"   );

                                text = data == null ? "" : data.Text;
                                if(data!=null && data.Urgent)
                                {
                                 ConnectsIntegrationAPI.writeLogDebug("setGadgetVisibility :True" );
                                    ConnectsIntegrationAPI.setGadgetVisibility(true);
                                }
                             

                                var messageLength = text.length;
                                var messageWidth = $j(".marquee").width();
                                 if(messageWidth ==0)
                                    messageWidth =276;
                                var animationDuration = (0.05 * messageWidth) + (messageLength / 5);

                                $j('.marquee span').css('animation', 'marquee ' + animationDuration + 's linear infinite');
                                $j('.marquee span').css({ color: (data != null && data.Urgent) ? 'red' : '#54698d', fontSize: (data != null && data.MediumFont) ? '18px' : '13px' });
                                $j('#message').text(text);
                           
                            }

                            messageTimestamp = timestamp;
                          setTimeout(getMessage, {!$CurrentPage.parameters.r} * 1000);
                                      
                        }
                ,
                        error: function (xhr, textStatus, errorThrown) 
                        {
                        ConnectsIntegrationAPI.writeLogDebug("Error:" + textStatus  );
                        setTimeout(getMessage, {!$CurrentPage.parameters.r} * 1000);
                        }
                });
            }
        }
         
         function isRecordingEnabled() {
            var res="";
            $j.ajax({
                url: "https://{!$CurrentPage.parameters.hm}.d1.cougar.ms.lvmh:8443/RecordingService.svc/RecordingEnbled/{!$User.cnx__Agent_Phone_Extension__c}",
                async: false,
               cache: false,
                method: 'GET',
                contentType: 'application/json',
                dataType: 'json',
                                success: function (data, textStatus, xhr)
                                {
                                     ConnectsIntegrationAPI.writeLogDebug("isRecordingEnabled success:" + data);
                                    if(data=="1")
                                    {
                                        document.getElementById("Recording").style.display="block";
                                        document.getElementById("RecStart").style.display="block";
                                        document.getElementById("RecStop").style.display="none";
                                    }
                                    else 
                                    {
                                        document.getElementById("Recording").style.display="none";
                                    }
                                }
,
                error: function (xhr, textStatus, errorThrown) 
                {
                        ConnectsIntegrationAPI.writeLogDebug("isRecordingEnabled error :" + "https://{!$CurrentPage.parameters.hm}.d1.cougar.ms.lvmh:8443/RecordingService.svc/RecordingEnbled/{!$User.cnx__Agent_Phone_Extension__c}");
                        document.getElementById("Recording").style.display="none";
                }
            });
            return res;
        }
        
        function StartRecording() {

        // ConnectsIntegrationAPI.writeLogDebug("StartRecording " );
            $j.ajax({
                url: "https://{!$CurrentPage.parameters.hm}.d1.cougar.ms.lvmh:8443/RecordingService.svc/StartRecording/{!$User.cnx__Agent_Phone_Extension__c}",
                cache: false,
                method: 'GET',
                contentType: 'application/json',
                dataType: 'json',
                                success: function (data, textStatus, xhr)
                                {
                                    ConnectsIntegrationAPI.writeLogDebug("StartRecording: " + data );
                                    document.getElementById("RecStart").style.display="none";
                                    document.getElementById("RecStop").style.display="block";
                                }
,
                error: function (xhr, textStatus, errorThrown) {
                ConnectsIntegrationAPI.writeLogDebug("StartRecording"  + " ,textStatus " + textStatus +   " ,statusText " + xhr.statusText + " ,ReponseText " + xhr.responseText  + " ,status " + xhr.status+ ", readystate " +  xhr.readyState);
                  //  document.getElementById("RecStart").style.display="none";
                  //  document.getElementById("RecStop").style.display="block";
                }
            });
        }
        
          function StopRecording() {

        //  ConnectsIntegrationAPI.writeLogDebug("StopRecording "   );
            $j.ajax({
                url: "https://{!$CurrentPage.parameters.hm}.d1.cougar.ms.lvmh:8443/RecordingService.svc/StopRecording/{!$User.cnx__Agent_Phone_Extension__c}",
                cache: false,
                method: 'GET',
                contentType: 'application/json',
                dataType: 'json',
                                success: function (data, textStatus, xhr) {
                                    ConnectsIntegrationAPI.writeLogDebug("StopRecording: " + data );
                                    document.getElementById("RecStart").style.display="block";
                                    document.getElementById("RecStop").style.display="none";                 
                                        }
,
                error: function (xhr, textStatus, errorThrown) {
                ConnectsIntegrationAPI.writeLogDebug("StopRecording " + " ,textStatus " + textStatus +   " ,statusText " + xhr.statusText + " ,ReponseText " + xhr.responseText + " ,status " + xhr.status + ", readystate " +  xhr.readyState);
               // document.getElementById("RecStart").style.display="block";
                // document.getElementById("RecStop").style.display="none";
                }
            });
        }
        
       

    </script>
    
    <div id="divMessage">
        <p class="marquee">
            <span id="message" />
        </p>
    </div>

</apex:page>