<apex:page >

    <apex:includeScript value="{!URLFOR($Resource.iconics, '/js/cti/jquery-3.3.1.min.js')}" />
    <apex:includescript value="/support/console/33.0/integration.js" />
    <apex:includescript value="/support/api/33.0/interaction.js" />
    <apex:includescript value="/soap/ajax/33.0/connection.js" />    
    <apex:includeScript value="{!URLFOR($Resource.cnx__CnxSfdcResources,'js/ConnectsIntegrationAPI.min.js')}"/>
    <style>
        #divMessage {
            border: 1px solid #a4bdcf;
            box-sizing: border-box;
            border-radius: 4px;
            height: 25px;
            margin:5px 5px 0px 5px;
            padding:5px;
        }
        .marquee {
            width: 100%;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            text-indent: 0;
            animation: marquee 15s linear infinite;
            color: #54698d;
            font-family: 'Salesforce Sans', Arial, Helvetica, sans-serif;  
            font-size: 13px;
        }
        @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
    </style>

    <script type="text/javascript">

        $j = jQuery.noConflict();
        
        var TeamID="";
 ConnectsIntegrationAPI.onAgentStateChange = function (event) {

var currentCtiData = ConnectsIntegrationAPI.getCtiData();
if (currentCtiData) 
    TeamID = currentCtiData.TeamId  ;

    }
        
        $j(document).ready(function () {

            getMessage();
            setInterval(getMessage, {!$CurrentPage.parameters.refreshInterval} * 1000);
        });

        function getMessage() {

            $j.ajax({
                url: "https://{!$CurrentPage.parameters.wshost}/LVMessageGadget/api/AgentMessage/{!$User.cnx__Agent_ID__c}"+ "," + TeamID,
                cache: false,
                method: 'GET',
                contentType: 'application/json',
                dataType: 'json',
                                success: function (data, textStatus, xhr) {
                    
                  var messageLength = data.length;
                  var messageWidth = $j(".marquee").width();
                  var animationDuration = (0.05 * messageWidth) + (messageLength / 5);

                  $j('.marquee span').css('animation', 'marquee ' + animationDuration + 's linear infinite');
                  $j('#message').text(data);
                }
,
                error: function (xhr, textStatus, errorThrown) {
                }
            });
        }

    </script>
    
    <div id="divMessage">
        <p class="marquee">
            <span id="message" />
        </p>
    </div>

</apex:page>