<!-- 
	Page used by:
	* the "New Request" button in a Case record
	* the "New Request" button in a LiveAgentScript record
	* the "Client Request creation" button in a Calling campaign order record
-->
<apex:page standardController="Case" extensions="ICX_Case_Request_Creation_CTRL" lightningStylesheets="true">
    
    <apex:slds />
    
    <div>
        <!--div class="{(!$CurrentPage.parameters.sObject != 'Calling_Campaign_Order__c' ? '' : 'slds-hide')}"-->
        <!--div class="{!IF($CurrentPage.parameters.sObject != 'Calling_Campaign_Order__c', '', 'slds-hide')}"-->
            <flow:interview name="ICX_CaseCreation" interview="{!myFlow}" finishLocation="{!nextPage}" buttonLocation="bottom" allowShowPause="false">
                <!-- Field predefined only from the "New Request" button by a Case record (calling this Visualforce page) -->
                <apex:param name="VarCaseId" value="{!Case.Id}"/>
                <!-- Field predefined only from the "New Request" button in a LiveAgentScript record (calling a URL calling this Visualforce page) as the standardController can only have one object + Quick Action not available in LiveAgentSCript  -->
                <apex:param name="VarLiveChatID" value="{!$CurrentPage.Parameters.VarLiveChatID}"/>
                
                <apex:param name="recordId" value="{!$CurrentPage.Parameters.recordId}"/>
                <apex:param name="sObject" value="{!$CurrentPage.Parameters.sObject}"/>
                
            </flow:interview>
        <!--/div-->
        
        <!-- Workaround: can't open directly the Case created without Finished screen => flow called directly (possible to move the elements from the sub-flow in the CaseCreation flow but hard to maintain a big flow) -->
        <!--div class="{!IF($CurrentPage.parameters.sObject == 'Calling_Campaign_Order__c', '', 'slds-hide')}">
            <flow:interview name="ICX_Phoenix_MyCR_Creation" interview="{!phoenixFlow}" finishLocation="{!nextPage}" buttonLocation="bottom" allowShowPause="false">
                <apex:param name="VarOrderId" value="{!$CurrentPage.Parameters.recordId}"/>
            </flow:interview>
        </div-->
    </div>
</apex:page>