<apex:page standardController="Case" extensions="ICX_Case_SpamButtonController" sidebar="false" showHeader="false" action="{!updateCase}">

<apex:includeScript value="/support/console/42.0/integration.js"/> 
<script type="text/javascript">

    //Close tab in Console
    var callCloseTab= function callCloseTab(result) {
    console.log('close tab' + result);
        //sforce.console.closeTab(result.id);
    }
</script>

<!-- Note: the behaviour when a Lightning Component is called in a VF page can't redirect in the same tab or close the tab -->
    <!-- https://trailhead.salesforce.com/en/projects/workshop-lightning-programmatic/steps/programmatic-step-6 -->
    <!-- apex:includeLightning />

    <div id="lightning" />

    <!--script>
        var recordId = '{!Case.Id}';
        var myUserContext = "{!$User.UITheme}";
        $Lightning.use("c:ICX_CaseSpam_ActionApp", function() {
            $Lightning.createComponent("c:ICX_CaseSpam_Action",
                {recordId: recordId},
                "lightning",
                function(cmp) {
                    $A.eventService.addHandler({
                         event: '',//force:navigateToURL',//'force:navigateToURL',//'force:navigateToSObject',
                         handler: function(event) {
                             console.log('event.getParams()', event.getParams());
                             if (myUserContext == 'Theme4t' || myUserContext == 'Theme4d') {
                                 // The Visualforce page is in S1 or Lightning Experience
                                 //testCloseTab();
                                 // can't use console API in VF in a Lightning Console: https://help.salesforce.com/articleView?id=console_lex_feature_parity.htm&type=5
                                 //sforce.console.getEnclosingTabId(function(result) {
                                 //   console.log('getEnclosingPrimaryTab subfunction opened');
                                 //   sforce.console.refreshPrimaryTabById(result.Id, true);
                                 //});

                                //window.top.location.href = '/' + event.getParams().recordId;
                                //window.parent.location =  '/' + event.getParams().recordId;
                                //window.parent.navigateToUrl('/' + event.getParams().recordId);
                                //window.location.href =  '/' + event.getParams().recordId;
                                window.location =  event.getParams().url;
                                //window.location.assign('/' + event.getParams().recordId);
                                //window.open('/' + event.getParams().recordId);

                                 // Problem: open a new tab
                                 //sforce.one.navigateToURL(event.getParams().url);
                                 //sforce.one.navigateToSObject(event.getParams().recordId);
                                 //window.open('','_parent','');
                                 //window.close();
                                 //sforce.one.back(true);
                             } else if (myUserContext == 'Theme3') {
                                 // The Visualforce page is  running in Classic
                                 window.parent.location = '/' + event.getParams().recordId;
                             } else {
                                 console.log("Unsupported theme");   
                             }
                         }
                    });
                }
            );
        });

    </script-->

</apex:page>