<apex:page standardController="Case" title="IPD" extensions="ICX_IPDTransfer_CTL" lightningStylesheets="true" action="{!sendEmailToIPDAndCreateTask}">

  <apex:slds />

  <!-- Displays error message returned by the apex controller-->
  <div class="slds-notify_container slds-is-relative slds-show">
    <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
      <span class="slds-assistive-text">Error</span>
      <span class="slds-icon_container slds-icon-utility-error  slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
        <svg class="slds-icon slds-icon_small" aria-hidden="true">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#error" />
        </svg>
      </span>
      <div class="slds-notify__content">
        <h2 class="slds-text-heading_small ">{!message}</h2>
      </div>
    </div>
  </div>
</apex:page>