<apex:page >
      
    <apex:includeScript value="{!URLFOR($Resource.iconics, '/js/cti/jquery-3.3.1.min.js')}" />
    <apex:includeScript value="/support/console/43.0/integration.js"/>
    <apex:includeScript value="/support/api/34.0/interaction.js"/>
    <apex:includeScript value="/soap/ajax/34.0/connection.js"/>    
    <apex:includeScript value="{!URLFOR($Resource.cnx__CnxSfdcResources,'js/ConnectsIntegrationAPI.min.js')}"/>
   
  

    <script type="text/javascript">

        $j = jQuery.noConflict();
        
       try
        {
            var automate="true";
       
            
           sforce.connection.sessionId = "{!$Api.Session_ID}";
           var u= sforce.connection.getUserInfo();           
           ConnectsIntegrationAPI.writeLogDebug("User OMNI" +   u.userName + ",userLocale :" + u.userLocale + ",userLanguage :" + u.userLanguage + ",userFullName :" + u.userFullName +",organizationName :" + u.organizationName + ",RoleID:" + u.roleId +"profilid:" + u.profileId + ",userTimeZone:" + u.userTimeZone + ",userType:" + u.userType);
           var qr = sforce.connection.query("SELECT Id ,Country, Country__c,UserRole.name  from user where Is_Identity_User__c =false and IsActive =true and Profile.name like '%iconics%' AND UserRole.Name like '%CHINA%'  and ID ='" + u.userId+ "'" );  
            var records = qr.getArray("records");
            if(records.length>0)
               automate="false" ;
               
         
        }
        catch (error) 
        {
            ConnectsIntegrationAPI.writeLogDebug("User OMNI:" +   error);
        }
        
         ConnectsIntegrationAPI.onAgentStateChange = function (event) {
           if(event.newState.State=="LOGOUT")
             sforce.console.presence.logout();
          
          if(automate=="false")
         {
             if(event.newState.ReasonCode=="4" || event.newState.ReasonCode=="12" )
                SetOmniChannelStatus("0N50H000000Gmgb");
             return ;
         }
          
          ConnectsIntegrationAPI.writeLogDebug(   "ICX_CTI_OMNI New state in channel " + event.channelType + ": " + event.newState.State + "(" + event.newState.ReasonCode + ")"   );
          
       
          
         
          if(event.newState.ReasonCode=="5")
                       SetOmniChannelStatus("0N50H0000008ONa");
               else  if(event.newState.ReasonCode=="4" || event.newState.ReasonCode=="12" )
                       SetOmniChannelStatus("0N50H000000Gmdr");
               else  if(event.newState.ReasonCode=="6")
                       SetOmniChannelStatus("0N50H000000XZGV");
               else  if(event.newState.ReasonCode=="17" || event.newState.ReasonCode=="18" || event.newState.ReasonCode=="19"  )
                      // SetOmniChannelStatus("0N50H000000Gmdw");
                      sforce.console.presence.logout();
               else if(event.newState.ReasonCode=="1" || event.newState.ReasonCode=="2" || event.newState.ReasonCode=="3" || event.newState.ReasonCode=="10" || event.newState.ReasonCode=="15" || event.newState.ReasonCode=="20"   )
                 sforce.console.presence.logout();
                      

        };
       
       
       function SetOmniChannelStatus(statusId) {

          ConnectsIntegrationAPI.writeLogDebug("ICX_CTI_OMNI Set Presence to Available For : " + statusId   );
            sforce.console.presence.setServicePresenceStatus(statusId, function(result) { 
                if (result.success) { 
                    ConnectsIntegrationAPI.writeLogDebug("ICX_CTI_OMNI Set Presence to Available :Success"   );
                } else {
                    ConnectsIntegrationAPI.writeLogDebug("ICX_CTI_OMNI Set Presence to Available :Failed "   );
                }
           }); 
        }

    </script>
    
   

</apex:page>