<apex:page controller="IDENTITY_Redirection_CTRL" title="{!$Label.site.site_login}" language="{!language}"
    showHeader="false" applyBodyTag="false" applyHtmlTag="false" sidebar="false" docType="html-5.0"
    standardStylesheets="false">

    <apex:composition template="IDENTITY_Template">
        <apex:define name="head">
            <title>{!$Label.IDENTITY_REDIRECTION_Window_Title}</title>

            <!-- import LV & SALESFORCE CSS and JS -->
            <c:Identity_LV_Scripts paths="{!paths}" country_local="{!country_local}" isDevMode="{!isDevMode}" isNewDesignActive="{!isNewDesignActive}" customCss="{!customCss}" />

        </apex:define>

        <apex:define name="body">

            <body class="page-type-storelocator_section id-page {!IF(isDevMode, 'id-page_is-dev-mode', '')} {! IF(lang_country=='ara-ae', 'arabic', '') }">

                <div class="page salesforce-account-creation">
                    <!-- TO SCROLL UP - MANAGED BY LV -->
                    <a id="pageTop" tabindex="-1"></a>

                    <apex:outputPanel rendered="{! origin != 'lvapp' && origin != 'lvconnect' }" layout="none">
                        <header class="id-page__header">
                            <a href="{! JSINHTMLENCODE(paths['Louis Vuitton Domain']) }">
                                <img class="id-page__header-logo"
                                    src="{!URLFOR($Resource.Identity_Registration_CSS, 'lvtitle.png')}"
                                    alt="Louis Vuitton" />
                            </a>
                            <apex:outputText styleClass="header-title" id="header-title"
                                value="{!$Label.IDENTITY_Registration_Header_Title}" />
                        </header>
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" id="content"
                        styleClass="{!'content' + IF(country_local == 'kr', ' content_large', '')}">
                        <div class="registrationTemplate">
                            <div class="registrationWrapper">
                                <div id="leftColumn" class="leftColumn id-page__main">

                                    <!-- MANAGED BY LV -->
                                    <div id="serviceClientNumber" style="display: inline-block;"></div>
                                    <!-- add this style to your Salesforce CSS file -->

                                    <!-- SALESFORCE FORM -->
                                    <div id="createNewProfile" class="">
                                        <div id="page">

                                            <!-- LOADER SECTION -->
                                            <apex:outputPanel layout="block" id="loader_section"
                                                styleClass="id-page-form__loader" style="display: block">
                                                <apex:outputLabel value="{!$Label.IDENTITY_REDIRECTION_Description}" />
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                </div>
                                <!-- MANAGED BY LV -->
                                <!-- <div id="sf-sidebar" class="registrationRightCol id-page__sidebar"></div> -->
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:form >
                        <apex:outputText value="{!access_token}" id="access_token" />
                        <apex:actionFunction name="redirect" action="{!redirect}" reRender="">
                            <apex:param name="access_token" value="" />
                        </apex:actionFunction>
                    </apex:form>

                    <!-- MANAGED BY LV -->
                    <!-- <footer></footer> -->
                </div>
            </body>

            <script type="text/javascript">
                (function ready() {
                    var parameters = window.location.hash.substring(1);
                    if (parameters) {
                        var access_token = parameters.match(new RegExp('access_token=(.*?)&'));
                        if (access_token) {
                            access_token = access_token[1];
                            redirect(access_token);
                        } else {
                            redirect();
                        }
                    }
                    else{
                        redirect(); 
                    } 
                })();
            </script>

            <!-- import SIDEBAR MODAL AND FOOTER from ATG -->
            <!-- <script src="{! paths['Louis Vuitton Domain'] + paths['Get HTML Fragment Path'] }" type="text/javascript" id="getHtmlFragment" onerror="onScriptError(event.target.src)"></script>    -->
        </apex:define>
    </apex:composition>

</apex:page>