<!--
http://www.vermanshul.com/2017/07/lightning-generate-pdf-from-lightning.html
https://gist.github.com/toanshulverma/16244d19ac68364cb75443695d81403b
-->
<apex:page controller="PDF_DataDisplayController" showHeader="false" lightningStylesheets="true">

    <!--apex:includeLightning /-->
    
    <apex:form >
		<apex:inputhidden id="hidData" value="{!PDFData}"/>
		<apex:inputhidden id="fileName" value="{!fileName}"/>

     	<apex:actionfunction name="jsGeneratePDF" action="{!downloadPDF}" />

        
        <script>
        //var lexOrigin = 'https://louisvuitton--iconics.lightning.force.com';
            window.addEventListener("message", function(event) {
                //console.log('event.origin=' + event.origin);
                //console.log('lexOrigin=' + lexOrigin);
                if (event.origin.indexOf("lightning.force.com") === -1) {
                //if (event.origin !== lexOrigin) {
                    // Not the expected origin: reject message!
                    return;
                }
                // Handle message
                //console.log("data", event.data);
                saveData(event.data);
            }, false);
        
            function saveData(data, callback){
                var hidData = document.getElementById('{!$Component.hidData}');
                hidData.value = data.base64;//JSON.stringify(data);
                
                var fileName = document.getElementById('{!$Component.fileName}');
                fileName.value = data.fileName;

                //invoke PDF Generation
                jsGeneratePDF();
             
                //invoke callback;
                if(typeof callback == 'function') callback();
            }
            
        </script>
    </apex:form>
</apex:page>