<!-- File Name: PDFPage
* Description : Displays opportunity and order information on a rendered PDF
* @author : UNKNOWN
* Modification Log =============================================================== 
    AMOL 22/08/2017 adding LV inerest fields and changing design
-->
<apex:page StandardController="Opportunity" standardStyleSheets="false" extensions="PDFPageController,ShowPicture"
  renderAs="pdf">

  <head>
    <style type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
      <link rel="stylesheet" type="text/css" href="//tp5.louisvuitton.com/fonts/fontface.css"/>
      <link rel="stylesheet" type="text/css" href="//tp5.louisvuitton.com/fonts/fontface_FRA.css"/>
      <link href="/resource/LVFont/font-faces.css" rel="stylesheet"/>
      p {
        margin: 10px 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
      }
    </style>
  </head>


  <body>

    <!-- left border with the label -->
    <tr>
      <td width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
          <tr>
            <td height="10px" width="100%" bgcolor="#ffffff"></td>
          </tr>
          <tr>
            <td width="100%" bgcolor="#ffffff">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                style="table-layout: fixed;">
                <tr>
                  <td width="60px" bgcolor="#ffffff"></td>
                  <td width="8px" bgcolor="#1e4289"></td>
                  <td width="8px" bgcolor="#d8842b"></td>
                  <td bgcolor="#ffffff" style="padding-left: 60px; padding-right: 36px; width: calc(100% - 76px);"
                    valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                      <tr>
                        <td height="50px" width="100%" bgcolor="#ffffff"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="136px" bgcolor="#ffffff" style="padding:0 18px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                      style="table-layout: fixed;">
                      <apex:image url="/resource/LV_label_For_PDF" width="100" />
                    </table>
                  </td>
                </tr>
                <!-- title -->

                <tr>
                  <td align="center" bgcolor="#ffffff" colspan="2" width="calc(100% - 76px)">
                    <span
                      style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:40px;font-weight: bold; letter-spacing: 1px; color: #0f206c;">
                      LOUIS VUITTON</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>


    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
          style="table-layout: fixed;">
          <tr>
            <td width="60px" bgcolor="#ffffff"></td>
            <td width="8px" bgcolor="#1e4289"></td>
            <td width="8px" bgcolor="#d8842b"></td>
            <td bgcolor="#ffffff" style="padding-left: 60px; padding-right: 36px; width: calc(100% - 76px);"
              valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td height="50px" width="100%" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff">
                    <!-- Header -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                      <tr>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                            <tr>
                              <td width="40%" align="left">

                                <span
                                  style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px; font-weight: bold;color: #19110b;text-align:left">Order
                                  ID: </span>

                                <span
                                  style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px; text-align: left; vertical-align: bottom; color: #19110b">
                                  {!Opportunity.OrderNumber__c}</span>
                              </td>
                              <td width="55%" align="left" style="padding-left:75px" >
                                <span
                                  style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px; font-weight: bold;color: #19110b">
                                  Client advisor:</span>

                                <span
                                  style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px; text-align: left; vertical-align: bottom; color: #19110b">
                                  {!Opportunity.SPO_CACode__c}</span>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td width="40%" align="left">
                                <span
                                  style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px; font-weight: bold;color: #19110b;text-align:left">Order
                                  date:</span>
                                <span
                                  style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">
                                  <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                                    <apex:param value="{!Opportunity.CreatedDate}" />
                                  </apex:outputText>
                                </span>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>




                <!-- Space -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                  <tr>
                    <td height="50"></td>
                  </tr>
                </table>

                <!-- Title deposit -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                  <tr>
                    <td width="40%"
                      style="font-family: 'Louis Vuitton', Futura, sans-serif; font-weight: bold; font-size:18px; font-weight: bold; color: #19110b; text-align: left;"
                      align="center" bgcolor="#ffffff">
                      Amount information
                    </td>
                    <td width="55%" style="padding-left:60px">
                      <span
                        style="font-family: 'Louis Vuitton', Futura, sans-serif; font-weight: bold; font-size:18px; font-weight: bold; color: #19110b; text-align: left;"
                        bgcolor="#ffffff">
                        Client
                      </span>

                    </td>
                  </tr>
                  <tr>
                    <td height="12"></td>
                  </tr>
                  <tr>
                    <td width="40%"
                      style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px; color: #19110b; background-color: #ffffff;"
                      bgcolor="#ffffff">
                      Deposit amount: {!Opportunity.SPO_DepositAmountCurrencyInclude__c}
                    </td>

                    <td width="55%"
                      style="font-family: Arial Unicode MS; font-size:17px; color: #19110b; background-color: #ffffff;padding-left:60px">
                      {!Opportunity.SPO_ClientCompleteName__c}
                    </td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>

                  <tr>

                    <td width="40%"
                      style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px; color: #19110b; background-color: #ffffff;"
                      bgcolor="#ffffff">
                      Due amount : {!Opportunity.SPO_DueAmountCurrencyInclude__c}
                    </td>

                    <td width="55%"
                      style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:17px; color: #19110b; background-color: #ffffff;padding-left:60px">
                      {!account.PersonEmail}
                    </td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>


                  <tr style="display:flex">

                    <td width="40%"
                      style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:17px; color: #19110b; background-color: #ffffff;"
                      bgcolor="#ffffff">
                      Total amount : {!Opportunity.SPO_TotalAmountCurrency__c}
                    </td>
                    <td width="55%"
                      style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:17px; color: #19110b; background-color: #ffffff;padding-left:60px">
                      Mobile phone: {!account.PersonMobilePhone}
                    </td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>

                  
                  <tr style="display:flex">
                    <td width="45%" bgcolor="#ffffff"></td>
                    <td width="55%"
                      style="font-family: Arial Unicode MS; font-size:17px; color: #19110b; background-color: #ffffff;padding-left:60px">
                      {!account.PrimaryAddressCompacted__pc}
                    </td>
                  </tr>
                

                </table>
                <!-- Space -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                  <tr>
                    <td height="50"></td>
                  </tr>
                </table>

                <!-- Title delivery address -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td
                      style="font-family: 'Louis Vuitton', Futura, sans-serif; font-weight: bold; font-size:18px; font-weight: bold; color: #19110b; text-align: left;"
                      align="center" bgcolor="#ffffff">
                      Delivery information
                    </td>
                  </tr>
                  <tr>
                    <td height="12"></td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                  style="background-color: #ffffff;">
                  <tr>
                    <td height="10" style="background-color: #ffffff;" align="center" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px; color: #19110b; background-color: #ffffff;"
                      bgcolor="#ffffff">
                      {!storeName.Name}
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="background-color: #ffffff;" align="center" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px; color: #19110b; background-color: #ffffff;"
                      bgcolor="#ffffff">
                      {!Opportunity.StoreAddress__c }
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="background-color: #ffffff;" align="center" bgcolor="#ffffff"></td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px; color: #19110b; background-color: #ffffff;"
                      bgcolor="#ffffff">
                      {!storeName.StoreCountry__c }
                    </td>
                  </tr>
                </table>

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable"
                  bgcolor="#ffffff" style="page-break-after: always; table-layout: fixed;">
                  <tr>
                    <td width="60px" bgcolor="#ffffff"></td>
                    <td width="8px" bgcolor="#1e4289"></td>
                    <td width="8px" bgcolor="#d8842b"></td>
                    <td style="padding-left: 60px; padding-right: 36px; width: calc(100% - 76px);">
                      <!-- Title Order details -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                        style="background-color: #ffffff;">

                      </table>

                  <tr>
                    <td height="30" style="background-color: #ffffff;" bgcolor="#ffffff"></td>
                  </tr>
            </td>
          </tr>
        </table>
        </table>
      </td>
    </tr>
    </table>
    </td>
    </tr>


    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
          style="table-layout: fixed;">
          <tr>
            <td width="60px" bgcolor="#ffffff"></td>
            <td width="8px" bgcolor="#1e4289"></td>
            <td width="8px" bgcolor="#d8842b"></td>
            <td bgcolor="#ffffff" style="padding-left: 60px; padding-right: 36px; width: calc(100% - 76px);"
              valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td height="50px" width="100%" bgcolor="#ffffff"></td>
                </tr>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                  <tr>
                    <td>
                      <span
                        style=" text-align:center;  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:20px; font-weight: bold; color: #19110b; background-color: #ffffff; text-transform: uppercase; border-bottom: 12px solid #0f206c;">
                        ORDER DETAILS
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td height="50"></td>
                  </tr>


                  <tr>
                    <td width="40%">
                    <span
                    style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;font-weight: bold; color: #19110b">Price: </span>
                  <span
                    style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">{!Opportunity.SPO_TotalAmountCurrency__c}</span>
                      </td>
                    <td width="55%" style="padding-left:130px;display:flex">

                      <span
                        style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;font-weight: bold; color: #19110b">Quantity:</span>
                      <span
                        style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">{!Opportunity.SPO_SkuQuantity__c}</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="15"></td>
                  </tr>
                  <tr>

                    <td colspan="2">

                      <span
                        style=" font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px; font-weight: bold; color: #19110b">Reference:</span>
                      <span style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">
                        {!product.SPO_ProductNameSKU__c}</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td colspan="2">

                      <span
                        style=" font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;font-weight: bold;color: #19110b">Estimated
                        delivery date:</span>
                      <span style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">
                        {!Opportunity.SPO_PlannedDeliveryDate__c}
                      </span>

                    </td>

                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>
                <div style="display: table;padding-left:20px">
                  <div style="display: table-cell;">
                    <apex:image url="{!product.SPO_ImageLink1FrontView__c}" height="auto" width="170" />
                  </div>
                  <div style="display: table-cell;">
                    <apex:image url="{!product.SPO_ImageLink2SideView__c}" height="auto" width="170" />
                  </div>
                  <div style="display: table-cell;">
                    <apex:image url="{!product.SPO_ImageLink4InteriorView__c}" height="auto" width="170" />
                  </div>
                </div>

               
                <div width="40%" style="padding-left:10px">
                  <span
                    style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;font-weight: bold;color: #19110b">Dimensions:</span>
                  <span style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">
                    Length : {!Opportunity.SPO_Sizewidth__c} - Heigh : {!Opportunity.SPO_SizeHeight__c} - Depth :
                    {!Opportunity.SPO_SizeLenght__c} {!Opportunity.SPO_SizeUnit__c}
                  </span>
                </div>


                <apex:outputPanel rendered="{!Opportunity.SPO_OrderType__c != 'MTO on Catalog (Hardsided)'}">
                  <table>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td width="40%" style="padding-left:10px">
                        <span
                          style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;font-weight: bold;color: #19110b">Exterior
                          color
                          :</span>
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td width="40%" style="padding-left:10px">
                        <span
                          style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">Exterior
                          color 1 : </span>
                        <apex:outputPanel rendered="{!colorExtorior1.SPO_StaticResourceName__c != null}">

                          <apex:image url="/resource/SPO_{!colorExtorior1.SPO_StaticResourceName__c}" height="30"
                            width="30" style="padding-right:20px" />

                        </apex:outputPanel>
                        <span style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">
                          {!Opportunity.SPO_ExteriorMaterialColor1__c}
                        </span>

                      </td>
                    </tr>

                    <tr>
                      <td width="40%" style="padding-left:10px">
                        <apex:outputPanel rendered="{!Opportunity.SPO_ExteriorMaterialColor2__c != null}">
                          <span
                            style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">Exterior
                            color 2 : </span>
                          <apex:outputPanel rendered="{!colorExtorior2.SPO_StaticResourceName__c != null}">

                            <apex:image url="/resource/SPO_{!colorExtorior2.SPO_StaticResourceName__c}" height="30"
                              width="30" style="padding-right:20px" />
                          </apex:outputPanel>

                          <span
                            style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">
                            {!Opportunity.SPO_ExteriorMaterialColor2__c}
                          </span>

                        </apex:outputPanel>
                      </td>
                    </tr>
                    <tr>
                      <td width="40%" style="padding-left:10px">
                        <apex:outputPanel rendered="{!Opportunity.SPO_ExteriorMaterialColor3__c != null}">
                          <span
                            style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">Exterior
                            color 3 : </span>
                          <apex:outputPanel rendered="{!colorExtorior3.SPO_StaticResourceName__c != null}">

                            <apex:image url="/resource/SPO_{!colorExtorior3.SPO_StaticResourceName__c}" height="30"
                              width="30" style="padding-right:20px" />
                          </apex:outputPanel>

                          <span
                            style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">
                            {!Opportunity.SPO_ExteriorMaterialColor3__c}
                          </span>

                        </apex:outputPanel>
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td width="40%" style="padding-left:10px">
                        <span
                          style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;font-weight: bold;color: #19110b">Interior
                          color : </span>
                      </td>
                    </tr>
                    <tr>
                      <td width="40%" style="padding-left:10px">
                        <span
                          style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">Interior
                          color 1 : </span>

                        <apex:outputPanel rendered="{!colorInterior1.SPO_StaticResourceName__c != null}">

                          <apex:image url="/resource/SPO_{!colorInterior1.SPO_StaticResourceName__c}" height="30"
                            width="30" style="padding-right:20px" />

                        </apex:outputPanel>
                        <span style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">
                          {!Opportunity.SPO_LiningInteriorColor1__c}
                        </span>

                      </td>
                    </tr>

                    <tr>
                      <td width="40%" style="padding-left:10px">
                        <apex:outputPanel rendered="{!Opportunity.SPO_LiningInteriorColor2__c != null}">
                          <span
                            style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">Interior
                            color 2 : </span>
                            <apex:outputPanel rendered="{!colorInterior2.SPO_StaticResourceName__c != null}">

                          <apex:image url="/resource/SPO_{!colorInterior2.SPO_StaticResourceName__c}" height="30"
                            width="30" style="padding-right:20px" />

                        </apex:outputPanel>
                          <span style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">
                            {!Opportunity.SPO_LiningInteriorColor2__c}
                          </span>
                         
                        </apex:outputPanel>
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>

                    <tr>
                      <td width="40%" style="padding-left:10px">

                        <span
                          style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;font-weight: bold;color: #19110b">Metallic
                          pieces :</span>
                        <span style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">
                          {!Opportunity.SPO_ColorMetalicparts__c}
                        </span>

                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>

                    <tr>
                      <td width="40%" style="padding-left:10px">

                        <span
                          style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;font-weight: bold;color: #19110b">Patch:</span>
                        <span style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">

                          {!Opportunity.SPO_Patch__c}


                        </span>

                      </td>
                    </tr>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                      <tr>
                        <td height="50"></td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td colspan="2" width="40%" style="padding-left:10px">

                          <span
                            style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;font-weight: bold;color: #19110b">Client
                            signature:</span>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td colspan="2" style="padding-left:10px">
                          <span
                            style="  font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;font-weight: bold; color: #19110b">Date:</span>
                          <span style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b">
                            <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                              <apex:param value="{!Opportunity.SPO_Date_Quotation_submitted__c}" />
                            </apex:outputText>
                          </span>
                        </td>
                        <td style="padding-left:120px;">
                          <span
                            style=" font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;font-weight: bold; color: #19110b;">Signature:</span>
                          <span
                            style="font-family: 'Louis Vuitton', Futura, sans-serif; font-size:18px;color: #19110b"></span>
                        </td>
                      </tr>
                    </table>

                  </table>
                </apex:outputPanel>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>





  </body>

</apex:page>