<apex:page showheader="false" standardstylesheets="false" sidebar="false"
        cache="false" applyhtmltag="false" doctype="html-5.0" controller="SO_ClientSearch_CTRL"
        action="{!initPage}">
    
    <apex:composition template="SO_Template"> 

        <apex:define name="headTag">
            <title>{!$Label.LV_SO_Client_Search}</title>
            <style type="text/css">
                .message {
                    style="background-color:#B7ADA9;
                        
                }
                .tooltip-inner {
                    max-width: 450px;
                    /* If max-width does not work, try using width instead */
                    width: 450px; 
                }
            </style>
        </apex:define> 

        <apex:define name="bodyContent">
            <div class="row">
                <div class="col-md-12">
                    <apex:form id="searchForm">

                        <apex:actionFunction name="serverCloneClient" action="{!cloneClient}" reRender="searchForm" oncomplete="unblockUI();">
                            <apex:param name="clieniIndex"  value="" assignTo="{!clieniIndex}" />
                        </apex:actionFunction>

                        <apex:actionFunction name="serverShowAccount" action="{!showAccount}" reRender="searchForm" oncomplete="unblockUI();">
                            <apex:param name="selectAccountId"  value="" assignTo="{!selectAccountId}" />
                        </apex:actionFunction>

                        <apex:actionFunction name="checkDisplayOrder" action="{!checkDisplayOrder}" reRender="searchForm" 
                                             oncomplete="initPage(); refreshTable(); ready();">
                        </apex:actionFunction>

                        <apex:outputPanel id="messagesPanelId">
                            <apex:outputPanel rendered="{!showMessageOnTop}">
                                <div class="alert alert-danger" role="alert">
                                    <apex:messages />
                                </div>
                            </apex:outputPanel>
                            <section id="messages">
                                <div id="fillFieldsError"/>
                            </section>
                        </apex:outputPanel>

                        <apex:outputPanel layout="block" styleClass="panel panel-default margin-top" id="filter">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="panel-title col-sm-8">
                                        <div role="button" data-toggle="collapse" href="#filterPanel"
                                              aria-expanded="true" aria-controls="filterPanel">
                                            <span class="caret caret-lg"></span>
                                            {!UPPER($Label.LV_SO_Search_Client_Title)}
                                        </div>
                                    </div>
                                    <div class="col-sm-4" style="text-align:right;">
                                         
                                         <apex:outputPanel layout="inline" style="margin-right: 20px;" rendered="{!AND(NOT(haveClient), showDisplayOrder)}">
                                                <label style="padding-right: 10px;">{!$Label.LV_SO_Display_order}</label>
                                                <apex:inputCheckbox value="{!theSessionState.displayOrder}" onclick="blockUI();checkDisplayOrder()" />
                                        </apex:outputPanel>
                                        <span class="glyphicon glyphicon-question-sign " data-toggle="tooltip" title="{!$Label.LV_SO_Client_Search_Help}" aria-hidden="true"/>
                                    </div>
                            
                                </div>
                            </div>

                            <div class="panel-body collapse in" id="filterPanel" aria-expanded="true">

                                <!--Simple search-->
                                <div class="row">

                                    <div class="col-md-3">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.LastName.Label}</label>
                                                <div class="col-sm-6">
                                                    <apex:inputText id="lastNameFieldId" 
                                                        styleClass="form-control required-control" 
                                                        value="{!theSessionState.searchClientData.lastName}" 
                                                        html-data-rule-atleastone="true"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.FirstName.Label}</label>
                                                <div class="col-sm-6">
                                                    <apex:inputText id="firstNameFieldId" 
                                                        styleclass="form-control" 
                                                        value="{!theSessionState.searchClientData.firstName}"
                                                        html-data-rule-firstnamewithoutlastname="true"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">{!$ObjectType.Contact.fields.Email.Label}</label>
                                                <div class="col-sm-6">
                                                    <apex:inputText id="emailFieldId" 
                                                        styleClass="form-control required-control" 
                                                        value="{!theSessionState.searchClientData.email}" 
                                                        html-data-rule-atleastone="true"
                                                        html-data-rule-wildcardemail="true"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">{!$Label.SO_LV_Phone}</label>
                                                <div class="col-sm-6">
                                                    <apex:inputText id="phoneFieldId" 
                                                        styleclass="form-control required-control" 
                                                        value="{!theSessionState.searchClientData.phoneNumber}" 
                                                        html-data-rule-atleastone="true"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Advanced search-->

                                <div class="row">
                                    <div class="col-md-6 align-left">
                                        <div role="button" class="collapsed" data-toggle="collapse" href="#advancedSearch" 
                                            aria-expanded="true" aria-controls="advancedSearch">
                                            <span class="caret caret-md"></span>
                                            {!UPPER($Label.LV_SO_Advanced)}&nbsp;{!UPPER($Label.LV_SO_Search_Client_Title)}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="out collapse panel panel-default" id="advancedSearch" aria-expanded="true">
                                        
                                        <div class="panel-body">
                                            <div class="row">

                                                <div class="col-md-3">
                                                    <div class="form-horizontal">
                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$Label.SO_LV_Passport_Number}</label>
                                                            <div class="col-sm-6">
                                                                <apex:inputText id="passportNumberFieldId" 
                                                                    styleclass="form-control required-control" 
                                                                    value="{!theSessionState.searchClientData.passportNumber}" 
                                                                    html-data-rule-atleastone="true"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-3">
                                                    <div class="form-horizontal">
                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.SPO_Country_code__pc.Label}</label>
                                                            <div class="col-sm-6">
                                                                <c:SO_BootstrapDropDownEnhanced required="true" selectFieldUniqueName="SPO_Country_InputField">
                                                                     <apex:inputField id="SPO_Country_InputFieldId" value="{!contactForCountry.SPO_Country__c}"/>
                                                                </c:SO_BootstrapDropDownEnhanced>
                                                                <!-- <apex:inputText id="countryFieldId" 
                                                                    styleclass="form-control" 
                                                                    value="{!theSessionState.searchClientData.country}"/> -->
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="col-md-3">
                                                    <div class="form-horizontal">
                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$Label.SO_LV_Postal_code}</label>
                                                            <div class="col-sm-6">
                                                                <apex:inputText id="zipCodeFieldId" 
                                                                    styleClass="form-control" 
                                                                    value="{!theSessionState.searchClientData.zipCode}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="pull-right">

                                            <apex:outputPanel id="clearHolder">
                                                <apex:outputPanel rendered="{!NOT(theSessionState.displayOrder)}">
                                                    <a class="btn btn-default"  onclick="blockUI();clearFunction();" >
                                                        {!$Label.LV_SO_Clear}
                                                    </a>
                                                    <apex:actionFunction name="clearFunction" action="{!clear}" rerender="filter,buttonForDisplayOrderId" oncomplete="initPage(); refreshTable(); ready();"/>
                                                </apex:outputPanel>
                                            </apex:outputPanel>

                                            <apex:outputPanel id="searchFromSFPanelId">
                                                <apex:outputPanel rendered="{!AND(foundResultOnRMS, NOT(theSessionState.displayOrder))}">
                                                    <input type="button" class="btn btn-success margin-left-md" 
                                                            value="{!$Label.LV_SO_SalesforceSearch}" onclick="onSearchFromSFFunction();" /> <!--onclick="formValidate();" -->
                                                    <apex:actionFunction name="searchFromSFFunction" 
                                                        action="{!searchFromSF}" 
                                                        rerender="buttonForDisplayOrderId, messagesPanelId" 
                                                        oncomplete="refreshTable(); unblockUI();">
                                                    </apex:actionFunction>
                                                </apex:outputPanel>
                                            </apex:outputPanel>

                                            <input type="button" style="{!IF(NOT(theSessionState.displayOrder), '', 'display:none;')}" class="btn btn-success margin-left-md" 
                                                    value="{!$Label.LV_SO_Search_Client}" onclick="onSearchFunction();" /> <!--onclick="formValidate();" -->
                                            <apex:actionFunction name="searchFunction" 
                                                action="{!search}" 
                                                rerender="searchFromSFPanelId, buttonForDisplayOrderId, messagesPanelId" 
                                                oncomplete="refreshTable(); unblockUI();">
                                            </apex:actionFunction>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel> 

                        <div class="panel panel-default margin-top-lg">
                            <div class="panel-heading">
                                <h3>{!$Label.LV_SO_Results}</h3>
                            </div>
                            <apex:outputPanel layout="block" styleClass="" id="resultTable">
                                    <c:SO_BootstrapTable instance="{!contr}"
                                                         id="ClientsList"
                                                         oncomplete="unblockUI"
                                                         onstart="blockUI"
                                                         refreshtable="refreshTable"
                                                         pagerposition="top"
                                                         pagesize="20"
                                                         maxbuttonscount="5"
                                                         styleclass="table table-striped table-hover"
                                                         headertext="Displaying {!startRow}-{!endRow} of {!totalRows} matching results"
                                                         visible="{!showTable}" 
                                                         isSearch="{!isSearch}"/>
                            </apex:outputPanel>
                            <!--    
                            <apex:commandbutton value="{!$Label.SO_LV_New_client}" styleclass="btn btn-success pull-right margin-top-lg"
                                                onclick="window.location.href='/apex/SO_NewEditClient?bid={!$CurrentPage.parameters.bid}'; return false;" />
                            -->
                            <apex:outputPanel id="buttonForDisplayOrderId">
                                <apex:actionFunction name="nextAndSetDisplayOrder" action="{!nextAndSetDisplayOrder}" />
                                <input type="button" class="btn btn-primary pull-right margin-top-lg"
                                                 value="{!$Label.SO_LV_New_client}" 
                                                 style="{!IF(AND(NOT(theSessionState.displayOrder),showNewClientBtn), '', 'display: none;')}"
                                                 onclick="nextAndSetDisplayOrder()"/>
                                                  <!-- style="{!IF(AND(NOT(theSessionState.displayOrder),showNewClientBtn), '', 'display: none;')}" -->
                                                 
                                <input type="button" class="btn btn-primary pull-right margin-top-lg"
                                                 value="{!$Label.SO_LV_Product_Page}" 
                                                 style="{!IF(theSessionState.displayOrder, '', 'display: none;')}"
                                                 onclick="nextAndSetDisplayOrder()" /> 
                            </apex:outputPanel>


                        </div>
                    </apex:form>
                </div>
            </div>
        </apex:define>
        <apex:define name="footerScripts">
            <script type="text/javascript">
                
                $(window).load(function () 
                {
                    ready();
                });

                function ready()
                {
                    picklistCTRL.init('SPO_Country_InputField', '', '', '');
                    init();
                }

                $(document).ready(function()
                {
                    
                });

                function init()
                {
                    initBootstrapToolTip();
                    
                    $('[id$="searchForm"]').keypress(function (e) {
                        if(e.which == 13) {
                            onSearchFunction(); 
                            return false;
                        }
                    });

                    $.validator.addMethod("atLeastOne", function(value, element) 
                    {
                        var resultVal = false;

                        $('.required-control').each(function()
                        {
                            if( $(this).val() ) 
                            {
                                resultVal = resultVal || true;
                            }
                        });

                        return resultVal;
                    }, 'AtLeastOne');

                    $.validator.addMethod("firstNameWithoutLastName", function(value, element) 
                    {
                        return !($('[id$="firstNameFieldId"]').val() && !($('[id$="lastNameFieldId"]').val()));
                    }, 'FirstNameWithoutLastName');

                    $.validator.addMethod("wildCardEmail", function(value, element) 
                    {
                        if( $.trim($('[id$="emailFieldId"]').val()) == '*' )
                        {
                            $('[id$="emailFieldId"]').val('');
                        }
                        else
                        {
                            $('[id$="emailFieldId"]').val( $.trim(trimChar($('[id$="emailFieldId"]').val(), '*', 1)) );
                        }

                        if(  $.trim($('[id$="emailFieldId"]').val()) == '') return true;

                        var minLength = $('[id$="emailFieldId"]').val().indexOf('*') != -1 ? 6 : 5;

                        return $('[id$="emailFieldId"]').val().length >= minLength;
                    }, '{!$Label.LV_SO_WildCardEmailErrorMsg}');

                    $('[id$="searchForm"]').validate(
                    {
                        ignore: [],
                        errorPlacement: function (error, element) 
                        {
                            if($(error).text() == 'AtLeastOne')
                            {
                                $(element).css({ "border-color": "red" });
                            }
                            else if($(error).text() == 'FirstNameWithoutLastName')
                            {
                                return;
                            }
                            else
                            {
                                error.insertAfter(element);
                            }
                            // error.insertBefore(element);
                        },
                        showErrors: function (errorMap, errorList) 
                        {
                            this.defaultShowErrors();  // default labels from errorPlacement
                            // var msg = "Your form contains " + this.numberOfInvalids() + " errors, see details below.<br/>"
                            var atLeastOneShown = false;
                            var firstNameWithoutLastNameShow = false;

                            $.each(errorMap, function(key, value) {
                                // msg += key + ": " + value + "<br/>";
                                if(atLeastOneShown == false && value == 'AtLeastOne')
                                {
                                    atLeastOneShown = true;
                                    return;
                                }
                                
                                if(firstNameWithoutLastNameShow == false && value == 'FirstNameWithoutLastName')
                                {
                                    firstNameWithoutLastNameShow = true;
                                    return;
                                }
                            });

                            if(firstNameWithoutLastNameShow == true)
                            {
                                removeRedBorderFromRequiredControl();
                                showFillFieldsErrorWithCustomMessage(true, "{!$Label.LV_SO_LastName_for_FirstName_required}");
                            }
                            else if(atLeastOneShown == true)
                            {
                                showFillFieldsErrorWithCustomMessage(true, "{!$Label.LV_SO_AtleastOneLastEmailPhonePassport_required}");
                                $('#advancedSearch').collapse("show");
                            }
                            // $("#errormessages").html(msg);
                            
                            
                            // if (this.numberOfInvalids() > 0) {
                            //     $("#errormessages").show();
                            // } else {
                            //     $("#errormessages").hide();
                            // }
                        }
                    });
                }

                function initBootstrapToolTip() {
                    $('[data-toggle="tooltip"]').tooltip();
                }


                function cleanWildCards()
                {
                    /*
                    lastNameFieldId
                    firstNameFieldId
                    passportNumberFieldId
                    zipCodeFieldId
                    countryFieldId
                    emailFieldId
                    phoneFieldId
                    */
                    $('[id$="lastNameFieldId"], [id$="firstNameFieldId"], [id$="passportNumberFieldId"], [id$="emailFieldId"]').each(function()
                    {
                        if( $.trim($(this).val()) == '*')
                        {
                            $(this).val('');
                        }
                        else
                        {
                            $(this).val( $.trim(trimChar($(this).val(), '*', 1)) );
                        }
                    });

                    $('[id$="zipCodeFieldId"]').val( $.trim(trimChar($('[id$="zipCodeFieldId"]').val(), '*', 0)) );
                    // $('[id$="countryFieldId"]').val( $.trim(trimChar($('[id$="countryFieldId"]').val(), '*', 0)) );
                    $('[id$="phoneFieldId"]').val( $.trim(trimChar($('[id$="phoneFieldId"]').val(), '*', 0)) );

                }

                function trimChar(string, charToRemove, amountOfCharNotToRemove) 
                {
                    if (charToRemove === '') return string;
                    var start = 0, end = string.length-1;
                    while (string.charAt(end) == charToRemove) end--;
                    if (end === -1) return '';
                    while (string.charAt(start) == charToRemove) start++;
                    return string.slice(start, end + 1 + amountOfCharNotToRemove);
                }

                function removeRedBorderFromRequiredControl()
                {
                    $('.required-control').each(function() 
                    {
                        $(this).css({ "border-color": "" });
                    });   
                }

                function onSearchFunction() 
                {
                    cleanWildCards();
                    if($('[id$="searchForm"]').valid())
                    {
                        blockUI();
                        searchFunction();
                        showFillFieldsError(false);
                        removeRedBorderFromRequiredControl();
                    }
                }

                function onSearchFromSFFunction() 
                {
                    cleanWildCards();
                    if($('[id$="searchForm"]').valid())
                    {
                        blockUI();
                        searchFromSFFunction();
                        showFillFieldsError(false);
                        removeRedBorderFromRequiredControl();
                    }
                }
                
                function cloneClient(index) 
                {
                    blockUI();
                    serverCloneClient(index);
                }

                function showAccount(index) 
                {
                    blockUI();
                    serverShowAccount(index);
                }

            </script>
        </apex:define>
    </apex:composition>

</apex:page>