<apex:page showheader="false" standardstylesheets="false" sidebar="false"
            cache="false" 
            applyhtmltag="false" 
            doctype="html-5.0"  
            standardController="Account"
            extensions="SO_NewEditViewClient_CTRL"
            action="{!initPageAction}">


    <apex:composition template="SO_Template">
        <apex:define name="headTag">
            <title>{!$Label.SO_LV_Edit_Client_Details}</title> 
            <style>
                .padding-right-zero{
                    padding-right:0;
                }
                .padding-left-right-zero{
                    padding-left:0;
                    padding-right:0;
                }
                .padding-left-zero{
                    padding-left:0;
                }
                .min-width-60{
                    min-width: 60%
                }
            </style>
        </apex:define>
        <apex:define name="bodyContent">
            <apex:form styleclass="form-horizontal" id="clientForm">


                <apex:outputPanel rendered="{!showMessageOnTop}">
                    <div class="alert alert-danger" role="alert">
                        <apex:messages />
                    </div>
                </apex:outputPanel>
                <section id="messages">
                    <div id="fillFieldsError"/>
                </section>


                <!-- Client Details -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="button" data-toggle="collapse" href="#clientDetails" aria-expanded="true" aria-controls="clientDetails">
                        <h3><span class="caret caret-lg"></span>{!concatenateTitle}</h3>
                        <!-- <h3><span class="caret caret-lg"></span>{!$Label.LV_SO_Client_Details}</h3> -->
<!--                         <article class="panel panel-primary">
                            <div class="panel-heading">{!concatenateTitle}</div>
                        </article> -->
                    </div>
                    <div class="panel-body collapse in" id="clientDetails" aria-expanded="true">

                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h4>{!title}</h4>
                            </div>
                            <div class="panel-body">

                                
                                <section class="col-sm-6"><!-- Left part -->
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">{!$Label.SO_LV_Client_Information}</div>
                                        <div class="panel-body">
                                            <div class="form-group required">
                                                <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.Salutation.Label}</label>
                                                <div class="col-sm-6">
                                                    <apex:inputfield id="AccountSalutation_InputFieldId" value="{!Account.Salutation}" style="display:none;"/>
                                                    <c:SO_BootstrapDropDownEnhanced selectFieldUniqueName="Salutation_InputField">
                                                        <apex:inputfield id="Salutation_InputFieldId"  value="{!clientContact.Salutation}"/>
                                                    </c:SO_BootstrapDropDownEnhanced>
                                                </div>
                                            </div>
                                           <div class="form-group required">
                                                <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.LastName.Label}</label>
                                                <div class="col-sm-6">
                                                    <apex:inputtext styleclass="form-control" value="{!clientContact.LastName}" html-data-rule-required="true" />
                                                </div>
                                            </div>
                                            <div class="form-group required">
                                                <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.FirstName.Label}</label>
                                                <div class="col-sm-6">
                                                    <apex:inputtext styleclass="form-control" value="{!clientContact.FirstName}" html-data-rule-required="true" />
                                                </div>
                                            </div>

                                            <!-----------------------------------SECTION Display only if Country is JAPAN ---------------------------------------->
                                            <!-- <apex:outputpanel id="op_ShowJapan" rendered="{!Account.PrimaryCountry__pc == 'JAPAN'}"> -->
                                            <apex:outputpanel id="op_ShowJapan" style="{!IF(LOWER(opp.SPO_Store__r.StoreCountry__c) == 'japan', '', 'display:none;')}">
                                                <div class="form-group"> <!-- required -->
                                                    <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.Lastname2__pc.Label}</label>
                                                    <div class="col-sm-6">
                                                        <apex:inputtext styleclass="form-control" value="{!Account.Lastname2__pc}"  />
                                                        <!-- html-data-rule-required="true" -->
                                                    </div>
                                                </div>
                                                <div class="form-group"><!-- required -->
                                                    <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.Firstname2__pc.Label}</label>
                                                    <div class="col-sm-6">
                                                        <apex:inputtext styleclass="form-control" value="{!Account.Firstname2__pc}"  />
                                                        <!-- html-data-rule-required="true" -->
                                                    </div>
                                                </div>
                                            </apex:outputpanel>

                                            <!----------------------------------- ---------------------------------------->
                                                <div class="form-group required">
                                                    <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.TypologyCode__pc.Label}</label>
                                                    <div class="col-sm-6">
                                                        <c:SO_BootstrapDropDownEnhanced selectfielduniquename="Typology_InputField">
                                                            <apex:inputfield id="Typology_InputFieldId" value="{!Account.TypologyCode__pc}" />
                                                        </c:SO_BootstrapDropDownEnhanced>
                                                    </div>
                                                </div>
                                                <!---------------------------------
                                                BIRTH DATE
                                                If day entered, month mandatory. Year not mandatory
                                                If month  entered, day mandatory. Year not mandatory
                                                ------------------------------>
                                                <!-- Birthdate (start) -->
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.REP_Birthdate__pc.Label}</label>
                                                    <div class="col-sm-6">
                                                        <!-- <div class="input-group input-group-text g1"> -->
                                                        <div class="row">
                                                            <apex:outputpanel id="birthdateToRerender">
                                                                <apex:outputpanel id="dayBirthdate">
                                                                    <div class="col-sm-4 padding-right-zero">
                                                                        <c:SO_BootstrapDropDownEnhanced selectfielduniquename="BirthdateDay_InputField">
                                                                            <apex:inputfield id="BirthdateDay_InputFieldId" value="{!Account.BirthdateDay__pc}" />
                                                                        </c:SO_BootstrapDropDownEnhanced>
                                                                        <!-- <apex:actionfunction name="BirthdateDay_InputFieldreRenderfunction" rerender="monthBirthdate" oncomplete="rerender_oncompleteBirthdateDay()" /> -->
                                                                    </div>
                                                                </apex:outputpanel>
                                                                <apex:outputpanel id="monthBirthdate">
                                                                    <div class="col-sm-4 padding-left-right-zero">
                                                                        <c:SO_BootstrapDropDownEnhanced selectfielduniquename="BirthdateMonth_InputField">
                                                                            <apex:inputfield id="BirthdateMonth_InputFieldId" value="{!Account.BirthdateMonth__pc}" />
                                                                        </c:SO_BootstrapDropDownEnhanced>
                                                                        <!-- <apex:actionfunction name="BirthdateMonth_InputFieldreRenderfunction" rerender="dayBirthdate" oncomplete="rerender_oncompleteBirthdateMonth()" /> -->
                                                                    </div>
                                                                </apex:outputpanel>
                                                                <div class="col-sm-4 padding-left-zero">
                                                                    <c:SO_BootstrapDropDownEnhanced selectfielduniquename="BirthdateYear_InputField">
                                                                        <apex:inputfield id="BirthdateYear_InputFieldId" value="{!Account.BirthdateYear__pc}" />
                                                                    </c:SO_BootstrapDropDownEnhanced>
                                                                </div>
                                                            </apex:outputpanel>
                                                        </div>
                                                        <!-- </div> -->
                                                    </div>
                                                </div><!-- Birthdate (end) -->
                                                <!-- {!Account.Owner.Store__pc.StoreCountry__c} -->
                                                <!---------------------------------
                                                    Nationality
                                                    By default the user country (StoreCountry__c)
                                                    ------------------------------>
                                                <div class="form-group required">
                                                    <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.NationalityCountryCode__pc.Label}</label>
                                                    <div class="col-sm-6">
                                                        <c:SO_BootstrapDropDownEnhanced selectfielduniquename="TECH_ClientNationality_InputField">
                                                            <apex:inputfield id="TECH_ClientNationality_InputFieldId" value="{!Account.NationalityCountryCode__pc}" />
                                                        </c:SO_BootstrapDropDownEnhanced>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PersonEmail.Label}</label>
                                                    <div class="col-sm-6">
                                                        <apex:inputtext styleclass="form-control" html-data-rule-email="true" value="{!Account.PersonEmail}" />
                                                    </div>
                                                </div>
                                                <!-- contact by (start) -->
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">{!$Label.LV_SO_Contact_by}</label>
                                                    <div class="col-sm-6">
                                                        <div class="row">
                                                            <section class="col-sm-6">                                        
                                                                <div class="checkbox">
                                                                    <!-- Begin MTO Harmo -->
                                                                    <!--<label><apex:inputcheckbox value="{!Account.PersonDoNotCall}" />{!$ObjectType.Account.fields.PersonDoNotCall.Label}</label>-->
                                                                    <label><apex:inputcheckbox value="{!Account.Can_Be_Contacted_By_Phone__pc}" />{!$ObjectType.Account.fields.Can_Be_Contacted_By_Phone__pc.Label}</label>
                                                                    <!-- End MTO Harmo -->
                                                                </div>
                                                                <div class="checkbox">
                                                                    <!-- Begin MTO Harmo -->
                                                                   <!-- <label><apex:inputcheckbox value="{!Account.DoNotSMS__pc}" />{!$ObjectType.Account.fields.DoNotSMS__pc.Label}</label>-->
                                                                   <label><apex:inputcheckbox value="{!Account.Can_Be_Contacted_By_SMS__pc}" />{!$ObjectType.Account.fields.Can_Be_Contacted_By_SMS__pc.Label}</label>
                                                                   <!-- End MTO Harmo -->
                                                                </div>
                                                            </section>                                
                                                            <section class="col-sm-6">                                        
                                                                <div class="checkbox">
                                                                    <!-- Begin MTO Harmo -->
                                                                    <!--<label><apex:inputcheckbox value="{!Account.DoNotContactbyPost__pc}" />{!$ObjectType.Account.fields.DoNotContactbyPost__pc.Label}</label>-->
                                                                    <label><apex:inputcheckbox value="{!Account.Can_Be_Contacted_By_Mail__pc}" />{!$ObjectType.Account.fields.Can_Be_Contacted_By_Mail__pc.Label}</label>
                                                                    <!-- End MTO Harmo -->
                                                                </div>
                                                                <div class="checkbox">
                                                                    <!-- Begin MTO Harmo -->
                                                                   <!--<label><apex:inputcheckbox value="{!Account.PersonHasOptedOutOfEmail }" />{!$ObjectType.Account.fields.PersonHasOptedOutOfEmail.Label}</label>-->
                                                                   <label><apex:inputcheckbox value="{!Account.Can_Be_Contacted_By_Email__pc }" />{!$ObjectType.Account.fields.Can_Be_Contacted_By_Email__pc.Label}</label>
                                                                   <!-- End MTO Harmo -->
                                                                </div>
                                                            </section>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </section>

                                <section class="col-sm-6">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">{!$Label.SO_LV_Address}</div>
                                        <div class="panel-body">

                                            <apex:outputPanel rendered="true">
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PrimaryAddressLine1__pc.Label}</label>
                                                    <div class="col-sm-6">
                                                        <apex:inputtext id="addressLine1Id" styleclass="form-control" value="{!Account.PrimaryAddressLine1__pc}" />
                                                        <!-- onkeyup="PrimaryAddressLine1_InputFieldreRenderfunction()"  -->
                                                        <!-- <apex:actionfunction name="PrimaryAddressLine1_InputFieldreRenderfunction" rerender="primaryCityRendered" /> -->
                                                    </div>
                                                </div>
    
                                            </apex:outputPanel> 
                                           
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PrimaryAddressLine2__pc.Label}</label>
                                                    <div class="col-sm-6">
                                                        <apex:inputtext styleclass="form-control" value="{!Account.PrimaryAddressLine2__pc}" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PrimaryAddressLine3__pc.Label}</label>
                                                    <div class="col-sm-6">
                                                        <apex:inputtext styleclass="form-control" value="{!Account.PrimaryAddressLine3__pc}" />
                                                    </div>
                                                </div>

                                                <div class="form-group" id="PrimaryZipCodeFormGroupId">
                                                    <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PrimaryZipCode__pc.Label}</label>
                                                    <div class="col-sm-6">
                                                        <apex:inputtext id="PrimaryZipCodeId" styleclass="form-control" value="{!Account.PrimaryZipCode__pc}"/>
                                                    </div>
                                                </div>

<!--                                                 <apex:outputpanel id="primaryZipCodePanelNotReqId" style="{!IF(Account.SPO_Country_code__pc != 'BRA', '', 'display:none;')}">
                                                    <div class="form-group ">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PrimaryZipCode__pc.Label}</label>
                                                        <div class="col-sm-6">
                                                            <apex:inputtext id="" styleclass="form-control" value="{!Account.PrimaryZipCode__pc}" />
                                                        </div>
                                                    </div>
                                                </apex:outputpanel>
                                                <apex:outputpanel id="primaryZipCodePanelReqId" style="{!IF(Account.SPO_Country_code__pc == 'BRA', '', 'display:none;')}">
                                                    <div class="form-group required">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PrimaryZipCode__pc.Label}</label>
                                                        <div class="col-sm-6">
                                                            <apex:inputtext styleclass="form-control" value="{!Account.PrimaryZipCode__pc}" html-data-rule-required="true"/>
                                                        </div>
                                                    </div>
                                                </apex:outputpanel> -->

                                                <apex:outputpanel id="primaryCityRendered">
                                                    <!-- <apex:outputpanel id="PrimaryCityId" style="{!IF(Account.PrimaryAddressLine1__pc == null, '', 'display:none;')}"> -->
                                                        <div class="form-group" id="PrimaryCityFormGroupId">
                                                            <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PrimaryCity__pc.Label}</label>
                                                            <div class="col-sm-6">
                                                                <apex:inputtext id="PrimaryCityId" styleclass="form-control" value="{!Account.PrimaryCity__pc}"/>
                                                                <!-- <apex:inputtext id="PrimaryCityRequiredId" styleclass="form-control" html-data-rule-required="true" value="{!Account.PrimaryCity__pc}" style="{!IF(Account.PrimaryAddressLine1__pc != null, '', 'display:none;')}"/> -->
                                                            </div>
                                                        </div>
                                                    <!-- </apex:outputpanel> -->
<!--                                                     <apex:outputpanel id="PrimaryCityRequiredId" style="{!IF(Account.PrimaryAddressLine1__pc != null, '', 'display:none;')}">
                                                        <div class="form-group required">
                                                            <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PrimaryCity__pc.Label}</label>
                                                            <div class="col-sm-6">
                                                                <apex:inputtext styleclass="form-control" html-data-rule-required="true" value="{!Account.PrimaryCity__pc}" />
                                                            </div>
                                                        </div>
                                                    </apex:outputpanel> -->
                                                </apex:outputpanel>
                                                <!---------------------------------
                                                   Primary Country
                                                   The user country by default "Country__c"
                                                   Take all value of "Country__c" field for the country picklist
                                                   ------------------------------>
                                                <apex:outputpanel >

                                                    <!-- <div class="form-group required">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PrimaryCountry__pc.Label}</label>
                                                        <div class="col-sm-6">
                                                            <apex:inputtext styleclass="form-control" html-data-rule-required="true" value="{!Account.PrimaryCountry__pc}" onkeyup="countryOnKeyup(this)" />
                                                            -- <apex:actionSupport action="{!null}" event="onkeyup" reRender="stateProvinceRendered" /> --
                                                        </div>
                                                    </div> -->

                                                    <div class="form-group required">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.SPO_Country_code__pc.Label}</label>
                                                        <div class="col-sm-6">

                                                            <c:SO_BootstrapDropDownEnhanced selectFieldUniqueName="SPO_Country_code_InputField" required="true">
                                                                <apex:inputfield id="SPO_Country_code_InputFieldId" value="{!Account.SPO_Country_code__pc}" 
                                                                    /><!-- onkeyup="countryOnKeyup(this)" -->
                                                            </c:SO_BootstrapDropDownEnhanced>
                                                            <!-- <apex:actionFunction name="SPO_Country_code_InputFieldIdRendered" /> -->
                                                        </div>
                                                    </div>    


                                                </apex:outputpanel>

<!--                                                 <div class="form-group" id="PrimaryStateProvinceFormGroupId">
                                                    <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PrimaryStateProvince__pc.Label}</label>
                                                    <div class="col-sm-6">
                                                        <apex:inputtext id="PrimaryStateProvinceId" styleclass="form-control" value="{!Account.PrimaryStateProvince__pc}"/>
                                                    </div>
                                                </div> -->

                                                <apex:outputpanel id="stateProvinceRendered" style="{!IF(Account.SPO_Country_code__pc != 'CHN', '', 'display:none;')}">
                                                    <div class="form-group ">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.PrimaryStateProvince__pc.Label}</label>
                                                        <div class="col-sm-6">
                                                            <apex:inputtext styleclass="form-control" value="{!Account.PrimaryStateProvince__pc}" />
                                                        </div>
                                                    </div>
                                                </apex:outputpanel>
                                                <apex:outputpanel id="stateProvinceRenderedForChina" style="{!IF(Account.SPO_Country_code__pc == 'CHN', '', 'display:none;')}">
                                                    <div class="form-group required">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.SPO_Primary_Province_State__pc.Label}</label>
                                                        <div class="col-sm-6">
                                                            <!-- <apex:inputtext styleclass="form-control" value="{!Account.SPO_Primary_Province_State__pc}" html-data-rule-required="true"/> -->
                                                            <c:SO_BootstrapDropDownEnhanced selectFieldUniqueName="SPO_Primary_Province_State_InputField">
                                                                <apex:inputfield id="SPO_Primary_Province_State_InputFieldId" value="{!Account.SPO_Primary_Province_State__pc}" 
                                                                    /><!-- onkeyup="countryOnKeyup(this)" -->
                                                            </c:SO_BootstrapDropDownEnhanced>
                                                        </div>
                                                    </div>
                                                </apex:outputpanel>
                                        </div>
                                    </div>

                                    <div class="panel panel-primary">
                                        <div class="panel-heading">{!$Label.SO_LV_Phone_Numbers}</div>
                                        <div class="panel-body">
                                            
                                            <!-- Phone (start) -->
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">{!$Label.LV_SO_Home_phone_country_code}</label>
                                                <div class="col-sm-6">
                                                        <div class="row">
                                                                <div class="col-sm-6">
                                                                     <!-- <apex:inputText styleclass="form-control" value="{!Account.TECH_PhoneCountryCode__pc}" /> -->
                                                                   <!--  <apex:inputField styleclass="form-control" value="{!dummyContactForPhoneCountyCodeList[0].TECH_PhoneCountryCode__c}" /> -->
                                                                    <c:SO_BootstrapDropDownEnhanced selectfielduniquename="TECHPhoneCountryCode0_InputField">
                                                                        <apex:inputField id="TECHPhoneCountryCode0_InputFieldId" value="{!dummyContactForPhoneCountyCodeList[0].TECH_PhoneCountryCode__c}" />
                                                                    </c:SO_BootstrapDropDownEnhanced>                                                                    
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <apex:inputText styleclass="form-control" value="{!Account.LocalHomePhone__pc}" id="inputPhone0"/>
                                                                </div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">{!$Label.LV_SO_Mobile_phone_country_code}</label>
                                                <div class="col-sm-6">
                                                    <!-- <div class="input-group input-group-text g1"> -->
                                                        <div class="row">
                                                                <div class="col-sm-6">
                                                                    <!-- <apex:inputText styleclass="form-control" value="{!Account.TECH_PhoneCountryCode__pc}" /> -->
                                                                    <c:SO_BootstrapDropDownEnhanced selectfielduniquename="TECHPhoneCountryCode1_InputField">
                                                                        <apex:inputField id="TECHPhoneCountryCode1_InputFieldId" value="{!dummyContactForPhoneCountyCodeList[1].TECH_PhoneCountryCode__c}" />
                                                                    </c:SO_BootstrapDropDownEnhanced> 
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <apex:inputText styleclass="form-control" value="{!Account.LocalMobilePhone__pc}" id="inputPhone1"/>
                                                                </div>
                                                        </div>
                                                    <!-- </div> -->
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">{!$Label.LV_SO_Work_phone_country_code}</label>
                                                <div class="col-sm-6">
                                                    <!-- <div class="input-group input-group-text g1"> -->
                                                        <div class="row">
                                                                <div class="col-sm-6">
                                                                    <!-- <apex:inputText styleclass="form-control" value="{!Account.TECH_PhoneCountryCode__pc}" /> -->
                                                                    <c:SO_BootstrapDropDownEnhanced selectfielduniquename="TECHPhoneCountryCode2_InputField">
                                                                        <apex:inputField id="TECHPhoneCountryCode2_InputFieldId" value="{!dummyContactForPhoneCountyCodeList[2].TECH_PhoneCountryCode__c}" />
                                                                    </c:SO_BootstrapDropDownEnhanced>                                                                     
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <apex:inputText styleclass="form-control" value="{!Account.LocalWorkPhone__pc}" id="inputPhone2"/>
                                                                </div>
                                                        </div>
                                                    <!-- </div> -->
                                                </div>
                                            </div><!-- Phone (end) -->

                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>

                        <apex:outputLink styleclass="btn btn-default" 
                            value="/apex/SO_ClientSearch?bid={!$CurrentPage.parameters.bid}" rendered="{!showSearchClientBtn}" >
                                {!$Label.LV_SO_BackToClientSearch}
                        </apex:outputLink>

                        <apex:outputLink styleclass="btn btn-warning margin-left"
                                onclick="if (!confirm('{! JSENCODE($Label.LV_SO_Are_you_shure_you_want_to_reset_the_form) }')) return false; else{resetFrom();return false;}">
                            {! HTMLENCODE($Label.LV_SO_Clear) }
                        </apex:outputLink>

                        <section class="pull-right">

                           <!-- <apex:commandbutton value="{!$Label.site.save}" styleclass="btn btn-success margin-left-md" onclick="return formValidate(event);" action="{!saveClient}" onComplete="unblockUI();" reRender="clientForm"/> -->
                           <button type="button" class="btn btn-success margin-left-md" onclick="if(formValidate(event)){clientSaveFunction();};">{!$Label.site.save}</button>
                           <apex:actionFunction name="clientSaveFunction" action="{!saveClient}" reRender="clientForm" oncomplete="unblockUI(); init();" />
                        </section>
                    </div>
                </div>
            </apex:form>
        </apex:define>
    </apex:composition>
    <script>
        $(window).load(function(){
            init();
        });
        //2015.12.2 :Added  by MY for Ticket 0009
        function resetFrom()
        {
            $('.form-horizontal').find('input:radio, input:checkbox').removeAttr('checked').removeAttr('selected');
            $('.form-horizontal').find('input:text, input:password, input:file, select, textarea').val('');
            $('.dropdown-menu').each(function(){$(this).find('li a').first().click() });
        }

        function init()
        {
            // Init blank values instead of --none--
            $('select[id$=BirthdateDay_InputFieldId] :first-child').html('{!$Label.LV_SO_Day}');
            $('select[id$=BirthdateMonth_InputFieldId] :first-child').html('{!$Label.LV_SO_Month}');
            $('select[id$=BirthdateYear_InputFieldId] :first-child').html('{!$Label.LV_SO_Year}');

            picklistCTRL.init('BirthdateDay_InputField',    '', 'true', '');
            picklistCTRL.init('BirthdateMonth_InputField',  '', 'true', '');
            picklistCTRL.init('BirthdateYear_InputField',   '', '', '');
            picklistCTRL.init('Salutation_InputField',      '', '', 'true');
            picklistCTRL.init('TECH_ClientNationality_InputField',     '', '', 'true');
            picklistCTRL.init('Typology_InputField',        '', '', 'true');
            picklistCTRL.init('SPO_Profession_InputField',  '', '', '');
            picklistCTRL.init('TECHPhoneCountryCode0_InputField','','','');
            picklistCTRL.init('TECHPhoneCountryCode1_InputField','','','');
            picklistCTRL.init('TECHPhoneCountryCode2_InputField','','','');
            picklistCTRL.init('SPO_Primary_Province_State_InputField', '', '', 'true');

            picklistCTRL.init('SPO_Country_code_InputField', '', 'true', 'true');
            SPO_Country_code_InputFieldreRenderfunction();

            initFormValidation();
            initAddressLine1();
        }

        function initAddressLine1()
        {
            setAddressLineRequired($('[id$=addressLine1Id]'));

            $('[id$=addressLine1Id]').keyup(function() 
            {
                setAddressLineRequired(this);
            });
        }

        function setAddressLineRequired(lineAddress1)
        {
            if($(lineAddress1).val() != '')
            {
                $('#PrimaryCityFormGroupId').removeClass().addClass('form-group required');
                $('[id*="PrimaryCityId"]').data('rule-required', true); 
                $('[id*="PrimaryCityId"]').attr('data-rule-required', true);
            }
            else
            {
                $('#PrimaryCityFormGroupId').removeClass().addClass('form-group');
                $('[id*="PrimaryCityId"]').data('rule-required', false); 
                $('[id*="PrimaryCityId"]').attr('data-rule-required', false);
                $('[id*="PrimaryCityId"]').next().hide();
            }
        }

        function setPrimaryZipCode(countryCode)
        {
            if(countryCode == 'BRA')
            {
                $('#PrimaryZipCodeFormGroupId').removeClass().addClass('form-group required');
                $('[id*="PrimaryZipCodeId"]').data('rule-required', true); 
                $('[id*="PrimaryZipCodeId"]').attr('data-rule-required', true);
            }
            else
            {
                $('#PrimaryZipCodeFormGroupId').removeClass().addClass('form-group');
                $('[id*="PrimaryZipCodeId"]').data('rule-required', false); 
                $('[id*="PrimaryZipCodeId"]').attr('data-rule-required', false);
                $('[id*="PrimaryZipCodeId"]').next().hide();
            }
        }

        // function setPrimaryStateProvince(countryCode)
        // {
        //     if(countryCode == 'CHN')
        //     {
        //         $('#PrimaryStateProvinceFormGroupId').removeClass().addClass('form-group required');
        //         $('[id*="PrimaryStateProvinceId"]').data('rule-required', true); 
        //         $('[id*="PrimaryStateProvinceId"]').attr('data-rule-required', true);
        //     }
        //     else
        //     {
        //         $('#PrimaryStateProvinceFormGroupId').removeClass().addClass('form-group');
        //         $('[id*="PrimaryStateProvinceId"]').data('rule-required', false); 
        //         $('[id*="PrimaryStateProvinceId"]').attr('data-rule-required', false);
        //         $('[id*="PrimaryStateProvinceId"]').next().hide();
        //     }
        // }

        function SPO_Country_code_InputFieldreRenderfunction()
        {
            //var countries = /USA|JPN|BRA|AUS|CHN/gi;
            var selectCountry = $("#SPO_Country_code_InputFieldButtonId").text();
            var selectCountryCode = $('[id$=SPO_Country_code_InputFieldId] option:contains("' + selectCountry + '")').val();
            //var isInCountries = countries.test(selectCountryCode);

            // if(selectCountryCode == 'JPN')
            // {
            //     $('[id$=op_ShowJapan]').show();
            // }
            // else
            // {
            //     $('[id$=op_ShowJapan]').hide();
            // }

            setPrimaryZipCode(selectCountryCode);
            // if(selectCountryCode == 'BRA')
            // {
            //     // primaryZipCodePanelNotReqId
            //     $('[id$=primaryZipCodePanelNotReqId]').hide();
            //     $('[id$=primaryZipCodePanelReqId]').show();
            // }
            // else
            // {
            //     $('[id$=primaryZipCodePanelNotReqId]').show();
            //     $('[id$=primaryZipCodePanelReqId]').hide();
            // }

            // if (isInCountries){
            if(selectCountryCode == 'CHN')
            {
                $('[id$=stateProvinceRendered]').hide();
                $('[id$=stateProvinceRenderedForChina]').show();
            }
            else
            {
                $('[id$=stateProvinceRendered]').show();
                $('[id$=stateProvinceRenderedForChina]').hide();
            }
        }



        function BirthdateDay_InputFieldreRenderfunction()
        {
            if($('[id$=BirthdateDay_InputFieldId]').val() != '')
            {
                $('[id*="BirthdateMonth_InputFieldId"]').data('rule-required', true); 
                $('[id*="BirthdateMonth_InputFieldId"]').attr('data-rule-required', true);
            }
            else{
                $('[id*="BirthdateMonth_InputFieldId"]').data('rule-required', false); 
                $('[id*="BirthdateMonth_InputFieldId"]').attr('data-rule-required', false);

            }
            if($('[id$=BirthdateDay_InputFieldId]').val() == '' 
                && $('[id*="BirthdateMonth_InputFieldId"]').val() != '')
            {
                $('[id*="BirthdateDay_InputFieldId"]').data('rule-required', true); 
                $('[id*="BirthdateDay_InputFieldId"]').attr('data-rule-required', true);
            }
        }

        function BirthdateMonth_InputFieldreRenderfunction()
        {
            if($('[id$=BirthdateMonth_InputFieldId]').val() != '')
            {
                $('[id*="BirthdateDay_InputFieldId"]').data('rule-required', true); 
                $('[id*="BirthdateDay_InputFieldId"]').attr('data-rule-required', true);
            }
            else{
                $('[id*="BirthdateDay_InputFieldId"]').data('rule-required', false); 
                $('[id*="BirthdateDay_InputFieldId"]').attr('data-rule-required', false);

            }
            if($('[id$=BirthdateDay_InputFieldId]').val() != '' 
                && $('[id*="BirthdateMonth_InputFieldId"]').val() == '')
            {
                $('[id*="BirthdateMonth_InputFieldId"]').data('rule-required', true); 
                $('[id*="BirthdateMonth_InputFieldId"]').attr('data-rule-required', true);
            }
        }

        function rerender_oncompleteBirthdateDay(){
            picklistCTRL.init('BirthdateMonth_InputField',  '', 'true', 'true');
        }
        function rerender_oncompleteBirthdateMonth(){
            picklistCTRL.init('BirthdateDay_InputField',  '', 'true', 'true');
        }
        
        function initFormValidation(){
            $('[id$=clientForm]').validate();
        }

        function formValidate(e){
            var validAns = false;
            var isFormValid = $('[id$=clientForm]').valid();
            var isPhoneFieldsValid = validatePhoneRequriedField();
            if (isFormValid == true && isPhoneFieldsValid == true){
                showFillFieldsError(false);
                blockUI();
                validAns = true;
            }else{
                showFillFieldsError(true);
                e.preventDefault();
                validAns = false;
            }

            return validAns;
        }

        function validatePhoneRequriedField(){
            var fieldContainValue0 = true;
            var fieldContainValue1 = true;
            var fieldContainValue2 = true;

            fieldContainValue0 = checkFieldContainValue('TECHPhoneCountryCode0', 'inputPhone0');
            fieldContainValue1 = checkFieldContainValue('TECHPhoneCountryCode1', 'inputPhone1');
            fieldContainValue2 = checkFieldContainValue('TECHPhoneCountryCode2', 'inputPhone2');

            if(fieldContainValue0 == false || fieldContainValue1 == false || fieldContainValue2 == false){
                return false;
            }
            return true;
        }

        function checkFieldContainValue(picklistId, inputId){
            // if(document.querySelector("[id*=\"" + inputId + "\"]").value != ""){
            //     if(document.querySelector("[id*=\"" + picklistId + "\"]").textContent == "--None--" ){
            //         $("[id*=" + picklistId + "]").css('border-color','red');
            //         return false;
            //     }
            //     else{
            //         $("[id*=" + picklistId + "]").css('border-color','#ccc');
            //     }
            // }
            // if(document.querySelector("[id*=\"" + inputId + "\"]").value == ""){
            //     $("[id*=" + picklistId + "]").css('border-color','#ccc');
            // }


            /////---------After-add more cases AND Optimization ----------------------
            var picklistVal = $('[id$="' + picklistId + '_InputFieldId"]').val();
            var phoneNumber = $('[id$="' + inputId + '"]').val();

            if(  phoneNumber == ''){
                // empty phone-number

                if( picklistVal == '' ){
                    // Clean borders
                    $('[id$='+inputId+']').css('border-color','#ccc');
                    $("[id*=" + picklistId + "]").css('border-color','#ccc');
                }else{
                    // this case is: (full<PL> , ""<phoneNumber>)
                    $('[id$='+inputId+']').css('border-color','red');
                    return false;
                }
            }else{
                // full phone-number
                // remove phone-number border if exist 
                $('[id$='+inputId+']').css('border-color','#ccc');

                if( picklistVal == '' ){
                    // empty pick-list
                    
                    // pick list value: --none--    
                    // this case is: (--none--<PL> , full<phoneNumber>)
                    $("[id*=" + picklistId + "]").css('border-color','red');
                    return false;
                }else{
                    // user was not insert nothing in this row :/
                    $("[id*=" + picklistId + "]").css('border-color','#ccc');
                }
            }
        }
    </script>
</apex:page>