<apex:page showheader="false" standardstylesheets="false" sidebar="false"
           cache="false" applyhtmltag="false" doctype="html-5.0"
           controller="SO_Search_CTRL" >

    <apex:composition template="SO_Template">

        <apex:define name="headTag">

            <title>{!$Label.LV_SO_Search_General}</title>

            <style type="text/css">

                .dropdown-toggle.readonly-dropdown
                {
                    background: #eeeeee;
                    width: 100%;
                    padding: 6px 12px;
                    border: 1px solid #ccc;
                    cursor: not-allowed;
                }
                .tooltip-inner {
                    max-width: 450px;
                    /* If max-width does not work, try using width instead */
                    width: 450px; 
                }

            </style>

        </apex:define>

        <apex:define name="bodyContent">
            <div class="row">
                <div class="col-md-12">
                    <apex:form id="searchForm">
                        <apex:messages />
                        <apex:outputpanel layout="block" styleclass="panel panel-default margin-top" id="filter">
                            <div class="panel-heading ">
                                <div class="row">
                                    <div class="panel-title col-sm-8">
                                        <span role="button" data-toggle="collapse" href="#filterPanel"
                                          aria-expanded="true" aria-controls="filterPanel">
                                        <span class="caret caret-lg"></span>
                                        {!$Label.LV_SO_Search_General_Title}
                                    </span>
                                    </div>
                                    <div class="col-sm-4">
                                            <span class="glyphicon glyphicon-question-sign padding-left5 pull-right" data-toggle="tooltip" title="{!$Label.LV_SO_Global_Search_Help}" aria-hidden="true"/>
                                    </div>
                                </div>
                            </div>

                            <div class="panel-body collapse in" id="filterPanel" aria-expanded="true">

                                <div class="row">

                                    <div class="panel-body">
                                        <div class="row">

                                            <div class="col-md-3">
                                                <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-4 control-label">{!$Label.LV_SO_order_name}</label>
                                                        <div class="col-sm-6">
                                                            <apex:inputText value="{!filterOpportunity.Name}" styleclass="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="form-horizontal">                                            
                                                    <div class="form-group">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.LastName.Label}</label>
                                                        <div class="col-sm-6">
                                                            <apex:inputText value="{!filterOpportunity.Account.LastName}" styleclass="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Account.fields.FirstName.Label}</label>
                                                        <div class="col-sm-6">
                                                            <apex:inputText value="{!filterOpportunity.Account.FirstName}" styleclass="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_BriefCode__c .Label}</label>
                                                        <div class="col-sm-6">
                                                            <apex:inputText value="{!opportunityBriefCode}" styleclass="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_ProductCategory__c.Label}</label>
                                                        <div class="col-sm-6">
                                                            <c:SO_BootstrapDropDownEnhanced required="false" selectFieldUniqueName="SPO_ProductCategory_InputField">
                                                                <apex:inputField id="SPO_ProductCategory_InputFieldId" value="{!filterOpportunity.SPO_ProductCategory__c}"/>
                                                            </c:SO_BootstrapDropDownEnhanced>
                                                            <apex:actionFunction name="SPO_ProductCategory_InputFieldreRenderfunction" action="{!NULL}" reRender="OrderType_PanelId" oncomplete="onCompleteChildePicklists();"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_OrderType__c.Label}</label>
                                                        <div class="col-sm-6">
                                                            <apex:outputPanel layout="none" id="OrderType_PanelId">
                                                                <c:SO_BootstrapDropDownEnhanced required="false" selectFieldUniqueName="OrderType_InputField">
                                                                    <apex:inputField id="OrderType_InputFieldId" value="{!filterOpportunity.SPO_OrderType__c}"/>
                                                                </c:SO_BootstrapDropDownEnhanced>
                                                            </apex:outputPanel>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-4 control-label">{!$Label.LV_SO_Status}</label>
                                                        <div class="col-sm-6">
                                                            <c:SO_BootstrapMultiselect >
                                                                <apex:selectlist id="StageName_InputFieldId" multiselect="true" size="2" value="{! filterStatus }" html-multiple="multiple">
                                                                    <apex:selectoptions value="{! briefStatus.pickListValues }" />
                                                                </apex:selectlist>
                                                            </c:SO_BootstrapMultiselect>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Begin RMOU -->

                                            <!--<div class="col-md-3" style="{! IF(!isAsnieresUser,'display:none','') }">
                                                <div class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-sm-4 control-label">{!$ObjectType.Store__c.fields.Name.Label}</label>
                                                        <div class="col-sm-6">
                                                            <apex:outputPanel layout="inline" id="asnieresStoreSearch">
                                                                <c:SO_Store_CustomLookup cancelHideUponPressingX="true" allowclear="true" importjquery="true" labelfield="Name" sobject="Store__c" valuefield="RetailStoreId__c" targetfield="{!asnieresSearchStore}" componentId="asnieresStoreSearch"/>
                                                            </apex:outputPanel>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>-->

                                            <!-- End RMOU -->

                                        </div>
                                    </div>

                                 </div>
                                
                                <!--Advanced search-->
                                <div class="row">
                                    <div class="col-md-6 align-left">
                                        <a  class="collapsed " role="button" data-toggle="collapse" href="#advancedSearch" style="text-decoration: none;color:#2B1413">
                                            <span class="caret caret-md"></span>
                                            {!UPPER($Label.LV_SO_Advanced)}&nbsp;{!UPPER($Label.LV_SO_Search_General_Title)}
                                        </a>
                                        <!-- <div role="button" class="collapsed" data-toggle="collapse" href="#advancedSearch" 
                                            aria-expanded="true" aria-controls="advancedSearch">
                                            <span class="caret caret-md"></span>
                                            {!UPPER($Label.LV_SO_Advanced)}&nbsp;{!UPPER($Label.LV_SO_Search_General_Title)}
                                        </div> -->
                                    </div>
                                </div>



                                <div class="row">
                                    <div class="out collapse panel panel-default" id="advancedSearch" aria-expanded="true">
                                        

                                        <div class="col-md-6">
                                           <div class="panel panel-primary">

                                                <div class="panel-heading">
                                                    {!$Label.LV_SO_Geography}
                                                </div>
                                                <div class="panel-body">

                                                    <div class="form-horizontal">

                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$Label.LV_SO_Level_0}</label>
                                                            <div class="col-sm-6">
                                                                <c:SO_BootstrapDropDownEnhanced selectFieldUniqueName="MANAGEMENT_ZONE_LEVEL_InputField" readonly="{!!ISBLANK(filterUser.MANAGEMENT_ZONE_LEVEL__c)}">
                                                                     <apex:inputField id="MANAGEMENT_ZONE_LEVEL_InputFieldId" value="{!filterUser.MANAGEMENT_ZONE_LEVEL__c}"/>
                                                                </c:SO_BootstrapDropDownEnhanced>
                                                                <apex:actionFunction name="MANAGEMENT_ZONE_LEVEL_InputFieldreRenderfunction" action="{!NULL}" reRender="MGMT_ZONE_SUB_LEVEL1_PanelId, MGMT_ZONE_SUB_LEVEL2_PanelId, MGMT_ZONE_SUB_LEVEL3_PanelId, DefaultStore_PanelId" oncomplete="onCompleteZoneLevel();"/>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$Label.LV_SO_Level_1}</label>
                                                            <div class="col-sm-6">
                                                                <apex:outputPanel id="MGMT_ZONE_SUB_LEVEL1_PanelId">
                                                                    <c:SO_BootstrapDropDownEnhanced selectFieldUniqueName="MGMT_ZONE_SUB_LEVEL1_InputField" readonly="{!!ISBLANK(filterUser.MGMT_ZONE_SUB_LEVEL1__c)}">
                                                                         <apex:inputField id="MGMT_ZONE_SUB_LEVEL1_InputFieldId" value="{!filterUser.MGMT_ZONE_SUB_LEVEL1__c}"/>
                                                                    </c:SO_BootstrapDropDownEnhanced>
                                                                </apex:outputPanel>
                                                                <apex:actionFunction name="MGMT_ZONE_SUB_LEVEL1_InputFieldreRenderfunction" action="{!NULL}" reRender="MGMT_ZONE_SUB_LEVEL2_PanelId, MGMT_ZONE_SUB_LEVEL3_PanelId, DefaultStore_PanelId" oncomplete="onCompleteZoneLevel1();"/>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$Label.LV_SO_Level_2}</label>
                                                            <div class="col-sm-6">
                                                                <apex:outputPanel id="MGMT_ZONE_SUB_LEVEL2_PanelId">
                                                                    <c:SO_BootstrapDropDownEnhanced selectFieldUniqueName="MGMT_ZONE_SUB_LEVEL2_InputField" readonly="{!!ISBLANK(filterUser.MGMT_ZONE_SUB_LEVEL2__c)}">
                                                                         <apex:inputField id="MGMT_ZONE_SUB_LEVEL2_InputFieldId" value="{!filterUser.MGMT_ZONE_SUB_LEVEL2__c}"/>
                                                                    </c:SO_BootstrapDropDownEnhanced>
                                                                </apex:outputPanel>
                                                                <apex:actionFunction name="MGMT_ZONE_SUB_LEVEL2_InputFieldreRenderfunction" action="{!NULL}" reRender="MGMT_ZONE_SUB_LEVEL3_PanelId, DefaultStore_PanelId" oncomplete="onCompleteZoneLevel2();"/>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$Label.LV_SO_Level_3}</label>
                                                            <div class="col-sm-6">
                                                                <apex:outputPanel id="MGMT_ZONE_SUB_LEVEL3_PanelId">
                                                                    <c:SO_BootstrapDropDownEnhanced selectFieldUniqueName="MGMT_ZONE_SUB_LEVEL3_InputField" readonly="{!!ISBLANK(filterUser.MGMT_ZONE_SUB_LEVEL3__c)}">
                                                                         <apex:inputField id="MGMT_ZONE_SUB_LEVEL3_InputFieldId" value="{!filterUser.MGMT_ZONE_SUB_LEVEL3__c}"/>
                                                                    </c:SO_BootstrapDropDownEnhanced>
                                                                </apex:outputPanel>
                                                                <apex:actionFunction name="MGMT_ZONE_SUB_LEVEL3_InputFieldreRenderfunction" action="{!NULL}" reRender="DefaultStore_PanelId" oncomplete="onCompleteZoneLevel3();"/>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$Label.LV_SO_Store}</label>
                                                            <div class="col-sm-6">
                                                                <apex:outputPanel id="DefaultStore_PanelId">
                                                                    <c:SO_BootstrapDropDownEnhanced selectFieldUniqueName="DefaultStore_InputField">
                                                                         <apex:inputField id="DefaultStore_InputFieldId" value="{!filterUser.DefaultStore__c}"/>
                                                                    </c:SO_BootstrapDropDownEnhanced>
                                                                </apex:outputPanel>
                                                            </div>
                                                        </div>

                                                    </div><!-- form-horizontal -->

                                                </div><!-- panel-body -->
                                            </div> <!-- panel panel-primary -->
                                        </div><!-- col-md-6 -->

                                        <div class="col-md-6">
                                           <div class="panel panel-primary">

                                                <div class="panel-heading">
                                                    {!$Label.LV_SO_Simple}
                                                </div>
                                                <div class="panel-body">

                                                    <div class="form-horizontal">

                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$Label.LV_SO_CreatedDateFrom}</label>
                                                            <div class="col-sm-6">
                                                                <c:SO_BootstrapDatePicker >
                                                                    <apex:inputtext value="{!createdDateFrom}" />
                                                                </c:SO_BootstrapDatePicker>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$Label.LV_SO_CreatedDateTo}</label>
                                                            <div class="col-sm-6">
                                                                <c:SO_BootstrapDatePicker >
                                                                    <apex:inputtext value="{!createdDateTo}" />
                                                                </c:SO_BootstrapDatePicker>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_CACode__c.Label}</label>
                                                            <div class="col-sm-6">
                                                                <apex:inputText value="{!filterOpportunity.SPO_CACode__c}" styleclass="form-control" />
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_Exo__c.Label}</label>
                                                            <div class="col-sm-6">
                                                                <!-- <apex:inputText value="{! filterOpportunity.SPO_Exo__c }" styleclass="form-control" /> -->
                                                                <!-- <apex:inputField value="{! filterOpportunity.SPO_Exo__c }" styleclass="form-control" /> -->
                                                                <c:SO_BootstrapDropDownEnhanced required="false" selectFieldUniqueName="SPO_Exo_InputField" >
                                                                    <apex:inputField id="SPO_Exo_InputFieldId" value="{! filterOpportunity.SPO_Exo__c }" />
                                                                </c:SO_BootstrapDropDownEnhanced>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_SpecialOrderSKUCode__c.Label}</label>
                                                            <div class="col-sm-6">
                                                                <apex:inputText value="{! filterOpportunity.SPO_SpecialOrderSKUCode__c }" styleclass="form-control" />
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$Label.LV_SO_StatusDateFrom}</label>
                                                            <div class="col-sm-6">
                                                                <c:SO_BootstrapDatePicker >
                                                                    <apex:inputtext value="{!statusDateFrom}" />
                                                                </c:SO_BootstrapDatePicker>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$Label.LV_SO_StatusDateTo}</label>
                                                            <div class="col-sm-6">
                                                                <c:SO_BootstrapDatePicker >
                                                                    <apex:inputtext value="{!statusDateTo}" />
                                                                </c:SO_BootstrapDatePicker>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_ZoneApproval__c .Label}</label>
                                                            <div class="col-sm-6">
                                                                <c:SO_BootstrapDropDownEnhanced selectFieldUniqueName="SPO_ZoneApproval_InputField">
                                                                     <apex:inputField id="SPO_ZoneApproval_InputFieldId" value="{!filterOpportunity.SPO_ZoneApproval__c}"/>
                                                                </c:SO_BootstrapDropDownEnhanced>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_MarketingApproval__c.Label}</label>
                                                            <div class="col-sm-6">
                                                                <c:SO_BootstrapDropDownEnhanced selectFieldUniqueName="SPO_MarketingApproval_InputField">
                                                                     <apex:inputField id="SPO_MarketingApproval_InputFieldId" value="{!filterOpportunity.SPO_MarketingApproval__c}"/>
                                                                </c:SO_BootstrapDropDownEnhanced>
                                                            </div>
                                                        </div>

                                                        <div class="form-group" id="centralApprovalFormGroupId">
                                                            <label class="col-sm-4 control-label">{!$ObjectType.Opportunity.fields.SPO_CentralApproval__c.Label}</label>
                                                            <div class="col-sm-6">
                                                                <c:SO_BootstrapDropDownEnhanced selectFieldUniqueName="SPO_CentralApproval_InputField">
                                                                     <apex:inputField id="SPO_CentralApproval_InputFieldId" value="{!filterOpportunity.SPO_CentralApproval__c}"/>
                                                                </c:SO_BootstrapDropDownEnhanced>
                                                            </div>
                                                        </div>

                                                    </div><!-- form-horizontal -->

                                                </div><!-- panel-body -->
                                            </div> <!-- panel panel-primary -->
                                        </div><!-- col-md-6 -->

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="pull-right">
                                            <button type="button" class="btn btn-default clear" onclick="clearOnClick();">{!$Label.LV_SO_Clear}</button>
                                            <!-- <button type="button" class="btn btn-success margin-left-md" onclick="blockUI(); searchAction();">{!$Label.LV_SO_Search}</button> -->
                                            <input type="button" value="{! $Label.LV_SO_Search_General }" class="btn btn-success margin-left-md" 
                                                onclick="onSearchAction()" />
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="row">
                                    <div class="col-md-12">
                                        <div class="pull-right">
                                            <apex:commandbutton styleclass="btn btn-default" value="{!$Label.LV_SO_Clear}" onclick="blockUI()" action="{!testAction}" rerender="resultTable" oncomplete="$('[id$=resultTable]').removeClass('hidden'); unblockUI(); initPage();" />
                                            <button type="button" class="btn btn-success margin-left-md" onclick="searchAction();" value="{!$Label.LV_SO_Search}">{!$Label.LV_SO_Search}</button>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </apex:outputpanel>

                        <div class="panel panel-default margin-top-lg">
                            <div class="panel-heading">
                                <h3>{!$Label.LV_SO_Results}</h3>
                            </div>
                            <apex:outputpanel id="resultTable">
                                <apex:outputpanel layout="block" styleclass="{!IF(opportunityResultWrapperList.Size == 0, 'panel-body hidden', 'panel-body')}">
                                    <c:SO_Search_Section_Results resultlist="{!opportunityResultWrapperList}" fieldslist="{!apiDisplayFieldNames}" headerlist="{!headerList}" orderTypeForUnitRetailPpice="{!orderTypeMtoOnCatalog}"/>
                                </apex:outputpanel>
                                <apex:outputpanel layout="block" styleclass="{!IF(AND(opportunityResultWrapperList.Size == 0, NOT(isSearch)), 'panel-body', 'panel-body hidden')}">
                                        <div class="clearfix">
                                            <h4 style="text-align:center;">
                                                <apex:outputText escape="false">{!$Label.LV_SO_NoSearchPerformed}</apex:outputText>
                                            </h4>
                                        </div>
                                </apex:outputPanel>
                                <apex:outputpanel layout="block" styleclass="{!IF(AND(opportunityResultWrapperList.Size == 0, isSearch), 'panel-body', 'panel-body hidden')}">
                                        <div class="clearfix">
                                            <h4 style="text-align:center;">
                                                <apex:outputText escape="false">{!$Label.LV_SO_NoResultsFound}</apex:outputText>
                                            </h4>
                                        </div>
                                </apex:outputPanel>
                            </apex:outputpanel>
                        </div>

                        <apex:actionfunction name="clearAction" action="{!clearFilterFields}" rerender="searchForm, resultTable" oncomplete="clearOnComplete(); initBootstrapToolTip();" immediate="true"/>
                        <apex:actionfunction name="searchAction" action="{!searchOrder}" rerender="resultTable" oncomplete="unblockUI();"/>

                    </apex:form>
                </div>
            </div>
        </apex:define>

        <apex:define name="footerScripts">
            <script type="text/javascript">
                
                $(window).load(function () {
                    // run code
                    ready();
                    initBootstrapToolTip();
                    
                });
                
                function initBootstrapToolTip()
                {
                    $('[data-toggle="tooltip"]').tooltip();
                }

                function clearOnClick()
                {
                    blockUI();
                    $('[id$="searchForm"]').find('input[type=text], textarea').val('');
                    $('[id$="uniqueMultiSelectPicklistId"]').find('select[multiple]').multiselect('deselectAll', false);
                    $('[id$="uniqueMultiSelectPicklistId"]').find('select[multiple]').multiselect('refresh');
                    clearOnComplete();
                    clearAction();
                }

                function clearOnComplete()
                {
                    $('[id$="resultTable"]').removeClass('hidden'); 
                    unblockUI(); 
                    initPage();
                    ready();
                }

                function setApprovalDisable()
                {
                    if($('[id$="SPO_ProductCategory_InputFieldId"]').val() == '{!oppWatch}')
                    {
                        $('#centralApprovalFormGroupId').show();
                    }
                    else
                    {
                        $('#SPO_CentralApproval_InputFieldDropDownId a[value=""]').click();
                        $('#centralApprovalFormGroupId').hide();
                    }
                }

                function setDefaultValuesForPicklists()
                {
                    var marketingApprovalValue = '{!filterOpportunity.SPO_MarketingApproval__c}';
                    if('' === marketingApprovalValue)
                    {
                        setDefaultValueForPicklist('SPO_MarketingApproval_InputField', '', String.fromCharCode(160));
                    }
                }

                function setDefaultValueForPicklist(inputFieldUniqueName, defaultValue, defaultLabel)
                {
                    var thisButtonVar = $('#' + inputFieldUniqueName + 'ButtonId');
                    var thisSelectVar = $('[id$="' + inputFieldUniqueName + 'Id"]');
                    thisButtonVar.text(defaultLabel);
                    thisButtonVar.prepend(dropDownIcon);
                    thisSelectVar[0].value = defaultValue;
                }

                function ready()
                {
                    // Init blank values instead of --none--
                    $('select[id$=SPO_ZoneApproval_InputFieldId] :first-child').html('&nbsp;');
                    $('select[id$=SPO_MarketingApproval_InputFieldId] :first-child').html('&nbsp;');
                    $('select[id$=SPO_CentralApproval_InputFieldId] :first-child').html('&nbsp;');

                    picklistCTRL.init('MANAGEMENT_ZONE_LEVEL_InputField', '', 'true', '');
                    picklistCTRL.init('MGMT_ZONE_SUB_LEVEL1_InputField', '', 'true', '');
                    picklistCTRL.init('MGMT_ZONE_SUB_LEVEL2_InputField', '', 'true', '');
                    picklistCTRL.init('MGMT_ZONE_SUB_LEVEL3_InputField', '', 'true', '');
                    picklistCTRL.init('DefaultStore_InputField', '', '', '');
                    picklistCTRL.init('SPO_ProductCategory_InputField', '', 'true', '');
                    picklistCTRL.init('OrderType_InputField', '', '', '');

                    picklistCTRL.init('SPO_ZoneApproval_InputField', '', '', '');
                    picklistCTRL.init('SPO_MarketingApproval_InputField', '', '', '');
                    picklistCTRL.init('SPO_CentralApproval_InputField', '', '', '');
                    picklistCTRL.init('SPO_Exo_InputField', '', '', '');

                    setDefaultValuesForPicklists();
                    setApprovalDisable();
                }

                function onCompleteChildePicklists()
                {
                    picklistCTRL.init('OrderType_InputField', '', '', 'true');
                    setApprovalDisable();
                }

                function onCompleteZoneLevel()
                {
                    picklistCTRL.init('MGMT_ZONE_SUB_LEVEL1_InputField', '', 'true', '');
                    picklistCTRL.init('MGMT_ZONE_SUB_LEVEL2_InputField', '', 'true', '');
                    picklistCTRL.init('MGMT_ZONE_SUB_LEVEL3_InputField', '', 'true', '');
                    picklistCTRL.init('DefaultStore_InputField', '', '', '');
                }

                function onCompleteZoneLevel1()
                {
                    picklistCTRL.init('MGMT_ZONE_SUB_LEVEL2_InputField', '', 'true', '');
                    picklistCTRL.init('MGMT_ZONE_SUB_LEVEL3_InputField', '', 'true', '');
                    picklistCTRL.init('DefaultStore_InputField', '', '', '');
                }

                function onCompleteZoneLevel2()
                {
                    picklistCTRL.init('MGMT_ZONE_SUB_LEVEL3_InputField', '', 'true', '');
                    picklistCTRL.init('DefaultStore_InputField', '', '', '');
                }

                function onCompleteZoneLevel3()
                {
                    picklistCTRL.init('DefaultStore_InputField', '', '', '');
                }

                $('[id$="searchForm"]').keypress(function (e) {
                    if(e.which == 13) {
                        onSearchAction();
                    }
                });

                function onSearchAction() {
                    $('#advancedSearch').collapse("hide")
                    blockUI(); 
                    searchAction();
                }


            </script>
        </apex:define>
    </apex:composition>

</apex:page>