<apex:page applybodytag="false"
           applyhtmltag="false"
           showheader="false"
           standardstylesheets="false"
           doctype="html-5.0"
           controller="SO_Template_CTRL" extensions="SO_Template_EXT"
           action="{! validateNoBriefId }">

    <html class="{!pageName}">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="UTF-8" />
        
        <script type="text/javascript" src="{!URLFOR($Resource.SO_Resources,'js/jquery-2.1.3.min.js')}"></script>

        <script type="text/javascript" src="{!URLFOR($Resource.SO_Resources,'js/jquery.blockUI.min.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.SO_Resources,'js/bootstrap-datepicker.min.js')}" ></script>
        <script type="text/javascript" src="{!URLFOR($Resource.SO_Resources,'js/dateParse.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.SO_Resources,'js/jquery.colorpicker.js')}"></script>

        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.SO_Resources,'css/custom.css')}" />
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.SO_Resources,'css/datepicker.css')}" />

        <script type="text/javascript" src="{!URLFOR($Resource.SO_Resources,'js/custom.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.SO_Resources,'js/jquery.validate.min.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.SO_Resources,'js/jquery.validate.unobtrusive.min.js')}"></script>

        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.SO_Resources,'css/magnific-popup.min.css')}" />
        <script type="text/javascript" src="{!URLFOR($Resource.SO_Resources,'js/jquery.magnific-popup.min.js')}"/>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.SO_Resources,'css/font-awesome.min.css')}" />

        <apex:stylesheet value="{!URLFOR($Resource.SO_Resources,'css/risestrap.min.css')}" />

        <apex:insert name="headTag" />
        <script type="text/javascript">

            var theBriefId = window.theBriefId = "{!theBriefId}";

            var megTemplate = "<div class=\"post {msg.readClass}\" data-id=\"{msg.id}\"><div class=\"post-header\"><h6>{date}</h6><h4><span class=\"{msg.Role}\"></span>&nbsp;{name}</h4></div><div class=\"post-body\">{text}</div></div>";

            $(document).ready(function(){
                messageCounter();
                //messageCounterByOppId();//27-1-16
                getMessagesInFirstTime();

                //scroll Down in the popup
                //Enter event for 
                $("#messagesCommentTextAreaId").keypress(function (e) {
                    if (e.keyCode == 13) {
                        // Do something
                        addMessageJS($('#messagesCommentTextAreaId'));
                        return false;
                    }
                });
            });

            function changeenvelopeCloseOrOpen(msgCounter)
            {
                var envelopeElement = $('.envelopeCloseOrOpen');
                if(msgCounter === 0)
                {
                    envelopeElement.removeClass('fa-envelope');
                    envelopeElement.addClass('fa-envelope-o');
                }
                else if(msgCounter > 0)
                {
                    envelopeElement.removeClass('fa-envelope-o');
                    envelopeElement.addClass('fa-envelope');
                }
            }

            function messageCounter() {
                SO_Template_EXT.messageCounter(function(result, event){
                    $("#msg_counter").html(result);
                    //changeenvelopeCloseOrOpen(result);
                });
            }

            function getMessagesInFirstTime()
            {
                SO_Template_EXT.initMassagesFirstTime(theBriefId,function(result, event) { 
                    if(event.status) {
                        initMessagesUI(result);
                        //changeenvelopeCloseOrOpen(result);
                    }
                    else {
                        //todo show error
                    }

                });
            }


            function initMessagesUI(result)
            {
                setMessageCounter(result.length);
                $(".bodyHolder").html("");
                
                var countUnRead = 0;
                for(var X = 0; X < result.length; X++) {
                    var msg = result[X];
                    var contain = new String(megTemplate);
                    contain = contain.replace("{name}",  msg.theName);
                    contain = contain.replace("{date}",  msg.theDate);
                    contain = contain.replace("{text}",  msg.theText);
                    contain = contain.replace("{msg.id}",msg.theId);
                    if(msg.theRole == 'Store')
                        contain = contain.replace("{msg.Role}",'fa fa-briefcase fa-2');
                    if(msg.theRole == 'Other')
                        contain = contain.replace("{msg.Role}",'fa fa-comment fa-2');
                    if(msg.theRole == 'Production')
                        contain = contain.replace("{msg.Role}",'fa fa-scissors fa-2');
                    if(msg.theIsRead){
                        contain = contain.replace("{msg.readClass}",'post-readed');

                    }
                    else{
                        contain = contain.replace("{msg.readClass}",' ');
                        countUnRead++;
                    }


                    $(".bodyHolder").append(contain +'<span class="bot">');                            

                }

                $(".panel-invisible textarea").val("");

                //scroll Down in the popup
                $('.scrollPost').scrollTop($('.bodyHolder').height());
                setMessageCounter(countUnRead);
                messageCounter();
                //changeReadButtonText('newMsg');

            }

            function addMessageJS(textareaObj) {
                var text = textareaObj.val();
                if(!text) {
                    textareaObj.css({ "border-color" : "red" });
                    return;
                }
                SO_Template_EXT.addMessage(theBriefId, text,function(result, event) { 


                    if(event.status) {
                        initMessagesUI(result);
                    }
                    else {
                        //todo show error
                    }

                });
            }

            function changeReadButtonText(status)
            {
                if(status === 'newMsg')
                {
                    $('.isRead').attr('value',$('.readText .read').text())
                }

                else if(status === 'Read')
                {
                    $('.isRead').attr('value',$('.readText .readed').text())
                }
            }

            function readMessageJS() {
                if (! confirm('{! JSENCODE($Label.LV_SO_Read_Messages_Confirmision) }'))
                    return false;

                // SO_Template_EXT.readMessage(theBriefId,function(result, event) { 

                //     if(event.status) {
                //         if(true == result || "true" == result) {
                //             $(".bodyHolder").html("");
                //             setMessageCounter(0);
                //             messageCounter();
                //             changeReadButtonText('Read');
                //         }

                //     }
                //     else {
                //         //todo show error
                //     }
                //  });
                //CHANGE BY MY
                 SO_Template_EXT.readMessageRetIdList(theBriefId,function(result, event) { 
                    if(event.status) {
                       for(var id in result)
                       {
                           if($('.post[data-id="'+result[id].theId+'"]').size()>0 && result[id].theIsRead) 
                                $('.post[data-id="'+result[id].theId+'"]').addClass('post-readed');
                       }
                       
                        setMessageCounter(0);
                        messageCounter();
                        changeReadButtonText('Read');
                    }
                    else {
                        //todo show error
                    }
                });

                
            }

            function setMessageCounter(counter) {
                $(".bread .btn-link .messages").html(counter);
                changeenvelopeCloseOrOpen(counter);
                
            }

            function messageCounterByOppId() {
                
                if( $(".bread .btn-link .messages").length > 0 ) { 

                    SO_Template_EXT.messageCounterByOppId(theBriefId, function(result, event) {

                        if(event.status) {
                            setMessageCounter(result);

                        }
                        else {
                            //todo show error
                        }
                    });
                }
            }
        </script>
        <style type="text/css">
        
                #open_product {
                    background: transparent;
                    position: relative;
                    padding: 20px;
                    width: auto;
                    max-width: 768px;
                    margin: 20px auto;
                }
                .inlineColorButton {/* not use*/
                    display: flex;
                }
                /*.colorBox {  only productSpe
                    width:110px;
                    height:90px;
                    display: inline-block;
                    cursor:pointer;
                    border: 2px solid black;
                }*/
                .dynamicContent {
                    margin: auto 0;
                    text-align: center;
                }
                .prettyField {/* not use*/
                    background:#eeeeee !important;
                    width:100% !important;
                    padding: 10px !important;
                    border: 1px solid #ccc !important;
                }
                
                .dropdown-toggle.readonly-dropdown
                {
                    background: #eeeeee;
                    width: 100%;
                    padding: 6px 12px;
                    border: 1px solid #ccc;
                    cursor: not-allowed;
                }

                .mfp-content {
                    width:  394px;
                    /*height: 394pX; */
                }
                .flex{
                    display: flex;
                }
                .smallPopup{
                    width: 40%;
                    margin: auto;
                }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div style="display:none;">
                <div id="cancel_brief_dialog" class="mfp-hide popup-content smallPopup">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <span id="popup-title">{!$Label.LV_SO_PRODUCT_cancel_brief}</span>
                            <i class="glyphicon glyphicon-remove pull-right"></i>
                        </div>
                        <div class="panel-body">
                            <apex:form id="cancel_brief_dialog_form">
                                <apex:actionFunction name="cancelBriefAction" action="{! cancelBrief }" oncomplete="window.location.reload();" />

                                <div class="dynamicContent row">
                                <div class="form-group {!IF(AND(cancelOpportunity.StageName != 'Cancelled by Production', cancelOpportunity.StageName != 'Cancelled by store'), 'required', '')} flex">
                                        <label class="col-sm-4 control-label">{! $ObjectType.Opportunity.fields.SPO_StopBriefReason__c.Label }</label>
                                        <div class="col-sm-6">
                                            <c:SO_BootstrapDropDownEnhanced rendered="{!AND(cancelOpportunity.StageName != 'Cancelled by Production', cancelOpportunity.StageName != 'Cancelled by store')}" selectFieldUniqueName="SPO_StopBriefReason_InputField" required="true">
                                                <apex:inputField id="SPO_StopBriefReason_InputFieldId" value="{! cancelOpportunity.SPO_StopBriefReason__c }" />
                                            </c:SO_BootstrapDropDownEnhanced>
                                            <apex:inputField rendered="{! OR(cancelOpportunity.StageName == 'Cancelled by Production', cancelOpportunity.StageName == 'Cancelled by store')}" value="{! cancelOpportunity.SPO_StopBriefReason__c }" html-disabled="disabled" style="cursor: default;" />
                                        </div>
                                    </div>
                                    <div class="form-group {!IF(AND(cancelOpportunity.StageName != 'Cancelled by Production', cancelOpportunity.StageName != 'Cancelled by store'), 'required', '')} flex">
                                        <label class="col-sm-4 control-label">{! $ObjectType.Opportunity.fields.SPO_StopBriefComment__c.Label }</label>
                                        <div class="col-sm-6">
                                            <apex:inputField rendered="{!AND(cancelOpportunity.StageName != 'Cancelled by Production', cancelOpportunity.StageName != 'Cancelled by store')}" styleclass="form-control" value="{! cancelOpportunity.SPO_StopBriefComment__c }" html-data-rule-required="true" />
                                            <apex:inputField rendered="{!OR(cancelOpportunity.StageName == 'Cancelled by Production', cancelOpportunity.StageName == 'Cancelled by store')}" styleclass="form-control" value="{! cancelOpportunity.SPO_StopBriefComment__c }" html-data-rule-required="true" html-disabled="disabled" style="cursor: default;" />
                                        </div>
                                    </div>
                                    <div class="form-group flex SPO_ZoneApproverBriefOrderComment comment" style="display: {!IF(AND(cancelOpportunity.StageName != 'Cancelled by Production', cancelOpportunity.StageName != 'Cancelled by store'), 'none', '')};">
                                        <label class="col-sm-4 control-label">{! $ObjectType.Opportunity.fields.SPO_ZoneApproverBriefOrderComment__c.Label }</label>
                                        <div class="col-sm-6">
                                            <apex:inputField rendered="{!AND(cancelOpportunity.StageName != 'Cancelled by Production', cancelOpportunity.StageName != 'Cancelled by store')}" styleclass="form-control" value="{! cancelOpportunity.SPO_ZoneApproverBriefOrderComment__c }" />
                                            <apex:inputField rendered="{!OR(cancelOpportunity.StageName == 'Cancelled by Production', cancelOpportunity.StageName == 'Cancelled by store')}" styleclass="form-control" value="{! cancelOpportunity.SPO_ZoneApproverBriefOrderComment__c }" html-disabled="disabled" style="cursor: default;" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <apex:outputPanel rendered="{!AND(cancelOpportunity.StageName != 'Cancelled by Production', cancelOpportunity.StageName != 'Cancelled by store')}">
                                            <button type="button" id="cancelBriefShowHideTransalation" class="btn btn-default margin-right">
                                                {!$Label.LV_SO_Show_translation}
                                            </button>
                                            <button type="button" id="cancelBrief" class="btn btn-success margin-left">
                                                {!$Label.LV_SO_Proceed_Cancel_Brief}
                                            </button>
                                        </apex:outputPanel>
                                        <!-- commented by Israel Chayon -->
                                        <!-- <button type="button" id="continueBrief" value="Stop Cancel Brief" class="btn btn-primary margin-left">
                                            {!$Label.LV_SO_Stop_Cancel_Brief}
                                        </button> -->
                                        <!-- end of commented by Israel Chayon -->
                                    </div>  
                                </div>
                                
                            </apex:form>
                        </div>
                    </div>
                </div>

                <center id="leave_current_brief" class="mfp-hide popup-content smallPopup alert alert-warning" role="alert">
                                          
                    <div class="row">
                        {!$Label.LV_SO_Will_Leave_Current_Brief}
                    </div>
                    <br/>
                    <div class="row">
                        
                        <button type="button" class="noLeaveBriefBtn btn btn-primary margin-left">
                            {!$Label.LV_SO_Stop_Leaving_Brief}
                        </button>
                        <button type="button"  class="yesLeaveBriefBtn btn btn-warning margin-left">
                            {!$Label.LV_SO_Proceed_Leaving_Brief}
                        </button>
                    </div>  

                </center>

                <center id="leave_current_tab" class="mfp-hide popup-content smallPopup alert alert-warning" role="alert">
                                          
                    <div class="row">
                        {!$Label.LV_SO_Will_Leave_Current_Page}
                    </div>
                    <br/>
                    <div class="row">
                        
                        <button type="button" class="noLeaveBriefBtn btn btn-primary margin-left">
                            {!$Label.LV_SO_Stop_Leaving_Brief}
                        </button>
                        <button type="button" class="yesLeaveBriefBtn btn btn-warning margin-left">
                            {!$Label.LV_SO_Proceed_Leaving_Brief}
                        </button>
                    </div>  

                </center>
            </div>
            <script>
                $(function init_cancel_brief_dialog() {
                    var hideNum = 1;

                    picklistCTRL.init('SPO_StopBriefReason_InputField', '', '', 'true');

                    $('#cancel_brief_dialog').
                        find('.glyphicon-remove, #continueBrief').
                            click(function () { $.magnificPopup.close(); }).
                        end().

                        find('#cancelBrief').
                            click(function () {
                                if (! validator.form())
                                    return;
                                cancelBriefAction();
                                $.magnificPopup.close();
                            }).
                        end();

                    var validator = $('#cancel_brief_dialog form[id$="cancel_brief_dialog_form"]').validate();

                    $('#cancelBriefShowHideTransalation').click(function()
                    {
                        if(hideNum == -1)
                        {
                            $('.form-group.flex.SPO_ZoneApproverBriefOrderComment').hide();
                            $('#cancelBriefShowHideTransalation').text('{!$Label.LV_SO_Show_translation}');
                        }
                        else
                        {
                            $('.form-group.flex.SPO_ZoneApproverBriefOrderComment').show();
                            $('#cancelBriefShowHideTransalation').text('{!$Label.LV_SO_Hide_Translation}');
                        }
                        hideNum *= -1;
                    });

                    $(document).magnificPopup({
                        delegate: '[id$="openCancelBrief"], [id$="openPdfBrief"]',
                        type: 'inline',
                        midClick: true,
                        showCloseBtn: false, 
                    });


                });
                
                function changeBreadcrumpIconsAfterStageChange(tabClientIcon, tabProductIcon, tabBriefOrderIcon)
                {
                    $('#client-icon').removeClass();
                    $('#client-icon').addClass('glyphicon glyphicon-'+tabClientIcon);
                    $('#product-icon').removeClass();
                    $('#product-icon').addClass('glyphicon glyphicon-'+tabProductIcon);
                    $('#brief-order-icon').removeClass();
                    $('#brief-order-icon').addClass('glyphicon glyphicon-'+tabBriefOrderIcon);
                }

                function changeOppStageInBreadCrumbForBriefOrder(stageName)
                {
                    $('#brief-order').text(stageName);
                }

                $(function init_confirm_dialog() {

                    if(window.theBriefId) {

                        $("#container_fluid").magnificPopup({
                            delegate: '[id="lcb_01"],[id="lcb_02"],[id="lcb_03"]', 
                            type: 'inline',
                            midClick: true,
                            showCloseBtn: false 

                        });

                        $("#breadcrumb").magnificPopup({
                            delegate: '[id$="_nav"]', 
                            type: 'inline',
                            midClick: true,
                            showCloseBtn: false,
                            callbacks: 
                            {
                                open: function() 
                                {
                                    if(isFormChanged == false)
                                    {
                                        this.close();
                                        $('.yesLeaveBriefBtn.btn.btn-warning.margin-left').click();
                                    }
                                }
                            }
                        });

                        var page;

                        $(".confirm-dialog").click(function(){
                            page = $(this).attr("data-value");
                        });

                        $(".noLeaveBriefBtn, .glyphicon-remove").click(function(){
                            $.magnificPopup.close();
                        });

                        $(".yesLeaveBriefBtn").click(function() {

                            window.location = (page.indexOf("/apex/") >= 0) ? page : "/apex/" + page;
                        });
                        
                    }
                    else {

                        $(".confirm-dialog").click(function(){
                            var pageRef = $(this).attr("data-value");
                            window.location = "/apex/" + pageRef;
                        });
                    }

                });
            </script>

            <header class="navbar">
                <div class="navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <span class="navbar-brand">{!$Label.LV_SO_LV_SPO}</span>
                        </div>
                        <apex:outputpanel layout="none" rendered="{!pageName != 'so_login'}">
                            <ul class="nav navbar-nav navbar-right">
                                <li><span class="navbar-text">{!$Label.LV_SO_Welcome},&nbsp;{!$User.FirstName}&nbsp;{!$User.LastName}</span></li>
                                <li class="separator"></li>
                                <li><a href="/secur/logout.jsp"><span class="glyphicon glyphicon-off"></span></a></li>
                            </ul>
                        </apex:outputpanel>
                    </div>
                </div>
                <!-- NAV ////////////////////////////////////////////// -->
                <apex:outputpanel layout="none" rendered="{!pageName != 'so_login'}">
                    <nav class="navbar-default">
                        <div class="container-fluid" id="container_fluid">
                            <ul class="nav navbar-nav">
                                <li class="text-uppercase {!IF(navActiveTab == 'new-spe', 'active', '')}">
                                    <!-- <a href="/apex/SO_choosepath">NEW SPE-ORDER</a> -->
                                    <a id="lcb_01" href="#leave_current_brief" data-value="so_choosepath" class="confirm-dialog">
                                        {!$Label.LV_SO_NEW_SPE_ORDER}
                                    </a>
                                </li>
                                <li class="text-uppercase  {!IF(navActiveTab == 'notifications', 'active', '')}">
                                    <!-- <a href="/apex/SO_notifications">{!$Label.NOTIFICATION}<span id="msg_counter" class="badge small"></span></a> -->
                                    <a id="lcb_02" href="#leave_current_brief" data-value="so_notifications" class="confirm-dialog">
                                        {!$Label.LV_SO_Notification}
                                        <span id="msg_counter" class="badge small"></span>
                                    </a>
                                </li>
                                
                                <li class="text-uppercase  {!IF(navActiveTab == 'follow-up', 'active', '')}">
                                    <a id="lcb_03" href="#leave_current_brief" type="button" data-value="so_search" class="text-uppercase confirm-dialog">{!$Label.LV_SO_TAB_FOLLOW_UP}</a>
                                </li>

<!--                                 <apex:outputPanel layout="none" rendered="{!briefOrderTab.state!='hidden'}">
                                    <li class="text-uppercase  {!IF(navActiveTab == 'follow-up', 'active', '')}">
                                        <a  href="{!briefOrderTab.url}" >{!$Label.LV_SO_TAB_FOLLOW_UP}</a>
                                    </li>
                                </apex:outputPanel> -->
<!--                                 <li class="{!IF(navActiveTab == 'search', 'active', '')}">
                                    <a id="lcb_03" href="#leave_current_brief" type="button"  data-value="so_search" class="text-uppercase confirm-dialog">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </a>
                                </li> -->
                                
                            </ul>
                        </div>
                    </nav>
                </apex:outputpanel>
                <apex:insert name="headerContent" />
            </header>
            <main>
                <!-- SIDE POPUP /////////////////////////////////////////// -->
                <c:SO_Feed_SidePopup data="{!msgContainer}" onReadMessage="readMessageJS" onAddMessage="addMessageJS" />
                <!-- BREADCRUMB /////////////////////////////////////////// -->
                <c:SO_Breadcrumb parameters="{!breadcrumbs}" rendered="{! pageName != 'so_choosepath' && pageName != 'so_notifications' && pageName != 'so_search'}" />

<!--                 <article class="panel panel-primary">
                    <div class="panel-heading">{!concatenateTitle}</div>
                </article> -->

                <section class="container-fluid">
                    <apex:insert name="bodyContent" />
                </section>
            </main>
            <footer>
                <apex:insert name="footerContent" />
            </footer>
            <script src="{!URLFOR($Resource.SO_Resources,'js/bootstrap.min.js')}"></script>
            <!-- Validation Langauge dynamic -->
            <script type="text/javascript" src="{!IF(userLanguageLocaleKey != 'en_US', URLFOR($Resource.SO_Resources,'js/messages_' + userLanguageLocaleKey + '.js'), '')}"></script>
            <!-- End Validation Language dynamic -->
            <script src="{!URLFOR($Resource.SO_Resources,'js/picklistCTRL.js')}"></script>
            <script src="{!URLFOR($Resource.SO_Resources,'js/dependentCTRL.js')}"></script>
            <apex:insert name="footerScripts" />
        </div>  
        <script type="text/javascript">
            function gup( name, url ) {
              if (!url) url = location.href;
              name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
              var regexS = "[\\?&]"+name+"=([^&#]*)";
              var regex = new RegExp( regexS );
              var results = regex.exec( url );
              return results == null ? 'undefined': results[1];
            }

            var isFormChanged = false;

            $(document).ready(function()
            {

                $('.checkGoodLink').each(function()
                {
                    // if(gup('id', $(this).attr('href')) =='null') 
                    if(gup('id', $(this).data('value')) == 'null')
                    {
                        $(this).attr('href','javascript:void(0)');
                        $(this).data('value','');
                        $(this).attr('data-value','');
                        $(this).attr('id', 'navRemoved');
                    }
                });

                // $("form *[class$='DropDownClick']").click(function(){
                //    isFormChanged = true;
                // });

            });

            $(window).load(function(){

                $(document).on('change', 'form input,form textarea,form select,form checkbox', function(){
                   isFormChanged = true;
                });

                $(document).on("click", "form .btn-combobox button, form .margin-bottom-sm button, form .btn-danger", function(){
                   isFormChanged = true;
                });
            });



            $(document).on('keyup',function(evt) {
                if (evt.keyCode == 27) {
                   hideSlider();
                }
            });

            function addCancelDialogEvent() {
                $(".cancel-dialog").click(function(){

                    var page = $(this).attr("data-value");

                    $("#leaveBriefBtn").click(function(){
                        window.location = "/apex/" + page;
                    });

                });
            }

            function popUpCancellationReason(){
                var stageNameStr = '{!cancelOpportunity.StageName}';
                if(stageNameStr == 'Cancelled by Production' || stageNameStr == 'Cancelled by store'){
                    $('[id*=openCancelBrief]').click();
                }
            }

            function showFillFieldsError(bool){
                    if (bool){
                        $('#messages #fillFieldsError').html('<div class="alert alert-danger" role="alert">{!$Label.Please_fill_the_required_fields}</div>');
                        $('html, body').animate({ scrollTop: 0 }, 0);
                    }else{
                        $('#messages #fillFieldsError').html('')
                    }
                }

            function showFillFieldsErrorWithCustomMessage(bool, custom_message){
                    if (bool){
                        $('#messages #fillFieldsError').html('<div class="alert alert-danger" role="alert">'+custom_message+'</div>');
                        $('html, body').animate({ scrollTop: 0 }, 0);
                    }else{
                        $('#messages #fillFieldsError').html('');
                    }
                }

        </script>

        <style type="text/css">
            .post{
            border:none;
            border-radius:1em;
            background-color:#ddd;
            margin-right:5em;
            margin-top:15px;
            padding:1em;
            }
            .post-body{
            margin-top:15px;
            }
            .post-readed{
            background-color:#eee;
            }
            .post::before{ 
            content: "";
            float:right;
            height:10px; width:10px;
            background-color:red;
            border-radius:100px;
            position:relative;
            right:-30px;
            top:0px;
            }

            .post-readed:before, .post-me:before{
            display:none !important;
            }

            .post h4, .post h6{
            margin:0;
            }
            .post-me{
            margin-right:0;
            margin-left:5em;
            background-color:#aa8d7e;
            color:white;
            }
            .post-me h4, .post-me h6{
            text-align:right;
            }


        </style>
    </body>
</html>
</apex:page>