<!-- File Name: STAR_ClientEditDesktop
* Description : Client Edit custom visualforce page for Star users on Desktop
* @author : UNKNOWN
* Modification Log =============================================================== 
* 	RMOU 20/06/16 : Reorganised page
*   RMOU 16/09/16 : Added Error messages
* -->
<apex:page standardController="Account" title="{!$Label.IC_ClientEditTitle} {!clientName}" extensions="IC_ClientEditDesktop_VFCx">
    
    <apex:sectionHeader title="{!$Label.IC_ClientEditTitle}" subtitle="{!clientName}"/>
    <apex:form id="theForm">
        <apex:pageBlock title="{!$Label.IC_ClientEditTitle}">
            
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.IC_Save}" action="{!saveClient}"/> 
                <apex:commandButton value="{!$Label.IC_Cancel}" action="{!cancel}"/> 
            </apex:pageBlockButtons>
            <apex:messages styleClass="errorMsg"/>
            
            <!-- Begin RMO -->
            
            <!-- Begin Client Information Section -->
            <apex:pageBlockSection title="{!$Label.IC_Contact_Information}" columns="2" collapsible="false">
                
                <apex:inputField value="{!Client.Gender__pc}"/>
                <apex:inputField value="{!Client.owner.Name}"/>
                
                <apex:inputField Label="{!$Label.Star_Civilty}" value="{!account.salutation}"/>
                <apex:inputField value="{!Client.BirthdateDay__pc}"/>
                
                <apex:inputField value="{!client.firstname}"/>
                <apex:inputField value="{!Client.BirthdateMonth__pc}"/>
                
                <apex:inputField value="{!client.lastname}"/>
                <apex:inputField value="{!Client.BirthdateYear__pc}"/>
                
                <apex:inputField value="{!client.Nationality__pc }"/>
                <apex:pageBlockSectionItem />
                
                <apex:inputField value="{!client.Title__pc}"/>
                <apex:pageBlockSectionItem />
                
            </apex:pageBlockSection>
            
            <!-- Begin Contact Section -->
            <apex:pageBlockSection title="{!$Label.Star_Contact}" columns="2">
                
                <!--Begin MTOU: Harmo-->
                <!--<apex:inputField value="{!client.PersonDoNotCall}"/>
                <apex:inputField value="{!client.DoNotSMS__pc}"/>
                
                <apex:inputField value="{!client.DoNotContactbyPost__pc}"/>
                <apex:inputField value="{!client.PersonHasOptedOutOfEmail}"/>-->
                <apex:inputField value="{!client.Can_Be_Contacted_By_Phone__pc}"/>
                <apex:inputField value="{!client.Can_Be_Contacted_By_SMS__pc}"/>

                <apex:inputField value="{!client.Can_Be_Contacted_By_Email__pc}"/>
                <apex:inputField value="{!client.Can_Be_Contacted_By_Mail__pc}"/>
                <!--End MTOU -->

                <apex:inputField value="{!client.PersonHomePhone}"/>
                <apex:inputField value="{!client.PersonMobilePhone}"/>
                
                <apex:inputField value="{!client.Phone}"/>
                <apex:inputField value="{!client.PersonEmail}"/>
                
                <apex:inputField value="{!client.PassportNumber__pc}"/>
                <apex:inputField value="{!client.PersonAssistantName}"/>
                
                <apex:inputField value="{!client.PreferredContactChannel__pc}"/>
                <apex:inputField value="{!client.PersonAssistantPhone}"/>
            
            </apex:pageBlockSection>
            
            <!-- Begin Address Section -->
            <apex:pageBlockSection title="{!$Label.IC_Address}" columns="2">
                
                <apex:inputField value="{!client.PrimaryAddressLine1__pc}"/>
                <apex:inputField value="{!client.PrimaryCity__pc}"/>
                
                <apex:inputField value="{!client.PrimaryAddressLine2__pc}"/>
                <apex:inputField value="{!client.PrimaryStateProvince__pc}"/>
                
                <apex:inputField value="{!client.PrimaryAddressLine3__pc}"/>
                <apex:inputField value="{!client.PrimaryCountry__pc}"/>
                
                <apex:inputField value="{!client.PrimaryZipCode__pc}"/>
                
            </apex:pageBlockSection> 
            
            <!-- Begin Lifestyle Section -->
            <apex:pageBlockSection title="{!$Label.IC_LifeStyle_LVinterests}" columns="2">
                
                <apex:inputField value="{!client.Spouse__pc}"/>
                <apex:inputField value="{!client.AccessoriesInterest__pc}"/>
                
                <apex:inputField value="{!client.Anniversary__pc}"/>
                <apex:inputField value="{!client.JewelleryInterest__pc}"/>
                
                <apex:inputField value="{!client.Children__pc}"/> 
                <apex:inputField value="{!client.LeatherGoodsInterest__pc}"/>                
                
                <apex:inputField value="{!client.Pets__pc}"/>
                <apex:inputField value="{!client.PerfumesInterest__pc}"/>
                
                <apex:inputField value="{!client.ShopsFor__pc}"/>
                <apex:inputField value="{!client.RTWInterest__pc}"/>
                
                <apex:inputField value="{!client.Occupation__pc}"/>
                <apex:inputField value="{!client.ShoesInterest__pc}"/>
                
                <apex:inputField value="{!client.Company__pc}"/>
                <apex:inputField value="{!client.WatchesInterest__pc}"/>                
                
                <apex:inputField value="{!client.PersonalInterest1__pc}"/>
                <apex:inputField value="{!client.OtherInterest__pc}"/>
                
                <apex:inputField value="{!client.PersonalInterest2__pc}"/>
                <apex:inputField value="{!client.ServiceInterest__pc}"/>
                
                <apex:inputField value="{!client.PersonalInterest3__pc}"/>
                <apex:inputField value="{!client.EventInterest__pc}"/>
                <apex:pageBlockSectionItem />
                
            </apex:pageBlockSection>
            
            <!-- Begin Size Section -->
            <apex:pageBlockSection title="{!$Label.IC_Size_Information}" columns="2">
                
                <apex:inputField value="{!Client.Jacket__pc}"/>
                <apex:inputField value="{!Client.Belt__pc}"/>
                
                <apex:inputField value="{!Client.Dress__pc}"/>
                <apex:inputField value="{!Client.Shoes__pc}"/>
                
                <apex:inputField value="{!Client.Knit__pc}"/>
                <apex:inputField value="{!Client.Ring__pc}"/>
                
                <apex:inputField value="{!Client.Pant__pc}"/>
                <apex:pageBlockSectionItem />
                
                <apex:inputField value="{!Client.Shirt__pc}"/>
                <apex:pageBlockSectionItem />
                
                <apex:inputField value="{!Client.Skirt__pc}"/>
                <apex:pageBlockSectionItem />
                
                <apex:inputField value="{!Client.Suit__pc}"/>
                <apex:pageBlockSectionItem />
                
            </apex:pageBlockSection>
            
            <!-- End RMO -->
            
            <apex:pageBlockSection title="{!$Label.IC_ClientInformation}" columns="2" collapsible="false" >
                
                <apex:inputField value="{!client.Star_ContactPrefDetails__pc}" style="width:400px; height:70px;"/>
                <apex:outputText value=""/>
                
                <apex:inputField value="{!client.Star_LVInterestsDetails__pc}" style="width:400px; height:70px;"/>
                <apex:outputText value=""/>
                
                <apex:inputField value="{!client.Star_CommentPhotoBook__pc}" style="width:400px; height:70px;"/>
                <apex:outputText value=""/>
                
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection title="{!$Label.Star_DietaryRequirements}" columns="2">
                
                <apex:inputField value="{!client.Star_Allergy__pc}"/>
                <apex:inputField value="{!client.Star_AllergyDetails__pc}" style="width:400px; height:30px;"/>
                
                <apex:inputField value="{!client.Star_FoodPreferences__pc}" style="width:400px; height:30px;"/>
                <apex:inputField value="{!client.Star_Beveragepreferences__pc}" style="width:400px; height:30px;"/>
                
                <apex:inputField value="{!client.Star_DetailsDietaryReq__pc}" style="width:400px; height:30px;"/>
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>