<!-- File Name: STAR_ClientViewPDF
* Description : Displays client information on a rendered PDF
* @author : UNKNOWN
* Modification Log =============================================================== 
	MTOU 13/06/2016 adding LV inerest fields and changing design
-->
<apex:page standardController="Account" extensions="IC_ClientView_VFCx,ShowPicture" title="{!$Label.IC_Client} {!clientName}" renderAs="PDF" applyBodyTag="false" >
 <head>
<style >
       
            
        body 
        {
            font-family: CenturyGothic, AppleGothic, sans-serif;
        }
                
</style>

    </head>
    <body >
        <div style="height:100%;width:100%;position:relative;">
          <div style="width:40%;display:inline-block;">
            <a href="/apex/fileupload?id={!Client.id}">
              <apex:image value="{!URLFOR($Resource.PictureUploader, '/images/unknownperson.jpg')}" rendered="{!NOT( hasPicture )}" width="100%"  />
                            
             <apex:image value="/servlet/servlet.FileDownload?file={!file.Id}" rendered="{!hasPicture}" width="100%" />
            </a>
          </div>
          <div style="width:1%;height:200px;display:inline-block;">
              
          </div>
          <div style="float:right;position:absolute;bottom:0;left:41%;">
            <div><div style="display:inline-block;"><strong>{!$objectType.Account.fields.DREAMID__c.label}</strong></div><strong>:</strong> {!Client.DREAMID__c}</div>
            <div><div style="display:inline-block;"><strong>{!$objectType.Account.fields.AttachedStore__pc.label}</strong></div><strong>: </strong> <apex:outputfield value="{!Client.AttachedStore__pc}"/></div>
            <div><div style="display:inline-block;"><strong>{!$Label.Star_HistoricalTOEurTotal}</strong></div><strong>: </strong> <apex:outputfield value="{!Client.HistoricalSpendEUR__pc}" /></div>
          </div>
        </div>
        <div>
            <Strong><h2><apex:outputField value="{!Client.Salutation}" />&nbsp;<apex:outputText value="{!Client.firstname} {!Client.lastname}" /></h2></Strong> 
            <Strong><apex:outputField value="{!Client.Title__pc}" /></Strong> <br/> <br/>
        </div>

       <hr />
           <table>
                          
              <tr>
                    <td Style="width:160px;" >
                        <Strong><apex:outputText value="{!$Label.STAR_Details}"/></Strong>
                    </td>
                    <td>
                        <apex:outputField value="{!Client.Star_CommentPhotoBook__pc}"/>
                    </td>
               </tr>
              
              <hr/>
              
              <tr>
                    <td Style="width:160px;">
                       <Strong><apex:outputText value="Occupation"/></Strong>
                    </td>
                    <td >
                       <apex:outputField value="{!Client.Occupation__pc}"/>
                    </td>
              </tr>
              <tr>
                    <td >
                       <Strong><apex:outputText value="Company"/></Strong>
                    </td>
                    <td Style="width:200px;" >
                        <apex:outputField value="{!Client.Company__pc}"/>
                    </td>
              </tr>
        <hr />        
              <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="Spouse/Partner"/></Strong>
                    </td>
                    <td  >
                        <apex:outputText value="{!Client.Spouse__pc}"/>
                    </td>
                    
               </tr>
               
               <tr>
                    <td>
                        <Strong><apex:outputText value="Anniversary "/></Strong>
                    </td>
                    <td>
                        <apex:outputField value="{!Client.Anniversary__pc}"/>
                    </td>
               </tr>
               <tr>
                    <td Style="width:160px;">
                        <Strong><apex:outputText value="{!$objectType.Account.fields.Nationality__pc.label}"/></Strong>
                    </td>
                    <td  >
                        <apex:outputText value="{!Client.Nationality__pc}"/>
                    </td>
                </tr>

           <!-- Begin MTO: Photo book enhancements - Adding new fields on printed PDF -->
                <hr/>
            </table>
            <Strong><apex:outputText value="{!$Label.STAR_LV_interests_details}" /></Strong> <br/> <br/>
           <table width = "100%">
               <tr>
                   <td Style="width:160px;">
                       <Strong><apex:outputText value="{!$objectType.Account.fields.AccessoriesInterest__pc.label}"/></Strong>
                   </td>
                   <td  >
                       <apex:outputText value="{!Client.AccessoriesInterest__pc}"/> 
                   </td>
               </tr>
               <tr>
                   <td Style="width:160px;">
                       <Strong><apex:outputText value="{!$objectType.Account.fields.JewelleryInterest__pc.label}"/></Strong>
                   </td>
                   <td  >
                       <apex:outputText value="{!Client.JewelleryInterest__pc}"/> 
                   </td>
               </tr>
               <tr>
                   <td Style="width:160px;">
                       <Strong><apex:outputText value="{!$objectType.Account.fields.LeatherGoodsInterest__pc.label}"/></Strong>
                   </td>
                   <td  >
                       <apex:outputText value="{!Client.LeatherGoodsInterest__pc}"/> 
                   </td>
               </tr>
               <tr>
                   <td Style="width:160px;">
                       <Strong><apex:outputText value="{!$objectType.Account.fields.RTWInterest__pc.label}"/></Strong>
                   </td>
                   <td  >
                       <apex:outputText value="{!Client.RTWInterest__pc}"/> 
                   </td>
               </tr>
               <tr>
                   <td Style="width:160px;">
                       <Strong><apex:outputText value="{!$objectType.Account.fields.ShoesInterest__pc.label}"/></Strong>
                   </td>
                   <td  >
                       <apex:outputText value="{!Client.ShoesInterest__pc}"/> 
                   </td>
               </tr>
               <tr>
                   <td Style="width:160px;">
                       <Strong><apex:outputText value="{!$objectType.Account.fields.WatchesInterest__pc.label}"/></Strong>
                   </td>
                   <td  >
                       <apex:outputText value="{!Client.WatchesInterest__pc}"/> 
                   </td>
               </tr>
               <tr>
                   <td Style="width:160px;">
                       <Strong><apex:outputText value="{!$objectType.Account.fields.PerfumesInterest__pc.label}"/></Strong>
                   </td>
                   <td  >
                       <apex:outputText value="{!Client.PerfumesInterest__pc}"/> 
                   </td>
               </tr>
               <tr>
                   <td Style="width:160px;">
                       <Strong><apex:outputText value="{!$objectType.Account.fields.ServiceInterest__pc.label}"/></Strong>
                   </td>
                   <td  >
                       <apex:outputText value="{!Client.ServiceInterest__pc}"/> 
                   </td>
               </tr>
               <tr>
                   <td Style="width:160px;">
                       <Strong><apex:outputText value="{!$objectType.Account.fields.EventInterest__pc.label}"/></Strong>
                   </td>
                   <td  >
                       <apex:outputText value="{!Client.EventInterest__pc}"/> 
                   </td>
               </tr>
               <tr>
                   <td Style="width:160px;">
                       <Strong><apex:outputText value="{!$objectType.Account.fields.Star_CommentPhotoBook__pc.label}"/></Strong>
                   </td>
                   <td  >
                       <apex:outputText value="{!Client.Star_LVInterestsDetails__pc}"/> 
                   </td>
               </tr>
         </table> 
    </body>
</apex:page>