<apex:page Controller="STAR_PhotoBook_VFCx" docType="html-5.0" cache="true">

    <script>

    	function checkAll(cb)
    	{
    	  var inputElem = document.getElementsByTagName("input");
    	  for(var i=0; i<inputElem.length; i++)
    	  {
    	    if(inputElem[i].id.indexOf("checkedone")!=-1)
    	      inputElem[i].checked = cb.checked;
    	  }
    	}
        
    </script>

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:stylesheet value="{! URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css') }" />
        </head>

        <div class="slds-louisvuitton">
            <apex:form >
            
                <apex:pageMessages />
                  
                <h3 class="slds-section-title--divider">{!$Label.STAR_PhotoBook}</h3>

                <div class="slds-grid slds-wrap ">
                    <div class="slds-p-horizontal--small slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="text-input-eventname">{!$Label.STAR_EventName}</label>
                        <div class="slds-form-element__control">                              
                            <apex:inputText id="text-input-eventname" value="{! EventName }" styleClass="slds-input"/>
                        </div>
                    </div>

                    <div class="slds-p-horizontal--small slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="text-input-clientname">{!$Label.STAR_ClientName}</label>
                        <div class="slds-form-element__control">
                            <apex:inputText id="text_input-clientname" styleClass="slds-input" html-placeholder="Client Name" value="{! ClientName }"/>
                        </div>
                    </div>

                    <div class="slds-p-horizontal--small slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="select-input-invitingzone">{!$Label.STAR_Inviting_Zone}</label>
                        <div class="slds-form-element__control">
                            <div class="slds-select_container">
                                <apex:selectList id="select-input-invitingzone" value="{! invitingZone }" size="1" styleClass="slds-select">
                                    <apex:selectOptions value="{!zoneOptions}"/>
                                </apex:selectList>
                            </div>
                        </div>
                    </div>

                    <div class="slds-p-horizontal--small slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="text-input-country">{!$Label.STAR_Country}</label>
                        <div class="slds-form-element__control">
                            <apex:inputText id="text-input-country" value="{! Country }" styleClass="slds-input"/>
                        </div>
                    </div>

                    <div class="slds-p-horizontal--small slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="select-input-invitationstatus">{!$Label.STAR_Invitation_Status}</label>
                        <div class="slds-form-element__control">
                            <div class="slds-select_container">
                                <apex:selectList id="select-input-invitationstatus" value="{! invitationStatus }" size="1" styleClass="slds-select">
                                    <apex:selectOptions value="{! statusOptions }"/>
                                </apex:selectList>
                            </div>
                        </div>
                    </div>

                    <div class="slds-p-horizontal--small slds-form-element slds-size--1-of-2">
                        <label class="slds-form-element__label" for="text-input-store">{!$Label.STAR_Store}</label>
                        <div class="slds-form-element__control">
                            <apex:inputText id="text-input-store" value="{! store }" styleClass="slds-input"/>
                        </div>
                    </div>
                 
                    <div class="slds-align--absolute-center slds-p-around--medium">
                        <apex:commandButton styleClass="slds-button slds-button--brand" action="{!save}" value="{!$Label.STAR_Search}"></apex:commandButton> 
                    </div>
                
                </div>
              
                <h3 class="slds-section-title--divider">{!$Label.STAR_SearchResults}</h3>

                <apex:outputPanel id="result">
                    <div class="slds-align--absolute-center slds-p-around--medium">
                        <apex:commandLink target="_blank" styleClass="slds-button slds-button--brand" value="{!$Label.STAR_Print}" action="{! print2 }" oncomplete="redirect();" reRender="result"/> 
                    </div>              
                    <script type="text/javascript">

                        // The function needs to be rerendered for the cache to be re-read on each click
                        function redirect(){

                            var myUrl = '{! $Cache.Session.local.STARPartition.printImplFromCustomIterator3idList }';
                            console.log(myUrl);

                            if (typeof sforce != 'undefined' && sforce != null){
                                console.log('LEX');
                                sforce.one.navigateToURL(myUrl);
                            }
                            else{
                                console.log('CLASSIC');
                                window.location = myUrl;
                            }
                        }
                    </script>      
                    <br></br>

                    <apex:dataTable value="{!prgWrapperObj}" var="p" styleClass="slds-table slds-table--bordered slds-table--striped">
                      
                        <apex:column >
                            <apex:facet name="header">
                                <input type="checkbox" id="checkAllBox" onclick="checkAll(this)"/>
                            </apex:facet>
                          
                           <apex:inputCheckbox value="{!p.isSelected}" id="checkedone"/> 
                        </apex:column>
                    
                        <apex:column headervalue="{!$Label.STAR_ClientNameTab}"      value="{!p.prg.AccountId__c}"/>
                        <apex:column headervalue="{!$Label.STAR_HistoricalTOEUR}"    value="{!p.prg.AccountId__r.HistoricalSpendEUR__pc}"/>
                        <apex:column headervalue="{!$Label.STAR_EventNameTab}"       value="{!p.prg.EventId__r.Name}" />
                        <apex:column headervalue="{!$Label.STAR_EventStartDate}"     value="{!p.prg.EventId__r.Start_Date__c}" />
                        <apex:column headervalue="{!$Label.STAR_ProgramName}"        value="{!p.prg.Name}" />
                        <apex:column headervalue="{!$Label.STAR_Segmentation}"       value="{!p.prg.AccountId__r.Segmentation__pc}" />
                        <apex:column headervalue="{!$Label.STAR_DreamID}"            value="{!p.prg.AccountId__r.DREAMID__c}" />
                          
                    </apex:dataTable>  
                       
                    <div class="slds-align--absolute-center slds-p-around--medium">
                  		<apex:commandButton value="{!$Label.STAR_Previous}" action="{!previous}" rendered="{!hasPrevious}" styleClass="slds-button slds-button--neutral" reRender="result"/>
                        <apex:commandButton value="{!$Label.STAR_Next}"     action="{!next}"     rendered="{!hasNext}" styleClass="slds-button slds-button--neutral" reRender="result"/>
                    </div>

                </apex:outputPanel>
             
            </apex:form>
        </div>

    </html>
</apex:page>