<!-- File Name: STAR_ClientView
* Description : Client View custom visualforce page for Star users
* @author : UNKNOWN
* Modification Log =============================================================== 
* 	RMOU 20/06/16 : Reorganised page, embedded Purchased history component
*   RMOU 06/09/16 : PIPA Law enhancement
* -->
<apex:page standardController="Account" extensions="IC_ClientView_VFCx,ShowPicture" title="{!$Label.IC_Client} {!clientName}" cache="true">

<style>

    .tableStyle {border-collapse: collapse; border-spacing: 0px 0px; }
    .colStyle1 { width: 16.5%;text-align:right; padding-top:3px; padding-bottom:5px}
    .colStyle2 { width: 10%; padding-left:20px; padding-top:5px; padding-bottom:5px}
    .colStyle3 { width: 10%;text-align:right; padding-top:5px; padding-bottom:5px}
    .colStyle4 { width: 21%; padding-left:20px; padding-top:5px; padding-bottom:5px}
    .colStyle5 { width: 10%;text-align:right; padding-top:5px; padding-bottom:5px}
    .colStyle6 { width: 32%; padding-left:20px; padding-top:5px; padding-bottom:4px}
    .rowstyle { border-bottom-style:solid; border-bottom-width:1px;border-bottom-color:#E8E8E8 }
</style>

<apex:sectionHeader title="{!$Label.IC_Client}" subtitle="{!clientName}"/>
<br/>
<apex:form >
    
    <apex:outputpanel styleClass="pic" id="image" layout="block">
        <a href="/apex/fileupload?id={!Client.id}">
            <apex:image value="{!URLFOR($Resource.PictureUploader, '/images/unknownperson.jpg')}" rendered="{!NOT( hasPicture )}" style="width:100px; height:100px;"/>
            <apex:image value="/servlet/servlet.FileDownload?file={!file.Id}" rendered="{!hasPicture}" style="min-width:170px; max-width:270px; height:200px;"/>
        </a>
    </apex:outputpanel>
    <br/>

    <apex:pageBlock mode="maindetail" title="{!$Label.IC_ClientDetail}">
        <center>
            <apex:commandButton value="{!$Label.IC_Edit}" action="{!editClient}"/> 
            <apex:commandButton value="{!$Label.IC_Delete}" action="{!deleteClient}"/> 
            <apex:commandButton value="Photo Book" onclick="window.open('/apex/STAR_ClientViewPDF?id={!Client.id}', '_blank');"/>
        </center>
        <br/>
        
        <!-- BEGIN First Section For STAR -->       
        <apex:pageBlockSection columns="2" showHeader="false" collapsible="false">
            
            <apex:outputField value="{!Client.Gender__pc}"/>
            <apex:outputLabel value=""/>
            
            <apex:outputField Label="{!$Label.Star_Civilty}" value="{!account.salutation}"/>
            <apex:outputLabel value=""/>
            
            <apex:outputField value="{!client.lastname}"/>
            <apex:outputLabel value=""/>
            
            <apex:outputField value="{!client.firstname}"/>
            <apex:outputField value="{!client.FlowerFlagIcon__pc}"/>
            
            <apex:outputField label="{!$Label.STAR_DreamID}" value="{!client.DREAMID__c}"/>
            <apex:outputField label="{!$Label.Star_HistoricalTOEurTotal}" value="{!client.YTDSpendEUR__pc}"/>       
            
            <apex:outputField value="{!client.PersonBirthdate}"/>
            <apex:outputField value="{!client.Segmentation__pc}"/>
            
            <apex:outputField value="{!client.Nationality__pc }"/>
            <apex:outputField value="{!client.DreamSA__pc}"/>
                                   
            <apex:outputField value="{!client.Title__pc}"/>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.Account.Fields.OwnerId.Label}"/>
                <apex:outputLabel >
                    <apex:outputField value="{!client.ownerId}"/>&nbsp;
                    <apex:outputLink value="/{!client.Id}/a?retURL=/{!client.Id}">[{!$Label.IC_ChangeOwnerLabel}]</apex:outputLink>
                    &nbsp;<apex:image value="{!$Resource.STR_Cadenas}" rendered="{!TECH_OwnerManuallyChanged}"/>
                </apex:outputLabel>
            </apex:pageBlockSectionItem>
                        
            <!-- Begin RMO
            <apex:pageBlockSectionItem />
			-->
            <apex:outputField value="{!client.IsProspect__pc}"/>
            <!-- End RMO -->
            <apex:outputField value="{!client.AttachedStore__pc}"/>
            <apex:outputLabel value=""/>
            <!--  Begin BTO INVITED -->
            <apex:outputField value="{!client.Invited__pc}"/>
            <!--  End BTO INVITED -->   
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.STAR_LastmodifiedbyDate}"/>
                <apex:outputLabel > 
                    <apex:outputField value="{!client.LastModifiedById}"/>,&nbsp;<apex:outputText value="{0,date,MM'/'dd'/'yyyy h:m a}"><apex:param value="{!client.LastModifiedDate}" /></apex:outputText>
                </apex:outputLabel>
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>
        <!-- END First Section For STAR -->
         
         </apex:pageBlock>
</apex:form>
     

<!-- ******************RELATED LIST EVENT**************************  -->
<apex:relatedList title="{!$Label.STAR_EventNameRelatedList}" list="Programs__r" rendered="{!$ObjectType.Program__c.accessible}"/>
<br/>   
    
<apex:form >
    <apex:pageBlock mode="maindetail" >

       <!-- BEGIN BTO "Statistics" Section -->
        <apex:pageBlockSection title="{!$Label.Start_Statistics}" columns="2">             
             <apex:outputField value="{!client.Gifts_offered_for_this_clilent__c}"/>
        </apex:pageBlockSection>
       <!-- END BTO "Statistics" Section -->

        <!-- BEGIN "Contact" Section For STAR -->       
        <apex:pageBlockSection title="{!$Label.Star_Contact}" columns="2">
            <!--  Begin MTO Harmo -->
            <!--<apex:outputField value="{!client.PersonDoNotCall}"/>
            <apex:outputField value="{!client.DoNotSMS__pc}"/>
            
            <apex:outputField value="{!client.DoNotContactbyPost__pc}"/>
            <apex:outputField value="{!client.PersonHasOptedOutOfEmail}"/> -->
            <apex:outputField value="{!client.Can_Be_Contacted_By_Phone__pc}"/>
            <apex:outputField value="{!client.Can_Be_Contacted_By_SMS__pc}"/>
            
            <apex:outputField value="{!client.Can_Be_Contacted_By_Mail__pc}"/>
            <apex:outputField value="{!client.Can_Be_Contacted_By_Email__pc}"/>
            <!--  End MTO Harmo -->
            
            <apex:outputField value="{!client.PersonHomePhone}"/>                       
            <apex:outputField value="{!client.PersonMobilePhone}"/>
            
            <apex:outputField value="{!client.Phone}"/>
            <apex:outputField value="{!client.PersonEmail}"/>
                                    
            <apex:outputField value="{!client.PassportNumber__pc}"/>
            <apex:outputField value="{!client.PersonAssistantName}"/>
                                    
            <apex:outputField value="{!client.PreferredContactChannel__pc}"/>
            <apex:outputField value="{!client.PersonAssistantPhone}"/>
            
            <apex:outputField value="{!client.Star_ContactPrefDetails__pc}"/>

        </apex:pageBlockSection>
        <!-- END "Contact" Section For STAR -->

         
        <!-- BEGIN "Adress" Section For STAR -->
        <apex:pageBlockSection title="{!$Label.IC_Address}" columns="2">
            <apex:outputField value="{!client.PrimaryAddressLine1__pc}"/>
            <apex:outputField value="{!client.PrimaryCity__pc}"/>
            
            <apex:outputField value="{!client.PrimaryAddressLine2__pc}"/>
            <apex:outputField value="{!client.PrimaryStateProvince__pc}"/>
            
            <apex:outputField value="{!client.PrimaryAddressLine3__pc}"/>
            <apex:outputField value="{!client.PrimaryCountry__pc}"/>
            
            <apex:outputField value="{!client.PrimaryZipCode__pc}"/>
        </apex:pageBlockSection> 
        <!-- END "Address" Section For STAR -->
        

                 
        <!-- BEGIN "Lifestyle/LV Interests" Section For STAR -->
        <apex:pageBlockSection title="{!$Label.IC_LifeStyle_LVinterests}" columns="2">
            <apex:outputField value="{!client.Spouse__pc}"/>
            <apex:outputField value="{!client.AccessoriesInterest__pc}"/>
            
            <apex:outputField value="{!client.Anniversary__pc}"/>
            <apex:outputField value="{!client.JewelleryInterest__pc}"/>
            
            <apex:outputField value="{!client.Children__pc}"/> 
            <apex:outputField value="{!client.LeatherGoodsInterest__pc}"/>
            
            
            <apex:outputField value="{!client.Pets__pc}"/>
            <apex:outputField value="{!client.PerfumesInterest__pc}"/>       
                            
            <apex:outputField value="{!client.ShopsFor__pc}"/>
            <apex:outputField value="{!client.RTWInterest__pc}"/>
            
            <apex:outputField value="{!client.Occupation__pc}"/>
            <apex:outputField value="{!client.ShoesInterest__pc}"/>
            
            <apex:outputField value="{!client.Company__pc}"/>     
            <apex:outputField value="{!client.WatchesInterest__pc}"/>
            
            <apex:outputField value="{!client.PersonalInterest1__pc}"/>
            <apex:outputField value="{!client.OtherInterest__pc}"/>
            
            <apex:outputField value="{!client.PersonalInterest2__pc}"/>
            <apex:outputField value="{!client.ServiceInterest__pc}"/>
            
            <apex:outputField value="{!client.PersonalInterest3__pc}"/>
            <apex:outputField value="{!client.EventInterest__pc}"/>
            
            <apex:outputField value="{!client.Star_CommentPhotoBook__pc}"/>
            <apex:outputField value="{!client.Star_LVInterestsDetails__pc}"/>
        </apex:pageBlockSection>
        <!-- END "Lifestyle/LV Interests" Section For STAR -->
        
         
        <!-- BEGIN "Dietary Requirements" Section --> 
        <apex:pageBlockSection title="{!$Label.Star_DietaryRequirements}" columns="2">
            <apex:outputField value="{!client.Star_Allergy__pc}"/>
            <apex:outputField value="{!client.Star_AllergyDetails__pc}"/>
            
            <apex:outputField value="{!client.Star_FoodPreferences__pc}"/>
            <apex:outputField value="{!client.Star_Beveragepreferences__pc}"/>
            
            <apex:outputField value="{!client.Star_DetailsDietaryReq__pc}"/>
            <!--  Star_ContactPrefDetails__pc-->
        </apex:pageBlockSection>
        <!-- END "Dietary Requirements" Section --> 
        
        <!-- Begin RMO -->
        
        <apex:pageBlockSection title="{! $Label.IC_Purcha_Behavi }" columns="1" rendered="{! !client.isProspect__pc }">
            <c:PurchaseProductComponent record="{! client }"/>
        </apex:pageBlockSection>
        
        <!-- BEGIN "Purchase History" Section -->
        <!--<apex:pageBlockSection title="{!$Label.IC_Purcha_Behavi}" columns="2">
            <apex:outputField value="{!client.LastTrans__pc}"/>
            <apex:outputField value="{!client.FirstTrans__pc}"/>
            
            <apex:outputField value="{!client.YTDSpendEUR__pc}"/>
            <apex:outputField value="{!client.HistoricalSpendEUR__pc}"/>
            
            <apex:outputField value="{!client.YTDSpendUSD__pc}"/>
            <apex:outputField value="{!client.HistoricalSpendUSD__pc}"/>
            
            <apex:outputField value="{!client.YTDSpendYUAN__pc}"/>
            <apex:outputField value="{!client.HistoricalSpendYUAN__pc}"/>
                
            <apex:outputField value="{!client.YTDSpendYEN__pc}"/>
            <apex:outputField value="{!client.HistoricalSpendYEN__pc}"/>
            
            <apex:outputField value="{!client.YTDNbrProducts__pc}"/>
            <apex:outputField value="{!client.HistoricalNbrProducts__pc}"/>
        </apex:pageBlockSection>-->
        <!-- END "Purchase History" Section --> 
        
        <!-- End RMO -->
         
        <!-- BEGIN "Size Information" Section For STAR -->
        <apex:pageBlockSection title="{!$Label.IC_Size_Information}" columns="2">
            <apex:outputField value="{!Client.Jacket__pc}"/>
            <apex:outputField value="{!Client.Belt__pc}"/>
            
            <apex:outputField value="{!Client.Dress__pc}"/>
            <apex:outputField value="{!Client.Shoes__pc}"/>
            
            <apex:outputField value="{!Client.Knit__pc}"/>
            <apex:outputField value="{!Client.Ring__pc}"/>
           
            <apex:outputField value="{!Client.Pant__pc}"/>
            <apex:outputLabel value=""/>
            
            <apex:outputField value="{!Client.Shirt__pc}"/>
            <apex:outputLabel value=""/>
            
            <apex:outputField value="{!Client.Skirt__pc}"/>
            <apex:outputLabel value=""/>
            
            <apex:outputField value="{!Client.Suit__pc}"/>
            <apex:outputLabel value=""/>          
        </apex:pageBlockSection>
        <!-- END "Size Information" Section For STAR -->
                
    </apex:pageBlock>
    
    <center>
        <apex:commandButton value="{!$Label.IC_Edit}"        action="{!editClient}"/> 
        <apex:commandButton value="{!$Label.IC_Delete}"      action="{!deleteClient}"/> 
        <apex:commandButton value="{!$Label.STAR_PhotoBook}" onclick="window.open('/apex/STAR_ClientViewPDF?id={!Client.id}', '_blank');"/>
    </center>
    <br/>
     
     
    <!-- BEGIN RELATED LIST FOR CLIENT DETAIL PAGE FOR STAR -->
                 
    <!-- BEGIN "Purchased products" Related List For STAR -->
    <apex:outputpanel id="PPRlist">
    <apex:pageBlock title="{!$Label.IC_Purchased_Products}">
        <apex:pageBlockTable value="{!PurchProducts}" var="pp" >
            <apex:column headerValue="{!$ObjectType.PPR_PurchProduct__c.fields.Name.label}">
                <apex:outputLink value="/{!pp.Id}"> {!pp.Name} </apex:outputLink>
            </apex:column>            
            <apex:column headerValue="{!$ObjectType.PPR_PurchProduct__c.fields.PurchasedDate__c.label}"       value="{!pp.PurchasedDate__c}"/>
            <apex:column headerValue="{!$ObjectType.PPR_PurchProduct__c.Fields.SKU__c.label}"                 value="{!pp.SKU__c}"/>
            <apex:column headerValue="{!$ObjectType.PPR_PurchProduct__c.Fields.Amount__c.label}"              value="{!pp.Amount__c}"/>
            <apex:column headerValue="{!$ObjectType.PPR_PurchProduct__c.Fields.CurrencyCode__c.label}"        value="{!pp.CurrencyCode__c}"/>
            <apex:column headerValue="{!$ObjectType.PPR_PurchProduct__c.Fields.ConvertedAmountUSD__c.label}"  value="{!pp.ConvertedAmountUSD__c}"/>
            <apex:column headerValue="{!$ObjectType.PPR_PurchProduct__c.Fields.ConvertedAmountEUR__c.label}"  value="{!pp.ConvertedAmountEUR__c}"/>
        </apex:pageBlockTable>
       
        <center>
            <apex:commandButton rendered="{!setCon.hasPrevious}" value="{!$Label.IC_Btn_First}" action="{!setCon.first}" rerender="PPRlist"/>
            <apex:commandButton rendered="{!setCon.hasPrevious}" value="{!$Label.IC_Btn_Previous}" action="{!setCon.previous}" rerender="PPRlist"/>

            <apex:outputText rendered="{!(setCon.pageNumber * setCon.pageSize) < setCon.ResultSize}" value="{!setCon.pageNumber * setCon.pageSize} Of {!setCon.ResultSize}"></apex:outputText>
            <apex:outputText rendered="{!(setCon.pageNumber * setCon.pageSize) >= setCon.ResultSize}" value="{!setCon.ResultSize} Of {!setCon.ResultSize}"></apex:outputText>
          
            <apex:commandButton rendered="{!setCon.hasNext}" value="{!$Label.IC_Btn_Next}" action="{!setCon.next}" rerender="PPRlist"/>
            <apex:commandButton rendered="{!setCon.hasNext}" value="{!$Label.IC_Btn_Last}" action="{!setCon.last}" rerender="PPRlist"/>
        </center>
    </apex:pageBlock>
    </apex:outputpanel>
    <!-- END "Purchased products" Related List For STAR -->
       
    <!-- END RELATED LIST FOR CLIENT DETAIL PAGE FOR STAR -->
        
</apex:form>
</apex:page>