<apex:page controller="IDENTITY_Registration_CTRL" language="{!language}" showHeader="false" applyBodyTag="false"
    applyHtmlTag="false" sidebar="false" docType="html-5.0" standardStylesheets="false" action="{!log}">

    <apex:composition template="IDENTITY_Template">
        <apex:define name="head">

            <title>{!$Label.IDENTITY_File_Not_Found}</title>
            <meta name="description" content="{!$Label.IDENTITY_File_Not_Found}" />


            <!-- import LV & SALESFORCE CSS and JS -->
            <c:Identity_LV_Scripts paths="{!paths}" country_local="{!country_local}" isDevMode="{!isDevMode}" isNewDesignActive="{!isNewDesignActive}" customCss="{!customCss}" />
        </apex:define>

        <apex:define name="body">

            <body class="page-type-storelocator_section id-page">

                <div class="page salesforce-account-creation">
                    <!-- TO SCROLL UP - MANAGED BY LV -->
                    <a id="pageTop" tabindex="-1"></a>

                    <header class="id-page__header">
                        <a href="{! JSINHTMLENCODE(paths['Louis Vuitton Domain']) }">
                            <img class="id-page__header-logo"
                                src="{!URLFOR($Resource.Identity_Registration_CSS, 'lvtitle.png')}"
                                alt="Louis Vuitton" />
                        </a>
                        <apex:outputText value="{!$Label.IDENTITY_Registration_Header_Title}" />
                    </header>

                    <main id="content" class="content">
                        <div class="registrationTemplate">
                            <div class="registrationWrapper">
                                <div id="leftColumn" class="leftColumn id-page__main">

                                    <!-- MANAGED BY LV -->
                                    <div id="serviceClientNumber" style="display: inline-block;"></div>

                                    <div id="createNewProfile" class="createNewProfile">
                                        <div id="page">

                                            <!-- HEADER OF THE PAGE -->
                                            <apex:outputText styleClass="id-page-title"
                                                value="{!$Label.IDENTITY_Exception_Title}" />

                                            <apex:form forceSSL="true" styleClass="id-page-form" id="form">
                                                <!-- LOADER SECTION -->
                                                <apex:outputPanel layout="block" styleClass="id-page-form__loader"
                                                    style="display: block">
                                                    <apex:outputLabel value="{!$Label.IDENTITY_Exception_Page_Description}" />
                                                    <a
                                                        href="{! JSINHTMLENCODE(paths['Louis Vuitton Domain'] + paths['Dispatch']) }">
                                                        {!$Label.IDENTITY_Exception_File_Location_Button}
                                                    </a>
                                                </apex:outputPanel>
                                            </apex:form>
                                        </div>
                                    </div>
                                </div>
                                <!-- MANAGED BY LV -->
                                <div id="sf-sidebar" class="registrationRightCol"></div>
                            </div>
                        </div>
                    </main>

                    <!-- MANAGED BY LV -->
                    <footer></footer>
                </div>
            </body>

            <!-- import SIDEBAR MODAL AND FOOTER from ATG -->
            <script src="{! JSINHTMLENCODE(paths['Louis Vuitton Domain'] + paths['Get HTML Fragment Path']) }"
                type="text/javascript" id="getHtmlFragment"></script>

        </apex:define>
    </apex:composition>

</apex:page>