<apex:page applybodytag="false"
           applyhtmltag="false"
           showheader="false"
           controller="VO_Main_Statistics_CTRL"
           standardstylesheets="false"
           doctype="html-5.0">

    <apex:composition template="VO_Template">
        <apex:define name="headTag">
            <title>{!$Label.VO_LV_VOICE_Main_Statistics}</title>
            
        </apex:define>
        <apex:define name="bodyContent">


            <section class="container-fluid margin-top-lg" style="margin-top: 8px;">
                <h4>
                    
                        {!$Label.VO_Answer_date}
                    <b>
                        {!$Label.VO_FROM}
                    </b>
                    <span>
                        <apex:outputText value="{0, date, yyyy-MM-dd}">
                            <apex:param value="{!todayLessNmonths}" />
                        </apex:outputText>
                    </span>
                    <b>{!$Label.VO_TO} </b> 
                    <span>
                        <apex:outputText value="{0, date, yyyy-MM-dd}">
                            <apex:param value="{!NOW()}" />
                        </apex:outputText>
                    </span>
                </h4>

                <!-- START OF ONE CHART -SHOULD BE WRAPP WITH REPEAT -->
                <apex:repeat value="{!surveyTypeOrderingByCS}" var="key">

                    <!-- MY: init  vars for each survey type and calc precentages and more for the components  -->
                    <apex:variable value="{!IF(survayTypeStatMap[key].Total==0,0,FLOOR((survayTypeStatMap[key].PromoterClients*100)/(survayTypeStatMap[key].Total)))}" var="PromPrecent"/>
                    <apex:variable value="{!IF(survayTypeStatMap[key].Total==0,0,FLOOR((survayTypeStatMap[key].DelightedClients*100)/(survayTypeStatMap[key].Total)))}" var="DeligetPrecent"/>
                    <apex:variable value="{!IF(survayTypeStatMap[key].Total==0,0,FLOOR((survayTypeStatMap[key].RecoveryAct*100)/(survayTypeStatMap[key].Total)))}" var="RecoveryPrecent"/>

                    <apex:variable value="{!IF(latestSurvayTypeStatMap[key].Total==0,0,FLOOR((latestSurvayTypeStatMap[key].PromoterClients*100)/(latestSurvayTypeStatMap[key].Total)))}" var="LastPromPrecent"/>
                    <apex:variable value="{!IF(latestSurvayTypeStatMap[key].Total==0,0,FLOOR((latestSurvayTypeStatMap[key].DelightedClients*100)/(latestSurvayTypeStatMap[key].Total)))}" var="LastDeligetPrecent"/>
                    <apex:variable value="{!IF(latestSurvayTypeStatMap[key].Total==0,0,FLOOR((latestSurvayTypeStatMap[key].RecoveryAct*100)/(latestSurvayTypeStatMap[key].Total)))}" var="LastRecoveryPrecent"/>

                    <apex:variable value="{!IF(latestSurvayTypeStatMap[key].Total==0,0,(latestSurvayTypeStatMap[key].tPromotor-latestSurvayTypeStatMap[key].tDetractor)/(latestSurvayTypeStatMap[key].Total)*100)}" var="NPS"/>
                    <apex:variable value="{!IF(latestSurvayTypeStatMap[key].totalNmonth==0,0,(latestSurvayTypeStatMap[key].tNPromotor-latestSurvayTypeStatMap[key].tNDetractor)/(latestSurvayTypeStatMap[key].totalNmonth)*100)}" var="NNPS"/>

                    <apex:variable value="{!IF(latestSurvayTypeStatMap[key].Total==0,0,(latestSurvayTypeStatMap[key].tDetractor*100/latestSurvayTypeStatMap[key].Total))}" var="tDetractor"/>
                    <apex:variable value="{!IF(latestSurvayTypeStatMap[key].Total==0,0,(latestSurvayTypeStatMap[key].tPromotor*100/latestSurvayTypeStatMap[key].Total))}" var="tPromotor"/>
                    <apex:variable value="{!IF(latestSurvayTypeStatMap[key].totalNmonth==0,0,(latestSurvayTypeStatMap[key].tNPromotor*100/latestSurvayTypeStatMap[key].totalNmonth))}" var="tNPromotor"/>
                    <apex:variable value="{!IF(latestSurvayTypeStatMap[key].totalNmonth==0,0,(latestSurvayTypeStatMap[key].tNDetractor*100/latestSurvayTypeStatMap[key].totalNmonth))}" var="tNDetractor"/>

                    <c:VO_SurvayTypeStat title="{!survayTypeStatMap[key].Title}"
                                         TPromotor="{!tPromotor}"
                                         TDetractor="{!tDetractor}"
                                         TNPromotor="{!tNPromotor}"
                                         TNDetractor="{!tNDetractor}"
                                         NPSDelightRecovery="{!NPS}"
                                         LastNPSDelightRecovery="{!NNPS}"
                                         NPSPromoterRecovery="{!NPS}"
                                         LastNPSPromoterRecovery="{!NNPS}"
                                         ispromoterclients="{!survayTypeStatMap[key].isPromoterClients}"
                                         survaytype="{!survayTypeStatMap[key].survayTypeUrl}"
                                         addArrow="true">


                        <c:VO_survaytypestatBody total="{!survaytypestatmap[key].total}"
                                         tnew="{!survayTypeStatMap[key].TNew}"
                                         tpending="{!survayTypeStatMap[key].TPending}"
                                         tclosed="{!survayTypeStatMap[key].TClosed}"
                                         TNoAction="{!survayTypeStatMap[key].tNoAaction}"
                                         delightedclients="{!DeligetPrecent}"
                                         dcnew="{!survayTypeStatMap[key].DCNew}"
                                         dcpending="{!survayTypeStatMap[key].DCPending}"
                                         promoterclients="{!PromPrecent}"
                                         pmnew="{!survayTypeStatMap[key].PMNew}"
                                         pmpending="{!survayTypeStatMap[key].PMPending}"
                                         recoveryact="{!RecoveryPrecent}"
                                         ranew="{!survayTypeStatMap[key].RANew}"
                                         rapending="{!survayTypeStatMap[key].RAPending}"
                                         rapending7d="{!survayTypeStatMap[key].RAPending7D}"
                                         ispromoterclients="{!survayTypeStatMap[key].isPromoterClients}"
                                         daysbefore="{!numOfDaysBefore}"
                                         survaytype="{!survayTypeStatMap[key].survayTypeUrl}"
                                         LastDelightedClients="{!LastDeligetPrecent}"
                                         LastPromoterClients="{!LastPromPrecent}"
                                         LastRecoveryAct="{!LastRecoveryPrecent}"
                                         addArrowBody="true"
                                         >
                        </c:VO_survaytypestatBody>
                    </c:VO_SurvayTypeStat>
                </apex:repeat>

            </section>
        </apex:define>
    </apex:composition>

    <script type="text/javascript">
        $('.dashboard').addClass('active');
    </script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.VO,'VO/js/custom-js/gtool.js')}"></script>

    <style type="text/css">
        a {
            text-decoration: none;
            color: gray;
        }
    </style>
</apex:page>