<apex:page controller="VO_Specific_Statistics_Excel_CTRL" 
        contentType="application/vnd.ms-excel#LV_Voice_SurveyExport.xls">
        <head>
          <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        </head>      
        <apex:form >
        <table>
            <tr>
                <td>
                    <b>
                        From:
                        
                    </b>
                </td>
                <td>
                    {!fromDate}
                </td>
                <td>
                    <b>
                        To:
                    </b>
                </td>
                <td>
                    {!toDate}
                </td>
                <td>
                  
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        Nb. of surveys :
                    </b>
                </td>
                <td>
                    {!amountOfsuerveyExported}
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        Filters:
                    </b>
                </td>
                <td>
                    Level 1 :
                </td>
                <td>
                    <apex:outputField value="{!currUser.MANAGEMENT_ZONE_LEVEL__c}"></apex:outputField>
                    <!-- lvl1Value  -->
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    Level 2 :
                </td>
                <td>
                    <apex:outputField value="{!currUser.MGMT_ZONE_SUB_LEVEL1__c}"></apex:outputField>
                    <!-- {!lvl2Value} -->
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    Level 3 :
                </td>
                <td>
                    <apex:outputField value="{!currUser.MGMT_ZONE_SUB_LEVEL2__c}"></apex:outputField>
                    <!-- {!lvl3Value} -->
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    Level 4 :
                </td>
                <td>
                        <apex:outputField value="{!currUser.MGMT_ZONE_SUB_LEVEL3__c}"></apex:outputField>
                    <!-- {!lvl4Value} -->
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    Store :
                </td>
                <td>
                    <apex:outputField value="{!currUser.DefaultStore__c}"></apex:outputField>
                </td>
            </tr>
        </table>
        <div>
        </div>
        </apex:form>

        <table border="1">
            <tr>
                <td>
                    Type
                </td>
                <td>
                    Comments
                </td>
                <td>
                    Status
                </td>
                <td>
                    Store code
                </td>
                <td>
                    Store name
                </td>
                <td>
                    Dream ID
                </td>
                <td>
                    Segmentation
                </td>
                <apex:repeat value="{!headerListQ}" var="Q">
                    <td>
                        {!Q}
                    </td>
                </apex:repeat>
                <td>
                Channel
                </td>
                <td>
                Root cause
                </td>
                <td>
                Comment History
                </td>           
            </tr>
            <apex:repeat value="{!surveyTable_WrapperList}" var="surveyWrapp">
                <tr>
                    <td>{!surveyWrapp.survey.Type__c}
                    </td>
                    <td>{!surveyWrapp.survey.SurveyComment__c}
                    </td>
                    <td>{!surveyWrapp.survey.Status__c}
                    </td>
                    <td>{!surveyWrapp.survey.Store__r.RetailStoreId__c}
                    </td>
                    <td>{!surveyWrapp.survey.Store__r.Name}
                    </td>
                    <td>{!surveyWrapp.survey.DreamID__c}
                    </td>
                    <td>{!surveyWrapp.survey.Segmentation__c}
                    </td>
                    <apex:repeat value="{!surveyWrapp.answerTableList}" var="ans">
                        <td>{!ans}
                        </td>       
                    </apex:repeat>  
                    
                    <td>{!surveyWrapp.survey.Channel__c}
                    </td>
                    <td>{!surveyWrapp.survey.Root_Cause__c}
                    </td>
                    <td>{!surveyWrapp.survey.Comment_History__c}
                    </td>
                </tr>
            </apex:repeat> 
        </table>
</apex:page>