<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="Account_DigitalOrderListControllerLWC">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.OrderLine}" action="{!c.doInit}"/>
    <aura:registerEvent name="cmpEvent" type="c:ICX_RefreshOrderDetailsEvent"/>
    <!--ATTRIBUTES-->
    <aura:attribute name="OrderLine" type="Object" default=""/>
    <aura:attribute name="index" type="Object" default=""/>
    <aura:attribute name="shipments" type="Object" default=""/>
    <aura:attribute name="accountId" type="String" default=""/>
    <aura:attribute name="storeCountry" type="String" default=""/>
    <aura:attribute name="tracking_number" type="string" default=""/> 
    <aura:attribute name="OrderNumber" type="Object" default=""/>
    <aura:attribute name="picklistShipping" type="Object" default=""/> 
    <aura:attribute name="picklistAction" type="Object" />
    <aura:attribute name="backOfficeUser" type="Boolean" default=""/>
    <aura:attribute name="skuProductMap" type="Object" default=""/>
    <aura:attribute name="storeType" type="String"/>
    <aura:attribute name="carrier_name" type="String"/>
    <aura:attribute name="carrier_service" type="String"/>
    <aura:attribute name="tracking_link" type="String"/>
    <aura:attribute name="delivery_status" type="String"/>
    <aura:attribute name="delivery_status_date" type="String"/>

    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="navService"/>
    <lightning:pageReferenceUtils aura:id="pageRefUtils"/>

    
    
    <!--BODY-->
    <lightning:button label="Open New Case" onclick="{!c.openNewCaseHandler}" class="slds-float_right"></lightning:button>
    <div class="slds-text-title_bold  slds-p-top_large">
        {!v.OrderLine.productName}&nbsp;&nbsp;
        <lightning:icon iconName="utility:quote" size="x-small"/>&nbsp;
        {!v.OrderLine.SKU} &nbsp;
        <lightning:badge class="slds-badge_lightest  slds-p-top_xxx-small slds-p-bottom_xxx-small" label="{!v.OrderLine.status}"/>
        <aura:if isTrue ="{!v.OrderLine.priority}">
            <lightning:badge class="slds-p-top_xxx-small slds-p-bottom_xxx-small slds-badge_lightest divStyle" label="Prioritized Order" iconName="utility:arrowup"/> 
        </aura:if>
        <!-- Case 1: Hide Lead Time if min = null and max = null-->
        <aura:if isTrue="{!empty(v.OrderLine.leadTime.min) &amp;&amp; empty(v.OrderLine.leadTime.max)}">
            <lightning:badge class="slds-badge_lightest slds-box slds-box_xx-small slds-hide"/>
        </aura:if>
        <!-- Case 2: Show Lead Time's values, if min > 0 and max > 0 -->
        <aura:if isTrue="{!v.OrderLine.leadTime.min > 0 &amp;&amp; v.OrderLine.leadTime.max > 0}">
            <lightning:badge class="slds-badge_lightest slds-box slds-box_xx-small" label="{!'Lead time: ' +v.OrderLine.leadTime.min + ' to ' +v.OrderLine.leadTime.max + ' days'}"/>
        </aura:if>
        <!-- Case 3: Show 'Lead Time : Ready to be prepared in WH', if min = 0 and max = 0 -->
        <aura:if isTrue="{!v.OrderLine.leadTime.min == 0 &amp;&amp; v.OrderLine.leadTime.max == 0}">
            <lightning:badge class="slds-badge_lightest slds-box slds-box_xx-small" label="{!'Lead time: Ready to be prepared'}"/>
        </aura:if>        
    </div>
    <lightning:layout multipleRows="true" class ="slds-border_bottom">
        <lightning:layoutItem size="1" flexibility="auto, no-grow">
            <img src="{!v.OrderLine.productImage + '?wid=150&amp;hei=150'}" />
        </lightning:layoutItem>
        
        <lightning:layoutItem flexibility="auto" padding="around-small" class="slds-size_6-of-12">    

            <div class="slds-list_horizontal">
                <div class="slds-col">
                    <div class="slds-grid">
                        <span class="slds-form-element__label slds-col slds-size_1-of-4">Quantity:</span> 
                        <span class="slds-col slds-p-top_xx-small  "> {!v.OrderLine.quantity} </span>
                    </div>
                    <div class="slds-grid">
                        <span class="slds-form-element__label slds-col slds-size_1-of-4">Current Location:</span> 
                        <span class="slds-col slds-p-top_xx-small "> {!v.OrderLine.location.name} </span>
                    </div>
                    <div class="slds-grid">
                        <span class="slds-form-element__label slds-col slds-size_1-of-4">Delivery Type:</span> 
                        <span class="slds-col slds-p-top_xx-small "> {!v.OrderLine.deliveryType} </span>
                    </div> 
                    <div class="slds-grid">
                        <span class="slds-form-element__label slds-col slds-size_1-of-4">Request Id:</span> 
                        <span class="slds-col slds-p-top_xx-small"> {!v.OrderLine.requestId} </span>
                    </div>
                    <div class="slds-grid">
                        <div class="slds-col slds-form-element__label slds-size_1-of-4">Ship To:</div>
                        <div class="slds-col slds-p-top_xx-small ">
                        <span class="{!not(empty(v.OrderLine.shipTo.name.prefix)) ? '' : 'slds-hide'}">{!v.OrderLine.shipTo.name.prefix}&nbsp;
                            </span>
                            {!v.OrderLine.shipTo.name.last}&nbsp;{!v.OrderLine.shipTo.name.first}<br/> 
                            <span class="{!not(empty(v.OrderLine.shipTo.name.company_name)) ? '' : 'slds-hide' }" >{!v.OrderLine.shipTo.name.company_name}<br/></span> 
                            <lightning:formattedAddress
                                street="{!v.OrderLine.shipTo.address.address1 + ' ' + v.OrderLine.shipTo.address.address2 + ' ' + v.OrderLine.shipTo.address.address3}"
                                city="{!v.OrderLine.shipTo.address.city}"
                                country="{!v.OrderLine.shipTo.address.country}"
                                province="{!v.OrderLine.shipTo.address.province}"
                                postalCode="{!v.OrderLine.shipTo.address.postal_code}"
                            />
                        </div>
                    </div>
                </div>
                <div class="slds-col">
                    <aura:if isTrue="{!not(empty(v.carrier_name))}">
                        <div class="slds-grid">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Carrier Name:</span>
                            <span class="slds-col slds-p-top_xx-small "> {!v.carrier_name} </span>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!empty(v.carrier_name)}">
                        <div class="slds-grid slds-hide">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Carrier Name:</span>
                            <span class="slds-col slds-p-top_xx-small "> {!v.carrier_name} </span>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!not(empty(v.carrier_service))}">
                        <div class="slds-grid">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Carrier Service:</span>
                            <span class="slds-col slds-p-top_xx-small "> {!v.carrier_service} </span>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!empty(v.carrier_service)}">
                        <div class="slds-grid slds-hide">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Carrier Service:</span>
                            <span class="slds-col slds-p-top_xx-small"> {!v.carrier_service} </span>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!not(empty(v.tracking_number))}">
                        <div class="slds-grid">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Tracking Number:</span> 
                            <span class="slds-col slds-p-top_xx-small">{!v.tracking_number}  </span>
                        </div> 
                    </aura:if>
                    <aura:if isTrue="{!empty(v.tracking_number)}">
                        <div class="slds-grid slds-hide">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Tracking Number:</span> 
                            <span class="slds-col slds-p-top_xx-small">{!v.tracking_number}  </span>
                        </div> 
                    </aura:if>
                    <aura:if isTrue="{!not(empty(v.tracking_link))}">
                        <div class="slds-grid">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Tracking Link:</span> 
                            <span class="slds-col slds-p-top_xx-small">
                                <lightning:formattedUrl value="{!v.tracking_link}"/>
                            </span>
                        </div> 
                    </aura:if>                   
                    <aura:if isTrue="{!empty(v.tracking_link)}">
                        <div class="slds-grid slds-hide">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Tracking Link:</span> 
                             <span class="slds-col slds-p-top_xx-small">
                                 <lightning:formattedUrl value="{!v.tracking_link}"/>
                             </span>
                        </div> 
                    </aura:if>
                    <aura:if isTrue="{!not(empty(v.delivery_status))}">
                        <div class="slds-grid">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Last Delivery Status:</span> 
                            <span class="slds-col slds-p-top_xx-small"> {!v.delivery_status} </span>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!empty(v.delivery_status)}">
                        <div class="slds-grid slds-hide">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Last Delivery Status:</span> 
                            <span class="slds-col slds-p-top_xx-small"> {!v.delivery_status} </span>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!not(empty(v.delivery_status_date))}">
                        <div class="slds-grid">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Last Status Update:</span>
                            <span class="slds-col slds-p-top_xx-small">
                                <lightning:formattedDateTime value="{!v.delivery_status_date}" year="2-digit" month="short" day="2-digit" 
                                    hour="2-digit" minute="2-digit" hour12="true"/>
                            </span>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!empty(v.delivery_status_date)}">
                        <div class="slds-grid slds-hide">
                            <span class="slds-form-element__label slds-col slds-size_1-of-4">Last Status Update:</span>
                            <span class="slds-col slds-p-top_xx-small">
                                <lightning:formattedDateTime value="{!v.delivery_status_date}" year="2-digit" month="short" day="2-digit" 
                                    hour="2-digit" minute="2-digit" hour12="true"/>
                            </span>
                        </div>
                    </aura:if>
                </div>
            </div>
            <div class="slds-section">
                <c:Account_OrderLineDetails_HistoryStatus listStatusHistory ="{!v.OrderLine.statusHistory}"  />
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-medium" class="slds-border_left" >

            <h1 class="slds-text-title_bold center">Order Modification Request</h1>
            <c:icx_kbrw_order_action  backOfficeUser="{!v.backOfficeUser}" 
                                      reasonValues="{!v.picklistShipping}" 
                                      allActionValues="{!v.picklistAction}" 
                                      onfinish="{!c.refreshFocusedTab}"  
                                      orderDetails="{!v.OrderLine}" 
                                      orderNumber="{!v.OrderNumber}">
           </c:icx_kbrw_order_action> 
 
        </lightning:layoutItem>
        

    </lightning:layout>
</aura:component>