<aura:component implements="flexipage:availableForAllPageTypes" controller="Ctrl_ProductCatalog" access="global">

    <aura:attribute name="productSizes" type="List" default="[]"/>
    <aura:attribute name="myProductData" type="List" default="[]"/>
    <aura:attribute name="productVariationsStock" type="Object" default="[]"/>
    <!--<aura:attribute name="haveAvailabilities" type="Object" default="[]"/>-->
    <aura:attribute name="myProductNoStock" type="Boolean" default="false"/>

    <aura:handler name="change" value="{!v.productVariationsStock}" action="{!c.getAvailabilities}"/>
    <aura:handler event="c:ProductCatalogGetProductNoStock" action="{!c.updateMyProductNoStock}"/>

    <div>
        <aura:if isTrue="{!v.productSizes != null}">
            <ui:inputSelect aura:id="selectProductSize" change="{!c.changeSize}">
                <ui:inputSelectOption text="{!v.myProductData.Sku}"
                                      label="{!v.myProductData.ValueName}"
                                      disabled="{!
                                              and(
                                                      not(empty(v.productVariationsStock)),
                                                      or(
                                                              not(v.myProductData.haveAvailabilities),
                                                              v.myProductNoStock
                                                              )
                                                      )
                                              }"
                />

                <aura:iteration items="{!v.productSizes}" var="size">
                    <ui:inputSelectOption text="{!size.Sku}"
                                          label="{!size.Value}"
                                          disabled="{!
                                                  and(
                                                          not(empty(v.productVariationsStock)),
                                                          not(size.haveAvailabilities)
                                                          )
                                                  }"
                    />
                </aura:iteration>
            </ui:inputSelect>
        </aura:if>
    </div>
</aura:component>