<aura:component implements="force:hasRecordId" controller="MIY_OrderPageController">
    <aura:attribute name="storeCurrency" type="String" />

    <aura:attribute name="itemData" type="SPO_FirmOrder__c" access="global" />
    <aura:attribute name="parentOrder" type="Opportunity" access="global" />
    <aura:attribute name="productSettings" type="ProductSettings__c" access="global" /> <!--MIY-1969-->
    <aura:attribute name="checked" type="Boolean" default="false" access="global"/>
    <aura:attribute name="checkable" type="Boolean" default="true" access="global"/>
    <aura:attribute name="expanded" type="Boolean" default="false" />
    <aura:attribute name="cancelled" type="Boolean" default="false" access="global"/>
    <aura:attribute name="isSingle" type="Boolean"  access="global"/>
    <aura:attribute name="showCheckbox" type="Boolean" default="true" access="global"/>
    <aura:attribute name="productSku" type="String" default="{!v.itemData.ProductSKU__c}"/>

    <aura:attribute name="oncheck" type="Aura.Action" />
    <aura:attribute name="oncancel" type="Aura.Action" />
    <aura:attribute name="onSetUncheckable" type="Aura.Action" />

    <aura:attribute name="currentStatus" type="map" access="private"/>
    <aura:attribute name="statuses" type="List" default="[]" access="global"/>

    <aura:attribute name="mainImg" type="String" access="private"/>
    <aura:attribute name="itemSlides" type="List" access="private"/>
    <aura:attribute name="modalImgs" type="List" access="private"/>
    <aura:attribute name="currentSlideIdx" type="Integer" access="private" default="0"/>
    <aura:attribute name="slideCount" type="Integer" access="private" default="4"/>
    <aura:attribute name="useUpdatedFunction" type="Boolean" default="true"/>

    <aura:attribute name="isUserAdmin" type="Boolean" default="false" />
    <aura:attribute name="isDisplayOrder" type="Boolean"/>
    <aura:attribute name="userProfile" type="String" />
    <aura:attribute name="isDebugMode" type="Boolean"/>
    <!-- MIY-2224 -->
    <aura:attribute name="isUserInPermissionSetGroup" type="Boolean"/>
    <aura:attribute name="historyMap" type="Map"/>
    <aura:attribute name="itemHistory" type="SPO_FirmOrder__History[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.checked}" action="{!v.oncheck}"/>
    <aura:handler name="change" value="{!v.cancelled}" action="{!v.oncancel}"/>
    <aura:handler name="change" value="{!v.checkable}" action="{!v.onSetUncheckable}"/>
    <aura:handler name="change" value="{!v.historyMap}" action="{!c.addHistory}"/>
    <aura:handler event="c:MIY_FirmOrderUpdate" action="{!c.handleUpdateEvent}" />
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:layout class="{!'firm-order-list-item firm-order-list-item_status_' + v.currentStatus.key +
                (v.checked ? ' firm-order-list-item_checked' : '') +
                (v.checkable ? ' firm-order-list-item_checkable' : '') +
                (v.cancelled ? ' firm-order-list-item_cancelled' : '')
            }"
                      multipleRows="true"
                      verticalAlign="stretch"
    >
        <lightning:layoutItem size="12">
            <!-- MIY-2224 add isUserInPermissionSetGroup -->
            <c:MIY_FirmOrderItemDetails itemData="{!v.itemData}"
                                        parentOrder="{!v.parentOrder}"
                                        checked="{!v.checked}"
                                        checkable="{!v.checkable}"
                                        cancelled="{!v.cancelled}"
                                        showCheckbox="{!v.showCheckbox}"
                                        currentStatus="{!v.currentStatus}"
                                        mainImgUrl="{!v.mainImg}"
                                        actionIconStyle="expand"
                                        actionDisabled="{!empty(v.itemSlides)}"
                                        actionActive="{!v.expanded}"
                                        onActionClick="{!c.toggleExpand}"
                                        showEditBtn="{!v.isUserAdmin}"
                                        isDisplayOrder="{!v.isDisplayOrder}"
                                        currency="{!v.storeCurrency}"
                                        userProfile="{!v.userProfile}"
                                        productSku="{!v.productSku}"
                                        productSettings="{!v.productSettings}"
                                        isUserInPermissionSetGroup="{!v.isUserInPermissionSetGroup}"
            />
        </lightning:layoutItem>
        <aura:if isTrue="{!not(empty(v.itemSlides))}">
        <lightning:layoutItem size="12"
                              class="{!'firm-order-list-item__carousel' +
                                      (v.expanded ? ' firm-order-list-item__carousel_expanded': '')
                                      }"
        >
            <div class="firm-order-list-item__slide-wrap" style="{!'left: ' + ((v.currentSlideIdx * -100) / v.slideCount) + '%;'}">
                <lightning:layout class="firm-order-list-item__slide-strip" aura:id="slideStrip">
                    <aura:iteration items="{!v.itemSlides}" var="slideUrl" indexVar="idx">
                        <lightning:layoutItem size="{!(12 / v.slideCount)}" class="firm-order-list-item__item-wrap">
                            <lightning:button variant="base"
                                              class="firm-order-list-item__img-btn"
                                              onclick="{!c.imgClick}"
                                              value="{!slideUrl}"
                            >
                                <img src="{!slideUrl}" />
                            </lightning:button>
                        </lightning:layoutItem>
                    </aura:iteration>
                </lightning:layout>
            </div>

            <lightning:buttonIcon variant="bare"
                                  iconName="utility:chevronleft"
                                  alternativeText="{!$Label.c.MIY_OrderPage_List_Item_Prev_Slide_Alt_Text}"
                                  disabled="{!v.currentSlideIdx == 0}"
                                  class="firm-order-list-item__arrow firm-order-list-item__arrow_dir_left"
                                  value="prev"
                                  onclick="{!c.changeSlide}"
                                  size="large"
            />

            <lightning:buttonIcon variant="bare"
                                  iconName="utility:chevronright"
                                  alternativeText="{!$Label.c.MIY_OrderPage_List_Item_Next_Slide_Alt_Text}"
                                  disabled="{!greaterthanorequal(v.currentSlideIdx,(v.itemSlides.length - v.slideCount))}"
                                  class="firm-order-list-item__arrow firm-order-list-item__arrow_dir_right"
                                  value="next"
                                  onclick="{!c.changeSlide}"
                                  size="large"
            />
        </lightning:layoutItem>
        </aura:if>
        <lightning:layoutItem size="12" class="firm-order-list-item__path">
            <div class="slds-path">
                <div class="slds-grid slds-path__track">
                    <div class="slds-grid slds-path__scroller-container">
                        <div class="slds-path__scroller" role="application">
                            <div class="slds-path__scroller_inner">
                                <ul class="slds-path__nav" role="listbox" aria-orientation="horizontal">
                                    <aura:iteration items="{!v.statuses}" var="status" indexVar="idx">
                                        <li class="{!
                                                'slds-path__item' + ((v.currentStatus.idx == idx) ? ' slds-is-current' : '') +
                                                (lessthanorequal(idx, v.currentStatus.idx) ? ' slds-is-active' : ' slds-is-incomplete')
                                                }"
                                            role="presentation"
                                        >
                                            <a aria-selected="{!(v.currentStatus.idx == idx)}" class="slds-path__link" role="option">
                                                <span class="{!'firm-order-list-item__path-icon' +
                                                        ' firm-order-list-item__path-icon_status_' + status.key
                                                        }">
                                                    <aura:if isTrue="{!and(greaterthanorequal(idx, v.currentStatus.idx), not(empty(status.icon)))}">
                                                        <img src="{!$Resource.MakeItYours_Assets + '/images/icon-' + status.icon + '.svg'}"/>
                                                        <aura:set attribute="else">
                                                            <img src="{!$Resource.MakeItYours_Assets + '/images/icon-check-white.svg'}"/>
                                                        </aura:set>
                                                    </aura:if>
                                                </span>
                                                <span class="slds-path__title">{!status.label}</span>
                                                <aura:if isTrue="{!not(empty(status.daysInStatus))}">
                                                    <lightning:helptext content="{!
                                                            format($Label.c.MIY_OrderPage_List_Item_X_days_in_status_Y,
                                                                    status.daysInStatus,
                                                                    status.label)
                                                            }"
                                                    />
                                                </aura:if>
                                            </a>

                                        </li>
                                    </aura:iteration>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aura:if isTrue="{!v.cancelled}">
                <div class="firm-order-list-item__cancel-cover">
                    <div>{!$Label.c.MIY_OrderPage_List_Item_Item_cancelled_on + ' '}
                        <aura:if isTrue="{!not(empty(v.itemData.Cancellation_Date__c))}">
                            <lightning:formattedDateTime value="{!v.itemData.Cancellation_Date__c}" />
                            <aura:set attribute="else">
                                <lightning:formattedDateTime value="{!v.itemData.LastModifiedDate}" />
                            </aura:set>
                        </aura:if>.
                        <aura:if isTrue="{!not(empty(v.itemData.Cancellation_Reason__c))}">
                            <lightning:helptext content="{!
                                    'Cancellation Reason:&nbsp;' + v.itemData.Cancellation_Reason__c + '\n' +
                                    'Cancellation Comment:&nbsp;' + v.itemData.Cancellation_Comment__c
                                    }"
                                                iconVariant="inverse"
                            />
                        </aura:if>
                    </div>
                    <aura:if isTrue="{!and(false,v.checkable)}">
                        <lightning:button variant="base"
                                          class="order-page__btn order-page__btn_active"
                                          label="{!$Label.c.MIY_OrderPage_List_Item_Reactivate_Btn}"
                                          onclick="{!c.reactivate}"
                        />
                    </aura:if>
                </div>
            </aura:if>
        </lightning:layoutItem>
        <aura:iteration items="{!v.modalImgs}" var="imgUrl">
            <img src="{!imgUrl}" style="display: none;" />
        </aura:iteration>
    </lightning:layout>
</aura:component>