<aura:component access="global">

    <aura:attribute name="slideIndex" type="Integer"/>
    <aura:attribute name="slideWidth" type="Integer"/>
    <aura:attribute name="slides" type="List"/>

    <div class="pc-pic-carousel">
        <div class="pc-pic-carousel__wrap" style="{!'left: ' + (v.slideIndex * -100) + '%;'}">
            <lightning:layout class="pc-pic-carousel__slide-strip">
                <aura:iteration items="{!v.slides}" var="slide" indexVar="idx">
                    <lightning:layoutItem size="12" class="pc-pic-carousel__slide">
                        <div class="pc-pic-carousel__slide-img"
                             style="{!'background-image:url('+slide+'?wid='+v.slideWidth+'&amp;hei='+v.slideWidth+')'}"
                        ></div>
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
        </div>
        <aura:if isTrue="{!v.slides.length > 1}">
            <lightning:buttonIcon variant="bare"
                                  iconName="utility:chevronleft"
                                  alternativeText="Previous"
                                  disabled="{!v.slideIndex == 0}"
                                  class="pc-pic-carousel__arrow pc-pic-carousel__arrow_dir_left"
                                  value="prev"
                                  onclick="{!c.changeScreens}"
            />

            <lightning:buttonIcon variant="bare"
                                  iconName="utility:chevronright"
                                  alternativeText="Next"
                                  disabled="{!v.slideIndex == (v.slides.length - 1)}"
                                  class="pc-pic-carousel__arrow pc-pic-carousel__arrow_dir_right"
                                  value="next"
                                  onclick="{!c.changeScreens}"
            />


            <lightning:layout horizontalAlign="center" class="pc-pic-carousel__pagination">
                <aura:iteration items="{!v.slides}" var="slide" indexVar="idx">
                    <lightning:layoutItem >
                        <lightning:button variant="base"
                                          class="{!
                                                  'pc-pic-carousel__page-btn' +
                                                          (v.slideIndex == idx ? ' pc-pic-carousel__page-btn_active' : '')
                                                  }"
                                          value="{!idx}"
                                          onclick="{!c.changeScreens}"
                        />
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
        </aura:if>
    </div>
</aura:component>