.id-page.id-page_is-dev-mode .page.salesforce-account-creation {
  height: auto;
}
.id-page.id-page_is-dev-mode .page.salesforce-account-creation .content .registrationTemplate .registrationWrapper {
  display: flex;
}
.id-page.id-page_is-dev-mode .page.salesforce-account-creation .content .registrationTemplate .registrationWrapper .leftColumn {
  width: 66.666%;
}
.id-page.id-page_is-dev-mode .page.salesforce-account-creation .content .registrationTemplate .registrationWrapper .registrationRightCol {
  width: 33.333%;
  max-width: 30rem;
}
.id-page.id-page_is-dev-mode .id-page__header {
  border-bottom: 1px solid #eae8e4;
  background: #ffffff;
}
.id-page.id-page_is-dev-mode .id-page__main {
  padding: 0.5rem 7.5rem 2.5rem;
  background: #f6f5f3;
}
.id-page.id-page_is-dev-mode .id-page__sidebar {
  background: #ffffff;
}
.id-page.id-page_is-dev-mode .id-page-title {
  color: #19110b;
  font-size: 2.125rem;
  font-weight: bold;
  letter-spacing: -0.6px;
  line-height: 1.06;
  text-align: left;
  padding: 1.125rem 0;
}
.id-page.id-page_is-dev-mode .id-page-form__mandatory-fields {
  display: none;
}
.id-page.id-page_is-dev-mode .id-page-form__step {
  max-width: unset;
}
.id-page.id-page_is-dev-mode .id-page-form__section {
  margin: 2rem 0;
  padding: 2rem;
  background: #ffffff;
}
.id-page.id-page_is-dev-mode .id-page-form__section-title {
  color: #19110b;
  font-weight: bold;
  letter-spacing: 0.2px;
  line-height: 1;
  text-transform: none;
}
.id-page.id-page_is-dev-mode .id-page-form__section-count {
  margin-left: 0.4ch;
  color: #19110b;
  font-weight: bold;
}
.id-page.id-page_is-dev-mode .id-page-form__label {
  padding-top: 0;
}
.id-page.id-page_is-dev-mode .id-page-form__field-wrap:not(:last-child) {
  margin-bottom: 2.25rem;
}
.id-page.id-page_is-dev-mode .id-page-form__field, .id-page.id-page_is-dev-mode .id-page-form__select {
  height: 3rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
}
.id-page.id-page_is-dev-mode .id-page-form__select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='12 0 68 80'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg fill='%2319110B'%3E%3Cpolygon points='45.841 48.385 17.456 20 12 25.454 40.386 53.841 45.741 59.396 45.841 59.492 45.941 59.396 51.295 53.841 79.682 25.454 74.227 20'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-position: calc(100% - 0.825rem) center;
  background-size: 0.675rem;
}
.id-page.id-page_is-dev-mode .id-page-form__show-pass-btn {
  display: block;
  top: -3rem;
  height: 3rem;
}
.id-page.id-page_is-dev-mode .id-page-form__field[type=password] + .id-page-form__show-pass-btn-wrap > .id-page-form__show-pass-btn {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 80 80' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg fill='%2319110B'%3E%3Cpath d='M62.7938432,49.6347109 C54.9906678,55.6364077 47.3300206,58.6799176 40.0252091,58.6799176 C32.7834202,58.6799176 25.1615562,55.6354381 17.3690462,49.6327718 C12.7897225,46.102533 9.31959762,42.4287965 7.40370864,40.2249424 C11.8405042,35.1530724 24.9938189,21.7583323 40.0252091,21.7583323 C47.3309902,21.7583323 54.9916374,24.8008726 62.7938432,30.8006302 C67.6475579,34.5335111 71.2165798,38.4457641 72.7339716,40.2171858 C71.2127015,41.9915162 67.6359229,45.9105563 62.7938432,49.6347109 L62.7938432,49.6347109 Z M78.75506,38.5194522 L80,40.2220337 L78.7521513,41.922676 C78.5853836,42.1495576 61.5779905,64.4382499 40.0252091,64.4382499 C19.5661132,64.4382499 3.19088595,44.2923282 1.39037692,41.9953945 L2.04636308e-12,40.2230033 L1.38746819,38.4477033 C3.18022058,36.1498 19.5040601,16 40.0252091,16 C61.6458611,16 78.5892619,38.2935402 78.7540904,38.5184826 L78.75506,38.5194522 Z M40.0431463,24.5794207 C31.4197067,24.5794207 24.4038298,31.5952975 24.4038298,40.2197067 C24.4038298,48.8441159 31.4197067,55.8590231 40.0431463,55.8590231 C48.6675554,55.8590231 55.6844019,48.8441159 55.6844019,40.2197067 C55.6844019,31.5952975 48.6675554,24.5794207 40.0431463,24.5794207 Z M49.9260696,40.2197067 C49.9260696,45.6687432 45.4931523,50.1006908 40.0431463,50.1006908 C34.5941098,50.1006908 30.1621622,45.6687432 30.1621622,40.2197067 C30.1621622,34.7706702 34.5941098,30.337753 40.0431463,30.337753 C45.4931523,30.337753 49.9260696,34.7706702 49.9260696,40.2197067 Z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.id-page.id-page_is-dev-mode .id-page-form__field[type=text] + .id-page-form__show-pass-btn-wrap > .id-page-form__show-pass-btn {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 80 80' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg fill='%2319110B'%3E%3Cpath d='M62.7937,49.2176 C54.9907,55.2186 47.3297,58.2626 40.0247,58.2626 C36.3797,58.2626 32.6377,57.4886 28.8257,55.9566 L31.7467,53.0356 C34.1547,54.5506 36.9937,55.4416 40.0437,55.4416 C48.6677,55.4416 55.6847,48.4266 55.6847,39.8026 C55.6847,36.7526 54.7937,33.9136 53.2777,31.5056 L57.8247,26.9576 C59.4737,27.9676 61.1297,29.1046 62.7937,30.3836 C67.6477,34.1156 71.2167,38.0286 72.7337,39.8006 C71.2127,41.5736 67.6357,45.4936 62.7937,49.2176 L62.7937,49.2176 Z M30.1627,39.8026 C30.1627,34.3536 34.5937,29.9206 40.0437,29.9206 C41.4687,29.9206 42.8207,30.2296 44.0457,30.7756 L31.0167,43.8046 C30.4717,42.5796 30.1627,41.2276 30.1627,39.8026 L30.1627,39.8026 Z M49.9257,39.8026 C49.9257,45.2516 45.4927,49.6836 40.0437,49.6836 C38.5947,49.6836 37.2227,49.3626 35.9817,48.8006 L49.0427,35.7396 C49.6057,36.9816 49.9257,38.3536 49.9257,39.8026 L49.9257,39.8026 Z M17.3687,49.2156 C12.7897,45.6856 9.3197,42.0116 7.4037,39.8076 C11.8407,34.7356 24.9937,21.3416 40.0247,21.3416 C43.6747,21.3416 47.4127,22.1006 51.2127,23.6086 L48.2857,26.5346 C45.8887,25.0406 43.0697,24.1616 40.0437,24.1616 C31.4197,24.1616 24.4037,31.1776 24.4037,39.8026 C24.4037,42.8286 25.2817,45.6476 26.7767,48.0446 L22.2347,52.5856 C20.6217,51.5896 18.9997,50.4716 17.3687,49.2156 L17.3687,49.2156 Z M78.7547,38.1026 L78.7537,38.1016 C78.6517,37.9616 72.0957,29.3396 61.9767,22.8066 L70.8017,13.9816 L65.8207,8.9996 L55.5647,19.2556 C50.8307,17.0616 45.5847,15.5826 40.0247,15.5826 C19.5037,15.5826 3.1807,35.7326 1.3877,38.0306 L-0.0003,39.8056 L1.3907,41.5776 C2.4687,42.9546 8.7827,50.7346 18.0677,56.7536 L9.1977,65.6226 L14.1797,70.6036 L24.4677,60.3156 C29.2127,62.5276 34.4667,64.0206 40.0247,64.0206 C61.5777,64.0206 78.5857,41.7326 78.7517,41.5056 L79.9997,39.8046 L78.7547,38.1026 Z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.id-page.id-page_is-dev-mode .id-page-form .stylish-checkbox {
  display: inline-flex;
  align-items: center;
}
.id-page.id-page_is-dev-mode .id-page-form .stylish-checkbox > input[type=checkbox] {
  display: inline-block;
  position: relative;
  width: 1rem;
  height: 1rem;
  margin: 0;
  border: 2px solid #19110b;
  -webkit-appearance: none;
}
.id-page.id-page_is-dev-mode .id-page-form .stylish-checkbox > input[type=checkbox]::after {
  display: inline-block;
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  width: 0.5rem;
  height: 0.5rem;
  content: '';
}
.id-page.id-page_is-dev-mode .id-page-form .stylish-checkbox > input[type=checkbox]:checked::after {
  background: #19110b;
}
.id-page.id-page_is-dev-mode .id-page-form__checkbox-field {
  align-items: baseline;
  color: #19110b;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.8px;
  line-height: 1.5;
  text-align: left;
}
.id-page.id-page_is-dev-mode .id-page-form__checkbox-field.newscheckbox {
  margin-top: 0;
}
.id-page.id-page_is-dev-mode .id-page-form__label-checkbox {
  margin-left: 1.5rem;
}
.id-page.id-page_is-dev-mode .id-page-form__disclaimer {
  margin-top: 1.5rem;
  color: #19110b;
  font-size: 0.875rem;
  font-weight: 300;
  letter-spacing: 0.6px;
  line-height: 1.43;
  text-align: left;
}
.id-page.id-page_is-dev-mode .id-page-form__btn {
  display: block;
  width: 15rem;
  margin-left: auto;
  background-color: #19110b;
  text-transform: none;
}
.id-page.id-page_is-dev-mode .id-page-form__btn_full-width {
  margin-top: 0;
}
.id-page.id-page_is-dev-mode .id-page-form__footer {
  margin-top: 2.5rem;
  padding-top: 1rem;
  border-top: 1px solid #eae8e4;
}
.id-page.id-page_is-dev-mode .id-page-form__verify-notice {
  margin: 1.5rem 0;
  font-size: 1rem;
  letter-spacing: 0.8px;
  line-height: 1.5;
  text-align: left;
}
.id-page.id-page_is-dev-mode .aside-title {
  color: #19110b;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.11;
  text-align: left;
  padding: 0.5rem 0;
}
.id-page.id-page_is-dev-mode .aside-client-i {
  padding: 0.75rem 1rem;
}
.id-page.id-page_is-dev-mode .aside-client-list {
  margin-top: 0.925rem;
}
.id-page.id-page_is-dev-mode .aside-client-item {
  display: flex;
  align-items: center;
  height: 3.5rem;
  border-top: 1px solid #eae8e4;
}
.id-page.id-page_is-dev-mode .aside-client-link {
  border: none;
  color: #19110b;
  font-size: 1rem;
  letter-spacing: 0.8px;
  line-height: 1.63;
}
.id-page.id-page_is-dev-mode .aside-reassu-i {
  padding: 1rem;
  background: #f6f5f3;
}
.id-page.id-page_is-dev-mode .aside-reassu-list {
  margin-top: 0.5rem;
}
.id-page.id-page_is-dev-mode .aside-reassu-item {
  display: flex;
  align-items: center;
  height: 3.3125rem;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.8px;
  color: #19110b;
}
.id-page.id-page_is-dev-mode .aside-reassu-item + .aside-reassu-item {
  border-top: 1px solid #eae8e4;
}
.id-page.id-page_is-dev-mode .aside-reassu-item svg {
  flex-basis: 1.25rem;
  height: 1.25rem;
  margin-right: 1.325rem;
}
.id-page.id-page_is-dev-mode .aside-reassu-item svg * {
  fill: #19110b;
}