body, td {
  color: #767676;
  font-family: Louis Vuitton;
}
table {
  width: 100%;
  border-spacing: 0;
}
input, textarea, select, button {
  font: 1rem Louis Vuitton;
}
*, *:before, *:after {
  box-sizing: border-box;
}
/*
input {
  display: block;
  //width: 70%;
  width: 500px;
  margin: 0;
  padding: 9px 25px 9px 2px;
  //padding-right: 20px !important;
  border: 1px solid #dbd9cf;
  background-color: #ffffff;
  background-image: url(../../images/full_arrow_down_up_filtersgrey.png);
  background-repeat: no-repeat;
  background-position: 100% 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  //font-family: Louis Vuitton Light;
  text-indent: 2px;
  &[id$="next"], &[id$="submit"], &[id$="back"] {
    display: inline-block;
    width: auto;
    margin-top: 20px;
    padding: 10px 20px !important;
    //float: left;
    clear: both;
    transition: background-color .5s;
    border: transparent 1px solid;
    border-radius: 0;
    background: #533f34;
    color: #ffffff;
    //font-family: Louis Vuitton Light;
    font-size: 1.0em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 1;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -moz-transition: background-color .5s;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    -ms-transition: background-color .5s;
    &:hover, :focus {
      background-color: #000000;
    }
  }
  &[id$="next"] {
    display: inline-block;
    width: auto;
    margin-top: 20px;
    padding: 10px 20px !important;
    //float: left;
    clear: both;
    transition: background-color .5s;
    border: transparent 1px solid;
    border-radius: 0;
    background: #533f34;
    color: #ffffff;
    //font-family: Louis Vuitton Light;
    font-size: 1.0em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 1;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -moz-transition: background-color .5s;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    -ms-transition: background-color .5s;
    &:hover, &:focus {
      background-color: #000000;
    }
  }
  &[id$="privacy_agreement"] {
    width: 15px;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
  }
  &[id$="newsletter_agreement"] {
    width: 15px;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
  }
  &[id$="calling_code"] {
    width: 50px;
  }
  //&[id$="mobile_phone"] {
  //  width: 418px;
  //}
  &[id$="phoneInputs"] {
  }
}
label {
  display: table-cell;
  width: 35%;
  margin-right: 140px;
  padding-right: 10px;
  //float: left;
  color: #2e2e2e;
  //font-family: Louis Vuitton Light;
  font-size: .9375em;
  //line-height: 50px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
}
*/
/*.page_mandatory_fields:after { content:" *"; }
label[for$="email"]:after { content:" *"; }
label[for$="email_confirmation"]:after { content:" *"; }
label[for$="password"]:after { content:" *"; }*/
.message {
  clear: both;
}
.clear {
  clear: both;
}
.id-page {
  width: 75%;
  padding: 30px 30px 25px 30px;
}
.id-page-header {
  display: block;
  width: 100%;
  border-bottom: 1px solid #e2e2e2;
}
.id-page-header__title {
  color: black;
  font-size: 1.6875rem;
  line-height: 3;
  text-transform: uppercase;
}
@media screen and (max-width: 1400px) {
  .id-page-header__title {
    width: 100%;
    font-size: 70px;
    text-align: center;
  }
}
span.password_policy_remark {
  margin-top: 15px;
  color: #202120;
  font-family: Louis Vuitton Light;
  font-size: 1em;
  line-height: 1.5em;
  text-transform: uppercase;
}
.id-page-form__mandatory-fields {
  display: block;
  margin: 0.625rem 0;
  color: #6b6b6b;
  font-size: 0.8125rem;
  line-height: 1;
  text-align: right;
}
.id-page-form__section {
  width: 100%;
  max-width: 32.5rem;
  margin: 1.875rem auto 0.625rem;
}
@media screen and (max-width: 1400px) {
  .id-page-form__section {
    font-size: 34px;
    text-align: center;
  }
}
.id-page-form__section-title {
  color: #000000;
  font-size: 1.4375rem;
  line-height: 1.75;
  text-transform: uppercase;
}
.id-page-form__section-subtitle {
  display: block;
  padding: 2.5rem 0;
  color: #2e2e2e;
  font-size: 1rem;
  line-height: 1.25;
}
.id-page-form__section-count {
  margin-left: 0.5ch;
  color: #6b6b6b;
  font-size: 1.4375rem;
}
.id-page-form__label {
  padding-top: 0.5625rem;
  color: #2e2e2e;
  font-size: 0.875rem;
  line-height: 1.875;
}
.id-page-form__label_is-required::after {
  content: " *";
}
.id-page-form__field {
  width: 100%;
  height: 2.5rem;
  padding-right: 2.5rem;
  padding-left: 1rem;
  border: 1px solid #e2e2e2;
  color: black;
}
.id-page-form__field:focus {
  outline-color: black;
}
.id-page-form__field::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #767676;
}
.id-page-form__field::-moz-placeholder {
  /* Firefox 19+ */
  color: #767676;
  opacity: 1;
}
.id-page-form__field:-moz-placeholder {
  /* Firefox 18- */
  color: #767676;
  opacity: 1;
}
.id-page-form__field:-ms-input-placeholder {
  /* IE 10+ */
  color: #767676;
}
.id-page-form__field_has-error {
  border-color: #d0120b;
}
.id-page-form__field_is-valid {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 20 15' %3E%3Cpath fill-rule='evenodd' fill='%234d8822' d='M19.373,3.495 L8.552,13.881 C8.455,14.061 8.355,14.243 8.198,14.394 C7.757,14.820 7.169,15.011 6.591,14.983 C6.025,15.001 5.453,14.807 5.021,14.391 C4.878,14.254 4.794,14.088 4.701,13.926 L0.609,10.091 C-0.221,9.293 -0.221,7.999 0.609,7.201 C1.438,6.403 2.780,6.403 3.611,7.201 L6.589,9.995 L16.374,0.605 C17.202,-0.194 18.544,-0.194 19.373,0.605 C20.199,1.403 20.199,2.697 19.373,3.495 Z'/%3E%3C/svg%3E") no-repeat calc(100% - 0.75rem) center/0.875rem;
}
.id-page-form__field-error {
  color: #d0120b;
}
.id-page-form__select-grid td:first-of-type {
  width: 10%;
}
.id-page-form__select {
  padding: 0.5rem;
  border-color: #e2e2e2;
}
.id-page-form__select:focus {
  outline-color: black;
}
.id-page-form__checkbox-field {
  display: flex;
  align-items: center;
  border-top: 1px solid #e2e2e2;
  line-height: 3.25;
}
.id-page-form__checkbox-field label {
  flex-grow: 1;
}
.id-page-form__accept-all {
  border: none;
}
.id-page-form__accept-all label {
  flex-grow: 0;
}
.id-page-form .id-page-form__btn {
  padding: 0.5rem;
  border: none;
  border-radius: 0;
  background: #533f34;
  color: white;
  font: 0.875rem Louis Vuitton;
  text-transform: uppercase;
  cursor: pointer;
}
.id-page-form .id-page-form__btn:disabled, .id-page-form .id-page-form__btn[disabled] {
  background: rgba(83, 63, 52, 0.2);
  cursor: not-allowed;
}
.id-page-form .id-page-form__btn:disabled:hover, .id-page-form .id-page-form__btn[disabled]:hover {
  border: none;
  color: white;
}
.id-page-form .id-page-form__btn_full-width {
  width: 100%;
  margin-top: 2.5rem;
}
.id-page-form__submit-row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.id-page-form__submit-row .id-page-form__btn {
  margin-left: 1rem;
}
.id-page-form__password-policy {
  color: #2e2e2e;
  font-weight: 600;
}
.id-page-form__password-rules {
  margin: 0;
  padding-left: 1.5rem;
}
.id-page-form__password-rule {
  position: relative;
  margin: 0;
  list-style: none;
  line-height: 1rem;
}
.id-page-form__password-rule::before {
  position: absolute;
  left: -1.5rem;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 128 128' %3E%3Cg%3E%3Cpath d=' M64,0C28.656,0,0,28.656,0,64s28.656,64,64,64s64-28.656,64-64S99.344,0,64,0z M64,120C33.125,120,8,94.875,8,64 S33.125,8,64,8s56,25.125,56,56S94.875,120,64,120z ' /%3E%3C/g%3E%3C/svg%3E%0A") no-repeat top center;
  content: '';
  vertical-align: text-top;
}
.id-page-form__password-rule_is-valid {
  color: #458318;
  font-weight: 600;
}
.id-page-form__password-rule_is-valid::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 128 128' %3E%3Cg%3E%3Cpath fill='%23458318' d=' M64,0C28.656,0,0,28.656,0,64s28.656,64,64,64s64-28.656,64-64S99.344,0,64,0z M64,120C33.125,120,8,94.875,8,64 S33.125,8,64,8s56,25.125,56,56S94.875,120,64,120z M83.797,41.375L55.516,69.656L44.203,58.344 c-3.125-3.125-8.195-3.125-11.313,0c-3.125,3.125-3.125,8.195,0,11.313l16.969,16.969c3.117,3.125,8.188,3.125,11.313,0 l33.938-33.938c3.125-3.125,3.125-8.195,0-11.313C91.992,38.25,86.922,38.25,83.797,41.375z ' /%3E%3C/g%3E%3C/svg%3E%0A");
}
.page_description {
  color: #5e5e60;
  margin-top: 50px;
  font-size: .75em;
  font-family: Georgia, sans-serif;
}
@media screen and (max-width: 1400px) {
  tr {
    display: inline-grid !important;
  }
  table[id$="phoneInputs"] tr {
    display: inline-block !important;
  }
  table[id$="phoneInputs"] tr td:first-child {
    width: 25%;
  }
  table[id$="newsletterAgreementCheckbox"] tr {
    display: inline-block !important;
  }
  table[id$="privacyAgreementCheckbox"] tr {
    display: inline-block !important;
  }
  .page_mandatory_fields {
    font-size: 30px;
    width: 100%;
    text-align: right;
  }
  .page_description {
    font-size: 35px;
    width: 100%;
    text-align: center;
  }
  table[id$="loginForm"] {
    margin-top: 25px;
  }
  table[id$="loginForm"] label {
    font-size: 30px;
    margin-top: 25px;
  }
  table[id$="personalForm"] {
    margin-top: 25px;
  }
  table[id$="personalForm"] label {
    font-size: 30px;
    margin-top: 25px;
  }
  label {
    white-space: inherit;
    font-size: 24px;
    width: 100%;
    line-height: 25px;
    padding-left: 25px;
  }
  #submitButtons {
    text-align: center;
    margin: auto;
  }
  #next {
    text-align: center;
    margin: auto;
  }
  input {
    height: 55px;
    font-size: 35px;
  }
}