<aura:component extends="c:MIY_FancyModal" controller="MIY_OrderPageController">
    <aura:attribute name="record" type="Opportunity" />
    <aura:attribute name="confirmLoading" type="Boolean" default="false" />

    <aura:registerEvent name="updateOrderEvent" type="c:MIY_FirmOrderUpdate" />

    <lightning:overlayLibrary aura:id="modalOverlayLib" />

    <aura:attribute name="header" type="Aura.Component[]">{!$Label.c.MIY_OrderPage_Send_Referential_Info}
    </aura:attribute>
    <div class="spo-add-ref-info-modal">

        <div class="miy-fancy-modal__content">
            <lightning:recordEditForm recordId="{!v.record.Id}" objectApiName="Opportunity" class="slds-form_compound"
                aura:id="addRefInfoForm" onsuccess="{!c.onSaveRefInfoSuccess}" onerror="{!c.onSaveRefInfoError}">
                <lightning:inputField fieldName="SPO_TechMailToreferential__c" class="slds-hide" value="{!true}" />
                {!
                $Label.c.MIY_OrderPage_By_Clicking + ' "' +
                $Label.c.MIY_OrderPage_Send_Referential_Info + '"' +
                $Label.c.MIY_OrderPage_Confirmation + ' ' +
                $Label.c.MIY_SPO_OrderPage_Codification_has_Started + '.'
                }
                <div class="spo-add-ref-info-modal__messages">
                    <lightning:messages />
                </div>
            </lightning:recordEditForm>
        </div>

    </div>
    <aura:attribute name="footerContent" type="Aura.Component[]">
        <lightning:button label="Cancel" onclick="{!c.closeModal}" />
        <c:LaddaLightningButton label="{!$Label.c.MIY_OrderPage_Send_Referential_Info}" isLoading="{!v.confirmLoading}"
            variant="brand" onclick="{!c.saveRefInfo}" />
    </aura:attribute>
</aura:component>