<aura:component>
    <aura:attribute name="accesskey" type="String" access="global"/>
    <aura:attribute name="tabindex" type="Integer" access="global"/>
    <aura:attribute name="onfocus" type="Aura.Action" access="global"/>
    <aura:attribute name="onblur" type="Aura.Action" access="global"/>
    <aura:attribute name="class" type="String" access="global"/>
    <aura:attribute name="title" type="String" access="global"/>
    <aura:attribute name="name" type="String" access="global"/>
    <aura:attribute name="value" type="String" access="global"/>
    <aura:attribute name="label" type="String" access="global"/>
    <aura:attribute name="variant" type="String" access="global" default="neutral"/>
    <aura:attribute name="iconName" type="String" access="global"/>
    <aura:attribute name="iconPosition" type="String" access="global" default="left"/>
    <aura:attribute name="disabled" type="Boolean" access="global"/>
    <aura:attribute name="onclick" type="Aura.Action" access="global"/>
    <aura:attribute name="type" type="String" access="global" default="button"/>
    <aura:attribute name="ariaLabel" type="String" access="global"/>
    <aura:attribute name="ariaDescribedBy" type="String" access="global"/>
    <aura:attribute name="ariaControls" type="String" access="global"/>
    <aura:attribute name="ariaExpanded" type="String" access="global"/>
    <aura:attribute name="ariaLive" type="String" access="global"/>
    <aura:attribute name="ariaAtomic" type="String" access="global"/>

    <aura:attribute name="isLoading" type="Boolean" access="global" default="false"/>
    <aura:attribute name="laddaStyle" type="String" access="global" default="expand-left"/>
    <aura:attribute name="progress" type="Decimal" access="global"/>

    <lightning:button accesskey="{!v.accesskey}"
                      tabindex="{!v.tabindex}"
                      onfocus="{!v.onfocus}"
                      onblur="{!v.onblur}"
                      class="{!join(' ',
                              'ladda-lightning-button',
                              (v.class),
                              (v.isLoading ? 'ladda-lightning-button_loading' : undefined),
                              (not(empty(v.laddaStyle)) ? ('ladda-lightning-button_style_' + v.laddaStyle) : undefined)
                              )}"
                      title="{!v.title}"
                      label="{!v.label}"
                      name="{!v.name}"
                      value="{!v.value}"
                      variant="{!v.variant}"
                      disabled="{!or(v.disabled, v.isLoading)}"
                      onclick="{!v.onclick}"
                      type="{!v.type}"
                      ariaLabel="{!v.ariaLabel}"
                      ariaDescribedBy="{!v.ariaDescribedBy}"
                      ariaControls="{!v.ariaControls}"
                      ariaExpanded="{!v.ariaExpanded}"
                      ariaLive="{!v.ariaLive}"
                      ariaAtomic="{!v.ariaAtomic}"
    >
        <span class="ladda-lightning-button__label">
            <aura:if isTrue="{!and(not(empty(v.iconName)), v.iconPosition == 'left')}">
                <lightning:icon iconName="{!v.iconName}"
                                size="xx-small"
                                alternativeText="{!v.label}"
                                class="{!join(' ','slds-button__icon',
                                        (not(empty(v.label)) ? 'slds-button__icon_left' : undefined))}"
                />
            </aura:if>
            {!(empty(v.body) ? v.label : v.body)}
            <aura:if isTrue="{!and(not(empty(v.iconName)), v.iconPosition == 'right')}">
                <lightning:icon iconName="{!v.iconName}"
                                size="xx-small"
                                alternativeText="{!v.label}"
                                class="slds-button__icon slds-button__icon_right"
                />
            </aura:if>
        </span>
        <div class="ladda-lightning-button__spinner">
            <div role="status" class="slds-spinner slds-spinner_x-small slds-spinner_inline">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
        <div class="ladda-lightning-button__progress"
             style="{!(not(empty(v.progress)) ? 'width: ' + (v.progress * 100) + '%;' : '')}"
        ></div>
    </lightning:button>
</aura:component>