<aura:component>
    <aura:attribute name="class" type="String"/>
    <aura:attribute name="label" type="String" required="true"/>
    <aura:attribute name="options" type="Object[]" required="true"/>
    <aura:attribute name="spinnerActive" type="boolean" />
    <aura:attribute name="value" type="Object" />
    <aura:attribute name="isLookup" type="boolean" default="false" />
    <aura:attribute name="isExpanded" type="boolean" default="false" />
    <aura:attribute name="expandUp" type="boolean" default="false" />
    <aura:attribute name="lookupIcon" type="String" />
    <aura:attribute name="inputValue" type="String"/>
    <aura:attribute name="onchange" type="Aura.Action"/>
    <aura:attribute name="onselect" type="Aura.Action"/>
    <aura:attribute name="isOverDropdown" type="boolean" default="false" />

    <aura:handler name="change" value="{!v.value}" action="{!v.onselect}"/>
    <aura:handler name="change" value="{!v.inputValue}" action="{!v.onchange}"/>
    <aura:handler name="change" value="{!v.options}" action="{!c.handleOptionsChange}"/>

    <div class="{!join(' ', 'slds-form-element', 'lightning-autocomplete',
            (v.expandUp ? 'lightning-autocomplete_expand-up' : null),
            v.class)}"
    >
        <label class="slds-form-element__label" for="{!globalId + '_combobox'}">{!v.label}</label>
        <div class="slds-form-element__control">
            <div class="slds-combobox_container">
                <div class="{!join(' ', 'slds-combobox','slds-dropdown-trigger','slds-dropdown-trigger_click',
                        (v.isExpanded ? 'slds-is-open' : null)
                        )}"
                     aria-expanded="{!v.isExpanded}"
                     aria-haspopup="listbox"
                     role="combobox"
                >
                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                        <lightning:input type="text"
                                         class="slds-combobox__input"
                                         label="{!v.label}"
                                         id="{!globalId + '_combobox'}"
                                         ariaAutocomplete="list"
                                         ariaControls="{!globalId + '_combobox'}"
                                         autoComplete="off"
                                         role="textbox"
                                         placeholder="Search..."
                                         variant="label-hidden"
                                         value="{!v.inputValue}"
                                         onchange="{!c.handleInputChange}"
                                         onfocus="{!c.handleInputFocus}"
                                         onblur="{!c.handleInputBlur}"
                                         isLoading="{!v.spinnerActive}"
                        />
                        <aura:if isTrue="{!empty(v.inputValue)}">
                            <lightning:icon iconName="utility:search"
                                            class="slds-input__icon slds-input__icon_right"
                                            size="x-small"
                            />
                            <aura:set attribute="else">
                                <lightning:buttonIcon iconName="utility:clear"
                                                      variant="bare"
                                                      alternativeText="Clear the text input"
                                                      class="slds-input__icon slds-input__icon_right"
                                                      onclick="{!c.clearInput}"
                                />
                            </aura:set>
                        </aura:if>
                    </div>
                    <div id="{!globalId + '_listbox'}"
                         class="slds-dropdown slds-dropdown_fluid lightning-autocomplete__list-wrap"
                         role="listbox"
                         onmouseenter="{!c.handleMouseEnter}"
                         onmouseleave="{!c.handleMouseLeave}"
                    >
                        <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                            <aura:if isTrue="{!v.spinnerActive}">
                                <div role="presentation" class="slds-listbox__item">
                                    <div class="slds-align_absolute-center slds-p-top_medium">
                                        <div role="status" class="slds-spinner slds-spinner_x-small slds-spinner_inline">
                                            <span class="slds-assistive-text">Loading</span>
                                            <div class="slds-spinner__dot-a"></div>
                                            <div class="slds-spinner__dot-b"></div>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                            <aura:iteration items="{!v.options}" var="item" indexVar="idx">
                                <c:lightningAutocompleteItem mainId="{!globalId}"
                                                             optionNum="{!idx}"
                                                             isLookup="{!v.isLookup}"
                                                             label="{!item.label}"
                                                             meta="{!item.meta}"
                                                             value="{!item.value}"
                                                             selectedValue="{!v.value}"
                                                             iconName="{!v.lookupIcon}"
                                                             onclick="{!c.handleItemClick}"
                                />

                            </aura:iteration>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>