<aura:component >
    <!--ATTRIBUTES-->
    <aura:attribute name="tableData" type="Object" />
    <aura:attribute name="sortingIndex" type="Integer" />
    <aura:attribute name="nbRowsToShow" type="Integer" />
    
	<!--OVERLAY MODAL-->
	<lightning:overlayLibrary aura:id="overlayLib"/>

	<!--COMPONENT-->
    <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal miy-data-table">
        <thead>
            <tr class="slds-text-title_caps">
                <aura:iteration items="{!v.tableData.headers}" var="header" indexVar="index">
                    <aura:if isTrue="{!header.sortable}">
                        <th scope="col" class="{!
                                        'slds-is-sortable miy-data-table__cell ' +
                                        ' miy-data-table__cell_type_' + header.type +
                                        ' miy-data-table__cell_col_' + header.label
                                }">
                            <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1" onclick="{!c.sort}" data-index="{!index}">
                                <div class="slds-truncate" title="{!header.label}">{!header.label}</div>
                                <lightning:icon iconName="{!if(header.sortingDir=='asc','utility:arrowup','utility:arrowdown')}" size="xx-small" class="sort-icon"/>
                            </a>
                            
                        </th>
                        <aura:set attribute="else">
                            <th scope="col" class="{!
                                    'miy-data-table__cell' +
                                    ' miy-data-table__cell_type_' + header.type +
                                    ' miy-data-table__cell_col_' + header.label
                                    }">
                                <div class="slds-truncate" title="{!header.label}">{!header.label}</div>
                            </th>
                        </aura:set>
                    </aura:if>
                </aura:iteration>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.tableData.rows}" var="row" indexVar="rowIndex">
				<aura:if isTrue="{!or(empty(v.nbRowsToShow), v.nbRowsToShow > rowIndex)}">
					<tr class="slds-hint-parent">
						<aura:iteration items="{!row}" var="cell" indexVar="index">
							<c:MIY_DataTableCell headers="{!v.tableData.headers}" cellData="{!cell}" cellIndex="{!index}"/>
						</aura:iteration>
					</tr>
				</aura:if>
            </aura:iteration>
        </tbody>
    </table>
	<aura:if isTrue="{!and(not(empty(v.nbRowsToShow)), not(v.nbRowsToShow > v.tableData.rows.length))}">
		<lightning:layout horizontalAlign="center">
			<lightning:layoutItem padding="around-small">
				<a href="javascript:void" onclick="{!c.openModal}">{!$Label.c.MIY_OrderPage_Data_Table_View_More}</a>
			</lightning:layoutItem>
		</lightning:layout>
	</aura:if>
</aura:component>