<aura:component implements="lightning:recordHomeTemplate" description="Top Panel and two columns">
	<aura:attribute name="top" type="Aura.Component[]" />
    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />

    <div>
        <lightning:layout horizontalAlign="spread" pullToBoundary="slds-grid_pull-padded">
            <lightning:layoutItem size="12" padding="">
                    {!v.top}
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout> <!--horizontalAlign="spread" pullToBoundary="slds-grid_pull-padded"-->
            <lightning:layoutItem size="6" flexibility="grow" padding="" class="slds-p-right_small"> <!-- first-col -->
                    {!v.left}
            </lightning:layoutItem>
            <lightning:layoutItem size="6" flexibility="auto" padding=""> <!-- horizontal-small -->
                    {!v.right}
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>