<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-21-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:hasRecordId,force:hasSObjectName,force:appHostable"
    access="global" controller="ICX_Client360_SF">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- <aura:handler event="force:refreshView" value="{!this}" action="{!c.doInit}" /> -->
    <!-- <aura:handler name="cmpEvent" event="c:ICX_Account_Highlight_Event" action="{!c.doInit}"/> -->
    <aura:handler event="c:ICX_Account_Highlight_Event" action="{!c.handleEvent}" description="refresh highlight panel when the account id became not empty (account created from the Call or Case detail page for example)"/>
    <lightning:messageChannel type="ICX_AccountSelected__c" onMessage="{!c.handleEvent}" scope="APPLICATION"/>
    <lightning:workspaceAPI aura:id="workspace" />

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="authorizationToEdit" type="boolean" />
    <aura:attribute name="openEditModal" type="boolean" />
    <aura:attribute name="displayFormat" type="boolean" />
    <aura:attribute name="sObjectName" type="String" />

    <aura:attribute name="currentRecordId" type="Id" description="Keep recordId of the Object detail page asking the Highlight panel" />

    <aura:attribute name="relatedRecordId" type="String" />    
    <aura:attribute name="account" type="String" />
    <aura:attribute name="clientKeyInfo" type="String" />

    <aura:attribute name="accountList" type="Account[]" />
    <aura:attribute name="isMultiMatch" type="boolean" default="false"/>
     <!--<aura:attribute name="isModalHidden" type="Boolean" default="true"  />-->

    <aura:attribute name="refreshInfo" type="Boolean" description="Know when to refresh account details" />
    <aura:attribute name="editModalOpened" type="boolean" default="false"/>
    <aura:attribute name="seachModalOpened" type="boolean" default="false"/>
    <aura:attribute name="accessible" type="boolean" default="false"/>
    <aura:attribute name="refreshTab" type="boolean" default="true"/>

    <aura:attribute name="isAccount" type="boolean" default="true"/>

    
    <!-- <aura:attribute name="accountApi" label="Account field API name of the current object" description="DEPRECATED (can't be used). Used to simplify the usage for all objects with a lookup with Account" /> -->
    <aura:attribute name="accountApi" type="String" default="AccountId" description="Account field API name of the current object. Used to simplify the usage for all objects with a lookup with Account" />
    <c:ICX_CaseDataService aura:id="caseService"/>

   
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <!-- <c:ICX_Account_Highlight_Read aura:id="AccountHighlightRead"/> -->

    <lightning:layout>    
        <aura:if isTrue="{!v.refreshTab}">
            <lightning:layoutItem class="{!v.displayFormat?'dreamAccountClientStyleHorizontalICONICSAPP':'dreamAccountClientStyleICONICSAPP'}">
                <!-- <c:icx_dreamAccountHighlightPanel accountId="{!v.currentRecordId}" account="{!v.recordId}"  oneditaccount="{!c.handleEdit}"  /> -->
                <c:icx_dreamAccountHighlightPanel SObject="{!v.sObjectName}" accountId="{!v.recordId}" displayHorizontalFormat="{!v.displayFormat}" authToEditModal="{!v.openEditModal}" account="{!v.account}"  
                    oneditaccount="{!c.handleEdit}" onsearchaccount="{!c.handleSearch}"
                    accountList="{!v.accountList}" isMultiMatch="{!v.isMultiMatch}"  onclientselected="{!c.handleClientSelected}"
                />
                           
                <aura:if isTrue="{!v.isAccount}">
                    <c:icx_dreamAccountKeyInformation clientKeyInfo="{!v.clientKeyInfo}" passAuthToEdit="{!v.authorizationToEdit}" accessCti="{!v.accessible}" accountId="{!v.recordId}"  /> <!-- more-information-data={moreInformationData} -->
                </aura:if>
            </lightning:layoutItem>
        </aura:if> 
    </lightning:layout>

</aura:component>