<aura:component implements="flexipage:availableForAllPageTypes" controller="Ctrl_ProductCatalog" access="global">
	
	<aura:attribute name="items" type="List"/>
	<aura:attribute name="title" type="String"/>
    <aura:attribute name="class" type="String"/>
	<aura:attribute name="localItems" type="List"/>
	<aura:attribute name="listType" type="String"/>
	<aura:attribute name="name" type="String"/>
	<aura:attribute name="mySelectedList" type="List"/>
	<!--<aura:attribute name="selectItem" type="String" /> -->
    <aura:attribute name="selectItem" type="List" />
	<aura:attribute name="width" type="String" /> 
    <aura:attribute name="digitalStores" type="List" default="[]" />
	
	<aura:attribute name="infoText" type="String" />
	<!--<aura:attribute name="dropdownLength" type="Integer" default="5"/>-->
    <aura:attribute name="dropdownLength" type="Integer" default="10"/>
  	<aura:attribute name="dropdownOver" type="Boolean" default="false" />
  	<aura:attribute name="multiSelect" type="Boolean" default="true" />
	<aura:attribute name="maxMyList" type="Integer" />
	<aura:attribute name="changeFlag" type="Boolean" default="false" />
  	
  	<aura:handler name="change" value="{!v.items}" action="{!c.prepareItems}"/>
  	<aura:handler name="change" value="{!v.selectItem}" action="{!c.prepareItems}"/>
    <aura:handler name="change" value="{!v.mySelectedList}" action="{!c.prepareItems}"/>
  	
  	<aura:registerEvent name="multiPicklistSelectEvent" type="c:ProductCatalogMultiPicklistSelectEvent" description="Event on item select" />
    <aura:registerEvent name="productCatalogItemClicked" type="c:ProductCatalogItemClickedEvent"/>
  	
	
	<div aura:id="multi-picklist-section" class="slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click pc-multi-picklist" onmouseleave="{!c.handleMouseLeave}">
   		<div class="pc-multi-picklist__title">
             {!v.title}    
        </div>
		<ui:button aura:id="DefaultStoreSelect" class="{!'pc-multi-picklist__btn slds-button slds-button--neutral slds-picklist__label width-' + v.width}" press="{!c.handleClick}">
	      	<span class="slds-truncate" title="{!v.infoText}">{!v.infoText}</span> 
	      	<lightning:icon iconName="utility:chevrondown" size="small" class="slds-icon" />
	    </ui:button>
	 
	    <div class="slds-dropdown slds-dropdown--left" onmouseenter="{!c.handleMouseEnter}" style="{!'width:' + (v.name == 'digitalStores' ? 'auto;' : '')}" >
	      	<ul class="{!'slds-dropdown__list slds-dropdown--length-' + v.dropdownLength}" role="menu">
	        	<aura:iteration items="{!v.localItems}" var="item">

                    <span class="slds-truncate">
	          		<li class="{!'slds-dropdown__item pc-multi-picklist__item' +
							(item.selected ? ' slds-is-selected' : '')+
							(item.myList ? ' pc-multi-picklist__item_in-my-list' : '')
							}" role="presentation"  >
						<!--<aura:if isTrue="{!and(v.name== 'physicalStores', item.value ne 'SELECT ALL')}">-->
							<aura:if isTrue="{!v.name== 'physicalStores'}">
								<lightning:buttonIcon iconName="utility:add"
													  onclick="{!c.addToMyList}"
													  size="x-small"
													  variant="bare"
													  value="{!item.value}"
								/>
							</aura:if>
							<a href="javascript:void(0)" role="menuitemcheckbox" aria-checked="true" onclick="{!c.handleSelection}" data-value="{!item.value}" data-selected="{!item.selected}">
								<span><lightning:icon iconName="utility:check" size="x-small" class="slds-icon slds-icon--selected slds-icon--x-small slds-icon-text-default slds-m-right--x-small" />{!item.value}</span>
							</a>

	          		</li>
                    </span>
	        	</aura:iteration>
	      	</ul>
	    </div>
	</div>
	
	
</aura:component>