<aura:component implements="force:hasRecordId" access="global" 
                controller="SO_OpportunityColorController">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="colorTileChange" event="c:SO_ColorPickerTileEvent" action="{!c.colorChanged}" />
    <aura:handler name="otherCommentEvent" event="c:SO_OpportunityColorOtherCommentEvent" action="{!c.changeOtherComment}" /><!-- description="Other comment from SO_OpportunityColorPicker "/-->
    <aura:handler name="change" value="{!v.creationType}" action="{!c.creationTypeChanged}"/>
    <aura:handler name="colorTileListSize" event="c:SO_OpportunityMaterialColorListEvent" action="{!c.updateSizeColorTileList}" />
    
    <aura:registerEvent name="editEvent" type="c:SO_OpportunityColorEvent"/>
    
    <aura:attribute name="opp" type="Opportunity" default="{'sobjectType': 'Opportunity'}"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="type" type="String" description="EXTERIOR / INTERIOR"/>
    <aura:attribute name="showAction" type="Boolean" default="true" description="Show Save / Cancel buttons for Opportunity creation"/>
    <aura:attribute name="creationType" type="String" default="Hardsided"/>
    <aura:attribute name="metalicPart" type="String" default="Gold"/>
    <aura:attribute name="colorTileListSizeExterior1" type="Integer" default="0" />
    <aura:attribute name="colorTileListSizeExterior2" type="Integer" default="0" />
    <aura:attribute name="colorTileListSizeExterior3" type="Integer" default="0" />
    <aura:attribute name="colorTileListSizeInterior1" type="Integer" default="0" />
    <aura:attribute name="colorTileListSizeInterior2" type="Integer" default="0" />
    <aura:attribute name="isExo" type="String" />

    <!-- workaround for refresh problem on Brief creation by SPA, changing Creation Type picklist cause problem -->
    <aura:attribute name="colorPickerExterior1" type="String" />
    <aura:attribute name="colorPickerExterior2" type="String" />
    <aura:attribute name="colorPickerExterior3" type="String" />
    <aura:attribute name="colorPickerInterior1" type="String" />
    <aura:attribute name="colorPickerInterior2" type="String" />

    <lightning:card aura:id="editCard" class="{! empty(v.creationType) ? 'disabledStyle' : '' }">
        <aura:set attribute="title">
            <aura:if isTrue="{!v.type=='EXTERIOR'}">
                    <lightning:icon iconName="utility:palette" size="x-small"/>
                        <span class="title">  {!$Label.c.LV_SO_LabelColorOutside}</span>
                <aura:set attribute="else">
                    <lightning:icon iconName="utility:palette" size="x-small"/>
                        <span class="title">  {!$Label.c.LV_SO_LabelColorInside}</span>  
                </aura:set>
            </aura:if>
        </aura:set>

        <aura:set attribute="actions">
            <aura:if isTrue="{!v.showAction}">
                <lightning:buttonGroup >
                    <lightning:button label="Save" onclick="{!c.save}" variant="brand"/>
                    <lightning:button label="Cancel" onclick="{!c.cancel}" />
                </lightning:buttonGroup>
            </aura:if>
        </aura:set>
        
        <aura:if isTrue="{!v.type == 'EXTERIOR'}">
            <fieldset class="fieldset slds-form--compound" >
                <legend class="slds-form-element__label slds-text-title--caps">
                    <!-- OUTSIDE -->
                    
                    <div aura:id="selectedColor1"/>
                    <div aura:id="selectedColor2"/>
                    <!--div aura:id="selectedColor3"/--> 
                    
                </legend>
                <lightning:tabset aura:id="extColorTabset" variant="scoped" class="slds-m-around_none" >
                    <lightning:tab label="Material 1" aura:id="extColor1Tab" >
                        <div class="slds-grid slds-grid--pull-padded">
                            <div class="slds-col slds-size_10-of-12 " required="true">
                                 {!v.colorPickerExterior1}
                            </div>
                            &nbsp;
                            <div class="resetButton slds-col--padded slds-size_2-of-12 slds-m-left_none slds-m-right_none">
                                <lightning:button name="reset" label="Reset" onclick="{!c.resetExtColor1}"/> 
                            </div>
                       </div>
                        <!--c:SO_OpportunityColorPicker aura:id="extColor1" opportunity="{!v.opp}"
                                                 material="{!v.opp.SPO_ExteriorMaterial1__c}" color="{!v.opp.SPO_ExteriorMaterialColor1__c}"
                                                 otherColorComment="{!v.opp.SPO_ExteriorMaterial1localcomment__c}"/-->
                        
                       
                    </lightning:tab>
                    <aura:if isTrue="{! v.creationType == 'Soft' }">
                        <lightning:tab label="Material 2" aura:id="extColor2Tab">
                            
                            <div class="slds-grid slds-grid--pull-padded">
                                <div class="slds-col slds-size_10-of-12" required="true">
                                    {!v.colorPickerExterior2}
                                </div>                                
                                &nbsp;
                                <div class="resetButton slds-col--padded slds-size_2-of-12 slds-m-left_none slds-m-right_none">
                                    <lightning:button name="reset" label="Reset" onclick="{!c.resetExtColor2}"/> 
                                </div>
                            </div>
                            
                            
                            <!--c:SO_OpportunityColorPicker aura:id="extColor2"/-->
                        </lightning:tab>
                    </aura:if>
                </lightning:tabset>
            </fieldset>
            <aura:set attribute="else">
                <div>
                <div  class="slds-col slds-size--12-of-12">
                    <div class="slds-form-element slds-align-middle" onmouseleave="{!c.displayOut}" onmouseenter="{!c.display}" tabindex="-1">
                        <lightning:icon class="ms-help-icon slds-m-right_xx-small" size="x-small" iconName="utility:info" variant="error"/>
                        <span class="material_inside_warning slds-text-color_error">{!$Label.c.MIY_SPO_Lining_Warning}</span>
                        <span class="slds-assistive-text">Help</span>
                        <span aura:id="divLiningWarning" class="slds-popover slds-nubbin_right-top slds-hide popoverTooltip "
                        role="tooltip" aria-live="polite">
                            <p class="slds-popover__body">{!$Label.c.MIY_SPO_Lining_Warning_text}</p>
                        </span>
                    </div>
                </div>
                <fieldset class="fieldset slds-form--compound" >
                    <legend class="slds-form-element__label slds-text-title--caps">
                        <!-- INSIDE -->
                        
                        <div aura:id="selectedInteriorColor1"/>
                        <div aura:id="selectedInteriorColor2"/>
                    </legend>
                    <lightning:tabset aura:id="intColorTabset" variant="scoped">
                        <lightning:tab label="Material 1" aura:id="intColor1Tab">
                            <div class="slds-grid slds-grid--pull-padded">
                                <div class="slds-col slds-size_10-of-12">
                                    {!v.colorPickerInterior1}
                                </div>
                                
                                <div class="resetButton slds-col--padded slds-size_2-of-12 slds-m-left_none slds-m-right_none">
                                    <lightning:button name="reset" label="Reset" onclick="{!c.resetIntColor1}"/> 
                                </div>
                            </div>
                            
                            <!--c:SO_OpportunityColorPicker aura:id="extColor1" opportunity="{!v.opp}"
                                                     material="{!v.opp.SPO_ExteriorMaterial1__c}" color="{!v.opp.SPO_ExteriorMaterialColor1__c}"
                                                     otherColorComment="{!v.opp.SPO_ExteriorMaterial1localcomment__c}"/-->
                        </lightning:tab>
                        <aura:if isTrue="{! v.creationType == 'Hardsided' }">
                            <lightning:tab label="Material 2" aura:id="intColor2Tab" id="intColor2Tab"><!-- onactive="{!c.handleActiveTab}"-->
                                <div class="slds-grid slds-grid--pull-padded">
                                    <div class="slds-col slds-size_10-of-12">
                                         {!v.colorPickerInterior2}
                                    </div>
                                   
                                    <div class="resetButton slds-col--padded slds-size_2-of-12 slds-m-left_none slds-m-right_none">
                                        <lightning:button name="reset" label="Reset" onclick="{!c.resetIntColor2}"/> 
                                    </div>
                                </div>
                                
                                <!--c:SO_OpportunityColorPicker aura:id="intColor2"/-->
                            </lightning:tab>
                        </aura:if>
                    </lightning:tabset>
                </fieldset>
            </div>
            </aura:set>
        </aura:if>
    </lightning:card>
</aura:component>